struct Counts {
  lines: u64;
  words: u64;
  bytes: u64;
}

fn count_lines (b: own buffer<u8>) -> own u64 traps {
  doc "newline count only: the hot wc -l path, a pure scan the optimizer can widen";
  let n: own u64 = len<u8>(b);
  let i: own u64 = 0_u64;
  let lines: own u64 = 0_u64;
  loop @l {
    match ige<u64>(i, n) {
      True() => {
        break @l;
      }
      False() => {
      }
    }
    let c: own u8 = index<u8>(b, i);
    match ieq<u8>(c, 10_u8) {
      True() => {
        set lines = iadd.wrap<u64>(lines, 1_u64);
      }
      False() => {
      }
    }
    set i = iadd.wrap<u64>(i, 1_u64);
  }
  return lines;
}

fn count_all ['r] (out: &uniq 'r Counts, b: own buffer<u8>) -> own unit writes('r), traps {
  doc "full lines/words/bytes state machine, POSIX C-locale space set; results via out-borrow (C-ABI-clean)";
  let n: own u64 = len<u8>(b);
  let i: own u64 = 0_u64;
  let lines: own u64 = 0_u64;
  let words: own u64 = 0_u64;
  let prevspace: own u64 = 1_u64;
  loop @l {
    match ige<u64>(i, n) {
      True() => {
        break @l;
      }
      False() => {
      }
    }
    let c: own u8 = index<u8>(b, i);
    match ieq<u8>(c, 10_u8) {
      True() => {
        set lines = iadd.wrap<u64>(lines, 1_u64);
      }
      False() => {
      }
    }
    let ge9: own Bool = ige<u8>(c, 9_u8);
    let le13: own Bool = ile<u8>(c, 13_u8);
    let inrange: own Bool = match ge9 {
      True() => {
        give le13;
      }
      False() => {
        give False();
      }
    }
    let issp: own Bool = match inrange {
      True() => {
        give True();
      }
      False() => {
        give ieq<u8>(c, 32_u8);
      }
    }
    match issp {
      True() => {
        set prevspace = 1_u64;
      }
      False() => {
        match ieq<u64>(prevspace, 1_u64) {
          True() => {
            set words = iadd.wrap<u64>(words, 1_u64);
          }
          False() => {
          }
        }
        set prevspace = 0_u64;
      }
    }
    set i = iadd.wrap<u64>(i, 1_u64);
  }
  set deref(out).lines = lines;
  set deref(out).words = words;
  set deref(out).bytes = n;
  return unit;
}
