experiments/zlib-core-kernels/build/huffman-compiler-guarded/kernel.o:
(__TEXT,__text) section
_inflate_huffman_literals:
       0:	ff 83 00 d1	sub	sp, sp, #0x20
       4:	f4 4f 01 a9	stp	x20, x19, [sp, #0x10]
       8:	88 0c 44 8b	add	x8, x4, x4, lsr #3
       c:	3f 00 08 eb	cmp	x1, x8
      10:	e8 37 9f 1a	cset	w8, hs
      14:	e9 97 9f 1a	cset	w9, hi
      18:	9f 08 40 f2	tst	x4, #0x7
      1c:	08 01 89 1a	csel	w8, w8, w9, eq
      20:	7f 00 04 eb	cmp	x3, x4
      24:	e8 33 88 1a	csel	w8, wzr, w8, lo
      28:	c9 71 9c d2	mov	x9, #0xe38e
      2c:	09 c7 b1 f2	movk	x9, #0x8e38, lsl #16
      30:	69 1c c7 f2	movk	x9, #0x38e3, lsl #32
      34:	c9 71 fc f2	movk	x9, #0xe38e, lsl #48
      38:	9f 00 09 eb	cmp	x4, x9
      3c:	e8 23 88 1a	csel	w8, wzr, w8, hs
      40:	e8 3f 00 39	strb	w8, [sp, #0xf]
      44:	e8 3f 40 39	ldrb	w8, [sp, #0xf]
      48:	1f 05 00 71	cmp	w8, #0x1
      4c:	01 10 00 54	b.ne	0x24c
      50:	9f 18 00 f1	cmp	x4, #0x6
      54:	83 0b 00 54	b.lo	0x1c4
      58:	0a 00 80 d2	mov	x10, #0x0
      5c:	09 00 80 d2	mov	x9, #0x0
      60:	08 00 80 d2	mov	x8, #0x0
      64:	eb 03 04 aa	mov	x11, x4
      68:	ec 03 03 aa	mov	x12, x3
      6c:	0d 00 00 90	adrp	x13, l___const_fixed_lencode@PAGE
      70:	ad 01 00 91	add	x13, x13, l___const_fixed_lencode@PAGEOFF
      74:	1f 01 03 eb	cmp	x8, x3
      78:	a8 09 00 54	b.hi	0x1ac
      7c:	8c 19 00 f1	subs	x12, x12, #0x6
      80:	63 09 00 54	b.lo	0x1ac
      84:	3f 00 09 eb	cmp	x1, x9
      88:	23 09 00 54	b.lo	0x1ac
      8c:	2e 00 09 cb	sub	x14, x1, x9
      90:	df 21 00 f1	cmp	x14, #0x8
      94:	c3 08 00 54	b.lo	0x1ac
      98:	0e 68 69 f8	ldr	x14, [x0, x9]
      9c:	cf 25 ca 9a	lsr	x15, x14, x10
      a0:	ee 21 40 92	and	x14, x15, #0x1ff
      a4:	ae 79 6e b8	ldr	w14, [x13, x14, lsl #2]
      a8:	df 1d 00 72	tst	w14, #0xff
      ac:	01 0d 00 54	b.ne	0x24c
      b0:	d0 7d 10 53	lsr	w16, w14, #16
      b4:	50 68 28 38	strb	w16, [x2, x8]
      b8:	d0 fd 48 d3	lsr	x16, x14, #8
      bc:	f0 25 d0 9a	lsr	x16, x15, x16
      c0:	0f 22 40 92	and	x15, x16, #0x1ff
      c4:	af 79 6f b8	ldr	w15, [x13, x15, lsl #2]
      c8:	ff 1d 00 72	tst	w15, #0xff
      cc:	01 0c 00 54	b.ne	0x24c
      d0:	e5 7d 10 53	lsr	w5, w15, #16
      d4:	51 00 08 8b	add	x17, x2, x8
      d8:	25 06 00 39	strb	w5, [x17, #0x1]
      dc:	e5 fd 48 d3	lsr	x5, x15, #8
      e0:	05 26 c5 9a	lsr	x5, x16, x5
      e4:	b0 20 40 92	and	x16, x5, #0x1ff
      e8:	b0 79 70 b8	ldr	w16, [x13, x16, lsl #2]
      ec:	1f 1e 00 72	tst	w16, #0xff
      f0:	e1 0a 00 54	b.ne	0x24c
      f4:	06 7e 10 53	lsr	w6, w16, #16
      f8:	26 0a 00 39	strb	w6, [x17, #0x2]
      fc:	11 fe 48 d3	lsr	x17, x16, #8
     100:	a5 24 d1 9a	lsr	x5, x5, x17
     104:	b1 20 40 92	and	x17, x5, #0x1ff
     108:	b1 79 71 b8	ldr	w17, [x13, x17, lsl #2]
     10c:	3f 1e 00 72	tst	w17, #0xff
     110:	e1 09 00 54	b.ne	0x24c
     114:	27 7e 10 53	lsr	w7, w17, #16
     118:	46 00 08 8b	add	x6, x2, x8
     11c:	c7 0c 00 39	strb	w7, [x6, #0x3]
     120:	27 fe 48 d3	lsr	x7, x17, #8
     124:	a7 24 c7 9a	lsr	x7, x5, x7
     128:	e5 20 40 92	and	x5, x7, #0x1ff
     12c:	a5 79 65 b8	ldr	w5, [x13, x5, lsl #2]
     130:	bf 1c 00 72	tst	w5, #0xff
     134:	c1 08 00 54	b.ne	0x24c
     138:	b3 7c 10 53	lsr	w19, w5, #16
     13c:	d3 10 00 39	strb	w19, [x6, #0x4]
     140:	a6 fc 48 d3	lsr	x6, x5, #8
     144:	e6 24 c6 9a	lsr	x6, x7, x6
     148:	c6 20 40 92	and	x6, x6, #0x1ff
     14c:	a6 79 66 b8	ldr	w6, [x13, x6, lsl #2]
     150:	df 1c 00 72	tst	w6, #0xff
     154:	c1 07 00 54	b.ne	0x24c
     158:	ce 3d 48 d3	ubfx	x14, x14, #8, #8
     15c:	ef 3d 48 d3	ubfx	x15, x15, #8, #8
     160:	10 3e 48 d3	ubfx	x16, x16, #8, #8
     164:	31 3e 48 d3	ubfx	x17, x17, #8, #8
     168:	a5 3c 48 d3	ubfx	x5, x5, #8, #8
     16c:	4a 01 0e 8b	add	x10, x10, x14
     170:	4a 01 0f 8b	add	x10, x10, x15
     174:	4a 01 10 8b	add	x10, x10, x16
     178:	4a 01 11 8b	add	x10, x10, x17
     17c:	4a 01 05 8b	add	x10, x10, x5
     180:	ce 7c 10 53	lsr	w14, w6, #16
     184:	4f 00 08 8b	add	x15, x2, x8
     188:	ee 15 00 39	strb	w14, [x15, #0x5]
     18c:	ce fc 48 d3	lsr	x14, x6, #8
     190:	4e 01 2e 8b	add	x14, x10, w14, uxtb
     194:	ca 09 40 92	and	x10, x14, #0x7
     198:	29 0d 4e 8b	add	x9, x9, x14, lsr #3
     19c:	08 19 00 91	add	x8, x8, #0x6
     1a0:	6b 19 00 d1	sub	x11, x11, #0x6
     1a4:	7f 15 00 f1	cmp	x11, #0x5
     1a8:	68 f6 ff 54	b.hi	0x74
     1ac:	1f 01 04 eb	cmp	x8, x4
     1b0:	43 01 00 54	b.lo	0x1d8
     1b4:	e0 03 08 aa	mov	x0, x8
     1b8:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
     1bc:	ff 83 00 91	add	sp, sp, #0x20
     1c0:	c0 03 5f d6	ret
     1c4:	08 00 80 d2	mov	x8, #0x0
     1c8:	09 00 80 d2	mov	x9, #0x0
     1cc:	0a 00 80 d2	mov	x10, #0x0
     1d0:	1f 01 04 eb	cmp	x8, x4
     1d4:	02 ff ff 54	b.hs	0x1b4
     1d8:	0b 00 00 90	adrp	x11, l___const_fixed_lencode@PAGE
     1dc:	6b 01 00 91	add	x11, x11, l___const_fixed_lencode@PAGEOFF
     1e0:	1f 01 03 eb	cmp	x8, x3
     1e4:	42 03 00 54	b.hs	0x24c
     1e8:	3f 00 09 eb	cmp	x1, x9
     1ec:	03 03 00 54	b.lo	0x24c
     1f0:	2c 00 09 cb	sub	x12, x1, x9
     1f4:	9f 09 00 f1	cmp	x12, #0x2
     1f8:	a3 02 00 54	b.lo	0x24c
     1fc:	0c 68 69 78	ldrh	w12, [x0, x9]
     200:	8c 25 ca 1a	lsr	w12, w12, w10
     204:	8c 21 00 12	and	w12, w12, #0x1ff
     208:	6c 59 6c b8	ldr	w12, [x11, w12, uxtw #2]
     20c:	9f 1d 00 72	tst	w12, #0xff
     210:	e1 01 00 54	b.ne	0x24c
     214:	8d 7d 10 53	lsr	w13, w12, #16
     218:	4d 68 28 38	strb	w13, [x2, x8]
     21c:	8c fd 48 d3	lsr	x12, x12, #8
     220:	4c 01 2c 8b	add	x12, x10, w12, uxtb
     224:	8a 09 40 92	and	x10, x12, #0x7
     228:	29 0d 4c 8b	add	x9, x9, x12, lsr #3
     22c:	08 05 00 91	add	x8, x8, #0x1
     230:	9f 00 08 eb	cmp	x4, x8
     234:	61 fd ff 54	b.ne	0x1e0
     238:	e8 03 04 aa	mov	x8, x4
     23c:	e0 03 08 aa	mov	x0, x8
     240:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
     244:	ff 83 00 91	add	sp, sp, #0x20
     248:	c0 03 5f d6	ret
     24c:	20 00 20 d4	brk	#0x1
