enum Sign { Neg(); Zero(); Pos(); }

fn sign_of (x: own i32) -> own Sign pure {
  doc "Conditional value produced by returning from arms.";
  match ilt<i32>(x, 0_i32) {
    True() => {
      return Neg();
    }
    False() => {
      match ieq<i32>(x, 0_i32) {
        True() => {
          return Zero();
        }
        False() => {
          return Pos();
        }
      }
    }
  }
}

fn main () -> own unit traps {
  doc "Checked arithmetic, value-match, and explicit sign enum dispatch.";
  let v: own i32 = match iadd.checked<i32>(40_i32, 2_i32) {
    Ok(value: w) => {
      give w;
    }
    Err(error: e) => {
      return unit;
    }
  }
  check ieq<i32>(v, 42_i32) else trap "arithmetic drift";
  let sg: own Sign = sign_of(x: v);
  match sg {
    Neg() => {
      return unit;
    }
    Zero() => {
      return unit;
    }
    Pos() => {
      check ieq<i32>(v, 42_i32) else trap "sign drift";
    }
  }
  return unit;
}
