fn probe (src: own buffer<u8>, limit: own u64) -> own u64 traps {
  let i: own u64 = 0_u64;
  let sum: own u64 = 0_u64;
  loop @triples {
    let rem: own u64 = isub.wrap<u64>(limit, i);
    match ilt<u64>(rem, 3_u64) {
      True() => {
        break @triples;
      }
      False() => {
      }
    }
    let i2: own u64 = iadd.wrap<u64>(i, 2_u64);
    let x: own u8 = index<u8>(src, i2);
    let wide: own u64 = cvt<u8, u64>(x);
    set sum = iadd.wrap<u64>(sum, wide);
    set i = iadd.wrap<u64>(i, 3_u64);
  }
  return sum;
}
