fn probe (src: own buffer<u8>) -> own u64 traps {
  let n: own u64 = len<u8>(src);
  let i: own u64 = 0_u64;
  let sum: own u64 = 0_u64;
  loop @triples {
    let rem: own u64 = isub.wrap<u64>(n, i);
    match ilt<u64>(rem, 3_u64) {
      True() => {
        break @triples;
      }
      False() => {
      }
    }
    set i = iadd.wrap<u64>(i, 3_u64);
  }
  let tail: own u64 = isub.wrap<u64>(n, i);
  match ieq<u64>(tail, 1_u64) {
    True() => {
      let x: own u8 = index<u8>(src, i);
      let wide: own u64 = cvt<u8, u64>(x);
      set sum = iadd.wrap<u64>(sum, wide);
    }
    False() => {
    }
  }
  return sum;
}
