cpu_timeout_seconds=60
max_case_bytes=131072
max_cases=1024
max_definitions=1024
max_document_bytes=524288
max_domain_bytes=131072
max_domains=64
max_ebnf_depth=128
max_engine_output_bytes=8388608
max_final_report_bytes=16777216
max_generated_streams=100000
max_grammar_nodes=65536
max_lexical_definitions=128
max_line_bytes=16384
max_lines=4096
max_rules=1024
max_symbol_bytes=256
max_terminal_occurrences=8192
oracle_max_chart_items=1000000
oracle_max_packed_edges=1000000
oracle_max_proof_nodes=1000000
oracle_max_source_tokens=256
static_max_lookahead_words=262144
static_max_product_states=1000000
static_max_work=10000000
wall_timeout_seconds=60
