fn probe (b: own buffer<u8>) -> own u64 traps {
  doc "PROOF-1 positive: a harmless nested match does not break dominance.";
  let m: own u64 = len<u8>(b);
  let i: own u64 = 0_u64;
  let sum: own u64 = 0_u64;
  loop @scan {
    match ige<u64>(i, m) {
      True() => {
        break @scan;
      }
      False() => {
      }
    }
    match ieq<u64>(i, i) {
      True() => {
        let x: own u8 = index<u8>(b, i);
        let x64: own u64 = cvt<u8, u64>(x);
        set sum = iadd.wrap<u64>(sum, x64);
      }
      False() => {
      }
    }
    set i = iadd.wrap<u64>(i, 1_u64);
  }
  return sum;
}
