fn probe (b: own buffer<u8>) -> own u64 traps {
  doc "PROOF-1 negative: an equal copied bound is safe but outside the structural proof shape.";
  let m: own u64 = len<u8>(b);
  let limit: own u64 = m;
  let i: own u64 = 0_u64;
  let sum: own u64 = 0_u64;
  loop @scan {
    match ige<u64>(i, limit) {
      True() => {
        break @scan;
      }
      False() => {
      }
    }
    let x: own u8 = index<u8>(b, i);
    let x64: own u64 = cvt<u8, u64>(x);
    set sum = iadd.wrap<u64>(sum, x64);
    set i = iadd.wrap<u64>(i, 1_u64);
  }
  return sum;
}
