fn probe (b: own buffer<u8>) -> own u64 traps {
  doc "PROOF-1 negative for v1: nested control is conservatively outside the proof region.";
  let m: own u64 = len<u8>(b);
  let i: own u64 = 0_u64;
  let sum: own u64 = 0_u64;
  loop @outer {
    match ige<u64>(i, m) {
      True() => {
        break @outer;
      }
      False() => {
      }
    }
    loop @inner {
      let x: own u8 = index<u8>(b, i);
      let x64: own u64 = cvt<u8, u64>(x);
      set sum = iadd.wrap<u64>(sum, x64);
      break @inner;
    }
    set i = iadd.wrap<u64>(i, 1_u64);
  }
  return sum;
}
