enum FrontendStage {
  FrontendClean();
  FrontendLex();
  FrontendParse();
  FrontendAstValidation();
  FrontendGlobals();
  FrontendTypeMembers();
  FrontendTypes();
  FrontendFunctionSymbols();
}

struct FrontendReport {
  stage: FrontendStage;
  status: u64;
  error_start: u64;
  error_end: u64;
  node: u64;
  related: u64;
  token_count: u64;
  node_count: u64;
  type_count: u64;
  symbol_count: u64;
  function_count: u64;
}

struct AnalyzedUnit {
  tokens: TokenTape;
  ast: AstTape;
  validation: AstValidationReport;
  symbols: SymbolTape;
  types: TypeTape;
  facts: NodeFacts;
}

fn frontend_lex_status_code (status: own LexStatus) -> own u64 pure {
  match status {
    LexClean() => {
      return 0_u64;
    }
    LexUnknownByte() => {
      return 1_u64;
    }
    LexInvalidString() => {
      return 2_u64;
    }
    LexUnterminatedString() => {
      return 3_u64;
    }
    LexInvalidRegionId() => {
      return 4_u64;
    }
    LexInvalidLabel() => {
      return 5_u64;
    }
    LexComment() => {
      return 6_u64;
    }
    LexCapacity() => {
      return 7_u64;
    }
  }
}

fn frontend_parse_status_code (status: own ParseStatus) -> own u64 pure {
  match status {
    ParseClean() => {
      return 0_u64;
    }
    ParseLexError() => {
      return 1_u64;
    }
    ParseExpectedFunction() => {
      return 2_u64;
    }
    ParseExpectedName() => {
      return 3_u64;
    }
    ParseExpectedLeftParen() => {
      return 4_u64;
    }
    ParseExpectedRightParen() => {
      return 5_u64;
    }
    ParseExpectedArrow() => {
      return 6_u64;
    }
    ParseExpectedOwn() => {
      return 7_u64;
    }
    ParseExpectedReturnType() => {
      return 8_u64;
    }
    ParseExpectedPure() => {
      return 9_u64;
    }
    ParseExpectedLeftBrace() => {
      return 10_u64;
    }
    ParseExpectedReturn() => {
      return 11_u64;
    }
    ParseExpectedUnit() => {
      return 12_u64;
    }
    ParseExpectedSemicolon() => {
      return 13_u64;
    }
    ParseExpectedRightBrace() => {
      return 14_u64;
    }
    ParseTrailingToken() => {
      return 15_u64;
    }
    ParseExpectedEnd() => {
      return 16_u64;
    }
    ParseCapacity() => {
      return 17_u64;
    }
    ParseInvalidTokenTape() => {
      return 18_u64;
    }
    ParseExpectedColon() => {
      return 19_u64;
    }
    ParseExpectedCommaOrRightParen() => {
      return 20_u64;
    }
    ParseExpectedStatement() => {
      return 21_u64;
    }
    ParseExpectedEquals() => {
      return 22_u64;
    }
    ParseExpectedExpression() => {
      return 23_u64;
    }
    ParseExpectedAtom() => {
      return 24_u64;
    }
    ParseExpectedLeftAngle() => {
      return 25_u64;
    }
    ParseExpectedRightAngle() => {
      return 26_u64;
    }
    ParseExpectedType() => {
      return 27_u64;
    }
    ParseExpectedMode() => {
      return 28_u64;
    }
    ParseExpectedRegion() => {
      return 29_u64;
    }
    ParseExpectedConstArgument() => {
      return 30_u64;
    }
    ParseExpectedEffect() => {
      return 31_u64;
    }
    ParseExpectedRightSquare() => {
      return 32_u64;
    }
    ParseExpectedTopLevelItem() => {
      return 33_u64;
    }
    ParseExpectedTypeName() => {
      return 34_u64;
    }
    ParseExpectedConstValue() => {
      return 35_u64;
    }
    ParseExpectedCommaOrRightSquare() => {
      return 36_u64;
    }
    ParseExpectedPlace() => {
      return 37_u64;
    }
    ParseExpectedLabel() => {
      return 38_u64;
    }
    ParseExpectedFatArrow() => {
      return 39_u64;
    }
    ParseExpectedStorage() => {
      return 40_u64;
    }
  }
}

fn frontend_ast_validation_status_code (status: own AstValidationStatus) -> own u64 pure {
  match status {
    AstValidationClean() => {
      return 0_u64;
    }
    AstValidationColumnCapacity() => {
      return 1_u64;
    }
    AstValidationScratchCapacity() => {
      return 2_u64;
    }
    AstValidationCountExceedsTokens() => {
      return 3_u64;
    }
    AstValidationEmpty() => {
      return 4_u64;
    }
    AstValidationRootReference() => {
      return 5_u64;
    }
    AstValidationHeadReference() => {
      return 6_u64;
    }
    AstValidationDuplicateHead() => {
      return 7_u64;
    }
    AstValidationSpan() => {
      return 8_u64;
    }
    AstValidationChildPair() => {
      return 9_u64;
    }
    AstValidationChildReference() => {
      return 10_u64;
    }
    AstValidationSiblingReference() => {
      return 11_u64;
    }
    AstValidationLastChild() => {
      return 12_u64;
    }
    AstValidationDuplicateReach() => {
      return 13_u64;
    }
    AstValidationUnreachable() => {
      return 14_u64;
    }
  }
}

fn frontend_globals_status_code (status: own SemanticGlobalsStatus) -> own u64 pure {
  match status {
    SemanticGlobalsClean() => {
      return 0_u64;
    }
    SemanticGlobalsInvalidTokenTape() => {
      return 1_u64;
    }
    SemanticGlobalsInvalidAstTape() => {
      return 2_u64;
    }
    SemanticGlobalsExpectedProgram() => {
      return 3_u64;
    }
    SemanticGlobalsMalformedDeclaration() => {
      return 4_u64;
    }
    SemanticGlobalsInvalidNameToken() => {
      return 5_u64;
    }
    SemanticGlobalsDuplicate() => {
      return 6_u64;
    }
    SemanticGlobalsCapacity() => {
      return 7_u64;
    }
    SemanticGlobalsInvalidSymbolTape() => {
      return 8_u64;
    }
  }
}

fn frontend_type_status_code (status: own SemanticTypeResolveStatus) -> own u64 pure {
  match status {
    SemanticTypeResolveClean() => {
      return 0_u64;
    }
    SemanticTypeResolveInvalidTokenTape() => {
      return 1_u64;
    }
    SemanticTypeResolveInvalidAstTape() => {
      return 2_u64;
    }
    SemanticTypeResolveInvalidSymbolTape() => {
      return 3_u64;
    }
    SemanticTypeResolveInvalidScratch() => {
      return 4_u64;
    }
    SemanticTypeResolveMalformedType() => {
      return 5_u64;
    }
    SemanticTypeResolveUnknownNamedType() => {
      return 6_u64;
    }
    SemanticTypeResolveInvalidArrayConst() => {
      return 7_u64;
    }
  }
}

fn frontend_type_members_status_code (status: own SemanticTypeMembersStatus) -> own u64 pure {
  match status {
    SemanticTypeMembersClean() => {
      return 0_u64;
    }
    SemanticTypeMembersInvalidTokenTape() => {
      return 1_u64;
    }
    SemanticTypeMembersInvalidAstTape() => {
      return 2_u64;
    }
    SemanticTypeMembersExpectedProgram() => {
      return 3_u64;
    }
    SemanticTypeMembersMalformedDeclaration() => {
      return 4_u64;
    }
    SemanticTypeMembersInvalidNameToken() => {
      return 5_u64;
    }
    SemanticTypeMembersDuplicate() => {
      return 6_u64;
    }
    SemanticTypeMembersCapacity() => {
      return 7_u64;
    }
    SemanticTypeMembersInvalidSymbolTape() => {
      return 8_u64;
    }
  }
}

fn frontend_function_symbols_status_code (status: own SemanticFunctionSymbolsStatus) -> own u64 pure {
  match status {
    SemanticFunctionSymbolsClean() => {
      return 0_u64;
    }
    SemanticFunctionSymbolsInvalidTokenTape() => {
      return 1_u64;
    }
    SemanticFunctionSymbolsInvalidAstTape() => {
      return 2_u64;
    }
    SemanticFunctionSymbolsExpectedFunction() => {
      return 3_u64;
    }
    SemanticFunctionSymbolsMalformedFunction() => {
      return 4_u64;
    }
    SemanticFunctionSymbolsInvalidNameToken() => {
      return 5_u64;
    }
    SemanticFunctionSymbolsDuplicate() => {
      return 6_u64;
    }
    SemanticFunctionSymbolsCapacity() => {
      return 7_u64;
    }
    SemanticFunctionSymbolsInvalidSymbolTape() => {
      return 8_u64;
    }
  }
}

fn frontend_token_tape_reset ['t] (tokens: &uniq 't TokenTape) -> own unit writes('t) {
  set deref(tokens).count = 0_u64;
  set deref(tokens).status = LexClean();
  set deref(tokens).error_start = 0_u64;
  set deref(tokens).error_end = 0_u64;
  return unit;
}

fn frontend_ast_tape_reset ['a] (ast: &uniq 'a AstTape) -> own unit writes('a) {
  set deref(ast).count = 0_u64;
  set deref(ast).root = ast_none;
  set deref(ast).status = ParseClean();
  set deref(ast).error_start = 0_u64;
  set deref(ast).error_end = 0_u64;
  return unit;
}

fn frontend_validation_reset ['v] (validation: &uniq 'v AstValidationReport) -> own unit writes('v) {
  set deref(validation).status = AstValidationEmpty();
  set deref(validation).node = ast_none;
  set deref(validation).related = ast_none;
  return unit;
}

fn frontend_unit_new (capacity: own u64) -> own AnalyzedUnit allocates(heap), traps {
  let token_kinds: own buffer<TokenKind> = buffer_new<TokenKind>(capacity, TokEnd());
  let token_starts: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let token_ends: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let tokens: own TokenTape = TokenTape(kinds: move token_kinds, starts: move token_starts, ends: move token_ends, count: 0_u64, status: LexClean(), error_start: 0_u64, error_end: 0_u64);

  let ast_kinds: own buffer<AstKind> = buffer_new<AstKind>(capacity, AstProgram());
  let ast_heads: own buffer<u64> = buffer_new<u64>(capacity, ast_none);
  let ast_starts: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let ast_ends: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let ast_first_children: own buffer<u64> = buffer_new<u64>(capacity, ast_none);
  let ast_last_children: own buffer<u64> = buffer_new<u64>(capacity, ast_none);
  let ast_next_siblings: own buffer<u64> = buffer_new<u64>(capacity, ast_none);
  let ast: own AstTape = AstTape(kinds: move ast_kinds, heads: move ast_heads, starts: move ast_starts, ends: move ast_ends, first_children: move ast_first_children, last_children: move ast_last_children, next_siblings: move ast_next_siblings, count: 0_u64, root: ast_none, status: ParseClean(), error_start: 0_u64, error_end: 0_u64);

  let validation_marks: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let validation_stack: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let validation: own AstValidationReport = AstValidationReport(marks: move validation_marks, stack: move validation_stack, status: AstValidationEmpty(), node: ast_none, related: ast_none);

  let symbol_namespaces: own buffer<SymbolNamespace> = buffer_new<SymbolNamespace>(capacity, SymbolValue());
  let symbol_scopes: own buffer<u64> = buffer_new<u64>(capacity, symbol_none);
  let symbol_name_tokens: own buffer<u64> = buffer_new<u64>(capacity, symbol_none);
  let symbol_declarations: own buffer<u64> = buffer_new<u64>(capacity, symbol_none);
  let symbols: own SymbolTape = SymbolTape(namespaces: move symbol_namespaces, scopes: move symbol_scopes, name_tokens: move symbol_name_tokens, declarations: move symbol_declarations, count: 0_u64, status: SymbolClean(), related: symbol_none);

  let type_kinds: own buffer<SemanticTypeKind> = buffer_new<SemanticTypeKind>(capacity, SemanticTypeUnknown());
  let type_declarations: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let type_element_types: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let type_array_lengths: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let type_source_nodes: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let type_prelude_types: own buffer<PreludeTypeCode> = buffer_new<PreludeTypeCode>(capacity, PreludeTypeUnknown());
  let types: own TypeTape = TypeTape(kinds: move type_kinds, declarations: move type_declarations, element_types: move type_element_types, array_lengths: move type_array_lengths, source_nodes: move type_source_nodes, prelude_types: move type_prelude_types, count: 0_u64, status: SemanticFactsClean(), node: semantic_facts_none, related: semantic_facts_none);

  let fact_type_ids: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let fact_resolved_declarations: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let fact_ordinals: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let fact_operations: own buffer<SemanticOperation> = buffer_new<SemanticOperation>(capacity, SemanticOperationNone());
  let fact_constant_values: own buffer<u64> = buffer_new<u64>(capacity, 0_u64);
  let fact_control_targets: own buffer<u64> = buffer_new<u64>(capacity, semantic_facts_none);
  let fact_modes: own buffer<SemanticValueMode> = buffer_new<SemanticValueMode>(capacity, SemanticModeNone());
  let fact_prelude_constructors: own buffer<PreludeConstructorCode> = buffer_new<PreludeConstructorCode>(capacity, PreludeConstructorUnknown());
  let facts: own NodeFacts = NodeFacts(type_ids: move fact_type_ids, resolved_declarations: move fact_resolved_declarations, ordinals: move fact_ordinals, operations: move fact_operations, constant_values: move fact_constant_values, control_targets: move fact_control_targets, modes: move fact_modes, prelude_constructors: move fact_prelude_constructors, count: 0_u64, status: SemanticFactsClean(), node: semantic_facts_none, related: semantic_facts_none);

  return AnalyzedUnit(tokens: move tokens, ast: move ast, validation: move validation, symbols: move symbols, types: move types, facts: move facts);
}

fn frontend_unit_reset ['u] (analyzed: &uniq 'u AnalyzedUnit) -> own unit writes('u) {
  region 'frontend_reset_tokens {
    frontend_token_tape_reset(tokens: &uniq 'frontend_reset_tokens deref(analyzed).tokens);
  }
  region 'frontend_reset_ast {
    frontend_ast_tape_reset(ast: &uniq 'frontend_reset_ast deref(analyzed).ast);
  }
  region 'frontend_reset_validation {
    frontend_validation_reset(validation: &uniq 'frontend_reset_validation deref(analyzed).validation);
  }
  region 'frontend_reset_symbols {
    symbol_tape_reset(symbols: &uniq 'frontend_reset_symbols deref(analyzed).symbols);
  }
  region 'frontend_reset_types {
    semantic_type_tape_reset(types: &uniq 'frontend_reset_types deref(analyzed).types);
  }
  region 'frontend_reset_facts {
    semantic_node_facts_reset(facts: &uniq 'frontend_reset_facts deref(analyzed).facts);
  }
  return unit;
}

fn frontend_report_reset ['r] (report: &uniq 'r FrontendReport) -> own unit writes('r) {
  set deref(report).stage = FrontendLex();
  set deref(report).status = 0_u64;
  set deref(report).error_start = 0_u64;
  set deref(report).error_end = 0_u64;
  set deref(report).node = ast_none;
  set deref(report).related = ast_none;
  set deref(report).token_count = 0_u64;
  set deref(report).node_count = 0_u64;
  set deref(report).type_count = 0_u64;
  set deref(report).symbol_count = 0_u64;
  set deref(report).function_count = 0_u64;
  return unit;
}

fn frontend_report_ast_span ['a, 'r] (ast: &'a AstTape, node: own u64, report: &uniq 'r FrontendReport) -> own unit reads('a), writes('r), traps {
  let node_valid: own Bool = ilt<u64>(node, deref(ast).count);
  match node_valid {
    True() => {
      set deref(report).error_start = index<u64>(deref(ast).starts, node);
      set deref(report).error_end = index<u64>(deref(ast).ends, node);
    }
    False() => {
    }
  }
  return unit;
}

fn frontend_analyze_parts ['s, 't, 'a, 'v, 'y, 'r] (source: &'s buffer<u8>, tokens: &uniq 't TokenTape, ast: &uniq 'a AstTape, validation: &uniq 'v AstValidationReport, symbols: &uniq 'y SymbolTape, report: &uniq 'r FrontendReport) -> own unit reads('s 't 'a 'v 'y 'r), writes('t 'a 'v 'y 'r), traps {
  region 'frontend_reset {
    frontend_report_reset(report: &uniq 'frontend_reset deref(report));
  }

  let source_length: own u64 = len<u8>(deref(source));
  region 'frontend_lex {
    lexer_run(source: source, out: &uniq 'frontend_lex deref(tokens));
  }
  set deref(report).token_count = deref(tokens).count;
  let lex_clean_tag: own LexStatus = LexClean();
  let lex_clean: own Bool = ieq<LexStatus>(deref(tokens).status, lex_clean_tag);
  match lex_clean {
    True() => {
    }
    False() => {
      let lex_code: own u64 = frontend_lex_status_code(status: deref(tokens).status);
      set deref(report).stage = FrontendLex();
      set deref(report).status = lex_code;
      set deref(report).error_start = deref(tokens).error_start;
      set deref(report).error_end = deref(tokens).error_end;
      return unit;
    }
  }

  region 'frontend_parse {
    parser_run(source: source, tokens: &'frontend_parse deref(tokens), out: &uniq 'frontend_parse deref(ast));
  }
  set deref(report).node_count = deref(ast).count;
  let parse_clean_tag: own ParseStatus = ParseClean();
  let parse_clean: own Bool = ieq<ParseStatus>(deref(ast).status, parse_clean_tag);
  match parse_clean {
    True() => {
    }
    False() => {
      let parse_code: own u64 = frontend_parse_status_code(status: deref(ast).status);
      set deref(report).stage = FrontendParse();
      set deref(report).status = parse_code;
      set deref(report).error_start = deref(ast).error_start;
      set deref(report).error_end = deref(ast).error_end;
      return unit;
    }
  }

  region 'frontend_validate {
    ast_validate(source_length: source_length, token_count: deref(tokens).count, ast: &'frontend_validate deref(ast), report: &uniq 'frontend_validate deref(validation));
  }
  let validation_clean_tag: own AstValidationStatus = AstValidationClean();
  let validation_clean: own Bool = ieq<AstValidationStatus>(deref(validation).status, validation_clean_tag);
  match validation_clean {
    True() => {
    }
    False() => {
      let validation_code: own u64 = frontend_ast_validation_status_code(status: deref(validation).status);
      set deref(report).stage = FrontendAstValidation();
      set deref(report).status = validation_code;
      set deref(report).node = deref(validation).node;
      set deref(report).related = deref(validation).related;
      region 'frontend_validation_span {
        frontend_report_ast_span(ast: &'frontend_validation_span deref(ast), node: deref(validation).node, report: &uniq 'frontend_validation_span deref(report));
      }
      return unit;
    }
  }

  let globals_report: own SemanticGlobalsReport = SemanticGlobalsReport(status: SemanticGlobalsInvalidAstTape(), declaration: ast_none, related: symbol_none);
  region 'frontend_globals {
    semantic_index_globals(source: source, tokens: &'frontend_globals deref(tokens), ast: &'frontend_globals deref(ast), symbols: &uniq 'frontend_globals deref(symbols), report: &uniq 'frontend_globals globals_report);
  }
  set deref(report).symbol_count = deref(symbols).count;
  let globals_clean_tag: own SemanticGlobalsStatus = SemanticGlobalsClean();
  let globals_clean: own Bool = ieq<SemanticGlobalsStatus>(globals_report.status, globals_clean_tag);
  match globals_clean {
    True() => {
    }
    False() => {
      let globals_code: own u64 = frontend_globals_status_code(status: globals_report.status);
      set deref(report).stage = FrontendGlobals();
      set deref(report).status = globals_code;
      set deref(report).node = globals_report.declaration;
      set deref(report).related = globals_report.related;
      region 'frontend_globals_span {
        frontend_report_ast_span(ast: &'frontend_globals_span deref(ast), node: globals_report.declaration, report: &uniq 'frontend_globals_span deref(report));
      }
      return unit;
    }
  }

  let type_members_report: own SemanticTypeMembersReport = SemanticTypeMembersReport(status: SemanticTypeMembersInvalidAstTape(), declaration: ast_none, related: symbol_none, variant_count: 0_u64, field_count: 0_u64);
  region 'frontend_type_members {
    semantic_index_type_members(source: source, tokens: &'frontend_type_members deref(tokens), ast: &'frontend_type_members deref(ast), symbols: &uniq 'frontend_type_members deref(symbols), report: &uniq 'frontend_type_members type_members_report);
  }
  set deref(report).symbol_count = deref(symbols).count;
  let type_members_clean_tag: own SemanticTypeMembersStatus = SemanticTypeMembersClean();
  let type_members_clean: own Bool = ieq<SemanticTypeMembersStatus>(type_members_report.status, type_members_clean_tag);
  match type_members_clean {
    True() => {
    }
    False() => {
      let type_members_code: own u64 = frontend_type_members_status_code(status: type_members_report.status);
      set deref(report).stage = FrontendTypeMembers();
      set deref(report).status = type_members_code;
      set deref(report).node = type_members_report.declaration;
      set deref(report).related = type_members_report.related;
      region 'frontend_type_members_span {
        frontend_report_ast_span(ast: &'frontend_type_members_span deref(ast), node: type_members_report.declaration, report: &uniq 'frontend_type_members_span deref(report));
      }
      return unit;
    }
  }

  let types_report: own SemanticAllTypesReport = SemanticAllTypesReport(status: SemanticAllTypesResolveFailed(), type_node: ast_none, resolved_count: 0_u64, resolve_status: SemanticTypeResolveInvalidAstTape(), resolve_related: symbol_none);
  region 'frontend_types {
    semantic_resolve_all_types(source: source, tokens: &'frontend_types deref(tokens), ast: &'frontend_types deref(ast), symbols: &uniq 'frontend_types deref(symbols), validation: &uniq 'frontend_types deref(validation), report: &uniq 'frontend_types types_report);
  }
  set deref(report).type_count = types_report.resolved_count;
  set deref(report).symbol_count = deref(symbols).count;
  let types_clean_tag: own SemanticAllTypesStatus = SemanticAllTypesClean();
  let types_clean: own Bool = ieq<SemanticAllTypesStatus>(types_report.status, types_clean_tag);
  match types_clean {
    True() => {
    }
    False() => {
      let type_code: own u64 = frontend_type_status_code(status: types_report.resolve_status);
      set deref(report).stage = FrontendTypes();
      set deref(report).status = type_code;
      set deref(report).node = types_report.type_node;
      set deref(report).related = types_report.resolve_related;
      region 'frontend_types_span {
        frontend_report_ast_span(ast: &'frontend_types_span deref(ast), node: types_report.type_node, report: &uniq 'frontend_types_span deref(report));
      }
      return unit;
    }
  }

  let function_cursor: own u64 = 0_u64;
  let indexed_functions: own u64 = 0_u64;
  loop @frontend_functions {
    match ige<u64>(function_cursor, deref(ast).count) {
      True() => {
        break @frontend_functions;
      }
      False() => {
      }
    }
    let function_kind: own AstKind = index<AstKind>(deref(ast).kinds, function_cursor);
    let function_tag: own AstKind = AstFunction();
    let is_function: own Bool = ieq<AstKind>(function_kind, function_tag);
    match is_function {
      True() => {
        let function_report: own SemanticFunctionSymbolsReport = SemanticFunctionSymbolsReport(status: SemanticFunctionSymbolsExpectedFunction(), declaration: function_cursor, related: symbol_none);
        region 'frontend_function_symbols {
          semantic_index_function_symbols(source: source, tokens: &'frontend_function_symbols deref(tokens), ast: &'frontend_function_symbols deref(ast), function: function_cursor, symbols: &uniq 'frontend_function_symbols deref(symbols), report: &uniq 'frontend_function_symbols function_report);
        }
        let function_clean_tag: own SemanticFunctionSymbolsStatus = SemanticFunctionSymbolsClean();
        let function_clean: own Bool = ieq<SemanticFunctionSymbolsStatus>(function_report.status, function_clean_tag);
        match function_clean {
          True() => {
            set indexed_functions = iadd.trap<u64>(indexed_functions, 1_u64);
            set deref(report).function_count = indexed_functions;
            set deref(report).symbol_count = deref(symbols).count;
          }
          False() => {
            let function_code: own u64 = frontend_function_symbols_status_code(status: function_report.status);
            set deref(report).stage = FrontendFunctionSymbols();
            set deref(report).status = function_code;
            set deref(report).node = function_report.declaration;
            set deref(report).related = function_report.related;
            set deref(report).symbol_count = deref(symbols).count;
            region 'frontend_function_span {
              frontend_report_ast_span(ast: &'frontend_function_span deref(ast), node: function_report.declaration, report: &uniq 'frontend_function_span deref(report));
            }
            return unit;
          }
        }
      }
      False() => {
      }
    }
    set function_cursor = iadd.trap<u64>(function_cursor, 1_u64);
  }

  set deref(report).stage = FrontendClean();
  set deref(report).status = 0_u64;
  set deref(report).error_start = 0_u64;
  set deref(report).error_end = 0_u64;
  set deref(report).node = ast_none;
  set deref(report).related = ast_none;
  set deref(report).token_count = deref(tokens).count;
  set deref(report).node_count = deref(ast).count;
  set deref(report).type_count = types_report.resolved_count;
  set deref(report).symbol_count = deref(symbols).count;
  set deref(report).function_count = indexed_functions;
  return unit;
}

fn frontend_analyze_into ['s, 'u, 'r] (source: &'s buffer<u8>, analyzed: &uniq 'u AnalyzedUnit, report: &uniq 'r FrontendReport) -> own unit reads('s 'u 'r), writes('u 'r), traps {
  region 'frontend_unit_reset {
    frontend_unit_reset(analyzed: &uniq 'frontend_unit_reset deref(analyzed));
  }
  region 'frontend_parts {
    frontend_analyze_parts(source: source, tokens: &uniq 'frontend_parts deref(analyzed).tokens, ast: &uniq 'frontend_parts deref(analyzed).ast, validation: &uniq 'frontend_parts deref(analyzed).validation, symbols: &uniq 'frontend_parts deref(analyzed).symbols, report: &uniq 'frontend_parts deref(report));
  }
  return unit;
}

fn xlc_frontend_run ['s, 'r] (source: &'s buffer<u8>, report: &uniq 'r FrontendReport) -> own unit reads('s 'r), writes('r), allocates(heap), traps {
  let source_length: own u64 = len<u8>(deref(source));
  let capacity: own u64 = iadd.trap<u64>(source_length, 1_u64);
  let analyzed: own AnalyzedUnit = frontend_unit_new(capacity: capacity);
  region 'frontend_wrapper_analyze {
    frontend_analyze_into(source: source, analyzed: &uniq 'frontend_wrapper_analyze analyzed, report: &uniq 'frontend_wrapper_analyze deref(report));
  }
  return unit;
}
