const llvm_buffer_type_i1: u64 = 0_u64;
const llvm_buffer_type_i8: u64 = 1_u64;
const llvm_buffer_type_i64: u64 = 2_u64;
const llvm_buffer_type_ptr: u64 = 3_u64;
const llvm_buffer_type_buffer: u64 = 4_u64;
const llvm_buffer_type_overflow: u64 = 5_u64;
const llvm_buffer_type_void: u64 = 6_u64;

fn llvm_buffer_fail ['o] (out: &uniq 'o ByteTape) -> own unit writes('o) {
  set deref(out).status = ByteInvalidState();
  return unit;
}

fn llvm_buffer_emit_type ['o] (out: &uniq 'o ByteTape, code: own u64) -> own unit reads('o), writes('o), traps {
  match ieq<u64>(code, llvm_buffer_type_i1) {
    True() => {
      region 'llvm_buffer_type_i1_emit {
        llvm_text_emit_i1(out: &uniq 'llvm_buffer_type_i1_emit deref(out));
      }
      return unit;
    }
    False() => {
    }
  }
  match ieq<u64>(code, llvm_buffer_type_i8) {
    True() => {
      region 'llvm_buffer_type_i8_emit {
        llvm_text_emit_i8(out: &uniq 'llvm_buffer_type_i8_emit deref(out));
      }
      return unit;
    }
    False() => {
    }
  }
  match ieq<u64>(code, llvm_buffer_type_i64) {
    True() => {
      region 'llvm_buffer_type_i64_emit {
        llvm_text_emit_i64(out: &uniq 'llvm_buffer_type_i64_emit deref(out));
      }
      return unit;
    }
    False() => {
    }
  }
  match ieq<u64>(code, llvm_buffer_type_ptr) {
    True() => {
      region 'llvm_buffer_type_ptr_emit {
        llvm_text_emit_ptr(out: &uniq 'llvm_buffer_type_ptr_emit deref(out));
      }
      return unit;
    }
    False() => {
    }
  }
  match ieq<u64>(code, llvm_buffer_type_buffer) {
    True() => {
      region 'llvm_buffer_type_buffer_emit {
        llvm_text_emit_buffer_type(out: &uniq 'llvm_buffer_type_buffer_emit deref(out));
      }
      return unit;
    }
    False() => {
    }
  }
  match ieq<u64>(code, llvm_buffer_type_overflow) {
    True() => {
      region 'llvm_buffer_type_overflow_emit {
        llvm_text_emit_overflow_pair_type(out: &uniq 'llvm_buffer_type_overflow_emit deref(out));
      }
      return unit;
    }
    False() => {
    }
  }
  region 'llvm_buffer_type_void_emit {
    llvm_text_emit_void(out: &uniq 'llvm_buffer_type_void_emit deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_register ['o] (out: &uniq 'o ByteTape, id: own u64, place: own Bool) -> own unit reads('o), writes('o), traps {
  match place {
    True() => {
      region 'llvm_buffer_register_place {
        llvm_text_emit_place(out: &uniq 'llvm_buffer_register_place deref(out), id: id);
      }
    }
    False() => {
      region 'llvm_buffer_register_value {
        llvm_text_emit_value(out: &uniq 'llvm_buffer_register_value deref(out), id: id);
      }
    }
  }
  return unit;
}

fn llvm_buffer_emit_comma_space ['o] (out: &uniq 'o ByteTape) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_comma {
    llvm_text_emit_comma(out: &uniq 'llvm_buffer_comma deref(out));
  }
  region 'llvm_buffer_comma_space {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_comma_space deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_definition ['o] (out: &uniq 'o ByteTape, id: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_definition_indent {
    llvm_linear_emit_indent(out: &uniq 'llvm_buffer_definition_indent deref(out));
  }
  region 'llvm_buffer_definition_value {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_definition_value deref(out), id: id);
  }
  region 'llvm_buffer_definition_before_equal {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_definition_before_equal deref(out));
  }
  region 'llvm_buffer_definition_equal {
    llvm_text_emit_equal(out: &uniq 'llvm_buffer_definition_equal deref(out));
  }
  region 'llvm_buffer_definition_after_equal {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_definition_after_equal deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_block_label ['o] (out: &uniq 'o ByteTape, id: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_block_name {
    llvm_text_emit_block(out: &uniq 'llvm_buffer_block_name deref(out), id: id);
  }
  region 'llvm_buffer_block_colon {
    llvm_text_emit_colon(out: &uniq 'llvm_buffer_block_colon deref(out));
  }
  region 'llvm_buffer_block_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_block_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_branch ['o] (out: &uniq 'o ByteTape, condition: own u64, true_block: own u64, false_block: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_branch_indent {
    llvm_linear_emit_indent(out: &uniq 'llvm_buffer_branch_indent deref(out));
  }
  region 'llvm_buffer_branch_br {
    llvm_text_emit_br(out: &uniq 'llvm_buffer_branch_br deref(out));
  }
  region 'llvm_buffer_branch_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_branch_space0 deref(out));
  }
  region 'llvm_buffer_branch_type {
    llvm_text_emit_i1(out: &uniq 'llvm_buffer_branch_type deref(out));
  }
  region 'llvm_buffer_branch_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_branch_space1 deref(out));
  }
  region 'llvm_buffer_branch_condition {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_branch_condition deref(out), id: condition);
  }
  region 'llvm_buffer_branch_comma0 {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_branch_comma0 deref(out));
  }
  region 'llvm_buffer_branch_label0 {
    llvm_text_emit_label(out: &uniq 'llvm_buffer_branch_label0 deref(out));
  }
  region 'llvm_buffer_branch_space2 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_branch_space2 deref(out));
  }
  region 'llvm_buffer_branch_target0 {
    llvm_text_emit_block_ref(out: &uniq 'llvm_buffer_branch_target0 deref(out), id: true_block);
  }
  region 'llvm_buffer_branch_comma1 {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_branch_comma1 deref(out));
  }
  region 'llvm_buffer_branch_label1 {
    llvm_text_emit_label(out: &uniq 'llvm_buffer_branch_label1 deref(out));
  }
  region 'llvm_buffer_branch_space3 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_branch_space3 deref(out));
  }
  region 'llvm_buffer_branch_target1 {
    llvm_text_emit_block_ref(out: &uniq 'llvm_buffer_branch_target1 deref(out), id: false_block);
  }
  region 'llvm_buffer_branch_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_branch_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_extract ['o] (out: &uniq 'o ByteTape, result: own u64, aggregate_type: own u64, aggregate: own u64, aggregate_place: own Bool, field: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_extract_definition {
    llvm_buffer_emit_definition(out: &uniq 'llvm_buffer_extract_definition deref(out), id: result);
  }
  region 'llvm_buffer_extract_operation {
    llvm_text_emit_extractvalue(out: &uniq 'llvm_buffer_extract_operation deref(out));
  }
  region 'llvm_buffer_extract_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_extract_space0 deref(out));
  }
  region 'llvm_buffer_extract_type {
    llvm_buffer_emit_type(out: &uniq 'llvm_buffer_extract_type deref(out), code: aggregate_type);
  }
  region 'llvm_buffer_extract_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_extract_space1 deref(out));
  }
  region 'llvm_buffer_extract_aggregate {
    llvm_buffer_emit_register(out: &uniq 'llvm_buffer_extract_aggregate deref(out), id: aggregate, place: aggregate_place);
  }
  region 'llvm_buffer_extract_comma {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_extract_comma deref(out));
  }
  region 'llvm_buffer_extract_field {
    byte_tape_emit_u64(out: &uniq 'llvm_buffer_extract_field deref(out), value: field);
  }
  region 'llvm_buffer_extract_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_extract_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_checked_add ['o] (out: &uniq 'o ByteTape, pair: own u64, result: own u64, overflow: own u64, addend: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_add_definition {
    llvm_buffer_emit_definition(out: &uniq 'llvm_buffer_add_definition deref(out), id: pair);
  }
  region 'llvm_buffer_add_call {
    llvm_text_emit_call(out: &uniq 'llvm_buffer_add_call deref(out));
  }
  region 'llvm_buffer_add_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_add_space0 deref(out));
  }
  region 'llvm_buffer_add_pair_type {
    llvm_text_emit_overflow_pair_type(out: &uniq 'llvm_buffer_add_pair_type deref(out));
  }
  region 'llvm_buffer_add_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_add_space1 deref(out));
  }
  region 'llvm_buffer_add_name {
    llvm_text_emit_uadd_overflow_i64(out: &uniq 'llvm_buffer_add_name deref(out));
  }
  region 'llvm_buffer_add_left_paren {
    llvm_text_emit_left_paren(out: &uniq 'llvm_buffer_add_left_paren deref(out));
  }
  region 'llvm_buffer_add_left_type {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_add_left_type deref(out));
  }
  region 'llvm_buffer_add_space2 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_add_space2 deref(out));
  }
  region 'llvm_buffer_add_start {
    llvm_text_emit_place(out: &uniq 'llvm_buffer_add_start deref(out), id: 1_u64);
  }
  region 'llvm_buffer_add_comma {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_add_comma deref(out));
  }
  region 'llvm_buffer_add_right_type {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_add_right_type deref(out));
  }
  region 'llvm_buffer_add_space3 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_add_space3 deref(out));
  }
  region 'llvm_buffer_add_constant {
    byte_tape_emit_u64(out: &uniq 'llvm_buffer_add_constant deref(out), value: addend);
  }
  region 'llvm_buffer_add_right_paren {
    llvm_text_emit_right_paren(out: &uniq 'llvm_buffer_add_right_paren deref(out));
  }
  region 'llvm_buffer_add_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_add_newline deref(out));
  }
  region 'llvm_buffer_add_result {
    let false_atom_0606: own Bool = False();
    llvm_buffer_emit_extract(out: &uniq 'llvm_buffer_add_result deref(out), result: result, aggregate_type: llvm_buffer_type_overflow, aggregate: pair, aggregate_place: false_atom_0606, field: 0_u64);
  }
  region 'llvm_buffer_add_overflow {
    let false_atom_0607: own Bool = False();
    llvm_buffer_emit_extract(out: &uniq 'llvm_buffer_add_overflow deref(out), result: overflow, aggregate_type: llvm_buffer_type_overflow, aggregate: pair, aggregate_place: false_atom_0607, field: 1_u64);
  }
  return unit;
}

fn llvm_buffer_emit_proved_max_bounds ['o] (out: &uniq 'o ByteTape, bounds: own u64, maximum: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_bounds_definition {
    llvm_buffer_emit_definition(out: &uniq 'llvm_buffer_bounds_definition deref(out), id: bounds);
  }
  region 'llvm_buffer_bounds_operation {
    llvm_text_emit_icmp_ult(out: &uniq 'llvm_buffer_bounds_operation deref(out));
  }
  region 'llvm_buffer_bounds_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_bounds_space0 deref(out));
  }
  region 'llvm_buffer_bounds_type {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_bounds_type deref(out));
  }
  region 'llvm_buffer_bounds_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_bounds_space1 deref(out));
  }
  region 'llvm_buffer_bounds_p2 {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_bounds_p2 deref(out), id: maximum);
  }
  region 'llvm_buffer_bounds_comma {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_bounds_comma deref(out));
  }
  region 'llvm_buffer_bounds_length {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_bounds_length deref(out), id: 1_u64);
  }
  region 'llvm_buffer_bounds_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_bounds_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_gep_load ['o] (out: &uniq 'o ByteTape, pointer: own u64, result: own u64, index_id: own u64, index_place: own Bool) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_gep_definition {
    llvm_buffer_emit_definition(out: &uniq 'llvm_buffer_gep_definition deref(out), id: pointer);
  }
  region 'llvm_buffer_gep_operation {
    llvm_text_emit_getelementptr(out: &uniq 'llvm_buffer_gep_operation deref(out));
  }
  region 'llvm_buffer_gep_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_gep_space0 deref(out));
  }
  region 'llvm_buffer_gep_element_type {
    llvm_text_emit_i8(out: &uniq 'llvm_buffer_gep_element_type deref(out));
  }
  region 'llvm_buffer_gep_comma0 {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_gep_comma0 deref(out));
  }
  region 'llvm_buffer_gep_pointer_type {
    llvm_text_emit_ptr(out: &uniq 'llvm_buffer_gep_pointer_type deref(out));
  }
  region 'llvm_buffer_gep_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_gep_space1 deref(out));
  }
  region 'llvm_buffer_gep_base {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_gep_base deref(out), id: 0_u64);
  }
  region 'llvm_buffer_gep_comma1 {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_gep_comma1 deref(out));
  }
  region 'llvm_buffer_gep_index_type {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_gep_index_type deref(out));
  }
  region 'llvm_buffer_gep_space2 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_gep_space2 deref(out));
  }
  region 'llvm_buffer_gep_index {
    llvm_buffer_emit_register(out: &uniq 'llvm_buffer_gep_index deref(out), id: index_id, place: index_place);
  }
  region 'llvm_buffer_gep_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_gep_newline deref(out));
  }

  region 'llvm_buffer_load_definition {
    llvm_buffer_emit_definition(out: &uniq 'llvm_buffer_load_definition deref(out), id: result);
  }
  region 'llvm_buffer_load_operation {
    llvm_text_emit_load(out: &uniq 'llvm_buffer_load_operation deref(out));
  }
  region 'llvm_buffer_load_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_load_space0 deref(out));
  }
  region 'llvm_buffer_load_type {
    llvm_text_emit_i8(out: &uniq 'llvm_buffer_load_type deref(out));
  }
  region 'llvm_buffer_load_comma {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_load_comma deref(out));
  }
  region 'llvm_buffer_load_pointer_type {
    llvm_text_emit_ptr(out: &uniq 'llvm_buffer_load_pointer_type deref(out));
  }
  region 'llvm_buffer_load_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_load_space1 deref(out));
  }
  region 'llvm_buffer_load_pointer {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_load_pointer deref(out), id: pointer);
  }
  region 'llvm_buffer_load_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_load_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_binary ['o] (out: &uniq 'o ByteTape, result: own u64, operation: own u64, type_code: own u64, left: own u64, right: own u64, right_place: own Bool) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_binary_definition {
    llvm_buffer_emit_definition(out: &uniq 'llvm_buffer_binary_definition deref(out), id: result);
  }
  match ieq<u64>(operation, 0_u64) {
    True() => {
      region 'llvm_buffer_binary_eq {
        llvm_text_emit_icmp_eq(out: &uniq 'llvm_buffer_binary_eq deref(out));
      }
    }
    False() => {
      region 'llvm_buffer_binary_and {
        llvm_text_emit_and(out: &uniq 'llvm_buffer_binary_and deref(out));
      }
    }
  }
  region 'llvm_buffer_binary_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_binary_space0 deref(out));
  }
  region 'llvm_buffer_binary_type {
    llvm_buffer_emit_type(out: &uniq 'llvm_buffer_binary_type deref(out), code: type_code);
  }
  region 'llvm_buffer_binary_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_binary_space1 deref(out));
  }
  region 'llvm_buffer_binary_left {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_binary_left deref(out), id: left);
  }
  region 'llvm_buffer_binary_comma {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_binary_comma deref(out));
  }
  region 'llvm_buffer_binary_right {
    llvm_buffer_emit_register(out: &uniq 'llvm_buffer_binary_right deref(out), id: right, place: right_place);
  }
  region 'llvm_buffer_binary_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_binary_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_prelude ['o] (out: &uniq 'o ByteTape) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_prelude_declare0 {
    llvm_text_emit_declare(out: &uniq 'llvm_buffer_prelude_declare0 deref(out));
  }
  region 'llvm_buffer_prelude_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_prelude_space0 deref(out));
  }
  region 'llvm_buffer_prelude_pair {
    llvm_text_emit_overflow_pair_type(out: &uniq 'llvm_buffer_prelude_pair deref(out));
  }
  region 'llvm_buffer_prelude_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_prelude_space1 deref(out));
  }
  region 'llvm_buffer_prelude_uadd {
    llvm_text_emit_uadd_overflow_i64(out: &uniq 'llvm_buffer_prelude_uadd deref(out));
  }
  region 'llvm_buffer_prelude_left0 {
    llvm_text_emit_left_paren(out: &uniq 'llvm_buffer_prelude_left0 deref(out));
  }
  region 'llvm_buffer_prelude_i64_0 {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_prelude_i64_0 deref(out));
  }
  region 'llvm_buffer_prelude_comma {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_prelude_comma deref(out));
  }
  region 'llvm_buffer_prelude_i64_1 {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_prelude_i64_1 deref(out));
  }
  region 'llvm_buffer_prelude_right0 {
    llvm_text_emit_right_paren(out: &uniq 'llvm_buffer_prelude_right0 deref(out));
  }
  region 'llvm_buffer_prelude_newline0 {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_prelude_newline0 deref(out));
  }
  region 'llvm_buffer_prelude_declare1 {
    llvm_text_emit_declare(out: &uniq 'llvm_buffer_prelude_declare1 deref(out));
  }
  region 'llvm_buffer_prelude_space2 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_prelude_space2 deref(out));
  }
  region 'llvm_buffer_prelude_void {
    llvm_text_emit_void(out: &uniq 'llvm_buffer_prelude_void deref(out));
  }
  region 'llvm_buffer_prelude_space3 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_prelude_space3 deref(out));
  }
  region 'llvm_buffer_prelude_trap {
    llvm_text_emit_llvm_trap(out: &uniq 'llvm_buffer_prelude_trap deref(out));
  }
  region 'llvm_buffer_prelude_left1 {
    llvm_text_emit_left_paren(out: &uniq 'llvm_buffer_prelude_left1 deref(out));
  }
  region 'llvm_buffer_prelude_right1 {
    llvm_text_emit_right_paren(out: &uniq 'llvm_buffer_prelude_right1 deref(out));
  }
  region 'llvm_buffer_prelude_newline1 {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_prelude_newline1 deref(out));
  }
  region 'llvm_buffer_prelude_newline2 {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_prelude_newline2 deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_header ['s, 't, 'a, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, width: own u64, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'o), writes('o), traps {
  let name: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: 0_u64);
  let token: own u64 = index<u64>(deref(ast).heads, name);
  region 'llvm_buffer_header_define {
    llvm_text_emit_define(out: &uniq 'llvm_buffer_header_define deref(out));
  }
  region 'llvm_buffer_header_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_header_space0 deref(out));
  }
  region 'llvm_buffer_header_result {
    llvm_text_emit_i1(out: &uniq 'llvm_buffer_header_result deref(out));
  }
  region 'llvm_buffer_header_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_header_space1 deref(out));
  }
  region 'llvm_buffer_header_at {
    llvm_text_emit_at(out: &uniq 'llvm_buffer_header_at deref(out));
  }
  region 'llvm_buffer_header_name {
    llvm_text_emit_token(source: source, tokens: tokens, token: token, out: &uniq 'llvm_buffer_header_name deref(out));
  }
  region 'llvm_buffer_header_left {
    llvm_text_emit_left_paren(out: &uniq 'llvm_buffer_header_left deref(out));
  }
  region 'llvm_buffer_header_buffer {
    llvm_text_emit_buffer_type(out: &uniq 'llvm_buffer_header_buffer deref(out));
  }
  region 'llvm_buffer_header_space2 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_header_space2 deref(out));
  }
  region 'llvm_buffer_header_p0 {
    llvm_text_emit_place(out: &uniq 'llvm_buffer_header_p0 deref(out), id: 0_u64);
  }
  region 'llvm_buffer_header_comma0 {
    llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_header_comma0 deref(out));
  }
  region 'llvm_buffer_header_i64 {
    llvm_text_emit_i64(out: &uniq 'llvm_buffer_header_i64 deref(out));
  }
  region 'llvm_buffer_header_space3 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_header_space3 deref(out));
  }
  region 'llvm_buffer_header_p1 {
    llvm_text_emit_place(out: &uniq 'llvm_buffer_header_p1 deref(out), id: 1_u64);
  }
  let parameter: own u64 = 2_u64;
  let last_parameter: own u64 = iadd.trap<u64>(width, 1_u64);
  loop @llvm_buffer_header_u8_parameters {
    region 'llvm_buffer_header_comma_u8 {
      llvm_buffer_emit_comma_space(out: &uniq 'llvm_buffer_header_comma_u8 deref(out));
    }
    region 'llvm_buffer_header_i8 {
      llvm_text_emit_i8(out: &uniq 'llvm_buffer_header_i8 deref(out));
    }
    region 'llvm_buffer_header_space_u8 {
      llvm_text_emit_space(out: &uniq 'llvm_buffer_header_space_u8 deref(out));
    }
    region 'llvm_buffer_header_parameter_u8 {
      llvm_text_emit_place(out: &uniq 'llvm_buffer_header_parameter_u8 deref(out), id: parameter);
    }
    match ieq<u64>(parameter, last_parameter) {
      True() => {
        break @llvm_buffer_header_u8_parameters;
      }
      False() => {
        set parameter = iadd.trap<u64>(parameter, 1_u64);
      }
    }
  }
  region 'llvm_buffer_header_right {
    llvm_text_emit_right_paren(out: &uniq 'llvm_buffer_header_right deref(out));
  }
  region 'llvm_buffer_header_space4 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_header_space4 deref(out));
  }
  region 'llvm_buffer_header_brace {
    llvm_text_emit_left_brace(out: &uniq 'llvm_buffer_header_brace deref(out));
  }
  region 'llvm_buffer_header_newline0 {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_header_newline0 deref(out));
  }
  region 'llvm_buffer_header_entry {
    llvm_text_emit_entry(out: &uniq 'llvm_buffer_header_entry deref(out));
  }
  region 'llvm_buffer_header_newline1 {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_header_newline1 deref(out));
  }
  return unit;
}

fn llvm_buffer_bool_register ['f] (facts: &'f NodeFacts, declaration: own u64, width: own u64) -> own u64 reads('f), traps {
  let logical: own u64 = index<u64>(deref(facts).ordinals, declaration);
  let two_width: own u64 = imul.trap<u64>(width, 2_u64);
  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let five_width: own u64 = imul.trap<u64>(width, 5_u64);
  let six_width: own u64 = imul.trap<u64>(width, 6_u64);
  let eq_base: own u64 = isub.trap<u64>(two_width, 1_u64);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  match ilt<u64>(logical, band_base) {
    True() => {
      let offset: own u64 = isub.trap<u64>(logical, eq_base);
      return iadd.trap<u64>(five_width, offset);
    }
    False() => {
      let offset: own u64 = isub.trap<u64>(logical, band_base);
      return iadd.trap<u64>(six_width, offset);
    }
  }
}

fn llvm_buffer_emit_return_and_trap ['o] (out: &uniq 'o ByteTape, result: own u64, trap_block: own u64) -> own unit reads('o), writes('o), traps {
  region 'llvm_buffer_body_return_indent {
    llvm_linear_emit_indent(out: &uniq 'llvm_buffer_body_return_indent deref(out));
  }
  region 'llvm_buffer_body_return {
    llvm_text_emit_ret(out: &uniq 'llvm_buffer_body_return deref(out));
  }
  region 'llvm_buffer_body_return_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_body_return_space0 deref(out));
  }
  region 'llvm_buffer_body_return_type {
    llvm_text_emit_i1(out: &uniq 'llvm_buffer_body_return_type deref(out));
  }
  region 'llvm_buffer_body_return_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_body_return_space1 deref(out));
  }
  region 'llvm_buffer_body_return_value {
    llvm_text_emit_value(out: &uniq 'llvm_buffer_body_return_value deref(out), id: result);
  }
  region 'llvm_buffer_body_return_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_body_return_newline deref(out));
  }
  region 'llvm_buffer_body_trap_block {
    llvm_buffer_emit_block_label(out: &uniq 'llvm_buffer_body_trap_block deref(out), id: trap_block);
  }
  region 'llvm_buffer_body_trap_indent {
    llvm_linear_emit_indent(out: &uniq 'llvm_buffer_body_trap_indent deref(out));
  }
  region 'llvm_buffer_body_trap_call {
    llvm_text_emit_call(out: &uniq 'llvm_buffer_body_trap_call deref(out));
  }
  region 'llvm_buffer_body_trap_space0 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_body_trap_space0 deref(out));
  }
  region 'llvm_buffer_body_trap_void {
    llvm_text_emit_void(out: &uniq 'llvm_buffer_body_trap_void deref(out));
  }
  region 'llvm_buffer_body_trap_space1 {
    llvm_text_emit_space(out: &uniq 'llvm_buffer_body_trap_space1 deref(out));
  }
  region 'llvm_buffer_body_trap_name {
    llvm_text_emit_llvm_trap(out: &uniq 'llvm_buffer_body_trap_name deref(out));
  }
  region 'llvm_buffer_body_trap_left {
    llvm_text_emit_left_paren(out: &uniq 'llvm_buffer_body_trap_left deref(out));
  }
  region 'llvm_buffer_body_trap_right {
    llvm_text_emit_right_paren(out: &uniq 'llvm_buffer_body_trap_right deref(out));
  }
  region 'llvm_buffer_body_trap_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_body_trap_newline deref(out));
  }
  region 'llvm_buffer_body_unreachable_indent {
    llvm_linear_emit_indent(out: &uniq 'llvm_buffer_body_unreachable_indent deref(out));
  }
  region 'llvm_buffer_body_unreachable {
    llvm_text_emit_unreachable(out: &uniq 'llvm_buffer_body_unreachable deref(out));
  }
  region 'llvm_buffer_body_unreachable_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_body_unreachable_newline deref(out));
  }
  region 'llvm_buffer_body_right_brace {
    llvm_text_emit_right_brace(out: &uniq 'llvm_buffer_body_right_brace deref(out));
  }
  region 'llvm_buffer_body_final_newline {
    llvm_text_emit_newline(out: &uniq 'llvm_buffer_body_final_newline deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_matcher_body ['a, 'f, 'o] (ast: &'a AstTape, function: own u64, width: own u64, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('a 'f 'o), writes('o), traps {
  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let five_width: own u64 = imul.trap<u64>(width, 5_u64);
  let six_width: own u64 = imul.trap<u64>(width, 6_u64);
  let bounds: own u64 = isub.trap<u64>(three_width, 1_u64);
  let maximum: own u64 = isub.trap<u64>(three_width, 3_u64);
  let pass_block: own u64 = isub.trap<u64>(width, 1_u64);
  let final_add_block: own u64 = isub.trap<u64>(width, 2_u64);
  let last_addend: own u64 = isub.trap<u64>(width, 1_u64);
  region 'llvm_buffer_body_data {
    let true_atom_0608: own Bool = True();
    llvm_buffer_emit_extract(out: &uniq 'llvm_buffer_body_data deref(out), result: 0_u64, aggregate_type: llvm_buffer_type_buffer, aggregate: 0_u64, aggregate_place: true_atom_0608, field: 0_u64);
  }
  region 'llvm_buffer_body_length {
    let true_atom_0609: own Bool = True();
    llvm_buffer_emit_extract(out: &uniq 'llvm_buffer_body_length deref(out), result: 1_u64, aggregate_type: llvm_buffer_type_buffer, aggregate: 0_u64, aggregate_place: true_atom_0609, field: 1_u64);
  }

  let addend: own u64 = 1_u64;
  loop @llvm_buffer_body_adds {
    let add_offset: own u64 = isub.trap<u64>(addend, 1_u64);
    let triple_offset: own u64 = imul.trap<u64>(add_offset, 3_u64);
    let pair: own u64 = iadd.trap<u64>(2_u64, triple_offset);
    let sum: own u64 = iadd.trap<u64>(pair, 1_u64);
    let overflow: own u64 = iadd.trap<u64>(pair, 2_u64);
    let continuation: own u64 = isub.trap<u64>(addend, 1_u64);
    region 'llvm_buffer_body_checked_add {
      llvm_buffer_emit_checked_add(out: &uniq 'llvm_buffer_body_checked_add deref(out), pair: pair, result: sum, overflow: overflow, addend: addend);
    }
    region 'llvm_buffer_body_add_branch {
      llvm_buffer_emit_branch(out: &uniq 'llvm_buffer_body_add_branch deref(out), condition: overflow, true_block: width, false_block: continuation);
    }
    match ieq<u64>(addend, last_addend) {
      True() => {
        break @llvm_buffer_body_adds;
      }
      False() => {
        region 'llvm_buffer_body_add_continuation {
          llvm_buffer_emit_block_label(out: &uniq 'llvm_buffer_body_add_continuation deref(out), id: continuation);
        }
        set addend = iadd.trap<u64>(addend, 1_u64);
      }
    }
  }
  region 'llvm_buffer_body_final_add_continuation {
    llvm_buffer_emit_block_label(out: &uniq 'llvm_buffer_body_final_add_continuation deref(out), id: final_add_block);
  }
  region 'llvm_buffer_body_bounds {
    llvm_buffer_emit_proved_max_bounds(out: &uniq 'llvm_buffer_body_bounds deref(out), bounds: bounds, maximum: maximum);
  }
  region 'llvm_buffer_body_bounds_branch {
    llvm_buffer_emit_branch(out: &uniq 'llvm_buffer_body_bounds_branch deref(out), condition: bounds, true_block: pass_block, false_block: width);
  }
  region 'llvm_buffer_body_pass {
    llvm_buffer_emit_block_label(out: &uniq 'llvm_buffer_body_pass deref(out), id: pass_block);
  }

  let byte: own u64 = 0_u64;
  loop @llvm_buffer_body_loads {
    let double_byte: own u64 = imul.trap<u64>(byte, 2_u64);
    let pointer: own u64 = iadd.trap<u64>(three_width, double_byte);
    let loaded: own u64 = iadd.trap<u64>(pointer, 1_u64);
    let index_id: own u64 = 1_u64;
    let index_place: own Bool = True();
    match ieq<u64>(byte, 0_u64) {
      True() => {
      }
      False() => {
        set index_id = imul.trap<u64>(byte, 3_u64);
        set index_place = False();
      }
    }
    region 'llvm_buffer_body_load {
      llvm_buffer_emit_gep_load(out: &uniq 'llvm_buffer_body_load deref(out), pointer: pointer, result: loaded, index_id: index_id, index_place: index_place);
    }
    match ieq<u64>(byte, pass_block) {
      True() => {
        break @llvm_buffer_body_loads;
      }
      False() => {
        set byte = iadd.trap<u64>(byte, 1_u64);
      }
    }
  }

  let comparison: own u64 = 0_u64;
  loop @llvm_buffer_body_comparisons {
    let double_comparison: own u64 = imul.trap<u64>(comparison, 2_u64);
    let loaded_base: own u64 = iadd.trap<u64>(three_width, double_comparison);
    let compared_value: own u64 = iadd.trap<u64>(loaded_base, 1_u64);
    let result: own u64 = iadd.trap<u64>(five_width, comparison);
    let parameter: own u64 = iadd.trap<u64>(comparison, 2_u64);
    region 'llvm_buffer_body_comparison {
      let true_atom_0610: own Bool = True();
      llvm_buffer_emit_binary(out: &uniq 'llvm_buffer_body_comparison deref(out), result: result, operation: 0_u64, type_code: llvm_buffer_type_i8, left: compared_value, right: parameter, right_place: true_atom_0610);
    }
    match ieq<u64>(comparison, pass_block) {
      True() => {
        break @llvm_buffer_body_comparisons;
      }
      False() => {
        set comparison = iadd.trap<u64>(comparison, 1_u64);
      }
    }
  }

  let block_ordinal: own u64 = iadd.trap<u64>(width, 8_u64);
  let block: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: block_ordinal);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  let four_width: own u64 = imul.trap<u64>(width, 4_u64);
  let final_statement_ordinal: own u64 = isub.trap<u64>(four_width, 3_u64);
  let intermediate_count: own u64 = isub.trap<u64>(width, 2_u64);
  let final_band: own u64 = isub.trap<u64>(width, 2_u64);
  let band_index: own u64 = 0_u64;
  let final_call: own u64 = ast_none;
  loop @llvm_buffer_body_bands {
    let call: own u64 = ast_none;
    match ilt<u64>(band_index, intermediate_count) {
      True() => {
        let statement_ordinal: own u64 = iadd.trap<u64>(band_base, band_index);
        let declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: statement_ordinal);
        set call = llvm_linear_child_at(ast: ast, node: declaration, ordinal: 3_u64);
      }
      False() => {
        let statement: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: final_statement_ordinal);
        set call = llvm_linear_child_at(ast: ast, node: statement, ordinal: 0_u64);
        set final_call = call;
      }
    }
    let left: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 1_u64);
    let right: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 2_u64);
    let left_declaration: own u64 = index<u64>(deref(facts).resolved_declarations, left);
    let right_declaration: own u64 = index<u64>(deref(facts).resolved_declarations, right);
    let result_register: own u64 = llvm_buffer_bool_register(facts: facts, declaration: call, width: width);
    let left_register: own u64 = llvm_buffer_bool_register(facts: facts, declaration: left_declaration, width: width);
    let right_register: own u64 = llvm_buffer_bool_register(facts: facts, declaration: right_declaration, width: width);
    region 'llvm_buffer_body_band {
      let false_atom_0611: own Bool = False();
      llvm_buffer_emit_binary(out: &uniq 'llvm_buffer_body_band deref(out), result: result_register, operation: 1_u64, type_code: llvm_buffer_type_i1, left: left_register, right: right_register, right_place: false_atom_0611);
    }
    match ieq<u64>(band_index, final_band) {
      True() => {
        break @llvm_buffer_body_bands;
      }
      False() => {
        set band_index = iadd.trap<u64>(band_index, 1_u64);
      }
    }
  }
  let final_register: own u64 = llvm_buffer_bool_register(facts: facts, declaration: final_call, width: width);
  region 'llvm_buffer_body_return_and_trap {
    llvm_buffer_emit_return_and_trap(out: &uniq 'llvm_buffer_body_return_and_trap deref(out), result: final_register, trap_block: width);
  }
  return unit;
}

fn llvm_buffer_fact_row_valid ['f] (facts: &'f NodeFacts, node: own u64, type_id: own u64, resolution: own u64, ordinal: own u64, operation: own SemanticOperation, constant: own u64, target: own u64, mode: own SemanticValueMode, prelude: own PreludeConstructorCode) -> own Bool reads('f), traps {
  match ilt<u64>(node, deref(facts).count) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_ok: own Bool = ieq<u64>(index<u64>(deref(facts).type_ids, node), type_id);
  let resolution_ok: own Bool = ieq<u64>(index<u64>(deref(facts).resolved_declarations, node), resolution);
  let ordinal_ok: own Bool = ieq<u64>(index<u64>(deref(facts).ordinals, node), ordinal);
  let operation_ok: own Bool = ieq<SemanticOperation>(index<SemanticOperation>(deref(facts).operations, node), operation);
  let constant_ok: own Bool = ieq<u64>(index<u64>(deref(facts).constant_values, node), constant);
  let target_ok: own Bool = ieq<u64>(index<u64>(deref(facts).control_targets, node), target);
  let mode_ok: own Bool = ieq<SemanticValueMode>(index<SemanticValueMode>(deref(facts).modes, node), mode);
  let prelude_ok: own Bool = ieq<PreludeConstructorCode>(index<PreludeConstructorCode>(deref(facts).prelude_constructors, node), prelude);
  let p0: own Bool = band<Bool>(type_ok, resolution_ok);
  let p1: own Bool = band<Bool>(ordinal_ok, operation_ok);
  let p2: own Bool = band<Bool>(constant_ok, target_ok);
  let p3: own Bool = band<Bool>(mode_ok, prelude_ok);
  let q0: own Bool = band<Bool>(p0, p1);
  let q1: own Bool = band<Bool>(p2, p3);
  return band<Bool>(q0, q1);
}

fn llvm_buffer_default_fact_row ['f] (facts: &'f NodeFacts, node: own u64) -> own Bool reads('f), traps {
  let semantic_operation_none_atom_0612: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_none_atom_0613: own SemanticValueMode = SemanticModeNone();
  let prelude_constructor_unknown_atom_0614: own PreludeConstructorCode = PreludeConstructorUnknown();
  return llvm_buffer_fact_row_valid(facts: facts, node: node, type_id: semantic_facts_none, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0612, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_none_atom_0613, prelude: prelude_constructor_unknown_atom_0614);
}

fn llvm_buffer_typed_fact_row ['f] (facts: &'f NodeFacts, node: own u64, type_id: own u64) -> own Bool reads('f), traps {
  let semantic_operation_none_atom_0615: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_none_atom_0616: own SemanticValueMode = SemanticModeNone();
  let prelude_constructor_unknown_atom_0617: own PreludeConstructorCode = PreludeConstructorUnknown();
  return llvm_buffer_fact_row_valid(facts: facts, node: node, type_id: type_id, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0615, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_none_atom_0616, prelude: prelude_constructor_unknown_atom_0617);
}

fn llvm_buffer_parameter_facts_valid ['a, 'f] (ast: &'a AstTape, facts: &'f NodeFacts, parameter: own u64, type_id: own u64, ordinal: own u64, mode: own SemanticValueMode) -> own Bool reads('a 'f), traps {
  let mode_node: own u64 = llvm_linear_child_at(ast: ast, node: parameter, ordinal: 0_u64);
  let type_node: own u64 = llvm_linear_child_at(ast: ast, node: parameter, ordinal: 1_u64);
  let semantic_operation_none_atom_0618: own SemanticOperation = SemanticOperationNone();
  let prelude_constructor_unknown_atom_0619: own PreludeConstructorCode = PreludeConstructorUnknown();
  let parameter_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: parameter, type_id: type_id, resolution: semantic_facts_none, ordinal: ordinal, operation: semantic_operation_none_atom_0618, constant: semantic_facts_none, target: semantic_facts_none, mode: mode, prelude: prelude_constructor_unknown_atom_0619);
  let semantic_operation_none_atom_0620: own SemanticOperation = SemanticOperationNone();
  let prelude_constructor_unknown_atom_0621: own PreludeConstructorCode = PreludeConstructorUnknown();
  let mode_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: mode_node, type_id: type_id, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0620, constant: semantic_facts_none, target: semantic_facts_none, mode: mode, prelude: prelude_constructor_unknown_atom_0621);
  let type_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: type_node, type_id: type_id);
  let first: own Bool = band<Bool>(parameter_row, mode_row);
  match ieq<u64>(type_id, semantic_buffer_type_u8_buffer) {
    True() => {
      let region_node: own u64 = llvm_linear_child_at(ast: ast, node: mode_node, ordinal: 0_u64);
      let element: own u64 = llvm_linear_child_at(ast: ast, node: type_node, ordinal: 0_u64);
      let region_row: own Bool = llvm_buffer_default_fact_row(facts: facts, node: region_node);
      let element_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: element, type_id: semantic_buffer_type_u8);
      let parameter_and_type: own Bool = band<Bool>(first, type_row);
      let region_and_element: own Bool = band<Bool>(region_row, element_row);
      return band<Bool>(parameter_and_type, region_and_element);
    }
    False() => {
      return band<Bool>(first, type_row);
    }
  }
}

fn llvm_buffer_let_facts_valid ['a, 'f] (ast: &'a AstTape, facts: &'f NodeFacts, declaration: own u64, type_id: own u64, ordinal: own u64) -> own Bool reads('a 'f), traps {
  let name: own u64 = llvm_linear_child_at(ast: ast, node: declaration, ordinal: 0_u64);
  let mode_node: own u64 = llvm_linear_child_at(ast: ast, node: declaration, ordinal: 1_u64);
  let type_node: own u64 = llvm_linear_child_at(ast: ast, node: declaration, ordinal: 2_u64);
  let semantic_operation_none_atom_0622: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_own_atom_0623: own SemanticValueMode = SemanticModeOwn();
  let prelude_constructor_unknown_atom_0624: own PreludeConstructorCode = PreludeConstructorUnknown();
  let declaration_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: declaration, type_id: type_id, resolution: semantic_facts_none, ordinal: ordinal, operation: semantic_operation_none_atom_0622, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_own_atom_0623, prelude: prelude_constructor_unknown_atom_0624);
  let name_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: name, type_id: type_id);
  let semantic_operation_none_atom_0625: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_own_atom_0626: own SemanticValueMode = SemanticModeOwn();
  let prelude_constructor_unknown_atom_0627: own PreludeConstructorCode = PreludeConstructorUnknown();
  let mode_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: mode_node, type_id: type_id, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0625, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_own_atom_0626, prelude: prelude_constructor_unknown_atom_0627);
  let type_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: type_node, type_id: type_id);
  let first: own Bool = band<Bool>(declaration_row, name_row);
  let second: own Bool = band<Bool>(mode_row, type_row);
  return band<Bool>(first, second);
}

fn llvm_buffer_place_fact_valid ['f] (facts: &'f NodeFacts, node: own u64, type_id: own u64, declaration: own u64, mode: own SemanticValueMode) -> own Bool reads('f), traps {
  let semantic_operation_none_atom_0628: own SemanticOperation = SemanticOperationNone();
  let prelude_constructor_unknown_atom_0629: own PreludeConstructorCode = PreludeConstructorUnknown();
  return llvm_buffer_fact_row_valid(facts: facts, node: node, type_id: type_id, resolution: declaration, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0628, constant: semantic_facts_none, target: semantic_facts_none, mode: mode, prelude: prelude_constructor_unknown_atom_0629);
}

fn llvm_buffer_result_fact_valid ['f] (facts: &'f NodeFacts, node: own u64, type_id: own u64, ordinal: own u64, operation: own SemanticOperation) -> own Bool reads('f), traps {
  let semantic_mode_own_atom_0630: own SemanticValueMode = SemanticModeOwn();
  let prelude_constructor_unknown_atom_0631: own PreludeConstructorCode = PreludeConstructorUnknown();
  return llvm_buffer_fact_row_valid(facts: facts, node: node, type_id: type_id, resolution: semantic_facts_none, ordinal: ordinal, operation: operation, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_own_atom_0630, prelude: prelude_constructor_unknown_atom_0631);
}

fn llvm_buffer_iadd_facts_valid ['a, 'f] (ast: &'a AstTape, facts: &'f NodeFacts, call: own u64, ordinal: own u64, left_declaration: own u64, literal_value: own u64) -> own Bool reads('a 'f), traps {
  let type_node: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 0_u64);
  let left: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 1_u64);
  let literal: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 2_u64);
  let semantic_operation_iadd_trap_atom_0632: own SemanticOperation = SemanticOperationIaddTrap();
  let result_row: own Bool = llvm_buffer_result_fact_valid(facts: facts, node: call, type_id: semantic_buffer_type_u64, ordinal: ordinal, operation: semantic_operation_iadd_trap_atom_0632);
  let type_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: type_node, type_id: semantic_buffer_type_u64);
  let semantic_mode_own_atom_0633: own SemanticValueMode = SemanticModeOwn();
  let left_row: own Bool = llvm_buffer_place_fact_valid(facts: facts, node: left, type_id: semantic_buffer_type_u64, declaration: left_declaration, mode: semantic_mode_own_atom_0633);
  let semantic_operation_none_atom_0634: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_own_atom_0635: own SemanticValueMode = SemanticModeOwn();
  let prelude_constructor_unknown_atom_0636: own PreludeConstructorCode = PreludeConstructorUnknown();
  let literal_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: literal, type_id: semantic_buffer_type_u64, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0634, constant: literal_value, target: semantic_facts_none, mode: semantic_mode_own_atom_0635, prelude: prelude_constructor_unknown_atom_0636);
  let first: own Bool = band<Bool>(result_row, type_row);
  let second: own Bool = band<Bool>(left_row, literal_row);
  return band<Bool>(first, second);
}

fn llvm_buffer_index_facts_valid ['a, 'f] (ast: &'a AstTape, facts: &'f NodeFacts, node: own u64, ordinal: own u64, source_declaration: own u64, subscript_declaration: own u64) -> own Bool reads('a 'f), traps {
  let type_node: own u64 = llvm_linear_child_at(ast: ast, node: node, ordinal: 0_u64);
  let deref_node: own u64 = llvm_linear_child_at(ast: ast, node: node, ordinal: 1_u64);
  let subscript: own u64 = llvm_linear_child_at(ast: ast, node: node, ordinal: 2_u64);
  let source_place: own u64 = llvm_linear_child_at(ast: ast, node: deref_node, ordinal: 0_u64);
  let semantic_operation_none_atom_0637: own SemanticOperation = SemanticOperationNone();
  let result_row: own Bool = llvm_buffer_result_fact_valid(facts: facts, node: node, type_id: semantic_buffer_type_u8, ordinal: ordinal, operation: semantic_operation_none_atom_0637);
  let type_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: type_node, type_id: semantic_buffer_type_u8);
  let semantic_operation_none_atom_0638: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_shared_atom_0639: own SemanticValueMode = SemanticModeShared();
  let prelude_constructor_unknown_atom_0640: own PreludeConstructorCode = PreludeConstructorUnknown();
  let deref_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: deref_node, type_id: semantic_buffer_type_u8_buffer, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0638, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_shared_atom_0639, prelude: prelude_constructor_unknown_atom_0640);
  let semantic_mode_shared_atom_0641: own SemanticValueMode = SemanticModeShared();
  let source_row: own Bool = llvm_buffer_place_fact_valid(facts: facts, node: source_place, type_id: semantic_buffer_type_u8_buffer, declaration: source_declaration, mode: semantic_mode_shared_atom_0641);
  let semantic_mode_own_atom_0642: own SemanticValueMode = SemanticModeOwn();
  let subscript_row: own Bool = llvm_buffer_place_fact_valid(facts: facts, node: subscript, type_id: semantic_buffer_type_u64, declaration: subscript_declaration, mode: semantic_mode_own_atom_0642);
  let first: own Bool = band<Bool>(result_row, type_row);
  let second: own Bool = band<Bool>(deref_row, source_row);
  let roots: own Bool = band<Bool>(first, second);
  return band<Bool>(roots, subscript_row);
}

fn llvm_buffer_binary_facts_valid ['a, 'f] (ast: &'a AstTape, facts: &'f NodeFacts, call: own u64, ordinal: own u64, operand_type: own u64, operation: own SemanticOperation, left_declaration: own u64, right_declaration: own u64) -> own Bool reads('a 'f), traps {
  let type_node: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 0_u64);
  let left: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 1_u64);
  let right: own u64 = llvm_linear_child_at(ast: ast, node: call, ordinal: 2_u64);
  let result_row: own Bool = llvm_buffer_result_fact_valid(facts: facts, node: call, type_id: semantic_buffer_type_bool, ordinal: ordinal, operation: operation);
  let type_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: type_node, type_id: operand_type);
  let semantic_mode_own_atom_0643: own SemanticValueMode = SemanticModeOwn();
  let left_row: own Bool = llvm_buffer_place_fact_valid(facts: facts, node: left, type_id: operand_type, declaration: left_declaration, mode: semantic_mode_own_atom_0643);
  let semantic_mode_own_atom_0644: own SemanticValueMode = SemanticModeOwn();
  let right_row: own Bool = llvm_buffer_place_fact_valid(facts: facts, node: right, type_id: operand_type, declaration: right_declaration, mode: semantic_mode_own_atom_0644);
  let first: own Bool = band<Bool>(result_row, type_row);
  let second: own Bool = band<Bool>(left_row, right_row);
  return band<Bool>(first, second);
}

fn llvm_buffer_type_rows_valid ['y] (types: &'y TypeTape) -> own Bool reads('y), traps {
  match ieq<u64>(deref(types).count, 4_u64) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let semantic_type_u8_atom_0645: own SemanticTypeKind = SemanticTypeU8();
  let kind0: own Bool = ieq<SemanticTypeKind>(index<SemanticTypeKind>(deref(types).kinds, 0_u64), semantic_type_u8_atom_0645);
  let semantic_type_bool_atom_0646: own SemanticTypeKind = SemanticTypeBool();
  let kind1: own Bool = ieq<SemanticTypeKind>(index<SemanticTypeKind>(deref(types).kinds, 1_u64), semantic_type_bool_atom_0646);
  let semantic_type_u64_atom_0647: own SemanticTypeKind = SemanticTypeU64();
  let kind2: own Bool = ieq<SemanticTypeKind>(index<SemanticTypeKind>(deref(types).kinds, 2_u64), semantic_type_u64_atom_0647);
  let semantic_type_buffer_atom_0648: own SemanticTypeKind = SemanticTypeBuffer();
  let kind3: own Bool = ieq<SemanticTypeKind>(index<SemanticTypeKind>(deref(types).kinds, 3_u64), semantic_type_buffer_atom_0648);
  let kinds01: own Bool = band<Bool>(kind0, kind1);
  let kinds23: own Bool = band<Bool>(kind2, kind3);
  let kinds: own Bool = band<Bool>(kinds01, kinds23);
  match kinds {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let row: own u64 = 0_u64;
  loop @llvm_buffer_type_default_rows {
    let declaration: own Bool = ieq<u64>(index<u64>(deref(types).declarations, row), semantic_facts_none);
    let array_length: own Bool = ieq<u64>(index<u64>(deref(types).array_lengths, row), semantic_facts_none);
    let source_node: own Bool = ieq<u64>(index<u64>(deref(types).source_nodes, row), semantic_facts_none);
    let remaining_defaults: own Bool = band<Bool>(array_length, source_node);
    let defaults: own Bool = band<Bool>(declaration, remaining_defaults);
    match defaults {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let expected_element: own u64 = semantic_facts_none;
    match ieq<u64>(row, 3_u64) {
      True() => {
        set expected_element = semantic_buffer_type_u8;
      }
      False() => {
      }
    }
    match ieq<u64>(index<u64>(deref(types).element_types, row), expected_element) {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let expected_prelude: own PreludeTypeCode = PreludeTypeUnknown();
    match ieq<u64>(row, 1_u64) {
      True() => {
        set expected_prelude = PreludeTypeBool();
      }
      False() => {
      }
    }
    match ieq<PreludeTypeCode>(index<PreludeTypeCode>(deref(types).prelude_types, row), expected_prelude) {
      True() => {
      }
      False() => {
        return False();
      }
    }
    match ieq<u64>(row, 3_u64) {
      True() => {
        return True();
      }
      False() => {
        set row = iadd.trap<u64>(row, 1_u64);
      }
    }
  }
}

fn llvm_buffer_fixed_width_supported (width: own u64) -> own Bool pure {
  let is3: own Bool = ieq<u64>(width, 3_u64);
  let is4: own Bool = ieq<u64>(width, 4_u64);
  let is6: own Bool = ieq<u64>(width, 6_u64);
  let is7: own Bool = ieq<u64>(width, 7_u64);
  let low: own Bool = bor<Bool>(is3, is4);
  let high: own Bool = bor<Bool>(is6, is7);
  return bor<Bool>(low, high);
}

fn llvm_buffer_nondefault_fact_count ['f] (facts: &'f NodeFacts) -> own u64 reads('f), traps {
  let node: own u64 = 0_u64;
  let nondefault: own u64 = 0_u64;
  loop @llvm_buffer_nondefault_fact_rows {
    let row_default: own Bool = llvm_buffer_default_fact_row(facts: facts, node: node);
    match row_default {
      True() => {
      }
      False() => {
        set nondefault = iadd.trap<u64>(nondefault, 1_u64);
      }
    }
    let next: own u64 = iadd.trap<u64>(node, 1_u64);
    match ieq<u64>(next, deref(facts).count) {
      True() => {
        return nondefault;
      }
      False() => {
        set node = next;
      }
    }
  }
}

fn llvm_buffer_band_left_declaration ['a] (ast: &'a AstTape, block: own u64, width: own u64, band_index: own u64) -> own u64 reads('a), traps {
  let pair_count: own u64 = idiv.trap<u64>(width, 2_u64);
  let two_width: own u64 = imul.trap<u64>(width, 2_u64);
  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let eq_base: own u64 = isub.trap<u64>(two_width, 1_u64);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  let statement: own u64 = band_base;
  match ilt<u64>(band_index, pair_count) {
    True() => {
      let doubled: own u64 = imul.trap<u64>(band_index, 2_u64);
      set statement = iadd.trap<u64>(eq_base, doubled);
    }
    False() => {
      match ieq<u64>(band_index, pair_count) {
        True() => {
        }
        False() => {
          let prior: own u64 = isub.trap<u64>(band_index, 1_u64);
          set statement = iadd.trap<u64>(band_base, prior);
        }
      }
    }
  }
  return llvm_linear_child_at(ast: ast, node: block, ordinal: statement);
}

fn llvm_buffer_band_right_declaration ['a] (ast: &'a AstTape, block: own u64, width: own u64, band_index: own u64) -> own u64 reads('a), traps {
  let pair_count: own u64 = idiv.trap<u64>(width, 2_u64);
  let two_width: own u64 = imul.trap<u64>(width, 2_u64);
  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let eq_base: own u64 = isub.trap<u64>(two_width, 1_u64);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  let statement: own u64 = band_base;
  match ilt<u64>(band_index, pair_count) {
    True() => {
      let doubled: own u64 = imul.trap<u64>(band_index, 2_u64);
      let left_statement: own u64 = iadd.trap<u64>(eq_base, doubled);
      set statement = iadd.trap<u64>(left_statement, 1_u64);
    }
    False() => {
      let reduced: own u64 = isub.trap<u64>(band_index, pair_count);
      let right_index: own u64 = iadd.trap<u64>(reduced, 1_u64);
      set statement = iadd.trap<u64>(band_base, right_index);
    }
  }
  return llvm_linear_child_at(ast: ast, node: block, ordinal: statement);
}

fn llvm_buffer_final_band_left_declaration ['a] (ast: &'a AstTape, block: own u64, width: own u64) -> own u64 reads('a), traps {
  let pair_count: own u64 = idiv.trap<u64>(width, 2_u64);
  let band_count: own u64 = isub.trap<u64>(width, 2_u64);
  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  let band_index: own u64 = 0_u64;
  match igt<u64>(band_count, pair_count) {
    True() => {
      set band_index = isub.trap<u64>(band_count, 1_u64);
    }
    False() => {
    }
  }
  let statement: own u64 = iadd.trap<u64>(band_base, band_index);
  return llvm_linear_child_at(ast: ast, node: block, ordinal: statement);
}

fn llvm_buffer_final_band_right_declaration ['a] (ast: &'a AstTape, block: own u64, width: own u64) -> own u64 reads('a), traps {
  let pair_count: own u64 = idiv.trap<u64>(width, 2_u64);
  let two_width: own u64 = imul.trap<u64>(width, 2_u64);
  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let eq_base: own u64 = isub.trap<u64>(two_width, 1_u64);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  let remainder: own u64 = irem.trap<u64>(width, 2_u64);
  let statement: own u64 = band_base;
  match ieq<u64>(remainder, 1_u64) {
    True() => {
      let last_eq: own u64 = isub.trap<u64>(width, 1_u64);
      set statement = iadd.trap<u64>(eq_base, last_eq);
    }
    False() => {
      let last_pair: own u64 = isub.trap<u64>(pair_count, 1_u64);
      set statement = iadd.trap<u64>(band_base, last_pair);
    }
  }
  return llvm_linear_child_at(ast: ast, node: block, ordinal: statement);
}

fn llvm_buffer_fixed_width_facts_valid_at ['s, 't, 'a, 'y, 'f] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, width: own u64, types: &'y TypeTape, facts: &'f NodeFacts) -> own Bool reads('s 't 'a 'y 'f), traps {
  let supported: own Bool = llvm_buffer_fixed_width_supported(width: width);
  match supported {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let profile: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  match ieq<u64>(profile, width) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let body_valid: own Bool = semantic_buffer_fixed_width_body_valid(source: source, tokens: tokens, ast: ast, function: function);
  match body_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_shape: own Bool = semantic_type_tape_shape_valid(types: types);
  let fact_shape: own Bool = semantic_node_facts_shape_valid(facts: facts);
  let clean_tag: own SemanticFactsStatus = SemanticFactsClean();
  let types_clean: own Bool = ieq<SemanticFactsStatus>(deref(types).status, clean_tag);
  let facts_clean: own Bool = ieq<SemanticFactsStatus>(deref(facts).status, clean_tag);
  let facts_dense: own Bool = ieq<u64>(deref(facts).count, deref(ast).count);
  let type_node_clean: own Bool = ieq<u64>(deref(types).node, semantic_facts_none);
  let type_related_clean: own Bool = ieq<u64>(deref(types).related, semantic_facts_none);
  let fact_node_clean: own Bool = ieq<u64>(deref(facts).node, semantic_facts_none);
  let fact_related_clean: own Bool = ieq<u64>(deref(facts).related, semantic_facts_none);
  let shapes: own Bool = band<Bool>(type_shape, fact_shape);
  let statuses: own Bool = band<Bool>(types_clean, facts_clean);
  let type_metadata: own Bool = band<Bool>(type_node_clean, type_related_clean);
  let fact_metadata: own Bool = band<Bool>(fact_node_clean, fact_related_clean);
  let shape_status: own Bool = band<Bool>(shapes, statuses);
  let clean_metadata: own Bool = band<Bool>(type_metadata, fact_metadata);
  let clean_tapes: own Bool = band<Bool>(shape_status, clean_metadata);
  let tapes_valid: own Bool = band<Bool>(clean_tapes, facts_dense);
  match tapes_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_rows: own Bool = llvm_buffer_type_rows_valid(types: types);
  match type_rows {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let source_parameter: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: 2_u64);
  let start_parameter: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: 3_u64);
  let semantic_mode_shared_atom_0649: own SemanticValueMode = SemanticModeShared();
  let source_rows: own Bool = llvm_buffer_parameter_facts_valid(ast: ast, facts: facts, parameter: source_parameter, type_id: semantic_buffer_type_u8_buffer, ordinal: 0_u64, mode: semantic_mode_shared_atom_0649);
  let semantic_mode_own_atom_0650: own SemanticValueMode = SemanticModeOwn();
  let start_rows: own Bool = llvm_buffer_parameter_facts_valid(ast: ast, facts: facts, parameter: start_parameter, type_id: semantic_buffer_type_u64, ordinal: 1_u64, mode: semantic_mode_own_atom_0650);
  match band<Bool>(source_rows, start_rows) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let character: own u64 = 0_u64;
  loop @llvm_buffer_character_parameter_rows {
    let character_parameter_position: own u64 = iadd.trap<u64>(character, 4_u64);
    let character_parameter_ordinal: own u64 = iadd.trap<u64>(character, 2_u64);
    let character_parameter: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: character_parameter_position);
    let semantic_mode_own_atom_0651: own SemanticValueMode = SemanticModeOwn();
    let character_parameter_rows: own Bool = llvm_buffer_parameter_facts_valid(ast: ast, facts: facts, parameter: character_parameter, type_id: semantic_buffer_type_u8, ordinal: character_parameter_ordinal, mode: semantic_mode_own_atom_0651);
    match character_parameter_rows {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let next_character: own u64 = iadd.trap<u64>(character, 1_u64);
    match ieq<u64>(next_character, width) {
      True() => {
        break @llvm_buffer_character_parameter_rows;
      }
      False() => {
        set character = next_character;
      }
    }
  }
  let return_mode_position: own u64 = iadd.trap<u64>(width, 4_u64);
  let return_type_position: own u64 = iadd.trap<u64>(width, 5_u64);
  let return_mode: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: return_mode_position);
  let return_type: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: return_type_position);
  let semantic_operation_none_atom_0652: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_own_atom_0653: own SemanticValueMode = SemanticModeOwn();
  let prelude_constructor_unknown_atom_0654: own PreludeConstructorCode = PreludeConstructorUnknown();
  let return_mode_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: return_mode, type_id: semantic_buffer_type_bool, resolution: semantic_facts_none, ordinal: semantic_facts_none, operation: semantic_operation_none_atom_0652, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_own_atom_0653, prelude: prelude_constructor_unknown_atom_0654);
  let return_type_row: own Bool = llvm_buffer_typed_fact_row(facts: facts, node: return_type, type_id: semantic_buffer_type_bool);
  match band<Bool>(return_mode_row, return_type_row) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let block_position: own u64 = iadd.trap<u64>(width, 8_u64);
  let block: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: block_position);
  let four_width: own u64 = imul.trap<u64>(width, 4_u64);
  let let_count: own u64 = isub.trap<u64>(four_width, 3_u64);
  let last_let: own u64 = isub.trap<u64>(let_count, 1_u64);
  let add_count: own u64 = isub.trap<u64>(width, 1_u64);
  let two_width: own u64 = imul.trap<u64>(width, 2_u64);
  let byte_limit: own u64 = isub.trap<u64>(two_width, 1_u64);
  let statement_ordinal: own u64 = 0_u64;
  loop @llvm_buffer_let_rows {
    let let_declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: statement_ordinal);
    let let_type_id: own u64 = semantic_buffer_type_bool;
    match ilt<u64>(statement_ordinal, add_count) {
      True() => {
        set let_type_id = semantic_buffer_type_u64;
      }
      False() => {
        match ilt<u64>(statement_ordinal, byte_limit) {
          True() => {
            set let_type_id = semantic_buffer_type_u8;
          }
          False() => {
          }
        }
      }
    }
    let let_declaration_rows: own Bool = llvm_buffer_let_facts_valid(ast: ast, facts: facts, declaration: let_declaration, type_id: let_type_id, ordinal: statement_ordinal);
    match let_declaration_rows {
      True() => {
      }
      False() => {
        return False();
      }
    }
    match ieq<u64>(statement_ordinal, last_let) {
      True() => {
        break @llvm_buffer_let_rows;
      }
      False() => {
        set statement_ordinal = iadd.trap<u64>(statement_ordinal, 1_u64);
      }
    }
  }

  let addend: own u64 = 1_u64;
  loop @llvm_buffer_add_fact_rows {
    let add_declaration_ordinal: own u64 = isub.trap<u64>(addend, 1_u64);
    let add_declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: add_declaration_ordinal);
    let add_call: own u64 = llvm_linear_child_at(ast: ast, node: add_declaration, ordinal: 3_u64);
    let add_rows: own Bool = llvm_buffer_iadd_facts_valid(ast: ast, facts: facts, call: add_call, ordinal: add_declaration_ordinal, left_declaration: start_parameter, literal_value: addend);
    match add_rows {
      True() => {
      }
      False() => {
        return False();
      }
    }
    match ieq<u64>(addend, add_count) {
      True() => {
        break @llvm_buffer_add_fact_rows;
      }
      False() => {
        set addend = iadd.trap<u64>(addend, 1_u64);
      }
    }
  }

  let byte: own u64 = 0_u64;
  loop @llvm_buffer_index_fact_rows {
    let index_ordinal: own u64 = iadd.trap<u64>(add_count, byte);
    let index_declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: index_ordinal);
    let index_call: own u64 = llvm_linear_child_at(ast: ast, node: index_declaration, ordinal: 3_u64);
    let index_subscript_declaration: own u64 = start_parameter;
    match ieq<u64>(byte, 0_u64) {
      True() => {
      }
      False() => {
        let index_add_ordinal: own u64 = isub.trap<u64>(byte, 1_u64);
        set index_subscript_declaration = llvm_linear_child_at(ast: ast, node: block, ordinal: index_add_ordinal);
      }
    }
    let index_rows: own Bool = llvm_buffer_index_facts_valid(ast: ast, facts: facts, node: index_call, ordinal: index_ordinal, source_declaration: source_parameter, subscript_declaration: index_subscript_declaration);
    match index_rows {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let next_byte: own u64 = iadd.trap<u64>(byte, 1_u64);
    match ieq<u64>(next_byte, width) {
      True() => {
        break @llvm_buffer_index_fact_rows;
      }
      False() => {
        set byte = next_byte;
      }
    }
  }

  let eq_base: own u64 = byte_limit;
  let comparison: own u64 = 0_u64;
  loop @llvm_buffer_eq_fact_rows {
    let eq_ordinal: own u64 = iadd.trap<u64>(eq_base, comparison);
    let eq_declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: eq_ordinal);
    let eq_call: own u64 = llvm_linear_child_at(ast: ast, node: eq_declaration, ordinal: 3_u64);
    let eq_byte_ordinal: own u64 = iadd.trap<u64>(add_count, comparison);
    let eq_byte_declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: eq_byte_ordinal);
    let eq_parameter_position: own u64 = iadd.trap<u64>(comparison, 4_u64);
    let eq_parameter: own u64 = llvm_linear_child_at(ast: ast, node: function, ordinal: eq_parameter_position);
    let semantic_operation_ieq_atom_0655: own SemanticOperation = SemanticOperationIeq();
    let eq_rows: own Bool = llvm_buffer_binary_facts_valid(ast: ast, facts: facts, call: eq_call, ordinal: eq_ordinal, operand_type: semantic_buffer_type_u8, operation: semantic_operation_ieq_atom_0655, left_declaration: eq_byte_declaration, right_declaration: eq_parameter);
    match eq_rows {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let next_comparison: own u64 = iadd.trap<u64>(comparison, 1_u64);
    match ieq<u64>(next_comparison, width) {
      True() => {
        break @llvm_buffer_eq_fact_rows;
      }
      False() => {
        set comparison = next_comparison;
      }
    }
  }

  let three_width: own u64 = imul.trap<u64>(width, 3_u64);
  let band_base: own u64 = isub.trap<u64>(three_width, 1_u64);
  let intermediate_count: own u64 = isub.trap<u64>(width, 2_u64);
  let band_index: own u64 = 0_u64;
  loop @llvm_buffer_band_fact_rows {
    let band_ordinal: own u64 = iadd.trap<u64>(band_base, band_index);
    let band_declaration: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: band_ordinal);
    let band_call: own u64 = llvm_linear_child_at(ast: ast, node: band_declaration, ordinal: 3_u64);
    let band_left_declaration: own u64 = llvm_buffer_band_left_declaration(ast: ast, block: block, width: width, band_index: band_index);
    let band_right_declaration: own u64 = llvm_buffer_band_right_declaration(ast: ast, block: block, width: width, band_index: band_index);
    let semantic_operation_band_atom_0656: own SemanticOperation = SemanticOperationBand();
    let band_rows: own Bool = llvm_buffer_binary_facts_valid(ast: ast, facts: facts, call: band_call, ordinal: band_ordinal, operand_type: semantic_buffer_type_bool, operation: semantic_operation_band_atom_0656, left_declaration: band_left_declaration, right_declaration: band_right_declaration);
    match band_rows {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let next_band: own u64 = iadd.trap<u64>(band_index, 1_u64);
    match ieq<u64>(next_band, intermediate_count) {
      True() => {
        break @llvm_buffer_band_fact_rows;
      }
      False() => {
        set band_index = next_band;
      }
    }
  }
  let final_return: own u64 = llvm_linear_child_at(ast: ast, node: block, ordinal: let_count);
  let final_call: own u64 = llvm_linear_child_at(ast: ast, node: final_return, ordinal: 0_u64);
  let final_left_declaration: own u64 = llvm_buffer_final_band_left_declaration(ast: ast, block: block, width: width);
  let final_right_declaration: own u64 = llvm_buffer_final_band_right_declaration(ast: ast, block: block, width: width);
  let semantic_operation_band_atom_0657: own SemanticOperation = SemanticOperationBand();
  let final_rows: own Bool = llvm_buffer_binary_facts_valid(ast: ast, facts: facts, call: final_call, ordinal: let_count, operand_type: semantic_buffer_type_bool, operation: semantic_operation_band_atom_0657, left_declaration: final_left_declaration, right_declaration: final_right_declaration);
  let semantic_operation_none_atom_0658: own SemanticOperation = SemanticOperationNone();
  let semantic_mode_own_atom_0659: own SemanticValueMode = SemanticModeOwn();
  let prelude_constructor_unknown_atom_0660: own PreludeConstructorCode = PreludeConstructorUnknown();
  let final_return_row: own Bool = llvm_buffer_fact_row_valid(facts: facts, node: final_return, type_id: semantic_buffer_type_bool, resolution: semantic_facts_none, ordinal: let_count, operation: semantic_operation_none_atom_0658, constant: semantic_facts_none, target: semantic_facts_none, mode: semantic_mode_own_atom_0659, prelude: prelude_constructor_unknown_atom_0660);
  match band<Bool>(final_rows, final_return_row) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let expected_nondefault_product: own u64 = imul.trap<u64>(width, 36_u64);
  let expected_nondefault: own u64 = isub.trap<u64>(expected_nondefault_product, 10_u64);
  let observed_nondefault: own u64 = llvm_buffer_nondefault_fact_count(facts: facts);
  return ieq<u64>(observed_nondefault, expected_nondefault);
}

fn llvm_buffer_fixed_width_facts_valid ['s, 't, 'a, 'y, 'f] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, types: &'y TypeTape, facts: &'f NodeFacts) -> own Bool reads('s 't 'a 'y 'f), traps {
  let width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  return llvm_buffer_fixed_width_facts_valid_at(source: source, tokens: tokens, ast: ast, function: function, width: width, types: types, facts: facts);
}

fn llvm_buffer_fixed_width_append_ready ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, width: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &'o ByteTape) -> own Bool reads('s 't 'a 'y 'f 'o), traps {
  let appendable: own Bool = False();
  let source_size: own u64 = len<u8>(deref(source));
  let ast_nodes: own u64 = deref(ast).count;
  region 'llvm_buffer_ready_state {
    set appendable = llvm_linear_output_appendable(out: &'llvm_buffer_ready_state deref(out), source_size: source_size, ast_nodes: ast_nodes);
  }
  match appendable {
    True() => {
    }
    False() => {
      return False();
    }
  }
  return llvm_buffer_fixed_width_facts_valid_at(source: source, tokens: tokens, ast: ast, function: function, width: width, types: types, facts: facts);
}

fn llvm_buffer_emit_validated_fixed_width_function ['s, 't, 'a, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, width: own u64, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'f 'o), writes('o), traps {
  region 'llvm_buffer_validated_header {
    llvm_buffer_emit_header(source: source, tokens: tokens, ast: ast, function: function, width: width, out: &uniq 'llvm_buffer_validated_header deref(out));
  }
  region 'llvm_buffer_validated_body {
    llvm_buffer_emit_matcher_body(ast: ast, function: function, width: width, facts: facts, out: &uniq 'llvm_buffer_validated_body deref(out));
  }
  return unit;
}

fn llvm_buffer_append_fixed_width_at ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, width: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'y 'f 'o), writes('o), traps {
  let byte_invalid_state_atom_0661: own ByteStatus = ByteInvalidState();
  match ieq<ByteStatus>(deref(out).status, byte_invalid_state_atom_0661) {
    True() => {
      return unit;
    }
    False() => {
    }
  }
  let ready: own Bool = False();
  region 'llvm_buffer_append_ready {
    set ready = llvm_buffer_fixed_width_append_ready(source: source, tokens: tokens, ast: ast, function: function, width: width, types: types, facts: facts, out: &'llvm_buffer_append_ready deref(out));
  }
  match ready {
    True() => {
    }
    False() => {
      region 'llvm_buffer_append_bad_input {
        llvm_buffer_fail(out: &uniq 'llvm_buffer_append_bad_input deref(out));
      }
      return unit;
    }
  }
  region 'llvm_buffer_append_function {
    llvm_buffer_emit_validated_fixed_width_function(source: source, tokens: tokens, ast: ast, function: function, width: width, facts: facts, out: &uniq 'llvm_buffer_append_function deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_fixed_width_at ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, width: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'y 'f 'o), writes('o), traps {
  region 'llvm_buffer_emit_reset {
    byte_tape_reset(out: &uniq 'llvm_buffer_emit_reset deref(out));
  }
  let ready: own Bool = False();
  region 'llvm_buffer_emit_ready {
    set ready = llvm_buffer_fixed_width_append_ready(source: source, tokens: tokens, ast: ast, function: function, width: width, types: types, facts: facts, out: &'llvm_buffer_emit_ready deref(out));
  }
  match ready {
    True() => {
    }
    False() => {
      region 'llvm_buffer_emit_bad_input {
        llvm_buffer_fail(out: &uniq 'llvm_buffer_emit_bad_input deref(out));
      }
      return unit;
    }
  }
  region 'llvm_buffer_emit_prelude {
    llvm_buffer_emit_prelude(out: &uniq 'llvm_buffer_emit_prelude deref(out));
  }
  region 'llvm_buffer_emit_function {
    llvm_buffer_emit_validated_fixed_width_function(source: source, tokens: tokens, ast: ast, function: function, width: width, facts: facts, out: &uniq 'llvm_buffer_emit_function deref(out));
  }
  return unit;
}

fn llvm_buffer_append_fixed_width ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'y 'f 'o), writes('o), traps {
  let width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  region 'llvm_buffer_append_profile {
    llvm_buffer_append_fixed_width_at(source: source, tokens: tokens, ast: ast, function: function, width: width, types: types, facts: facts, out: &uniq 'llvm_buffer_append_profile deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_fixed_width ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'y 'f 'o), writes('o), traps {
  let width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  region 'llvm_buffer_emit_profile {
    llvm_buffer_emit_fixed_width_at(source: source, tokens: tokens, ast: ast, function: function, width: width, types: types, facts: facts, out: &uniq 'llvm_buffer_emit_profile deref(out));
  }
  return unit;
}

fn llvm_buffer_match3_facts_valid ['s, 't, 'a, 'y, 'f] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, types: &'y TypeTape, facts: &'f NodeFacts) -> own Bool reads('s 't 'a 'y 'f), traps {
  return llvm_buffer_fixed_width_facts_valid_at(source: source, tokens: tokens, ast: ast, function: function, width: 3_u64, types: types, facts: facts);
}

fn llvm_buffer_append_match3 ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'y 'f 'o), writes('o), traps {
  region 'llvm_buffer_append_match3_profile {
    llvm_buffer_append_fixed_width_at(source: source, tokens: tokens, ast: ast, function: function, width: 3_u64, types: types, facts: facts, out: &uniq 'llvm_buffer_append_match3_profile deref(out));
  }
  return unit;
}

fn llvm_buffer_emit_match3 ['s, 't, 'a, 'y, 'f, 'o] (source: &'s buffer<u8>, tokens: &'t TokenTape, ast: &'a AstTape, function: own u64, types: &'y TypeTape, facts: &'f NodeFacts, out: &uniq 'o ByteTape) -> own unit reads('s 't 'a 'y 'f 'o), writes('o), traps {
  region 'llvm_buffer_emit_match3_profile {
    llvm_buffer_emit_fixed_width_at(source: source, tokens: tokens, ast: ast, function: function, width: 3_u64, types: types, facts: facts, out: &uniq 'llvm_buffer_emit_match3_profile deref(out));
  }
  return unit;
}
