enum ByteStatus {
  ByteClean();
  ByteNeedCapacity();
  ByteInvalidState();
}

struct ByteTape {
  bytes: buffer<u8>;
  count: u64;
  status: ByteStatus;
}

const byte_tape_digits: array<u8, 10> = [48_u8, 49_u8, 50_u8, 51_u8, 52_u8, 53_u8, 54_u8, 55_u8, 56_u8, 57_u8];

fn byte_tape_reset ['o] (out: &uniq 'o ByteTape) -> own unit writes('o) {
  set deref(out).count = 0_u64;
  set deref(out).status = ByteClean();
  return unit;
}

fn byte_tape_push ['o] (out: &uniq 'o ByteTape, byte: own u8) -> own unit reads('o), writes('o), traps {
  let slot: own u64 = deref(out).count;
  let capacity: own u64 = len<u8>(deref(out).bytes);
  let fits: own Bool = ilt<u64>(slot, capacity);
  match fits {
    True() => {
      set index<u8>(deref(out).bytes, slot) = byte;
    }
    False() => {
      set deref(out).status = ByteNeedCapacity();
    }
  }
  set deref(out).count = iadd.trap<u64>(slot, 1_u64);
  return unit;
}

fn byte_tape_emit_chunk ['o] (out: &uniq 'o ByteTape, count: own u64, b0: own u8, b1: own u8, b2: own u8, b3: own u8, b4: own u8, b5: own u8, b6: own u8, b7: own u8) -> own unit reads('o), writes('o), traps {
  let chunk_count_valid: own Bool = ile<u64>(count, 8_u64);
  match chunk_count_valid {
    True() => {
    }
    False() => {
      set deref(out).status = ByteInvalidState();
      return unit;
    }
  }

  match ige<u64>(count, 1_u64) {
    True() => {
      region 'chunk_b0 {
        byte_tape_push(out: &uniq 'chunk_b0 deref(out), byte: b0);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 2_u64) {
    True() => {
      region 'chunk_b1 {
        byte_tape_push(out: &uniq 'chunk_b1 deref(out), byte: b1);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 3_u64) {
    True() => {
      region 'chunk_b2 {
        byte_tape_push(out: &uniq 'chunk_b2 deref(out), byte: b2);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 4_u64) {
    True() => {
      region 'chunk_b3 {
        byte_tape_push(out: &uniq 'chunk_b3 deref(out), byte: b3);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 5_u64) {
    True() => {
      region 'chunk_b4 {
        byte_tape_push(out: &uniq 'chunk_b4 deref(out), byte: b4);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 6_u64) {
    True() => {
      region 'chunk_b5 {
        byte_tape_push(out: &uniq 'chunk_b5 deref(out), byte: b5);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 7_u64) {
    True() => {
      region 'chunk_b6 {
        byte_tape_push(out: &uniq 'chunk_b6 deref(out), byte: b6);
      }
    }
    False() => {
      return unit;
    }
  }
  match ige<u64>(count, 8_u64) {
    True() => {
      region 'chunk_b7 {
        byte_tape_push(out: &uniq 'chunk_b7 deref(out), byte: b7);
      }
    }
    False() => {
    }
  }
  return unit;
}

fn byte_tape_emit_prefix ['o] (out: &uniq 'o ByteTape) -> own unit reads('o), writes('o), traps {
  region 'prefix_chunk {
    byte_tape_emit_chunk(out: &uniq 'prefix_chunk deref(out), count: 4_u64, b0: 120_u8, b1: 108_u8, b2: 99_u8, b3: 32_u8, b4: 32_u8, b5: 32_u8, b6: 32_u8, b7: 32_u8);
  }
  return unit;
}

fn byte_tape_emit_u64 ['o] (out: &uniq 'o ByteTape, value: own u64) -> own unit reads('o), writes('o), traps {
  let has_higher_digits: own Bool = ige<u64>(value, 10_u64);
  match has_higher_digits {
    True() => {
      let higher: own u64 = idiv.trap<u64>(value, 10_u64);
      region 'higher_digits {
        byte_tape_emit_u64(out: &uniq 'higher_digits deref(out), value: higher);
      }
    }
    False() => {
    }
  }
  let remainder: own u64 = irem.trap<u64>(value, 10_u64);
  let digit: own u8 = index<u8>(byte_tape_digits, remainder);
  region 'last_digit {
    byte_tape_push(out: &uniq 'last_digit deref(out), byte: digit);
  }
  return unit;
}

fn byte_tape_emit_span ['s, 'o] (source: &'s buffer<u8>, start: own u64, end: own u64, out: &uniq 'o ByteTape) -> own unit reads('s 'o), writes('o), traps {
  let ordered: own Bool = ile<u64>(start, end);
  let source_size: own u64 = len<u8>(deref(source));
  let in_source: own Bool = ile<u64>(end, source_size);
  let valid: own Bool = band<Bool>(ordered, in_source);
  match valid {
    True() => {
    }
    False() => {
      set deref(out).status = ByteInvalidState();
      return unit;
    }
  }

  let cursor: own u64 = start;
  loop @span_bytes {
    let done: own Bool = ieq<u64>(cursor, end);
    match done {
      True() => {
        return unit;
      }
      False() => {
      }
    }
    let byte: own u8 = index<u8>(deref(source), cursor);
    region 'span_byte {
      byte_tape_push(out: &uniq 'span_byte deref(out), byte: byte);
    }
    set cursor = iadd.trap<u64>(cursor, 1_u64);
  }
}

fn byte_tape_emit_span_probe ['s, 'o] (source: &'s buffer<u8>, start: own u64, end: own u64, out: &uniq 'o ByteTape) -> own unit reads('s 'o), writes('o), traps {
  region 'reset {
    byte_tape_reset(out: &uniq 'reset deref(out));
  }
  region 'emit {
    byte_tape_emit_span(source: source, start: start, end: end, out: &uniq 'emit deref(out));
  }
  return unit;
}

fn byte_tape_emit_probe ['o] (out: &uniq 'o ByteTape, value: own u64) -> own unit reads('o), writes('o), traps {
  region 'reset {
    byte_tape_reset(out: &uniq 'reset deref(out));
  }
  region 'prefix {
    byte_tape_emit_prefix(out: &uniq 'prefix deref(out));
  }
  region 'decimal {
    byte_tape_emit_u64(out: &uniq 'decimal deref(out), value: value);
  }
  return unit;
}
