struct ParserNodeResult {
  node: u64;
  next: u64;
}

fn parser_append_child ['a] (out: &uniq 'a AstTape, parent: own u64, child: own u64) -> own unit reads('a), writes('a), traps {
  let previous: own u64 = index<u64>(deref(out).last_children, parent);
  let empty: own Bool = ieq<u64>(previous, ast_none);
  match empty {
    True() => {
      set index<u64>(deref(out).first_children, parent) = child;
    }
    False() => {
      set index<u64>(deref(out).next_siblings, previous) = child;
    }
  }
  set index<u64>(deref(out).last_children, parent) = child;
  return unit;
}

fn parser_fail ['t, 'a] (tokens: &'t TokenTape, out: &uniq 'a AstTape, status: own ParseStatus, token: own u64) -> own unit reads('t 'a), writes('a), traps {
  set deref(out).status = status;
  set deref(out).error_start = parser_error_start(tokens: tokens, token: token);
  set deref(out).error_end = parser_error_end(tokens: tokens, token: token);
  return unit;
}

fn parser_simple_type ['s, 't] (source: &'s buffer<u8>, tokens: &'t TokenTape, token: own u64) -> own Bool reads('s 't), traps {
  let i8_type: own Bool = parser_word2(source: source, tokens: tokens, token: token, a: 105_u8, b: 56_u8);
  match i8_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let u8_type: own Bool = parser_word2(source: source, tokens: tokens, token: token, a: 117_u8, b: 56_u8);
  match u8_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let i16_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 105_u8, b: 49_u8, c: 54_u8);
  match i16_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let i32_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 105_u8, b: 51_u8, c: 50_u8);
  match i32_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let i64_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 105_u8, b: 54_u8, c: 52_u8);
  match i64_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let u16_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 117_u8, b: 49_u8, c: 54_u8);
  match u16_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let u32_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 117_u8, b: 51_u8, c: 50_u8);
  match u32_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let u64_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 117_u8, b: 54_u8, c: 52_u8);
  match u64_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let f32_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 102_u8, b: 51_u8, c: 50_u8);
  match f32_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let f64_type: own Bool = parser_word3(source: source, tokens: tokens, token: token, a: 102_u8, b: 54_u8, c: 52_u8);
  match f64_type {
    True() => {
      return True();
    }
    False() => {
    }
  }
  return parser_word4(source: source, tokens: tokens, token: token, a: 117_u8, b: 110_u8, c: 105_u8, d: 116_u8);
}

fn parser_push_token ['t, 'a] (tokens: &'t TokenTape, out: &uniq 'a AstTape, kind: own AstKind, token: own u64) -> own u64 reads('t 'a), writes('a), traps {
  let token_start: own u64 = index<u64>(deref(tokens).starts, token);
  let token_end: own u64 = index<u64>(deref(tokens).ends, token);
  let node: own u64 = ast_none;
  region 'token_alloc {
    set node = parser_push(out: &uniq 'token_alloc deref(out), kind: kind, head: token, start: token_start, end: token_end);
  }
  return node;
}

fn parser_parse_own ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let own_word: own Bool = parser_word3(source: source, tokens: tokens, token: cursor, a: 111_u8, b: 119_u8, c: 110_u8);
  match own_word {
    True() => {
    }
    False() => {
      region 'own_error {
        parser_fail(tokens: tokens, out: &uniq 'own_error deref(out), status: ParseExpectedOwn(), token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }
  let mode_node: own u64 = ast_none;
  region 'own_alloc {
    set mode_node = parser_push_token(tokens: tokens, out: &uniq 'own_alloc deref(out), kind: AstOwnMode(), token: cursor);
  }
  let next_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  return ParserNodeResult(node: mode_node, next: next_cursor);
}

fn parser_parse_type_node ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64, kind: own AstKind) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let valid_type: own Bool = parser_simple_type(source: source, tokens: tokens, token: cursor);
  match valid_type {
    True() => {
    }
    False() => {
      region 'type_error {
        parser_fail(tokens: tokens, out: &uniq 'type_error deref(out), status: ParseExpectedReturnType(), token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }
  let type_node: own u64 = ast_none;
  region 'type_alloc {
    set type_node = parser_push_token(tokens: tokens, out: &uniq 'type_alloc deref(out), kind: kind, token: cursor);
  }
  let next_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  return ParserNodeResult(node: type_node, next: next_cursor);
}

fn parser_parse_atom ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let number: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 6_u64);
  match number {
    True() => {
      let number_node: own u64 = ast_none;
      region 'number_alloc {
        set number_node = parser_push_token(tokens: tokens, out: &uniq 'number_alloc deref(out), kind: AstNumericLiteral(), token: cursor);
      }
      let after_number: own u64 = iadd.trap<u64>(cursor, 1_u64);
      return ParserNodeResult(node: number_node, next: after_number);
    }
    False() => {
    }
  }
  let word: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  match word {
    True() => {
      let unit_word: own Bool = parser_word4(source: source, tokens: tokens, token: cursor, a: 117_u8, b: 110_u8, c: 105_u8, d: 116_u8);
      let atom_kind: own AstKind = AstPlaceUse();
      match unit_word {
        True() => {
          set atom_kind = AstUnitLiteral();
        }
        False() => {
        }
      }
      let word_node: own u64 = ast_none;
      region 'word_alloc {
        set word_node = parser_push_token(tokens: tokens, out: &uniq 'word_alloc deref(out), kind: atom_kind, token: cursor);
      }
      let after_word: own u64 = iadd.trap<u64>(cursor, 1_u64);
      return ParserNodeResult(node: word_node, next: after_word);
    }
    False() => {
    }
  }
  region 'atom_error {
    parser_fail(tokens: tokens, out: &uniq 'atom_error deref(out), status: ParseExpectedAtom(), token: cursor);
  }
  return ParserNodeResult(node: ast_none, next: cursor);
}

fn parser_parse_table_call ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let call_node: own u64 = ast_none;
  region 'table_alloc {
    set call_node = parser_push_token(tokens: tokens, out: &uniq 'table_alloc deref(out), kind: AstTableCall(), token: cursor);
  }
  match ieq<u64>(call_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let after_callee: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let left_angle: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_callee, want: 60_u8);
  match left_angle {
    True() => {
    }
    False() => {
      region 'left_angle_error {
        parser_fail(tokens: tokens, out: &uniq 'left_angle_error deref(out), status: ParseExpectedLeftAngle(), token: after_callee);
      }
      return ParserNodeResult(node: ast_none, next: after_callee);
    }
  }
  let type_cursor: own u64 = iadd.trap<u64>(after_callee, 1_u64);
  let parsed_type_node: own u64 = ast_none;
  let parsed_type_next: own u64 = type_cursor;
  region 'table_type_parse {
    let parsed_type: own ParserNodeResult = parser_parse_type_node(source: source, tokens: tokens, out: &uniq 'table_type_parse deref(out), cursor: type_cursor, kind: AstTypeArgument());
    set parsed_type_node = parsed_type.node;
    set parsed_type_next = parsed_type.next;
  }
  match ieq<u64>(parsed_type_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_type_next);
    }
    False() => {
    }
  }
  region 'table_type_attach {
    parser_append_child(out: &uniq 'table_type_attach deref(out), parent: call_node, child: parsed_type_node);
  }
  let right_angle_cursor: own u64 = parsed_type_next;
  let right_angle: own Bool = parser_symbol_is(source: source, tokens: tokens, token: right_angle_cursor, want: 62_u8);
  match right_angle {
    True() => {
    }
    False() => {
      region 'right_angle_error {
        parser_fail(tokens: tokens, out: &uniq 'right_angle_error deref(out), status: ParseExpectedRightAngle(), token: right_angle_cursor);
      }
      return ParserNodeResult(node: ast_none, next: right_angle_cursor);
    }
  }
  let left_paren_cursor: own u64 = iadd.trap<u64>(right_angle_cursor, 1_u64);
  let left_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_paren_cursor, want: 40_u8);
  match left_paren {
    True() => {
    }
    False() => {
      region 'table_left_paren_error {
        parser_fail(tokens: tokens, out: &uniq 'table_left_paren_error deref(out), status: ParseExpectedLeftParen(), token: left_paren_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_paren_cursor);
    }
  }
  let argument_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
  loop @table_arguments {
    let immediate_close: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
    match immediate_close {
      True() => {
        let call_end: own u64 = index<u64>(deref(tokens).ends, argument_cursor);
        set index<u64>(deref(out).ends, call_node) = call_end;
        let after_call: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        return ParserNodeResult(node: call_node, next: after_call);
      }
      False() => {
      }
    }
    let parsed_argument_node: own u64 = ast_none;
    let parsed_argument_next: own u64 = argument_cursor;
    region 'table_argument_parse {
      let parsed_argument: own ParserNodeResult = parser_parse_atom(source: source, tokens: tokens, out: &uniq 'table_argument_parse deref(out), cursor: argument_cursor);
      set parsed_argument_node = parsed_argument.node;
      set parsed_argument_next = parsed_argument.next;
    }
    match ieq<u64>(parsed_argument_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: parsed_argument_next);
      }
      False() => {
      }
    }
    region 'table_argument_attach {
      parser_append_child(out: &uniq 'table_argument_attach deref(out), parent: call_node, child: parsed_argument_node);
    }
    set argument_cursor = parsed_argument_next;
    let comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 44_u8);
    match comma {
      True() => {
        let after_comma: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        let trailing_comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_comma, want: 41_u8);
        match trailing_comma {
          True() => {
            region 'table_trailing_comma_error {
              parser_fail(tokens: tokens, out: &uniq 'table_trailing_comma_error deref(out), status: ParseExpectedAtom(), token: after_comma);
            }
            return ParserNodeResult(node: ast_none, next: after_comma);
          }
          False() => {
          }
        }
        set argument_cursor = after_comma;
      }
      False() => {
        let closing: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
        match closing {
          True() => {
          }
          False() => {
            region 'table_separator_error {
              parser_fail(tokens: tokens, out: &uniq 'table_separator_error deref(out), status: ParseExpectedCommaOrRightParen(), token: argument_cursor);
            }
            return ParserNodeResult(node: ast_none, next: argument_cursor);
          }
        }
      }
    }
  }
}

fn parser_parse_user_call ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let call_node: own u64 = ast_none;
  region 'user_alloc {
    set call_node = parser_push_token(tokens: tokens, out: &uniq 'user_alloc deref(out), kind: AstUserCall(), token: cursor);
  }
  match ieq<u64>(call_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let left_paren_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let left_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_paren_cursor, want: 40_u8);
  match left_paren {
    True() => {
    }
    False() => {
      region 'user_left_paren_error {
        parser_fail(tokens: tokens, out: &uniq 'user_left_paren_error deref(out), status: ParseExpectedLeftParen(), token: left_paren_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_paren_cursor);
    }
  }
  let argument_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
  loop @user_arguments {
    let immediate_close: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
    match immediate_close {
      True() => {
        let call_end: own u64 = index<u64>(deref(tokens).ends, argument_cursor);
        set index<u64>(deref(out).ends, call_node) = call_end;
        let after_call: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        return ParserNodeResult(node: call_node, next: after_call);
      }
      False() => {
      }
    }
    let label_ok: own Bool = parser_kind_at_is(tokens: tokens, token: argument_cursor, want: 1_u64);
    match label_ok {
      True() => {
      }
      False() => {
        region 'argument_name_error {
          parser_fail(tokens: tokens, out: &uniq 'argument_name_error deref(out), status: ParseExpectedName(), token: argument_cursor);
        }
        return ParserNodeResult(node: ast_none, next: argument_cursor);
      }
    }
    let named_node: own u64 = ast_none;
    region 'named_alloc {
      set named_node = parser_push_token(tokens: tokens, out: &uniq 'named_alloc deref(out), kind: AstNamedArgument(), token: argument_cursor);
    }
    match ieq<u64>(named_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: argument_cursor);
      }
      False() => {
      }
    }
    let colon_cursor: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
    let colon: own Bool = parser_symbol_is(source: source, tokens: tokens, token: colon_cursor, want: 58_u8);
    match colon {
      True() => {
      }
      False() => {
        region 'argument_colon_error {
          parser_fail(tokens: tokens, out: &uniq 'argument_colon_error deref(out), status: ParseExpectedColon(), token: colon_cursor);
        }
        return ParserNodeResult(node: ast_none, next: colon_cursor);
      }
    }
    let atom_cursor: own u64 = iadd.trap<u64>(colon_cursor, 1_u64);
    let parsed_atom_node: own u64 = ast_none;
    let parsed_atom_next: own u64 = atom_cursor;
    region 'named_atom_parse {
      let parsed_atom: own ParserNodeResult = parser_parse_atom(source: source, tokens: tokens, out: &uniq 'named_atom_parse deref(out), cursor: atom_cursor);
      set parsed_atom_node = parsed_atom.node;
      set parsed_atom_next = parsed_atom.next;
    }
    match ieq<u64>(parsed_atom_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: parsed_atom_next);
      }
      False() => {
      }
    }
    region 'named_atom_attach {
      parser_append_child(out: &uniq 'named_atom_attach deref(out), parent: named_node, child: parsed_atom_node);
    }
    let named_end: own u64 = index<u64>(deref(out).ends, parsed_atom_node);
    set index<u64>(deref(out).ends, named_node) = named_end;
    region 'named_argument_attach {
      parser_append_child(out: &uniq 'named_argument_attach deref(out), parent: call_node, child: named_node);
    }
    set argument_cursor = parsed_atom_next;
    let comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 44_u8);
    match comma {
      True() => {
        let after_comma: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        let trailing_comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_comma, want: 41_u8);
        match trailing_comma {
          True() => {
            region 'user_trailing_comma_error {
              parser_fail(tokens: tokens, out: &uniq 'user_trailing_comma_error deref(out), status: ParseExpectedName(), token: after_comma);
            }
            return ParserNodeResult(node: ast_none, next: after_comma);
          }
          False() => {
          }
        }
        set argument_cursor = after_comma;
      }
      False() => {
        let closing: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
        match closing {
          True() => {
          }
          False() => {
            region 'user_separator_error {
              parser_fail(tokens: tokens, out: &uniq 'user_separator_error deref(out), status: ParseExpectedCommaOrRightParen(), token: argument_cursor);
            }
            return ParserNodeResult(node: ast_none, next: argument_cursor);
          }
        }
      }
    }
  }
}

fn parser_parse_expression ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let table_callee: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 2_u64);
  match table_callee {
    True() => {
      region 'table_parse {
        return parser_parse_table_call(source: source, tokens: tokens, out: &uniq 'table_parse deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }
  let word_callee: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  match word_callee {
    True() => {
      let after_word: own u64 = iadd.trap<u64>(cursor, 1_u64);
      let call_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 40_u8);
      match call_shape {
        True() => {
          region 'user_parse {
            return parser_parse_user_call(source: source, tokens: tokens, out: &uniq 'user_parse deref(out), cursor: cursor);
          }
        }
        False() => {
        }
      }
    }
    False() => {
    }
  }
  let number_start: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 6_u64);
  let atom_start: own Bool = bor<Bool>(word_callee, number_start);
  match atom_start {
    True() => {
      region 'expression_atom_parse {
        return parser_parse_atom(source: source, tokens: tokens, out: &uniq 'expression_atom_parse deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }
  region 'expression_error {
    parser_fail(tokens: tokens, out: &uniq 'expression_error deref(out), status: ParseExpectedExpression(), token: cursor);
  }
  return ParserNodeResult(node: ast_none, next: cursor);
}

fn parser_parse_return ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let return_node: own u64 = ast_none;
  region 'return_alloc {
    set return_node = parser_push_token(tokens: tokens, out: &uniq 'return_alloc deref(out), kind: AstReturn(), token: cursor);
  }
  match ieq<u64>(return_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let expression_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let parsed_expression_node: own u64 = ast_none;
  let parsed_expression_next: own u64 = expression_cursor;
  region 'return_expression_parse {
    let parsed_expression: own ParserNodeResult = parser_parse_expression(source: source, tokens: tokens, out: &uniq 'return_expression_parse deref(out), cursor: expression_cursor);
    set parsed_expression_node = parsed_expression.node;
    set parsed_expression_next = parsed_expression.next;
  }
  match ieq<u64>(parsed_expression_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_expression_next);
    }
    False() => {
    }
  }
  region 'return_expression_attach {
    parser_append_child(out: &uniq 'return_expression_attach deref(out), parent: return_node, child: parsed_expression_node);
  }
  let semicolon_cursor: own u64 = parsed_expression_next;
  let semicolon: own Bool = parser_symbol_is(source: source, tokens: tokens, token: semicolon_cursor, want: 59_u8);
  match semicolon {
    True() => {
    }
    False() => {
      region 'return_semicolon_error {
        parser_fail(tokens: tokens, out: &uniq 'return_semicolon_error deref(out), status: ParseExpectedSemicolon(), token: semicolon_cursor);
      }
      return ParserNodeResult(node: ast_none, next: semicolon_cursor);
    }
  }
  let return_end: own u64 = index<u64>(deref(tokens).ends, semicolon_cursor);
  set index<u64>(deref(out).ends, return_node) = return_end;
  let after_return: own u64 = iadd.trap<u64>(semicolon_cursor, 1_u64);
  return ParserNodeResult(node: return_node, next: after_return);
}

fn parser_parse_let ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let let_node: own u64 = ast_none;
  region 'let_alloc {
    set let_node = parser_push_token(tokens: tokens, out: &uniq 'let_alloc deref(out), kind: AstLet(), token: cursor);
  }
  match ieq<u64>(let_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let name_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let name_ok: own Bool = parser_kind_at_is(tokens: tokens, token: name_cursor, want: 1_u64);
  match name_ok {
    True() => {
    }
    False() => {
      region 'let_name_error {
        parser_fail(tokens: tokens, out: &uniq 'let_name_error deref(out), status: ParseExpectedName(), token: name_cursor);
      }
      return ParserNodeResult(node: ast_none, next: name_cursor);
    }
  }
  let name_node: own u64 = ast_none;
  region 'let_name_alloc {
    set name_node = parser_push_token(tokens: tokens, out: &uniq 'let_name_alloc deref(out), kind: AstBindingName(), token: name_cursor);
  }
  match ieq<u64>(name_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: name_cursor);
    }
    False() => {
    }
  }
  region 'let_name_attach {
    parser_append_child(out: &uniq 'let_name_attach deref(out), parent: let_node, child: name_node);
  }
  let colon_cursor: own u64 = iadd.trap<u64>(name_cursor, 1_u64);
  let colon: own Bool = parser_symbol_is(source: source, tokens: tokens, token: colon_cursor, want: 58_u8);
  match colon {
    True() => {
    }
    False() => {
      region 'let_colon_error {
        parser_fail(tokens: tokens, out: &uniq 'let_colon_error deref(out), status: ParseExpectedColon(), token: colon_cursor);
      }
      return ParserNodeResult(node: ast_none, next: colon_cursor);
    }
  }
  let mode_cursor: own u64 = iadd.trap<u64>(colon_cursor, 1_u64);
  let parsed_mode_node: own u64 = ast_none;
  let parsed_mode_next: own u64 = mode_cursor;
  region 'let_mode_parse {
    let parsed_mode: own ParserNodeResult = parser_parse_own(source: source, tokens: tokens, out: &uniq 'let_mode_parse deref(out), cursor: mode_cursor);
    set parsed_mode_node = parsed_mode.node;
    set parsed_mode_next = parsed_mode.next;
  }
  match ieq<u64>(parsed_mode_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_mode_next);
    }
    False() => {
    }
  }
  region 'let_mode_attach {
    parser_append_child(out: &uniq 'let_mode_attach deref(out), parent: let_node, child: parsed_mode_node);
  }
  let parsed_binding_type_node: own u64 = ast_none;
  let parsed_binding_type_next: own u64 = parsed_mode_next;
  region 'let_type_parse {
    let parsed_binding_type: own ParserNodeResult = parser_parse_type_node(source: source, tokens: tokens, out: &uniq 'let_type_parse deref(out), cursor: parsed_mode_next, kind: AstBindingType());
    set parsed_binding_type_node = parsed_binding_type.node;
    set parsed_binding_type_next = parsed_binding_type.next;
  }
  match ieq<u64>(parsed_binding_type_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_binding_type_next);
    }
    False() => {
    }
  }
  region 'let_type_attach {
    parser_append_child(out: &uniq 'let_type_attach deref(out), parent: let_node, child: parsed_binding_type_node);
  }
  let equals_cursor: own u64 = parsed_binding_type_next;
  let equals: own Bool = parser_symbol_is(source: source, tokens: tokens, token: equals_cursor, want: 61_u8);
  match equals {
    True() => {
    }
    False() => {
      region 'let_equals_error {
        parser_fail(tokens: tokens, out: &uniq 'let_equals_error deref(out), status: ParseExpectedEquals(), token: equals_cursor);
      }
      return ParserNodeResult(node: ast_none, next: equals_cursor);
    }
  }
  let expression_cursor: own u64 = iadd.trap<u64>(equals_cursor, 1_u64);
  let parsed_let_expression_node: own u64 = ast_none;
  let parsed_let_expression_next: own u64 = expression_cursor;
  region 'let_expression_parse {
    let parsed_let_expression: own ParserNodeResult = parser_parse_expression(source: source, tokens: tokens, out: &uniq 'let_expression_parse deref(out), cursor: expression_cursor);
    set parsed_let_expression_node = parsed_let_expression.node;
    set parsed_let_expression_next = parsed_let_expression.next;
  }
  match ieq<u64>(parsed_let_expression_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_let_expression_next);
    }
    False() => {
    }
  }
  region 'let_expression_attach {
    parser_append_child(out: &uniq 'let_expression_attach deref(out), parent: let_node, child: parsed_let_expression_node);
  }
  let semicolon_cursor: own u64 = parsed_let_expression_next;
  let semicolon: own Bool = parser_symbol_is(source: source, tokens: tokens, token: semicolon_cursor, want: 59_u8);
  match semicolon {
    True() => {
    }
    False() => {
      region 'let_semicolon_error {
        parser_fail(tokens: tokens, out: &uniq 'let_semicolon_error deref(out), status: ParseExpectedSemicolon(), token: semicolon_cursor);
      }
      return ParserNodeResult(node: ast_none, next: semicolon_cursor);
    }
  }
  let let_end: own u64 = index<u64>(deref(tokens).ends, semicolon_cursor);
  set index<u64>(deref(out).ends, let_node) = let_end;
  let after_let: own u64 = iadd.trap<u64>(semicolon_cursor, 1_u64);
  return ParserNodeResult(node: let_node, next: after_let);
}

fn parser_parse_statement ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let let_word: own Bool = parser_word3(source: source, tokens: tokens, token: cursor, a: 108_u8, b: 101_u8, c: 116_u8);
  match let_word {
    True() => {
      region 'let_parse {
        return parser_parse_let(source: source, tokens: tokens, out: &uniq 'let_parse deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }
  let return_word: own Bool = parser_word6(source: source, tokens: tokens, token: cursor, a: 114_u8, b: 101_u8, c: 116_u8, d: 117_u8, e: 114_u8, f: 110_u8);
  match return_word {
    True() => {
      region 'return_parse {
        return parser_parse_return(source: source, tokens: tokens, out: &uniq 'return_parse deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }
  region 'statement_error {
    parser_fail(tokens: tokens, out: &uniq 'statement_error deref(out), status: ParseExpectedStatement(), token: cursor);
  }
  return ParserNodeResult(node: ast_none, next: cursor);
}

fn parser_parse_parameter ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let name_ok: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  match name_ok {
    True() => {
    }
    False() => {
      region 'parameter_name_error {
        parser_fail(tokens: tokens, out: &uniq 'parameter_name_error deref(out), status: ParseExpectedName(), token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }
  let parameter_node: own u64 = ast_none;
  region 'parameter_alloc {
    set parameter_node = parser_push_token(tokens: tokens, out: &uniq 'parameter_alloc deref(out), kind: AstParameter(), token: cursor);
  }
  match ieq<u64>(parameter_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let colon_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let colon: own Bool = parser_symbol_is(source: source, tokens: tokens, token: colon_cursor, want: 58_u8);
  match colon {
    True() => {
    }
    False() => {
      region 'parameter_colon_error {
        parser_fail(tokens: tokens, out: &uniq 'parameter_colon_error deref(out), status: ParseExpectedColon(), token: colon_cursor);
      }
      return ParserNodeResult(node: ast_none, next: colon_cursor);
    }
  }
  let mode_cursor: own u64 = iadd.trap<u64>(colon_cursor, 1_u64);
  let parsed_mode_node: own u64 = ast_none;
  let parsed_mode_next: own u64 = mode_cursor;
  region 'parameter_mode_parse {
    let parsed_mode: own ParserNodeResult = parser_parse_own(source: source, tokens: tokens, out: &uniq 'parameter_mode_parse deref(out), cursor: mode_cursor);
    set parsed_mode_node = parsed_mode.node;
    set parsed_mode_next = parsed_mode.next;
  }
  match ieq<u64>(parsed_mode_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_mode_next);
    }
    False() => {
    }
  }
  region 'parameter_mode_attach {
    parser_append_child(out: &uniq 'parameter_mode_attach deref(out), parent: parameter_node, child: parsed_mode_node);
  }
  let parsed_parameter_type_node: own u64 = ast_none;
  let parsed_parameter_type_next: own u64 = parsed_mode_next;
  region 'parameter_type_parse {
    let parsed_parameter_type: own ParserNodeResult = parser_parse_type_node(source: source, tokens: tokens, out: &uniq 'parameter_type_parse deref(out), cursor: parsed_mode_next, kind: AstParameterType());
    set parsed_parameter_type_node = parsed_parameter_type.node;
    set parsed_parameter_type_next = parsed_parameter_type.next;
  }
  match ieq<u64>(parsed_parameter_type_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_parameter_type_next);
    }
    False() => {
    }
  }
  region 'parameter_type_attach {
    parser_append_child(out: &uniq 'parameter_type_attach deref(out), parent: parameter_node, child: parsed_parameter_type_node);
  }
  let parameter_end: own u64 = index<u64>(deref(out).ends, parsed_parameter_type_node);
  set index<u64>(deref(out).ends, parameter_node) = parameter_end;
  return ParserNodeResult(node: parameter_node, next: parsed_parameter_type_next);
}

fn parser_parse_function ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let fn_word: own Bool = parser_word2(source: source, tokens: tokens, token: cursor, a: 102_u8, b: 110_u8);
  match fn_word {
    True() => {
    }
    False() => {
      region 'function_word_error {
        parser_fail(tokens: tokens, out: &uniq 'function_word_error deref(out), status: ParseExpectedFunction(), token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }
  let function_node: own u64 = ast_none;
  region 'function_alloc {
    set function_node = parser_push_token(tokens: tokens, out: &uniq 'function_alloc deref(out), kind: AstFunction(), token: cursor);
  }
  match ieq<u64>(function_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let name_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let name_ok: own Bool = parser_kind_at_is(tokens: tokens, token: name_cursor, want: 1_u64);
  match name_ok {
    True() => {
    }
    False() => {
      region 'function_name_error {
        parser_fail(tokens: tokens, out: &uniq 'function_name_error deref(out), status: ParseExpectedName(), token: name_cursor);
      }
      return ParserNodeResult(node: ast_none, next: name_cursor);
    }
  }
  let name_node: own u64 = ast_none;
  region 'function_name_alloc {
    set name_node = parser_push_token(tokens: tokens, out: &uniq 'function_name_alloc deref(out), kind: AstFunctionName(), token: name_cursor);
  }
  match ieq<u64>(name_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: name_cursor);
    }
    False() => {
    }
  }
  region 'function_name_attach {
    parser_append_child(out: &uniq 'function_name_attach deref(out), parent: function_node, child: name_node);
  }
  let left_paren_cursor: own u64 = iadd.trap<u64>(name_cursor, 1_u64);
  let left_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_paren_cursor, want: 40_u8);
  match left_paren {
    True() => {
    }
    False() => {
      region 'function_left_paren_error {
        parser_fail(tokens: tokens, out: &uniq 'function_left_paren_error deref(out), status: ParseExpectedLeftParen(), token: left_paren_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_paren_cursor);
    }
  }
  let parameter_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
  loop @parameters {
    let parameters_done: own Bool = parser_symbol_is(source: source, tokens: tokens, token: parameter_cursor, want: 41_u8);
    match parameters_done {
      True() => {
        break @parameters;
      }
      False() => {
      }
    }
    let parsed_parameter_node: own u64 = ast_none;
    let parsed_parameter_next: own u64 = parameter_cursor;
    region 'parameter_parse {
      let parsed_parameter: own ParserNodeResult = parser_parse_parameter(source: source, tokens: tokens, out: &uniq 'parameter_parse deref(out), cursor: parameter_cursor);
      set parsed_parameter_node = parsed_parameter.node;
      set parsed_parameter_next = parsed_parameter.next;
    }
    match ieq<u64>(parsed_parameter_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: parsed_parameter_next);
      }
      False() => {
      }
    }
    region 'parameter_attach {
      parser_append_child(out: &uniq 'parameter_attach deref(out), parent: function_node, child: parsed_parameter_node);
    }
    set parameter_cursor = parsed_parameter_next;
    let comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: parameter_cursor, want: 44_u8);
    match comma {
      True() => {
        let after_comma: own u64 = iadd.trap<u64>(parameter_cursor, 1_u64);
        let trailing_comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_comma, want: 41_u8);
        match trailing_comma {
          True() => {
            region 'parameter_trailing_comma_error {
              parser_fail(tokens: tokens, out: &uniq 'parameter_trailing_comma_error deref(out), status: ParseExpectedName(), token: after_comma);
            }
            return ParserNodeResult(node: ast_none, next: after_comma);
          }
          False() => {
          }
        }
        set parameter_cursor = after_comma;
      }
      False() => {
        let right_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: parameter_cursor, want: 41_u8);
        match right_paren {
          True() => {
          }
          False() => {
            region 'parameter_separator_error {
              parser_fail(tokens: tokens, out: &uniq 'parameter_separator_error deref(out), status: ParseExpectedCommaOrRightParen(), token: parameter_cursor);
            }
            return ParserNodeResult(node: ast_none, next: parameter_cursor);
          }
        }
      }
    }
  }
  let arrow_cursor: own u64 = iadd.trap<u64>(parameter_cursor, 1_u64);
  let arrow: own Bool = parser_kind_at_is(tokens: tokens, token: arrow_cursor, want: 8_u64);
  match arrow {
    True() => {
    }
    False() => {
      region 'function_arrow_error {
        parser_fail(tokens: tokens, out: &uniq 'function_arrow_error deref(out), status: ParseExpectedArrow(), token: arrow_cursor);
      }
      return ParserNodeResult(node: ast_none, next: arrow_cursor);
    }
  }
  let return_mode_cursor: own u64 = iadd.trap<u64>(arrow_cursor, 1_u64);
  let parsed_return_mode_node: own u64 = ast_none;
  let parsed_return_mode_next: own u64 = return_mode_cursor;
  region 'return_mode_parse {
    let parsed_return_mode: own ParserNodeResult = parser_parse_own(source: source, tokens: tokens, out: &uniq 'return_mode_parse deref(out), cursor: return_mode_cursor);
    set parsed_return_mode_node = parsed_return_mode.node;
    set parsed_return_mode_next = parsed_return_mode.next;
  }
  match ieq<u64>(parsed_return_mode_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_return_mode_next);
    }
    False() => {
    }
  }
  region 'return_mode_attach {
    parser_append_child(out: &uniq 'return_mode_attach deref(out), parent: function_node, child: parsed_return_mode_node);
  }
  let parsed_return_type_node: own u64 = ast_none;
  let parsed_return_type_next: own u64 = parsed_return_mode_next;
  region 'return_type_parse {
    let parsed_return_type: own ParserNodeResult = parser_parse_type_node(source: source, tokens: tokens, out: &uniq 'return_type_parse deref(out), cursor: parsed_return_mode_next, kind: AstReturnType());
    set parsed_return_type_node = parsed_return_type.node;
    set parsed_return_type_next = parsed_return_type.next;
  }
  match ieq<u64>(parsed_return_type_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: parsed_return_type_next);
    }
    False() => {
    }
  }
  region 'return_type_attach {
    parser_append_child(out: &uniq 'return_type_attach deref(out), parent: function_node, child: parsed_return_type_node);
  }
  let effect_cursor: own u64 = parsed_return_type_next;
  let effect_ok: own Bool = parser_word4(source: source, tokens: tokens, token: effect_cursor, a: 112_u8, b: 117_u8, c: 114_u8, d: 101_u8);
  match effect_ok {
    True() => {
    }
    False() => {
      region 'function_effect_error {
        parser_fail(tokens: tokens, out: &uniq 'function_effect_error deref(out), status: ParseExpectedPure(), token: effect_cursor);
      }
      return ParserNodeResult(node: ast_none, next: effect_cursor);
    }
  }
  let effect_node: own u64 = ast_none;
  region 'effect_alloc {
    set effect_node = parser_push_token(tokens: tokens, out: &uniq 'effect_alloc deref(out), kind: AstPureEffect(), token: effect_cursor);
  }
  match ieq<u64>(effect_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: effect_cursor);
    }
    False() => {
    }
  }
  region 'effect_attach {
    parser_append_child(out: &uniq 'effect_attach deref(out), parent: function_node, child: effect_node);
  }
  let left_brace_cursor: own u64 = iadd.trap<u64>(effect_cursor, 1_u64);
  let left_brace: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_brace_cursor, want: 123_u8);
  match left_brace {
    True() => {
    }
    False() => {
      region 'function_left_brace_error {
        parser_fail(tokens: tokens, out: &uniq 'function_left_brace_error deref(out), status: ParseExpectedLeftBrace(), token: left_brace_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_brace_cursor);
    }
  }
  let block_node: own u64 = ast_none;
  region 'block_alloc {
    set block_node = parser_push_token(tokens: tokens, out: &uniq 'block_alloc deref(out), kind: AstBlock(), token: left_brace_cursor);
  }
  match ieq<u64>(block_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: left_brace_cursor);
    }
    False() => {
    }
  }
  region 'block_attach {
    parser_append_child(out: &uniq 'block_attach deref(out), parent: function_node, child: block_node);
  }
  let statement_cursor: own u64 = iadd.trap<u64>(left_brace_cursor, 1_u64);
  loop @statements {
    let block_done: own Bool = parser_symbol_is(source: source, tokens: tokens, token: statement_cursor, want: 125_u8);
    match block_done {
      True() => {
        let function_end: own u64 = index<u64>(deref(tokens).ends, statement_cursor);
        set index<u64>(deref(out).ends, block_node) = function_end;
        set index<u64>(deref(out).ends, function_node) = function_end;
        let after_function: own u64 = iadd.trap<u64>(statement_cursor, 1_u64);
        return ParserNodeResult(node: function_node, next: after_function);
      }
      False() => {
      }
    }
    let hit_eof: own Bool = parser_kind_at_is(tokens: tokens, token: statement_cursor, want: 0_u64);
    match hit_eof {
      True() => {
        region 'function_right_brace_error {
          parser_fail(tokens: tokens, out: &uniq 'function_right_brace_error deref(out), status: ParseExpectedRightBrace(), token: statement_cursor);
        }
        return ParserNodeResult(node: ast_none, next: statement_cursor);
      }
      False() => {
      }
    }
    let parsed_statement_node: own u64 = ast_none;
    let parsed_statement_next: own u64 = statement_cursor;
    region 'statement_parse {
      let parsed_statement: own ParserNodeResult = parser_parse_statement(source: source, tokens: tokens, out: &uniq 'statement_parse deref(out), cursor: statement_cursor);
      set parsed_statement_node = parsed_statement.node;
      set parsed_statement_next = parsed_statement.next;
    }
    match ieq<u64>(parsed_statement_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: parsed_statement_next);
      }
      False() => {
      }
    }
    region 'statement_attach {
      parser_append_child(out: &uniq 'statement_attach deref(out), parent: block_node, child: parsed_statement_node);
    }
    set statement_cursor = parsed_statement_next;
  }
}

fn parser_run ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape) -> own unit reads('s 't 'a), writes('a), traps {
  set deref(out).count = 0_u64;
  set deref(out).root = ast_none;
  set deref(out).status = ParseClean();
  set deref(out).error_start = 0_u64;
  set deref(out).error_end = 0_u64;

  let lex_status: own LexStatus = deref(tokens).status;
  match lex_status {
    LexClean() => {
    }
    LexUnknownByte() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
    LexInvalidString() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
    LexUnterminatedString() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
    LexInvalidRegionId() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
    LexInvalidLabel() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
    LexComment() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
    LexCapacity() => {
      set deref(out).status = ParseLexError();
      set deref(out).error_start = deref(tokens).error_start;
      set deref(out).error_end = deref(tokens).error_end;
      return unit;
    }
  }

  let token_count: own u64 = deref(tokens).count;
  let nonempty: own Bool = igt<u64>(token_count, 0_u64);
  let kinds_length: own u64 = len<TokenKind>(deref(tokens).kinds);
  let starts_length: own u64 = len<u64>(deref(tokens).starts);
  let ends_length: own u64 = len<u64>(deref(tokens).ends);
  let kinds_ok: own Bool = ige<u64>(kinds_length, token_count);
  let starts_ok: own Bool = ige<u64>(starts_length, token_count);
  let ends_ok: own Bool = ige<u64>(ends_length, token_count);
  let first_pair: own Bool = band<Bool>(nonempty, kinds_ok);
  let second_pair: own Bool = band<Bool>(starts_ok, ends_ok);
  let token_tape_ok: own Bool = band<Bool>(first_pair, second_pair);
  match token_tape_ok {
    True() => {
    }
    False() => {
      set deref(out).status = ParseInvalidTokenTape();
      return unit;
    }
  }

  let source_size: own u64 = len<u8>(deref(source));
  let eof_token: own u64 = isub.wrap<u64>(token_count, 1_u64);
  let validate_cursor: own u64 = 0_u64;
  let previous_end: own u64 = 0_u64;
  loop @validate_tokens {
    match ige<u64>(validate_cursor, token_count) {
      True() => {
        break @validate_tokens;
      }
      False() => {
      }
    }
    let token_start: own u64 = index<u64>(deref(tokens).starts, validate_cursor);
    let token_end: own u64 = index<u64>(deref(tokens).ends, validate_cursor);
    let ordered: own Bool = ile<u64>(token_start, token_end);
    let in_source: own Bool = ile<u64>(token_end, source_size);
    let monotonic: own Bool = ige<u64>(token_start, previous_end);
    let span_pair: own Bool = band<Bool>(ordered, in_source);
    let valid_span: own Bool = band<Bool>(span_pair, monotonic);
    match valid_span {
      True() => {
      }
      False() => {
        set deref(out).status = ParseInvalidTokenTape();
        set deref(out).error_start = token_start;
        set deref(out).error_end = token_end;
        return unit;
      }
    }
    let token_kind: own TokenKind = index<TokenKind>(deref(tokens).kinds, validate_cursor);
    let token_code: own u64 = parser_token_kind_code(kind: token_kind);
    let is_end_token: own Bool = ieq<u64>(token_code, 0_u64);
    let is_final_token: own Bool = ieq<u64>(validate_cursor, eof_token);
    match is_end_token {
      True() => {
        let eof_start_ok: own Bool = ieq<u64>(token_start, source_size);
        let eof_end_ok: own Bool = ieq<u64>(token_end, source_size);
        let eof_span_ok: own Bool = band<Bool>(eof_start_ok, eof_end_ok);
        let eof_ok: own Bool = band<Bool>(is_final_token, eof_span_ok);
        match eof_ok {
          True() => {
          }
          False() => {
            set deref(out).status = ParseInvalidTokenTape();
            set deref(out).error_start = token_start;
            set deref(out).error_end = token_end;
            return unit;
          }
        }
      }
      False() => {
        let nonempty_span: own Bool = ilt<u64>(token_start, token_end);
        let nonfinal: own Bool = bnot<Bool>(is_final_token);
        let ordinary_ok: own Bool = band<Bool>(nonempty_span, nonfinal);
        match ordinary_ok {
          True() => {
          }
          False() => {
            set deref(out).status = ParseInvalidTokenTape();
            set deref(out).error_start = token_start;
            set deref(out).error_end = token_end;
            return unit;
          }
        }
      }
    }
    set previous_end = token_end;
    set validate_cursor = iadd.trap<u64>(validate_cursor, 1_u64);
  }

  let root_node: own u64 = ast_none;
  region 'root_alloc {
    set root_node = parser_push(out: &uniq 'root_alloc deref(out), kind: AstProgram(), head: eof_token, start: 0_u64, end: source_size);
  }
  match ieq<u64>(root_node, ast_none) {
    True() => {
      return unit;
    }
    False() => {
    }
  }
  set deref(out).root = root_node;

  let item_cursor: own u64 = 0_u64;
  let have_function: own Bool = False();
  loop @items {
    let program_done: own Bool = parser_kind_at_is(tokens: tokens, token: item_cursor, want: 0_u64);
    match program_done {
      True() => {
        match have_function {
          True() => {
            return unit;
          }
          False() => {
            region 'empty_program_error {
              parser_fail(tokens: tokens, out: &uniq 'empty_program_error deref(out), status: ParseExpectedFunction(), token: item_cursor);
            }
            return unit;
          }
        }
      }
      False() => {
      }
    }
    let function_start: own Bool = parser_word2(source: source, tokens: tokens, token: item_cursor, a: 102_u8, b: 110_u8);
    match function_start {
      True() => {
      }
      False() => {
        match have_function {
          True() => {
            region 'trailing_item_error {
              parser_fail(tokens: tokens, out: &uniq 'trailing_item_error deref(out), status: ParseTrailingToken(), token: item_cursor);
            }
          }
          False() => {
            region 'first_item_error {
              parser_fail(tokens: tokens, out: &uniq 'first_item_error deref(out), status: ParseExpectedFunction(), token: item_cursor);
            }
          }
        }
        return unit;
      }
    }
    let parsed_function_node: own u64 = ast_none;
    let parsed_function_next: own u64 = item_cursor;
    region 'function_parse {
      let parsed_function: own ParserNodeResult = parser_parse_function(source: source, tokens: tokens, out: &uniq 'function_parse deref(out), cursor: item_cursor);
      set parsed_function_node = parsed_function.node;
      set parsed_function_next = parsed_function.next;
    }
    match ieq<u64>(parsed_function_node, ast_none) {
      True() => {
        return unit;
      }
      False() => {
      }
    }
    region 'function_attach {
      parser_append_child(out: &uniq 'function_attach deref(out), parent: root_node, child: parsed_function_node);
    }
    set have_function = True();
    set item_cursor = parsed_function_next;
  }
}
