fn parser_v2_word_is_deref ['s, 't] (source: &'s buffer<u8>, tokens: &'t TokenTape, token: own u64) -> own Bool reads('s 't), traps {
  return parser_word5<'s, 't>(source: source, tokens: tokens, token: token, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
}

fn parser_v2_word_is_index ['s, 't] (source: &'s buffer<u8>, tokens: &'t TokenTape, token: own u64) -> own Bool reads('s 't), traps {
  return parser_word5<'s, 't>(source: source, tokens: tokens, token: token, a: 105_u8, b: 110_u8, c: 100_u8, d: 101_u8, e: 120_u8);
}

fn parser_v2_word_is_move ['s, 't] (source: &'s buffer<u8>, tokens: &'t TokenTape, token: own u64) -> own Bool reads('s 't), traps {
  return parser_word4<'s, 't>(source: source, tokens: tokens, token: token, a: 109_u8, b: 111_u8, c: 118_u8, d: 101_u8);
}

fn parser_v2_finish_at_token ['t, 'a] (tokens: &'t TokenTape, out: &uniq 'a AstTape, node: own u64, token: own u64) -> own unit reads('t 'a), writes('a), traps {
  let finish: own u64 = index<u64>(deref(tokens).ends, token);
  set index<u64>(deref(out).ends, node) = finish;
  return unit;
}

fn parser_parse_move_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let move_node: own u64 = ast_none;
  region 'v2_move_alloc {
    let ast_move_atom_0173: own AstKind = AstMove();
    set move_node = parser_push_token(tokens: tokens, out: &uniq 'v2_move_alloc deref(out), kind: ast_move_atom_0173, token: cursor);
  }
  match ieq<u64>(move_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }
  let place_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let place_node: own u64 = ast_none;
  let place_next: own u64 = place_cursor;
  region 'v2_move_place_parse {
    let parsed_move_place: own ParserNodeResult = parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_move_place_parse deref(out), cursor: place_cursor);
    set place_node = parsed_move_place.node;
    set place_next = parsed_move_place.next;
  }
  match ieq<u64>(place_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: place_next);
    }
    False() => {
    }
  }
  region 'v2_move_place_attach {
    parser_append_child(out: &uniq 'v2_move_place_attach deref(out), parent: move_node, child: place_node);
  }
  let place_end: own u64 = index<u64>(deref(out).ends, place_node);
  set index<u64>(deref(out).ends, move_node) = place_end;
  return ParserNodeResult(node: move_node, next: place_next);
}

fn parser_parse_atom_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let number: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 6_u64);
  match number {
    True() => {
      let number_node: own u64 = ast_none;
      region 'v2_number_alloc {
        let ast_numeric_literal_atom_0174: own AstKind = AstNumericLiteral();
        set number_node = parser_push_token(tokens: tokens, out: &uniq 'v2_number_alloc deref(out), kind: ast_numeric_literal_atom_0174, token: cursor);
      }
      let after_number: own u64 = iadd.trap<u64>(cursor, 1_u64);
      return ParserNodeResult(node: number_node, next: after_number);
    }
    False() => {
    }
  }

  let borrowed_shared: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 10_u64);
  let borrowed_unique: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 11_u64);
  let borrowed: own Bool = bor<Bool>(borrowed_shared, borrowed_unique);
  match borrowed {
    True() => {
      region 'v2_borrow_atom {
        return parser_parse_borrow_v2(source: source, tokens: tokens, out: &uniq 'v2_borrow_atom deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }

  let word: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  match word {
    True() => {
      let move_word: own Bool = parser_v2_word_is_move(source: source, tokens: tokens, token: cursor);
      match move_word {
        True() => {
          region 'v2_move_atom {
            return parser_parse_move_v2(source: source, tokens: tokens, out: &uniq 'v2_move_atom deref(out), cursor: cursor);
          }
        }
        False() => {
        }
      }
      let is_unit: own Bool = parser_word4(source: source, tokens: tokens, token: cursor, a: 117_u8, b: 110_u8, c: 105_u8, d: 116_u8);
      match is_unit {
        True() => {
          let unit_node: own u64 = ast_none;
          region 'v2_unit_alloc {
            let ast_unit_literal_atom_0175: own AstKind = AstUnitLiteral();
            set unit_node = parser_push_token(tokens: tokens, out: &uniq 'v2_unit_alloc deref(out), kind: ast_unit_literal_atom_0175, token: cursor);
          }
          let after_unit: own u64 = iadd.trap<u64>(cursor, 1_u64);
          return ParserNodeResult(node: unit_node, next: after_unit);
        }
        False() => {
        }
      }

      let after_word: own u64 = iadd.trap<u64>(cursor, 1_u64);
      let call_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 40_u8);
      let generic_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 60_u8);
      let nested_call: own Bool = bor<Bool>(call_shape, generic_shape);
      let deref_word: own Bool = parser_v2_word_is_deref(source: source, tokens: tokens, token: cursor);
      let index_word: own Bool = parser_v2_word_is_index(source: source, tokens: tokens, token: cursor);
      let deref_place: own Bool = band<Bool>(deref_word, call_shape);
      let index_place: own Bool = band<Bool>(index_word, generic_shape);
      let special_place: own Bool = bor<Bool>(deref_place, index_place);
      match nested_call {
        True() => {
          match special_place {
            True() => {
            }
            False() => {
              region 'v2_nested_atom_error {
                let parse_expected_atom_atom_0176: own ParseStatus = ParseExpectedAtom();
                parser_fail(tokens: tokens, out: &uniq 'v2_nested_atom_error deref(out), status: parse_expected_atom_atom_0176, token: cursor);
              }
              return ParserNodeResult(node: ast_none, next: cursor);
            }
          }
        }
        False() => {
        }
      }
      region 'v2_place_atom {
        return parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_place_atom deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }

  region 'v2_atom_error {
    let parse_expected_atom_atom_0177: own ParseStatus = ParseExpectedAtom();
    parser_fail(tokens: tokens, out: &uniq 'v2_atom_error deref(out), status: parse_expected_atom_atom_0177, token: cursor);
  }
  return ParserNodeResult(node: ast_none, next: cursor);
}

fn parser_parse_index_place_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let index_node: own u64 = ast_none;
  region 'v2_index_alloc {
    let ast_index_place_atom_0178: own AstKind = AstIndexPlace();
    set index_node = parser_push_token(tokens: tokens, out: &uniq 'v2_index_alloc deref(out), kind: ast_index_place_atom_0178, token: cursor);
  }
  match ieq<u64>(index_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }

  let left_angle_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let left_angle: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_angle_cursor, want: 60_u8);
  match left_angle {
    True() => {
    }
    False() => {
      region 'v2_index_left_angle_error {
        let parse_expected_left_angle_atom_0179: own ParseStatus = ParseExpectedLeftAngle();
        parser_fail(tokens: tokens, out: &uniq 'v2_index_left_angle_error deref(out), status: parse_expected_left_angle_atom_0179, token: left_angle_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_angle_cursor);
    }
  }

  let type_cursor: own u64 = iadd.trap<u64>(left_angle_cursor, 1_u64);
  let type_node: own u64 = ast_none;
  let type_next: own u64 = type_cursor;
  region 'v2_index_type_parse {
    let ast_type_argument_atom_0180: own AstKind = AstTypeArgument();
    let parsed_type: own ParserNodeResult = parser_parse_signature_type(source: source, tokens: tokens, out: &uniq 'v2_index_type_parse deref(out), cursor: type_cursor, kind: ast_type_argument_atom_0180);
    set type_node = parsed_type.node;
    set type_next = parsed_type.next;
  }
  match ieq<u64>(type_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: type_next);
    }
    False() => {
    }
  }
  region 'v2_index_type_attach {
    parser_append_child(out: &uniq 'v2_index_type_attach deref(out), parent: index_node, child: type_node);
  }

  let right_angle: own Bool = parser_symbol_is(source: source, tokens: tokens, token: type_next, want: 62_u8);
  match right_angle {
    True() => {
    }
    False() => {
      region 'v2_index_right_angle_error {
        let parse_expected_right_angle_atom_0181: own ParseStatus = ParseExpectedRightAngle();
        parser_fail(tokens: tokens, out: &uniq 'v2_index_right_angle_error deref(out), status: parse_expected_right_angle_atom_0181, token: type_next);
      }
      return ParserNodeResult(node: ast_none, next: type_next);
    }
  }

  let left_paren_cursor: own u64 = iadd.trap<u64>(type_next, 1_u64);
  let left_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_paren_cursor, want: 40_u8);
  match left_paren {
    True() => {
    }
    False() => {
      region 'v2_index_left_paren_error {
        let parse_expected_left_paren_atom_0182: own ParseStatus = ParseExpectedLeftParen();
        parser_fail(tokens: tokens, out: &uniq 'v2_index_left_paren_error deref(out), status: parse_expected_left_paren_atom_0182, token: left_paren_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_paren_cursor);
    }
  }

  let base_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
  let base_node: own u64 = ast_none;
  let base_next: own u64 = base_cursor;
  region 'v2_index_base_parse {
    let parsed_base: own ParserNodeResult = parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_index_base_parse deref(out), cursor: base_cursor);
    set base_node = parsed_base.node;
    set base_next = parsed_base.next;
  }
  match ieq<u64>(base_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: base_next);
    }
    False() => {
    }
  }
  region 'v2_index_base_attach {
    parser_append_child(out: &uniq 'v2_index_base_attach deref(out), parent: index_node, child: base_node);
  }

  let comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: base_next, want: 44_u8);
  match comma {
    True() => {
    }
    False() => {
      region 'v2_index_comma_error {
        let parse_expected_comma_or_right_paren_atom_0183: own ParseStatus = ParseExpectedCommaOrRightParen();
        parser_fail(tokens: tokens, out: &uniq 'v2_index_comma_error deref(out), status: parse_expected_comma_or_right_paren_atom_0183, token: base_next);
      }
      return ParserNodeResult(node: ast_none, next: base_next);
    }
  }

  let subscript_cursor: own u64 = iadd.trap<u64>(base_next, 1_u64);
  let subscript_node: own u64 = ast_none;
  let subscript_next: own u64 = subscript_cursor;
  region 'v2_index_subscript_parse {
    let parsed_subscript: own ParserNodeResult = parser_parse_atom_v2(source: source, tokens: tokens, out: &uniq 'v2_index_subscript_parse deref(out), cursor: subscript_cursor);
    set subscript_node = parsed_subscript.node;
    set subscript_next = parsed_subscript.next;
  }
  match ieq<u64>(subscript_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: subscript_next);
    }
    False() => {
    }
  }
  region 'v2_index_subscript_attach {
    parser_append_child(out: &uniq 'v2_index_subscript_attach deref(out), parent: index_node, child: subscript_node);
  }

  let right_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: subscript_next, want: 41_u8);
  match right_paren {
    True() => {
    }
    False() => {
      region 'v2_index_right_paren_error {
        let parse_expected_right_paren_atom_0184: own ParseStatus = ParseExpectedRightParen();
        parser_fail(tokens: tokens, out: &uniq 'v2_index_right_paren_error deref(out), status: parse_expected_right_paren_atom_0184, token: subscript_next);
      }
      return ParserNodeResult(node: ast_none, next: subscript_next);
    }
  }
  region 'v2_index_finish {
    parser_v2_finish_at_token(tokens: tokens, out: &uniq 'v2_index_finish deref(out), node: index_node, token: subscript_next);
  }
  let after_index: own u64 = iadd.trap<u64>(subscript_next, 1_u64);
  return ParserNodeResult(node: index_node, next: after_index);
}

fn parser_parse_place_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let word: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  match word {
    True() => {
    }
    False() => {
      region 'v2_place_error {
        let parse_expected_place_atom_0185: own ParseStatus = ParseExpectedPlace();
        parser_fail(tokens: tokens, out: &uniq 'v2_place_error deref(out), status: parse_expected_place_atom_0185, token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }

  let unit_word: own Bool = parser_word4(source: source, tokens: tokens, token: cursor, a: 117_u8, b: 110_u8, c: 105_u8, d: 116_u8);
  match unit_word {
    True() => {
      region 'v2_unit_place_error {
        let parse_expected_place_atom_0186: own ParseStatus = ParseExpectedPlace();
        parser_fail(tokens: tokens, out: &uniq 'v2_unit_place_error deref(out), status: parse_expected_place_atom_0186, token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }

  let move_word: own Bool = parser_v2_word_is_move(source: source, tokens: tokens, token: cursor);
  match move_word {
    True() => {
      region 'v2_move_place_error {
        let parse_expected_place_atom_0187: own ParseStatus = ParseExpectedPlace();
        parser_fail(tokens: tokens, out: &uniq 'v2_move_place_error deref(out), status: parse_expected_place_atom_0187, token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }

  let after_word: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let call_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 40_u8);
  let generic_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 60_u8);
  let deref_word: own Bool = parser_v2_word_is_deref(source: source, tokens: tokens, token: cursor);
  let index_word: own Bool = parser_v2_word_is_index(source: source, tokens: tokens, token: cursor);
  let deref_shape: own Bool = band<Bool>(deref_word, call_shape);
  let index_shape: own Bool = band<Bool>(index_word, generic_shape);

  let place_node: own u64 = ast_none;
  let place_next: own u64 = cursor;
  match deref_shape {
    True() => {
      region 'v2_deref_alloc {
        let ast_deref_place_atom_0188: own AstKind = AstDerefPlace();
        set place_node = parser_push_token(tokens: tokens, out: &uniq 'v2_deref_alloc deref(out), kind: ast_deref_place_atom_0188, token: cursor);
      }
      match ieq<u64>(place_node, ast_none) {
        True() => {
          return ParserNodeResult(node: ast_none, next: cursor);
        }
        False() => {
        }
      }
      let target_cursor: own u64 = iadd.trap<u64>(after_word, 1_u64);
      let target_node: own u64 = ast_none;
      let target_next: own u64 = target_cursor;
      region 'v2_deref_target_parse {
        let parsed_target: own ParserNodeResult = parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_deref_target_parse deref(out), cursor: target_cursor);
        set target_node = parsed_target.node;
        set target_next = parsed_target.next;
      }
      match ieq<u64>(target_node, ast_none) {
        True() => {
          return ParserNodeResult(node: ast_none, next: target_next);
        }
        False() => {
        }
      }
      region 'v2_deref_target_attach {
        parser_append_child(out: &uniq 'v2_deref_target_attach deref(out), parent: place_node, child: target_node);
      }
      let right_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: target_next, want: 41_u8);
      match right_paren {
        True() => {
        }
        False() => {
          region 'v2_deref_right_paren_error {
            let parse_expected_right_paren_atom_0189: own ParseStatus = ParseExpectedRightParen();
            parser_fail(tokens: tokens, out: &uniq 'v2_deref_right_paren_error deref(out), status: parse_expected_right_paren_atom_0189, token: target_next);
          }
          return ParserNodeResult(node: ast_none, next: target_next);
        }
      }
      region 'v2_deref_finish {
        parser_v2_finish_at_token(tokens: tokens, out: &uniq 'v2_deref_finish deref(out), node: place_node, token: target_next);
      }
      set place_next = iadd.trap<u64>(target_next, 1_u64);
    }
    False() => {
      match index_shape {
        True() => {
          region 'v2_index_place_parse {
            let parsed_index: own ParserNodeResult = parser_parse_index_place_v2(source: source, tokens: tokens, out: &uniq 'v2_index_place_parse deref(out), cursor: cursor);
            set place_node = parsed_index.node;
            set place_next = parsed_index.next;
          }
          match ieq<u64>(place_node, ast_none) {
            True() => {
              return ParserNodeResult(node: ast_none, next: place_next);
            }
            False() => {
            }
          }
        }
        False() => {
          let reserved_call: own Bool = bor<Bool>(call_shape, generic_shape);
          match reserved_call {
            True() => {
              region 'v2_nonplace_call_error {
                let parse_expected_place_atom_0190: own ParseStatus = ParseExpectedPlace();
                parser_fail(tokens: tokens, out: &uniq 'v2_nonplace_call_error deref(out), status: parse_expected_place_atom_0190, token: cursor);
              }
              return ParserNodeResult(node: ast_none, next: cursor);
            }
            False() => {
            }
          }
          region 'v2_bare_place_alloc {
            let ast_place_use_atom_0191: own AstKind = AstPlaceUse();
            set place_node = parser_push_token(tokens: tokens, out: &uniq 'v2_bare_place_alloc deref(out), kind: ast_place_use_atom_0191, token: cursor);
          }
          set place_next = after_word;
        }
      }
    }
  }

  loop @v2_place_fields {
    let dot: own Bool = parser_symbol_is(source: source, tokens: tokens, token: place_next, want: 46_u8);
    match dot {
      True() => {
      }
      False() => {
        return ParserNodeResult(node: place_node, next: place_next);
      }
    }
    let field_cursor: own u64 = iadd.trap<u64>(place_next, 1_u64);
    let field_ok: own Bool = parser_kind_at_is(tokens: tokens, token: field_cursor, want: 1_u64);
    match field_ok {
      True() => {
      }
      False() => {
        region 'v2_field_name_error {
          let parse_expected_name_atom_0192: own ParseStatus = ParseExpectedName();
          parser_fail(tokens: tokens, out: &uniq 'v2_field_name_error deref(out), status: parse_expected_name_atom_0192, token: field_cursor);
        }
        return ParserNodeResult(node: ast_none, next: field_cursor);
      }
    }
    let base_start: own u64 = index<u64>(deref(out).starts, place_node);
    let field_end: own u64 = index<u64>(deref(tokens).ends, field_cursor);
    let field_node: own u64 = ast_none;
    region 'v2_field_alloc {
      let ast_field_place_atom_0193: own AstKind = AstFieldPlace();
      set field_node = parser_push(out: &uniq 'v2_field_alloc deref(out), kind: ast_field_place_atom_0193, head: field_cursor, start: base_start, end: field_end);
    }
    match ieq<u64>(field_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: field_cursor);
      }
      False() => {
      }
    }
    region 'v2_field_base_attach {
      parser_append_child(out: &uniq 'v2_field_base_attach deref(out), parent: field_node, child: place_node);
    }
    set place_node = field_node;
    set place_next = iadd.trap<u64>(field_cursor, 1_u64);
  }
}

fn parser_parse_borrow_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let shared: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 10_u64);
  let unique: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 11_u64);
  let valid: own Bool = bor<Bool>(shared, unique);
  match valid {
    True() => {
    }
    False() => {
      region 'v2_borrow_start_error {
        let parse_expected_atom_atom_0194: own ParseStatus = ParseExpectedAtom();
        parser_fail(tokens: tokens, out: &uniq 'v2_borrow_start_error deref(out), status: parse_expected_atom_atom_0194, token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }

  let borrow_kind: own AstKind = AstSharedBorrow();
  match unique {
    True() => {
      set borrow_kind = AstUniqBorrow();
    }
    False() => {
    }
  }
  let borrow_node: own u64 = ast_none;
  region 'v2_borrow_alloc {
    set borrow_node = parser_push_token(tokens: tokens, out: &uniq 'v2_borrow_alloc deref(out), kind: borrow_kind, token: cursor);
  }
  match ieq<u64>(borrow_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }

  let region_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let region_ok: own Bool = parser_kind_at_is(tokens: tokens, token: region_cursor, want: 4_u64);
  match region_ok {
    True() => {
    }
    False() => {
      region 'v2_borrow_region_error {
        let parse_expected_region_atom_0195: own ParseStatus = ParseExpectedRegion();
        parser_fail(tokens: tokens, out: &uniq 'v2_borrow_region_error deref(out), status: parse_expected_region_atom_0195, token: region_cursor);
      }
      return ParserNodeResult(node: ast_none, next: region_cursor);
    }
  }
  let region_node: own u64 = ast_none;
  region 'v2_borrow_region_alloc {
    let ast_region_atom_0196: own AstKind = AstRegion();
    set region_node = parser_push_token(tokens: tokens, out: &uniq 'v2_borrow_region_alloc deref(out), kind: ast_region_atom_0196, token: region_cursor);
  }
  match ieq<u64>(region_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: region_cursor);
    }
    False() => {
    }
  }
  region 'v2_borrow_region_attach {
    parser_append_child(out: &uniq 'v2_borrow_region_attach deref(out), parent: borrow_node, child: region_node);
  }

  let place_cursor: own u64 = iadd.trap<u64>(region_cursor, 1_u64);
  let place_node: own u64 = ast_none;
  let place_next: own u64 = place_cursor;
  region 'v2_borrow_place_parse {
    let parsed_place: own ParserNodeResult = parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_borrow_place_parse deref(out), cursor: place_cursor);
    set place_node = parsed_place.node;
    set place_next = parsed_place.next;
  }
  match ieq<u64>(place_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: place_next);
    }
    False() => {
    }
  }
  region 'v2_borrow_place_attach {
    parser_append_child(out: &uniq 'v2_borrow_place_attach deref(out), parent: borrow_node, child: place_node);
  }
  let place_end: own u64 = index<u64>(deref(out).ends, place_node);
  set index<u64>(deref(out).ends, borrow_node) = place_end;
  return ParserNodeResult(node: borrow_node, next: place_next);
}

fn parser_parse_named_call_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64, kind: own AstKind) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let call_node: own u64 = ast_none;
  region 'v2_named_call_alloc {
    set call_node = parser_push_token(tokens: tokens, out: &uniq 'v2_named_call_alloc deref(out), kind: kind, token: cursor);
  }
  match ieq<u64>(call_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }

  let left_paren_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let region_capable: own Bool = parser_kind_at_is<'t>(tokens: tokens, token: cursor, want: 1_u64);
  let left_angle: own Bool = parser_symbol_is<'s, 't>(source: source, tokens: tokens, token: left_paren_cursor, want: 60_u8);
  let region_shape: own Bool = band<Bool>(region_capable, left_angle);
  match region_shape {
    True() => {
      let region_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
      loop @v2_named_regions {
        let region_ok: own Bool = parser_kind_at_is<'t>(tokens: tokens, token: region_cursor, want: 4_u64);
        match region_ok {
          True() => {
          }
          False() => {
            region 'v2_named_region_error {
              let parse_expected_region_atom_0900: own ParseStatus = ParseExpectedRegion();
              parser_fail<'t, 'v2_named_region_error>(tokens: tokens, out: &uniq 'v2_named_region_error deref(out), status: parse_expected_region_atom_0900, token: region_cursor);
            }
            return ParserNodeResult(node: ast_none, next: region_cursor);
          }
        }
        let region_node: own u64 = ast_none;
        region 'v2_named_region_alloc {
          let ast_region_argument_atom_0901: own AstKind = AstRegionArgument();
          set region_node = parser_push_token<'t, 'v2_named_region_alloc>(tokens: tokens, out: &uniq 'v2_named_region_alloc deref(out), kind: ast_region_argument_atom_0901, token: region_cursor);
        }
        match ieq<u64>(region_node, ast_none) {
          True() => {
            return ParserNodeResult(node: ast_none, next: region_cursor);
          }
          False() => {
          }
        }
        region 'v2_named_region_attach {
          parser_append_child<'v2_named_region_attach>(out: &uniq 'v2_named_region_attach deref(out), parent: call_node, child: region_node);
        }

        let separator_cursor: own u64 = iadd.trap<u64>(region_cursor, 1_u64);
        let comma: own Bool = parser_symbol_is<'s, 't>(source: source, tokens: tokens, token: separator_cursor, want: 44_u8);
        match comma {
          True() => {
            set region_cursor = iadd.trap<u64>(separator_cursor, 1_u64);
          }
          False() => {
            let right_angle: own Bool = parser_symbol_is<'s, 't>(source: source, tokens: tokens, token: separator_cursor, want: 62_u8);
            match right_angle {
              True() => {
                set left_paren_cursor = iadd.trap<u64>(separator_cursor, 1_u64);
                break @v2_named_regions;
              }
              False() => {
                region 'v2_named_right_angle_error {
                  let parse_expected_right_angle_atom_0902: own ParseStatus = ParseExpectedRightAngle();
                  parser_fail<'t, 'v2_named_right_angle_error>(tokens: tokens, out: &uniq 'v2_named_right_angle_error deref(out), status: parse_expected_right_angle_atom_0902, token: separator_cursor);
                }
                return ParserNodeResult(node: ast_none, next: separator_cursor);
              }
            }
          }
        }
      }
    }
    False() => {
    }
  }
  let left_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_paren_cursor, want: 40_u8);
  match left_paren {
    True() => {
    }
    False() => {
      region 'v2_named_left_paren_error {
        let parse_expected_left_paren_atom_0903: own ParseStatus = ParseExpectedLeftParen();
        parser_fail(tokens: tokens, out: &uniq 'v2_named_left_paren_error deref(out), status: parse_expected_left_paren_atom_0903, token: left_paren_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_paren_cursor);
    }
  }

  let argument_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
  loop @v2_named_arguments {
    let close: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
    match close {
      True() => {
        region 'v2_named_finish {
          parser_v2_finish_at_token(tokens: tokens, out: &uniq 'v2_named_finish deref(out), node: call_node, token: argument_cursor);
        }
        let after_call: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        return ParserNodeResult(node: call_node, next: after_call);
      }
      False() => {
      }
    }

    let name_ok: own Bool = parser_kind_at_is(tokens: tokens, token: argument_cursor, want: 1_u64);
    match name_ok {
      True() => {
      }
      False() => {
        region 'v2_named_name_error {
          let parse_expected_name_atom_0198: own ParseStatus = ParseExpectedName();
          parser_fail(tokens: tokens, out: &uniq 'v2_named_name_error deref(out), status: parse_expected_name_atom_0198, token: argument_cursor);
        }
        return ParserNodeResult(node: ast_none, next: argument_cursor);
      }
    }
    let named_node: own u64 = ast_none;
    region 'v2_named_argument_alloc {
      let ast_named_argument_atom_0199: own AstKind = AstNamedArgument();
      set named_node = parser_push_token(tokens: tokens, out: &uniq 'v2_named_argument_alloc deref(out), kind: ast_named_argument_atom_0199, token: argument_cursor);
    }
    match ieq<u64>(named_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: argument_cursor);
      }
      False() => {
      }
    }

    let colon_cursor: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
    let colon: own Bool = parser_symbol_is(source: source, tokens: tokens, token: colon_cursor, want: 58_u8);
    match colon {
      True() => {
      }
      False() => {
        region 'v2_named_colon_error {
          let parse_expected_colon_atom_0200: own ParseStatus = ParseExpectedColon();
          parser_fail(tokens: tokens, out: &uniq 'v2_named_colon_error deref(out), status: parse_expected_colon_atom_0200, token: colon_cursor);
        }
        return ParserNodeResult(node: ast_none, next: colon_cursor);
      }
    }

    let atom_cursor: own u64 = iadd.trap<u64>(colon_cursor, 1_u64);
    let atom_node: own u64 = ast_none;
    let atom_next: own u64 = atom_cursor;
    region 'v2_named_atom_parse {
      let parsed_atom: own ParserNodeResult = parser_parse_atom_v2(source: source, tokens: tokens, out: &uniq 'v2_named_atom_parse deref(out), cursor: atom_cursor);
      set atom_node = parsed_atom.node;
      set atom_next = parsed_atom.next;
    }
    match ieq<u64>(atom_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: atom_next);
      }
      False() => {
      }
    }
    region 'v2_named_atom_attach {
      parser_append_child(out: &uniq 'v2_named_atom_attach deref(out), parent: named_node, child: atom_node);
    }
    let atom_end: own u64 = index<u64>(deref(out).ends, atom_node);
    set index<u64>(deref(out).ends, named_node) = atom_end;
    region 'v2_named_argument_attach {
      parser_append_child(out: &uniq 'v2_named_argument_attach deref(out), parent: call_node, child: named_node);
    }

    set argument_cursor = atom_next;
    let comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 44_u8);
    match comma {
      True() => {
        let after_comma: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        let trailing: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_comma, want: 41_u8);
        match trailing {
          True() => {
            region 'v2_named_trailing_error {
              let parse_expected_name_atom_0201: own ParseStatus = ParseExpectedName();
              parser_fail(tokens: tokens, out: &uniq 'v2_named_trailing_error deref(out), status: parse_expected_name_atom_0201, token: after_comma);
            }
            return ParserNodeResult(node: ast_none, next: after_comma);
          }
          False() => {
          }
        }
        set argument_cursor = after_comma;
      }
      False() => {
        let right_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
        match right_paren {
          True() => {
          }
          False() => {
            region 'v2_named_separator_error {
              let parse_expected_comma_or_right_paren_atom_0202: own ParseStatus = ParseExpectedCommaOrRightParen();
              parser_fail(tokens: tokens, out: &uniq 'v2_named_separator_error deref(out), status: parse_expected_comma_or_right_paren_atom_0202, token: argument_cursor);
            }
            return ParserNodeResult(node: ast_none, next: argument_cursor);
          }
        }
      }
    }
  }
}

fn parser_parse_table_call_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let opname: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 2_u64);
  let word: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  let valid_callee: own Bool = bor<Bool>(opname, word);
  match valid_callee {
    True() => {
    }
    False() => {
      region 'v2_table_callee_error {
        let parse_expected_expression_atom_0203: own ParseStatus = ParseExpectedExpression();
        parser_fail(tokens: tokens, out: &uniq 'v2_table_callee_error deref(out), status: parse_expected_expression_atom_0203, token: cursor);
      }
      return ParserNodeResult(node: ast_none, next: cursor);
    }
  }

  let call_node: own u64 = ast_none;
  region 'v2_table_alloc {
    let ast_table_call_atom_0204: own AstKind = AstTableCall();
    set call_node = parser_push_token(tokens: tokens, out: &uniq 'v2_table_alloc deref(out), kind: ast_table_call_atom_0204, token: cursor);
  }
  match ieq<u64>(call_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: cursor);
    }
    False() => {
    }
  }

  let left_angle_cursor: own u64 = iadd.trap<u64>(cursor, 1_u64);
  let left_angle: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_angle_cursor, want: 60_u8);
  match left_angle {
    True() => {
    }
    False() => {
      region 'v2_table_left_angle_error {
        let parse_expected_left_angle_atom_0205: own ParseStatus = ParseExpectedLeftAngle();
        parser_fail(tokens: tokens, out: &uniq 'v2_table_left_angle_error deref(out), status: parse_expected_left_angle_atom_0205, token: left_angle_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_angle_cursor);
    }
  }

  let type_cursor: own u64 = iadd.trap<u64>(left_angle_cursor, 1_u64);
  let v2_table_leading_region: own Bool = parser_kind_at_is<'t>(tokens: tokens, token: type_cursor, want: 4_u64);
  match v2_table_leading_region {
    True() => {
      let v2_table_region_node: own u64 = ast_none;
      region 'v2_table_region_alloc {
        let ast_region_argument_atom_0911: own AstKind = AstRegionArgument();
        set v2_table_region_node = parser_push_token<'t, 'v2_table_region_alloc>(tokens: tokens, out: &uniq 'v2_table_region_alloc deref(out), kind: ast_region_argument_atom_0911, token: type_cursor);
      }
      match ieq<u64>(v2_table_region_node, ast_none) {
        True() => {
          return ParserNodeResult(node: ast_none, next: type_cursor);
        }
        False() => {
        }
      }
      region 'v2_table_region_attach {
        parser_append_child<'v2_table_region_attach>(out: &uniq 'v2_table_region_attach deref(out), parent: call_node, child: v2_table_region_node);
      }
      let v2_table_region_comma_cursor: own u64 = iadd.trap<u64>(type_cursor, 1_u64);
      let v2_table_region_comma: own Bool = parser_symbol_is<'s, 't>(source: source, tokens: tokens, token: v2_table_region_comma_cursor, want: 44_u8);
      match v2_table_region_comma {
        True() => {
          set type_cursor = iadd.trap<u64>(v2_table_region_comma_cursor, 1_u64);
        }
        False() => {
          region 'v2_table_region_comma_error {
            let parse_expected_right_angle_atom_0912: own ParseStatus = ParseExpectedRightAngle();
            parser_fail<'t, 'v2_table_region_comma_error>(tokens: tokens, out: &uniq 'v2_table_region_comma_error deref(out), status: parse_expected_right_angle_atom_0912, token: v2_table_region_comma_cursor);
          }
          return ParserNodeResult(node: ast_none, next: v2_table_region_comma_cursor);
        }
      }
    }
    False() => {
    }
  }
  let type_node: own u64 = ast_none;
  let type_next: own u64 = type_cursor;
  region 'v2_table_type_parse {
    let ast_type_argument_atom_0206: own AstKind = AstTypeArgument();
    let parsed_type: own ParserNodeResult = parser_parse_signature_type(source: source, tokens: tokens, out: &uniq 'v2_table_type_parse deref(out), cursor: type_cursor, kind: ast_type_argument_atom_0206);
    set type_node = parsed_type.node;
    set type_next = parsed_type.next;
  }
  match ieq<u64>(type_node, ast_none) {
    True() => {
      return ParserNodeResult(node: ast_none, next: type_next);
    }
    False() => {
    }
  }
  region 'v2_table_type_attach {
    parser_append_child(out: &uniq 'v2_table_type_attach deref(out), parent: call_node, child: type_node);
  }

  let right_angle: own Bool = parser_symbol_is(source: source, tokens: tokens, token: type_next, want: 62_u8);
  match right_angle {
    True() => {
    }
    False() => {
      region 'v2_table_right_angle_error {
        let parse_expected_right_angle_atom_0207: own ParseStatus = ParseExpectedRightAngle();
        parser_fail(tokens: tokens, out: &uniq 'v2_table_right_angle_error deref(out), status: parse_expected_right_angle_atom_0207, token: type_next);
      }
      return ParserNodeResult(node: ast_none, next: type_next);
    }
  }

  let left_paren_cursor: own u64 = iadd.trap<u64>(type_next, 1_u64);
  let left_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: left_paren_cursor, want: 40_u8);
  match left_paren {
    True() => {
    }
    False() => {
      region 'v2_table_left_paren_error {
        let parse_expected_left_paren_atom_0208: own ParseStatus = ParseExpectedLeftParen();
        parser_fail(tokens: tokens, out: &uniq 'v2_table_left_paren_error deref(out), status: parse_expected_left_paren_atom_0208, token: left_paren_cursor);
      }
      return ParserNodeResult(node: ast_none, next: left_paren_cursor);
    }
  }

  let argument_cursor: own u64 = iadd.trap<u64>(left_paren_cursor, 1_u64);
  loop @v2_table_arguments {
    let close: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
    match close {
      True() => {
        region 'v2_table_finish {
          parser_v2_finish_at_token(tokens: tokens, out: &uniq 'v2_table_finish deref(out), node: call_node, token: argument_cursor);
        }
        let after_call: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        return ParserNodeResult(node: call_node, next: after_call);
      }
      False() => {
      }
    }

    let atom_node: own u64 = ast_none;
    let atom_next: own u64 = argument_cursor;
    region 'v2_table_atom_parse {
      let parsed_atom: own ParserNodeResult = parser_parse_atom_v2(source: source, tokens: tokens, out: &uniq 'v2_table_atom_parse deref(out), cursor: argument_cursor);
      set atom_node = parsed_atom.node;
      set atom_next = parsed_atom.next;
    }
    match ieq<u64>(atom_node, ast_none) {
      True() => {
        return ParserNodeResult(node: ast_none, next: atom_next);
      }
      False() => {
      }
    }
    region 'v2_table_atom_attach {
      parser_append_child(out: &uniq 'v2_table_atom_attach deref(out), parent: call_node, child: atom_node);
    }

    set argument_cursor = atom_next;
    let comma: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 44_u8);
    match comma {
      True() => {
        let after_comma: own u64 = iadd.trap<u64>(argument_cursor, 1_u64);
        let trailing: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_comma, want: 41_u8);
        match trailing {
          True() => {
            region 'v2_table_trailing_error {
              let parse_expected_atom_atom_0209: own ParseStatus = ParseExpectedAtom();
              parser_fail(tokens: tokens, out: &uniq 'v2_table_trailing_error deref(out), status: parse_expected_atom_atom_0209, token: after_comma);
            }
            return ParserNodeResult(node: ast_none, next: after_comma);
          }
          False() => {
          }
        }
        set argument_cursor = after_comma;
      }
      False() => {
        let right_paren: own Bool = parser_symbol_is(source: source, tokens: tokens, token: argument_cursor, want: 41_u8);
        match right_paren {
          True() => {
          }
          False() => {
            region 'v2_table_separator_error {
              let parse_expected_comma_or_right_paren_atom_0210: own ParseStatus = ParseExpectedCommaOrRightParen();
              parser_fail(tokens: tokens, out: &uniq 'v2_table_separator_error deref(out), status: parse_expected_comma_or_right_paren_atom_0210, token: argument_cursor);
            }
            return ParserNodeResult(node: ast_none, next: argument_cursor);
          }
        }
      }
    }
  }
}

fn parser_parse_expression_v2 ['s, 't, 'a] (source: &'s buffer<u8>, tokens: &'t TokenTape, out: &uniq 'a AstTape, cursor: own u64) -> own ParserNodeResult reads('s 't 'a), writes('a), traps {
  let opname: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 2_u64);
  match opname {
    True() => {
      region 'v2_op_table_expression {
        return parser_parse_table_call_v2(source: source, tokens: tokens, out: &uniq 'v2_op_table_expression deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }

  let constructor: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 3_u64);
  match constructor {
    True() => {
      region 'v2_constructor_expression {
        let ast_constructor_atom_0211: own AstKind = AstConstructor();
        return parser_parse_named_call_v2(source: source, tokens: tokens, out: &uniq 'v2_constructor_expression deref(out), cursor: cursor, kind: ast_constructor_atom_0211);
      }
    }
    False() => {
    }
  }

  let shared: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 10_u64);
  let unique: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 11_u64);
  let borrowed: own Bool = bor<Bool>(shared, unique);
  match borrowed {
    True() => {
      region 'v2_borrow_expression {
        return parser_parse_borrow_v2(source: source, tokens: tokens, out: &uniq 'v2_borrow_expression deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }

  let word: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 1_u64);
  match word {
    True() => {
      let move_word: own Bool = parser_v2_word_is_move(source: source, tokens: tokens, token: cursor);
      match move_word {
        True() => {
          region 'v2_move_expression {
            return parser_parse_move_v2(source: source, tokens: tokens, out: &uniq 'v2_move_expression deref(out), cursor: cursor);
          }
        }
        False() => {
        }
      }
      let after_word: own u64 = iadd.trap<u64>(cursor, 1_u64);
      let generic_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 60_u8);
      match generic_shape {
        True() => {
          let v2_region_table_name: own Bool = parser_is_region_table_callee<'s, 't>(source: source, tokens: tokens, token: cursor);
          match v2_region_table_name {
            True() => {
              region 'v2_region_table_expression {
                return parser_parse_table_call_v2<'s, 't, 'v2_region_table_expression>(source: source, tokens: tokens, out: &uniq 'v2_region_table_expression deref(out), cursor: cursor);
              }
            }
            False() => {
            }
          }
          let index_word: own Bool = parser_v2_word_is_index(source: source, tokens: tokens, token: cursor);
          match index_word {
            True() => {
              region 'v2_index_expression {
                return parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_index_expression deref(out), cursor: cursor);
              }
            }
            False() => {
              let first_generic_cursor: own u64 = iadd.trap<u64>(after_word, 1_u64);
              let region_generic: own Bool = parser_kind_at_is<'t>(tokens: tokens, token: first_generic_cursor, want: 4_u64);
              let empty_generic: own Bool = parser_symbol_is<'s, 't>(source: source, tokens: tokens, token: first_generic_cursor, want: 62_u8);
              let region_call_shape: own Bool = bor<Bool>(region_generic, empty_generic);
              match region_call_shape {
                True() => {
                  region 'v2_region_user_expression {
                    let ast_user_call_atom_0904: own AstKind = AstUserCall();
                    return parser_parse_named_call_v2<'s, 't, 'v2_region_user_expression>(source: source, tokens: tokens, out: &uniq 'v2_region_user_expression deref(out), cursor: cursor, kind: ast_user_call_atom_0904);
                  }
                }
                False() => {
                  region 'v2_word_table_expression {
                    return parser_parse_table_call_v2(source: source, tokens: tokens, out: &uniq 'v2_word_table_expression deref(out), cursor: cursor);
                  }
                }
              }
            }
          }
        }
        False() => {
        }
      }

      let call_shape: own Bool = parser_symbol_is(source: source, tokens: tokens, token: after_word, want: 40_u8);
      match call_shape {
        True() => {
          let deref_word: own Bool = parser_v2_word_is_deref(source: source, tokens: tokens, token: cursor);
          match deref_word {
            True() => {
              region 'v2_deref_expression {
                return parser_parse_place_v2(source: source, tokens: tokens, out: &uniq 'v2_deref_expression deref(out), cursor: cursor);
              }
            }
            False() => {
              region 'v2_user_expression {
                let ast_user_call_atom_0212: own AstKind = AstUserCall();
                return parser_parse_named_call_v2(source: source, tokens: tokens, out: &uniq 'v2_user_expression deref(out), cursor: cursor, kind: ast_user_call_atom_0212);
              }
            }
          }
        }
        False() => {
        }
      }
      region 'v2_word_atom_expression {
        return parser_parse_atom_v2(source: source, tokens: tokens, out: &uniq 'v2_word_atom_expression deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }

  let number: own Bool = parser_kind_at_is(tokens: tokens, token: cursor, want: 6_u64);
  match number {
    True() => {
      region 'v2_number_expression {
        return parser_parse_atom_v2(source: source, tokens: tokens, out: &uniq 'v2_number_expression deref(out), cursor: cursor);
      }
    }
    False() => {
    }
  }

  region 'v2_expression_error {
    let parse_expected_expression_atom_0213: own ParseStatus = ParseExpectedExpression();
    parser_fail(tokens: tokens, out: &uniq 'v2_expression_error deref(out), status: parse_expected_expression_atom_0213, token: cursor);
  }
  return ParserNodeResult(node: ast_none, next: cursor);
}
