enum SemanticReaderFlow {
  SemanticReaderFlowReturns();
  SemanticReaderFlowFalls();
  SemanticReaderFlowError();
}

fn semantic_reader_isub_name_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, token: own u64) -> own Bool reads('c), traps {
  let valid: own Bool = symbol_name_token_valid(source: source, tokens: tokens, token: token, want_kind: 2_u64);
  match valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let start: own u64 = index<u64>(deref(tokens).starts, token);
  let end: own u64 = index<u64>(deref(tokens).ends, token);
  let width: own u64 = isub.wrap<u64>(end, start);
  match ieq<u64>(width, 9_u64) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let e0: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 0_u64, want: 105_u8);
  let e1: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 1_u64, want: 115_u8);
  let e2: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 2_u64, want: 117_u8);
  let e3: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 3_u64, want: 98_u8);
  let e4: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 4_u64, want: 46_u8);
  let e5: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 5_u64, want: 119_u8);
  let e6: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 6_u64, want: 114_u8);
  let e7: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 7_u64, want: 97_u8);
  let e8: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 8_u64, want: 112_u8);
  let p0: own Bool = band<Bool>(e0, e1);
  let p1: own Bool = band<Bool>(e2, e3);
  let p2: own Bool = band<Bool>(e4, e5);
  let p3: own Bool = band<Bool>(e6, e7);
  let q0: own Bool = band<Bool>(p0, p1);
  let q1: own Bool = band<Bool>(p2, p3);
  let q2: own Bool = band<Bool>(q0, q1);
  return band<Bool>(q2, e8);
}

fn semantic_reader_u64_literal_any ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let candidate: own u64 = 1_u64;
  loop @semantic_reader_u64_literal_scan {
    match igt<u64>(candidate, 9_u64) {
      True() => {
        return False();
      }
      False() => {
      }
    }
    let matched: own Bool = semantic_buffer_u64_literal_valid(source: source, tokens: tokens, ast: ast, node: node, value: candidate);
    match matched {
      True() => {
        return True();
      }
      False() => {
      }
    }
    set candidate = iadd.trap<u64>(candidate, 1_u64);
  }
}

fn semantic_reader_place_slot ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, node: own u64) -> own u64 reads('c 'w), traps {
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let place_kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_place_use_atom);
  let place_leaf: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 0_u64);
  let place_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let place_first: own Bool = band<Bool>(place_kind, place_leaf);
  let place_valid: own Bool = band<Bool>(place_first, place_token);
  match place_valid {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  return semantic_body_scope_find(source: source, tokens: tokens, scratch: scratch, name_token: head);
}

fn semantic_reader_place_type ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, node: own u64) -> own u64 reads('c 'w), traps {
  let slot: own u64 = semantic_reader_place_slot(source: source, tokens: tokens, ast: ast, scratch: scratch, node: node);
  match ieq<u64>(slot, semantic_facts_none) {
    True() => {
      return semantic_facts_none;
    }
    False() => {
    }
  }
  return index<u64>(deref(scratch).type_ids, slot);
}

fn semantic_reader_type_arg_id ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own u64 reads('c), traps {
  let ast_type_argument_atom: own AstKind = AstTypeArgument();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_type_argument_atom);
  match kind_ok {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let is_u8: own Bool = semantic_body_node_is_u8(source: source, tokens: tokens, ast: ast, node: node);
  match is_u8 {
    True() => {
      return semantic_buffer_type_u8;
    }
    False() => {
    }
  }
  let is_bool: own Bool = semantic_body_node_is_bool(source: source, tokens: tokens, ast: ast, node: node);
  match is_bool {
    True() => {
      return semantic_buffer_type_bool;
    }
    False() => {
    }
  }
  let is_u64: own Bool = semantic_buffer_node_is_u64(source: source, tokens: tokens, ast: ast, node: node);
  match is_u64 {
    True() => {
      return semantic_buffer_type_u64;
    }
    False() => {
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_operand ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, node: own u64, expected_type: own u64) -> own Bool reads('c 'w), traps {
  let ast_count: own u64 = deref(ast).count;
  match ilt<u64>(node, ast_count) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let node_kind: own AstKind = index<AstKind>(deref(ast).kinds, node);
  let ast_numeric_literal_atom: own AstKind = AstNumericLiteral();
  let is_literal: own Bool = ieq<AstKind>(node_kind, ast_numeric_literal_atom);
  match is_literal {
    True() => {
      match ieq<u64>(expected_type, semantic_buffer_type_u8) {
        True() => {
          let head: own u64 = index<u64>(deref(ast).heads, node);
          let leaf: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 0_u64);
          match leaf {
            True() => {
            }
            False() => {
              return False();
            }
          }
          let parsed: own SemanticU8LiteralResult = semantic_body_parse_u8_literal(source: source, tokens: tokens, token: head);
          match parsed.status {
            SemanticU8LiteralReady() => {
              return True();
            }
            SemanticU8LiteralWrongType() => {
              return False();
            }
            SemanticU8LiteralMissingSuffix() => {
              return False();
            }
            SemanticU8LiteralNoncanonical() => {
              return False();
            }
            SemanticU8LiteralInvalidValue() => {
              return False();
            }
            SemanticU8LiteralMalformed() => {
              return False();
            }
          }
        }
        False() => {
        }
      }
      match ieq<u64>(expected_type, semantic_buffer_type_u64) {
        True() => {
          return semantic_reader_u64_literal_any(source: source, tokens: tokens, ast: ast, node: node);
        }
        False() => {
          return False();
        }
      }
    }
    False() => {
    }
  }
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let is_place: own Bool = ieq<AstKind>(node_kind, ast_place_use_atom);
  match is_place {
    True() => {
      let place_type: own u64 = semantic_reader_place_type(source: source, tokens: tokens, ast: ast, scratch: scratch, node: node);
      match ieq<u64>(place_type, semantic_facts_none) {
        True() => {
          return False();
        }
        False() => {
        }
      }
      return ieq<u64>(place_type, expected_type);
    }
    False() => {
      return False();
    }
  }
}

fn semantic_reader_analyze_table_call ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, node: own u64, report: &uniq 'w SemanticBodyReport) -> own u64 reads('c 'w), writes('w), traps {
  let ast_table_call_atom: own AstKind = AstTableCall();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_table_call_atom);
  let shape_ok: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 3_u64);
  let token_ok: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let first: own Bool = band<Bool>(kind_ok, shape_ok);
  let root_ok: own Bool = band<Bool>(first, token_ok);
  match root_ok {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = node;
      return semantic_facts_none;
    }
  }
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let left_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let right_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let operand_type: own u64 = semantic_reader_type_arg_id(source: source, tokens: tokens, ast: ast, node: type_node);
  match ieq<u64>(operand_type, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = type_node;
      return semantic_facts_none;
    }
    False() => {
    }
  }
  let operand_u8: own Bool = ieq<u64>(operand_type, semantic_buffer_type_u8);
  let operand_u64: own Bool = ieq<u64>(operand_type, semantic_buffer_type_u64);
  let operand_bool: own Bool = ieq<u64>(operand_type, semantic_buffer_type_bool);
  let operand_scalar: own Bool = bor<Bool>(operand_u8, operand_u64);

  let head: own u64 = index<u64>(deref(ast).heads, node);
  let is_iadd: own Bool = semantic_buffer_iadd_name_valid(source: source, tokens: tokens, token: head);
  let is_isub: own Bool = semantic_reader_isub_name_valid(source: source, tokens: tokens, token: head);
  let is_ige: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 103_u8, c: 101_u8);
  let is_ile: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 108_u8, c: 101_u8);
  let is_igt: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 103_u8, c: 116_u8);
  let is_ilt: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 108_u8, c: 116_u8);
  let is_ieq: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 101_u8, c: 113_u8);
  let is_ine: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 110_u8, c: 101_u8);
  let is_band: own Bool = parser_word4(source: source, tokens: tokens, token: head, a: 98_u8, b: 97_u8, c: 110_u8, d: 100_u8);
  let is_bor: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 98_u8, b: 111_u8, c: 114_u8);

  let result_type: own u64 = semantic_facts_none;
  let operation_ok: own Bool = False();
  let matched: own Bool = False();
  let arithmetic: own Bool = bor<Bool>(is_iadd, is_isub);
  match arithmetic {
    True() => {
      set matched = True();
      set result_type = semantic_buffer_type_u64;
      set operation_ok = operand_u64;
    }
    False() => {
    }
  }
  let ordered_first: own Bool = bor<Bool>(is_ige, is_ile);
  let ordered_second: own Bool = bor<Bool>(is_igt, is_ilt);
  let ordered: own Bool = bor<Bool>(ordered_first, ordered_second);
  match ordered {
    True() => {
      set matched = True();
      set result_type = semantic_buffer_type_bool;
      set operation_ok = operand_scalar;
    }
    False() => {
    }
  }
  let equality: own Bool = bor<Bool>(is_ieq, is_ine);
  match equality {
    True() => {
      set matched = True();
      set result_type = semantic_buffer_type_bool;
      set operation_ok = operand_scalar;
    }
    False() => {
    }
  }
  let logical: own Bool = bor<Bool>(is_band, is_bor);
  match logical {
    True() => {
      set matched = True();
      set result_type = semantic_buffer_type_bool;
      set operation_ok = operand_bool;
    }
    False() => {
    }
  }
  match matched {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = head;
      return semantic_facts_none;
    }
  }
  match operation_ok {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = type_node;
      return semantic_facts_none;
    }
  }
  let left_ok: own Bool = semantic_reader_operand(source: source, tokens: tokens, ast: ast, scratch: scratch, node: left_node, expected_type: operand_type);
  let right_ok: own Bool = semantic_reader_operand(source: source, tokens: tokens, ast: ast, scratch: scratch, node: right_node, expected_type: operand_type);
  match band<Bool>(left_ok, right_ok) {
    True() => {
      return result_type;
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = head;
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_analyze_index ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, node: own u64, report: &uniq 'w SemanticBodyReport) -> own u64 reads('c 'w), writes('w), traps {
  let ast_index_place_atom: own AstKind = AstIndexPlace();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_index_place_atom);
  let shape_ok: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 3_u64);
  let token_ok: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let first: own Bool = band<Bool>(kind_ok, shape_ok);
  let root_ok: own Bool = band<Bool>(first, token_ok);
  match root_ok {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = node;
      return semantic_facts_none;
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let index_word: own Bool = parser_word5(source: source, tokens: tokens, token: head, a: 105_u8, b: 110_u8, c: 100_u8, d: 101_u8, e: 120_u8);
  match index_word {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = head;
      return semantic_facts_none;
    }
  }
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let base_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let subscript_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let ast_type_argument_atom: own AstKind = AstTypeArgument();
  let type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_type_argument_atom, type_id: semantic_buffer_type_u8);
  match type_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = type_node;
      return semantic_facts_none;
    }
  }
  let ast_deref_place_atom: own AstKind = AstDerefPlace();
  let base_kind: own Bool = semantic_body_kind_is(ast: ast, node: base_node, want: ast_deref_place_atom);
  let base_shape: own Bool = semantic_body_exact_children(ast: ast, node: base_node, want: 1_u64);
  let base_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: base_node);
  let base_first: own Bool = band<Bool>(base_kind, base_shape);
  let base_ok: own Bool = band<Bool>(base_first, base_token);
  match base_ok {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = base_node;
      return semantic_facts_none;
    }
  }
  let base_head: own u64 = index<u64>(deref(ast).heads, base_node);
  let deref_word: own Bool = parser_word5(source: source, tokens: tokens, token: base_head, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
  match deref_word {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = base_head;
      return semantic_facts_none;
    }
  }
  let source_place: own u64 = semantic_body_child_at(ast: ast, node: base_node, ordinal: 0_u64);
  let source_type: own u64 = semantic_reader_place_type(source: source, tokens: tokens, ast: ast, scratch: scratch, node: source_place);
  let subscript_type: own u64 = semantic_reader_place_type(source: source, tokens: tokens, ast: ast, scratch: scratch, node: subscript_node);
  let source_ok: own Bool = ieq<u64>(source_type, semantic_buffer_type_u8_buffer);
  let subscript_ok: own Bool = ieq<u64>(subscript_type, semantic_buffer_type_u64);
  match band<Bool>(source_ok, subscript_ok) {
    True() => {
      return semantic_buffer_type_u8;
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = source_place;
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_param_type_id ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, parameter: own u64) -> own u64 reads('c), traps {
  let ast_parameter_atom: own AstKind = AstParameter();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: parameter, want: ast_parameter_atom);
  let shape_ok: own Bool = semantic_body_exact_children(ast: ast, node: parameter, want: 2_u64);
  let name_ok: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: parameter);
  let first: own Bool = band<Bool>(kind_ok, shape_ok);
  let param_ok: own Bool = band<Bool>(first, name_ok);
  match param_ok {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 1_u64);
  let ast_parameter_type_atom: own AstKind = AstParameterType();
  let is_u8: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_parameter_type_atom, type_id: semantic_buffer_type_u8);
  match is_u8 {
    True() => {
      return semantic_buffer_type_u8;
    }
    False() => {
    }
  }
  let is_u64: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_parameter_type_atom, type_id: semantic_buffer_type_u64);
  match is_u64 {
    True() => {
      return semantic_buffer_type_u64;
    }
    False() => {
    }
  }
  let is_bool: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_parameter_type_atom, type_id: semantic_buffer_type_bool);
  match is_bool {
    True() => {
      return semantic_buffer_type_bool;
    }
    False() => {
    }
  }
  let is_buffer: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_parameter_type_atom, type_id: semantic_buffer_type_u8_buffer);
  match is_buffer {
    True() => {
      return semantic_buffer_type_u8_buffer;
    }
    False() => {
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_param_mode ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, parameter: own u64) -> own SemanticValueMode reads('c), traps {
  let mode_node: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 0_u64);
  let ast_own_mode_atom: own AstKind = AstOwnMode();
  let is_own: own Bool = semantic_body_kind_is(ast: ast, node: mode_node, want: ast_own_mode_atom);
  match is_own {
    True() => {
      let own_leaf: own Bool = semantic_body_exact_children(ast: ast, node: mode_node, want: 0_u64);
      match own_leaf {
        True() => {
          return SemanticModeOwn();
        }
        False() => {
          return SemanticModeNone();
        }
      }
    }
    False() => {
    }
  }
  let ast_shared_mode_atom: own AstKind = AstSharedMode();
  let is_shared: own Bool = semantic_body_kind_is(ast: ast, node: mode_node, want: ast_shared_mode_atom);
  match is_shared {
    True() => {
      let mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: mode_node);
      match mode_valid {
        True() => {
          return SemanticModeShared();
        }
        False() => {
          return SemanticModeNone();
        }
      }
    }
    False() => {
      return SemanticModeNone();
    }
  }
}

fn semantic_reader_arg_matches ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, actual: own u64, expected_type: own u64, expected_mode: own SemanticValueMode) -> own Bool reads('c 'w), traps {
  let ast_count: own u64 = deref(ast).count;
  match ilt<u64>(actual, ast_count) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let actual_kind: own AstKind = index<AstKind>(deref(ast).kinds, actual);
  let ast_numeric_literal_atom: own AstKind = AstNumericLiteral();
  let is_literal: own Bool = ieq<AstKind>(actual_kind, ast_numeric_literal_atom);
  match is_literal {
    True() => {
      let semantic_mode_own_atom: own SemanticValueMode = SemanticModeOwn();
      let literal_mode_ok: own Bool = ieq<SemanticValueMode>(expected_mode, semantic_mode_own_atom);
      match literal_mode_ok {
        True() => {
        }
        False() => {
          return False();
        }
      }
      return semantic_reader_operand(source: source, tokens: tokens, ast: ast, scratch: scratch, node: actual, expected_type: expected_type);
    }
    False() => {
    }
  }
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let is_place: own Bool = ieq<AstKind>(actual_kind, ast_place_use_atom);
  match is_place {
    True() => {
      let slot: own u64 = semantic_reader_place_slot(source: source, tokens: tokens, ast: ast, scratch: scratch, node: actual);
      match ieq<u64>(slot, semantic_facts_none) {
        True() => {
          return False();
        }
        False() => {
        }
      }
      let actual_type: own u64 = index<u64>(deref(scratch).type_ids, slot);
      let actual_mode: own SemanticValueMode = index<SemanticValueMode>(deref(scratch).modes, slot);
      let type_ok: own Bool = ieq<u64>(actual_type, expected_type);
      let mode_ok: own Bool = ieq<SemanticValueMode>(actual_mode, expected_mode);
      return band<Bool>(type_ok, mode_ok);
    }
    False() => {
      return False();
    }
  }
}

fn semantic_reader_return_type_id ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own u64 reads('c), traps {
  let ast_return_type_atom: own AstKind = AstReturnType();
  let is_u8: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: node, kind: ast_return_type_atom, type_id: semantic_buffer_type_u8);
  match is_u8 {
    True() => {
      return semantic_buffer_type_u8;
    }
    False() => {
    }
  }
  let is_u64: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: node, kind: ast_return_type_atom, type_id: semantic_buffer_type_u64);
  match is_u64 {
    True() => {
      return semantic_buffer_type_u64;
    }
    False() => {
    }
  }
  let is_bool: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: node, kind: ast_return_type_atom, type_id: semantic_buffer_type_bool);
  match is_bool {
    True() => {
      return semantic_buffer_type_bool;
    }
    False() => {
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_analyze_call ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, region_token: own u64, node: own u64, scratch: &'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own u64 reads('c 'w), writes('w), traps {
  let ast_user_call_atom: own AstKind = AstUserCall();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_user_call_atom);
  let token_ok: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  match band<Bool>(kind_ok, token_ok) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = node;
      return semantic_facts_none;
    }
  }
  let call_head: own u64 = index<u64>(deref(ast).heads, node);
  let symbol_value_atom: own SymbolNamespace = SymbolValue();
  let callee_lookup: own SymbolLookupResult = symbol_lookup_in_scope(source: source, tokens: tokens, symbols: symbols, space: symbol_value_atom, scope: symbol_none, name_token: call_head);
  match callee_lookup.status {
    SymbolLookupFound() => {
    }
    SymbolLookupNotFound() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = call_head;
      return semantic_facts_none;
    }
    SymbolLookupInvalidTape() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = call_head;
      return semantic_facts_none;
    }
    SymbolLookupInvalidToken() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = call_head;
      return semantic_facts_none;
    }
  }
  let callee: own u64 = callee_lookup.declaration;
  let callee_top_level: own Bool = semantic_buffer_top_level_function_valid(ast: ast, function: callee);
  let ast_function_atom: own AstKind = AstFunction();
  let callee_kind: own Bool = semantic_body_kind_is(ast: ast, node: callee, want: ast_function_atom);
  match band<Bool>(callee_top_level, callee_kind) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = callee;
      return semantic_facts_none;
    }
  }

  let ast_count: own u64 = deref(ast).count;
  let callee_first: own u64 = index<u64>(deref(ast).first_children, callee);
  let callee_last: own u64 = index<u64>(deref(ast).last_children, callee);
  let callee_first_none: own Bool = ieq<u64>(callee_first, ast_none);
  let callee_last_none: own Bool = ieq<u64>(callee_last, ast_none);
  match bor<Bool>(callee_first_none, callee_last_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = callee;
      return semantic_facts_none;
    }
    False() => {
    }
  }

  let region_node: own u64 = ast_none;
  let first_param: own u64 = ast_none;
  let param_count: own u64 = 0_u64;
  let return_mode_node: own u64 = ast_none;
  let return_type_node: own u64 = ast_none;
  let pure_seen: own Bool = False();
  let reads_node: own u64 = ast_none;
  let traps_seen: own Bool = False();
  let other_effect: own Bool = False();
  let block_node: own u64 = ast_none;
  let name_seen: own Bool = False();

  let ast_function_name_atom: own AstKind = AstFunctionName();
  let ast_region_parameters_atom: own AstKind = AstRegionParameters();
  let ast_parameter_atom: own AstKind = AstParameter();
  let ast_own_mode_atom: own AstKind = AstOwnMode();
  let ast_return_type_atom: own AstKind = AstReturnType();
  let ast_pure_effect_atom: own AstKind = AstPureEffect();
  let ast_reads_effect_atom: own AstKind = AstReadsEffect();
  let ast_traps_effect_atom: own AstKind = AstTrapsEffect();
  let ast_block_atom: own AstKind = AstBlock();

  let scan_child: own u64 = callee_first;
  let scan_steps: own u64 = 0_u64;
  loop @semantic_reader_callee_scan {
    match ilt<u64>(scan_child, ast_count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = node;
        set deref(report).related = scan_child;
        return semantic_facts_none;
      }
    }
    let scan_kind: own AstKind = index<AstKind>(deref(ast).kinds, scan_child);
    let scan_is_name: own Bool = ieq<AstKind>(scan_kind, ast_function_name_atom);
    match scan_is_name {
      True() => {
        set name_seen = True();
      }
      False() => {
      }
    }
    let scan_is_region: own Bool = ieq<AstKind>(scan_kind, ast_region_parameters_atom);
    match scan_is_region {
      True() => {
        set region_node = scan_child;
      }
      False() => {
      }
    }
    let scan_is_param: own Bool = ieq<AstKind>(scan_kind, ast_parameter_atom);
    match scan_is_param {
      True() => {
        match ieq<u64>(first_param, ast_none) {
          True() => {
            set first_param = scan_child;
          }
          False() => {
          }
        }
        set param_count = iadd.trap<u64>(param_count, 1_u64);
      }
      False() => {
      }
    }
    let scan_is_return_mode: own Bool = ieq<AstKind>(scan_kind, ast_own_mode_atom);
    match scan_is_return_mode {
      True() => {
        set return_mode_node = scan_child;
      }
      False() => {
      }
    }
    let scan_is_return_type: own Bool = ieq<AstKind>(scan_kind, ast_return_type_atom);
    match scan_is_return_type {
      True() => {
        set return_type_node = scan_child;
      }
      False() => {
      }
    }
    let scan_is_pure: own Bool = ieq<AstKind>(scan_kind, ast_pure_effect_atom);
    match scan_is_pure {
      True() => {
        set pure_seen = True();
      }
      False() => {
      }
    }
    let scan_is_reads: own Bool = ieq<AstKind>(scan_kind, ast_reads_effect_atom);
    match scan_is_reads {
      True() => {
        set reads_node = scan_child;
      }
      False() => {
      }
    }
    let scan_is_traps: own Bool = ieq<AstKind>(scan_kind, ast_traps_effect_atom);
    match scan_is_traps {
      True() => {
        set traps_seen = True();
      }
      False() => {
      }
    }
    let scan_is_block: own Bool = ieq<AstKind>(scan_kind, ast_block_atom);
    match scan_is_block {
      True() => {
        set block_node = scan_child;
      }
      False() => {
      }
    }
    let scan_recognized_a: own Bool = bor<Bool>(scan_is_name, scan_is_region);
    let scan_recognized_b: own Bool = bor<Bool>(scan_is_param, scan_is_return_mode);
    let scan_recognized_c: own Bool = bor<Bool>(scan_is_return_type, scan_is_pure);
    let scan_recognized_d: own Bool = bor<Bool>(scan_is_reads, scan_is_traps);
    let scan_recognized_ab: own Bool = bor<Bool>(scan_recognized_a, scan_recognized_b);
    let scan_recognized_cd: own Bool = bor<Bool>(scan_recognized_c, scan_recognized_d);
    let scan_recognized_abcd: own Bool = bor<Bool>(scan_recognized_ab, scan_recognized_cd);
    let scan_recognized: own Bool = bor<Bool>(scan_recognized_abcd, scan_is_block);
    match scan_recognized {
      True() => {
      }
      False() => {
        set other_effect = True();
      }
    }
    match ieq<u64>(scan_child, callee_last) {
      True() => {
        break @semantic_reader_callee_scan;
      }
      False() => {
      }
    }
    let scan_next: own u64 = index<u64>(deref(ast).next_siblings, scan_child);
    match ilt<u64>(scan_next, ast_count) {
      True() => {
        set scan_child = scan_next;
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = node;
        set deref(report).related = scan_next;
        return semantic_facts_none;
      }
    }
    set scan_steps = iadd.trap<u64>(scan_steps, 1_u64);
    match ilt<u64>(scan_steps, ast_count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = node;
        set deref(report).related = scan_steps;
        return semantic_facts_none;
      }
    }
  }

  let return_mode_present: own Bool = ine<u64>(return_mode_node, ast_none);
  let return_type_present: own Bool = ine<u64>(return_type_node, ast_none);
  let block_present: own Bool = ine<u64>(block_node, ast_none);
  let signature_present_a: own Bool = band<Bool>(name_seen, return_mode_present);
  let signature_present_b: own Bool = band<Bool>(return_type_present, block_present);
  let signature_present: own Bool = band<Bool>(signature_present_a, signature_present_b);
  let no_other_effect: own Bool = bnot<Bool>(other_effect);
  match band<Bool>(signature_present, no_other_effect) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = callee;
      return semantic_facts_none;
    }
  }

  let reads_present: own Bool = ine<u64>(reads_node, ast_none);
  let no_reads: own Bool = bnot<Bool>(reads_present);
  let no_traps: own Bool = bnot<Bool>(traps_seen);
  let no_pure: own Bool = bnot<Bool>(pure_seen);
  let effect_pure_a: own Bool = band<Bool>(pure_seen, no_reads);
  let effect_pure: own Bool = band<Bool>(effect_pure_a, no_traps);
  let effect_reads_a: own Bool = band<Bool>(reads_present, traps_seen);
  let effect_reads_traps: own Bool = band<Bool>(effect_reads_a, no_pure);
  match bor<Bool>(effect_pure, effect_reads_traps) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = callee;
      return semantic_facts_none;
    }
  }

  let callee_region_head: own u64 = ast_none;
  let callee_region_count: own u64 = 0_u64;
  let has_region: own Bool = ine<u64>(region_node, ast_none);
  match has_region {
    True() => {
      let region_shape: own Bool = semantic_body_exact_children(ast: ast, node: region_node, want: 1_u64);
      match region_shape {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = region_node;
          return semantic_facts_none;
        }
      }
      let region_leaf: own u64 = semantic_body_child_at(ast: ast, node: region_node, ordinal: 0_u64);
      let region_leaf_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: region_leaf);
      match region_leaf_valid {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = region_leaf;
          return semantic_facts_none;
        }
      }
      set callee_region_head = index<u64>(deref(ast).heads, region_leaf);
      set callee_region_count = 1_u64;
    }
    False() => {
    }
  }

  match effect_reads_traps {
    True() => {
      match has_region {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = callee;
          return semantic_facts_none;
        }
      }
      let reads_shape: own Bool = semantic_body_exact_children(ast: ast, node: reads_node, want: 1_u64);
      match reads_shape {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = reads_node;
          return semantic_facts_none;
        }
      }
      let reads_region: own u64 = semantic_body_child_at(ast: ast, node: reads_node, ordinal: 0_u64);
      let reads_region_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: reads_region);
      match reads_region_valid {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = reads_region;
          return semantic_facts_none;
        }
      }
      let reads_region_head: own u64 = index<u64>(deref(ast).heads, reads_region);
      let reads_matches_param: own Bool = token_text_equal(source: source, tokens: tokens, left: reads_region_head, right: callee_region_head);
      match reads_matches_param {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = reads_region;
          return semantic_facts_none;
        }
      }
    }
    False() => {
    }
  }

  let return_type_id: own u64 = semantic_reader_return_type_id(source: source, tokens: tokens, ast: ast, node: return_type_node);
  match ieq<u64>(return_type_id, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = return_type_node;
      return semantic_facts_none;
    }
    False() => {
    }
  }

  let call_first: own u64 = index<u64>(deref(ast).first_children, node);
  let call_first_none: own Bool = ieq<u64>(call_first, ast_none);
  match call_first_none {
    True() => {
      let empty_ok_a: own Bool = ieq<u64>(callee_region_count, 0_u64);
      let empty_ok_b: own Bool = ieq<u64>(param_count, 0_u64);
      match band<Bool>(empty_ok_a, empty_ok_b) {
        True() => {
          return return_type_id;
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = callee;
          return semantic_facts_none;
        }
      }
    }
    False() => {
    }
  }
  let call_last: own u64 = index<u64>(deref(ast).last_children, node);
  let call_last_none: own Bool = ieq<u64>(call_last, ast_none);
  match call_last_none {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = node;
      return semantic_facts_none;
    }
    False() => {
    }
  }

  let ast_region_argument_atom: own AstKind = AstRegionArgument();
  let ast_named_argument_atom: own AstKind = AstNamedArgument();
  let region_args_seen: own u64 = 0_u64;
  let named_seen: own u64 = 0_u64;
  let param_cursor: own u64 = first_param;
  let arg_child: own u64 = call_first;
  let arg_steps: own u64 = 0_u64;
  loop @semantic_reader_call_arguments {
    match ilt<u64>(arg_child, ast_count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = node;
        set deref(report).related = arg_child;
        return semantic_facts_none;
      }
    }
    let arg_kind: own AstKind = index<AstKind>(deref(ast).kinds, arg_child);
    let arg_is_region: own Bool = ieq<AstKind>(arg_kind, ast_region_argument_atom);
    match arg_is_region {
      True() => {
        match ieq<u64>(named_seen, 0_u64) {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        let arg_region_token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: arg_child);
        match arg_region_token_valid {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        let arg_region_head: own u64 = index<u64>(deref(ast).heads, arg_child);
        let region_same: own Bool = token_text_equal(source: source, tokens: tokens, left: arg_region_head, right: region_token);
        match region_same {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        set region_args_seen = iadd.trap<u64>(region_args_seen, 1_u64);
      }
      False() => {
        let arg_is_named: own Bool = ieq<AstKind>(arg_kind, ast_named_argument_atom);
        match arg_is_named {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        match ilt<u64>(param_cursor, ast_count) {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        let param_is_parameter: own Bool = semantic_body_kind_is(ast: ast, node: param_cursor, want: ast_parameter_atom);
        match param_is_parameter {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        let arg_shape: own Bool = semantic_body_exact_children(ast: ast, node: arg_child, want: 1_u64);
        let arg_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: arg_child);
        match band<Bool>(arg_shape, arg_token) {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        let arg_name_head: own u64 = index<u64>(deref(ast).heads, arg_child);
        let param_name_head: own u64 = index<u64>(deref(ast).heads, param_cursor);
        let name_same: own Bool = token_text_equal(source: source, tokens: tokens, left: arg_name_head, right: param_name_head);
        match name_same {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_child;
            return semantic_facts_none;
          }
        }
        let param_type: own u64 = semantic_reader_param_type_id(source: source, tokens: tokens, ast: ast, parameter: param_cursor);
        match ieq<u64>(param_type, semantic_facts_none) {
          True() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = param_cursor;
            return semantic_facts_none;
          }
          False() => {
          }
        }
        let param_mode: own SemanticValueMode = semantic_reader_param_mode(source: source, tokens: tokens, ast: ast, parameter: param_cursor);
        let semantic_mode_none_atom: own SemanticValueMode = SemanticModeNone();
        match ieq<SemanticValueMode>(param_mode, semantic_mode_none_atom) {
          True() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = param_cursor;
            return semantic_facts_none;
          }
          False() => {
          }
        }
        let arg_actual: own u64 = semantic_body_child_at(ast: ast, node: arg_child, ordinal: 0_u64);
        let arg_ok: own Bool = semantic_reader_arg_matches(source: source, tokens: tokens, ast: ast, scratch: scratch, actual: arg_actual, expected_type: param_type, expected_mode: param_mode);
        match arg_ok {
          True() => {
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = node;
            set deref(report).related = arg_actual;
            return semantic_facts_none;
          }
        }
        set named_seen = iadd.trap<u64>(named_seen, 1_u64);
        set param_cursor = index<u64>(deref(ast).next_siblings, param_cursor);
      }
    }
    match ieq<u64>(arg_child, call_last) {
      True() => {
        break @semantic_reader_call_arguments;
      }
      False() => {
      }
    }
    let arg_next: own u64 = index<u64>(deref(ast).next_siblings, arg_child);
    match ilt<u64>(arg_next, ast_count) {
      True() => {
        set arg_child = arg_next;
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = node;
        set deref(report).related = arg_next;
        return semantic_facts_none;
      }
    }
    set arg_steps = iadd.trap<u64>(arg_steps, 1_u64);
    match ilt<u64>(arg_steps, ast_count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = node;
        set deref(report).related = arg_steps;
        return semantic_facts_none;
      }
    }
  }

  let region_count_ok: own Bool = ieq<u64>(region_args_seen, callee_region_count);
  let named_count_ok: own Bool = ieq<u64>(named_seen, param_count);
  match band<Bool>(region_count_ok, named_count_ok) {
    True() => {
      return return_type_id;
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = callee;
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_analyze_expr ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, region_token: own u64, node: own u64, scratch: &'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own u64 reads('c 'w), writes('w), traps {
  let ast_count: own u64 = deref(ast).count;
  match ilt<u64>(node, ast_count) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = ast_count;
      return semantic_facts_none;
    }
  }
  let node_kind: own AstKind = index<AstKind>(deref(ast).kinds, node);
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let is_place: own Bool = ieq<AstKind>(node_kind, ast_place_use_atom);
  match is_place {
    True() => {
      let place_type: own u64 = semantic_reader_place_type(source: source, tokens: tokens, ast: ast, scratch: scratch, node: node);
      match ieq<u64>(place_type, semantic_facts_none) {
        True() => {
          let place_head: own u64 = index<u64>(deref(ast).heads, node);
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).node = node;
          set deref(report).related = place_head;
          return semantic_facts_none;
        }
        False() => {
          return place_type;
        }
      }
    }
    False() => {
    }
  }
  let ast_table_call_atom: own AstKind = AstTableCall();
  let is_table: own Bool = ieq<AstKind>(node_kind, ast_table_call_atom);
  match is_table {
    True() => {
      let table_type: own u64 = semantic_facts_none;
      region 'semantic_reader_expr_table {
        set table_type = semantic_reader_analyze_table_call(source: source, tokens: tokens, ast: ast, scratch: scratch, node: node, report: &uniq 'semantic_reader_expr_table deref(report));
      }
      return table_type;
    }
    False() => {
    }
  }
  let ast_index_place_atom: own AstKind = AstIndexPlace();
  let is_index: own Bool = ieq<AstKind>(node_kind, ast_index_place_atom);
  match is_index {
    True() => {
      let index_type: own u64 = semantic_facts_none;
      region 'semantic_reader_expr_index {
        set index_type = semantic_reader_analyze_index(source: source, tokens: tokens, ast: ast, scratch: scratch, node: node, report: &uniq 'semantic_reader_expr_index deref(report));
      }
      return index_type;
    }
    False() => {
    }
  }
  let ast_user_call_atom: own AstKind = AstUserCall();
  let is_call: own Bool = ieq<AstKind>(node_kind, ast_user_call_atom);
  match is_call {
    True() => {
      let call_type: own u64 = semantic_facts_none;
      region 'semantic_reader_expr_call {
        set call_type = semantic_reader_analyze_call(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, node: node, scratch: scratch, report: &uniq 'semantic_reader_expr_call deref(report));
      }
      return call_type;
    }
    False() => {
      let other_head: own u64 = index<u64>(deref(ast).heads, node);
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = node;
      set deref(report).related = other_head;
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_arm_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, arm: own u64, truth: own Bool) -> own Bool reads('c), traps {
  let ast_match_arm_atom: own AstKind = AstMatchArm();
  let arm_kind: own Bool = semantic_body_kind_is(ast: ast, node: arm, want: ast_match_arm_atom);
  let arm_shape: own Bool = semantic_body_exact_children(ast: ast, node: arm, want: 1_u64);
  let arm_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: arm);
  let arm_first: own Bool = band<Bool>(arm_kind, arm_shape);
  let arm_root: own Bool = band<Bool>(arm_first, arm_token);
  match arm_root {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let arm_head: own u64 = index<u64>(deref(ast).heads, arm);
  let arm_code: own PreludeConstructorCode = semantic_prelude_constructor_code(source: source, tokens: tokens, token: arm_head);
  let arm_expected: own PreludeConstructorCode = PreludeConstructorFalse();
  match truth {
    True() => {
      set arm_expected = PreludeConstructorTrue();
    }
    False() => {
    }
  }
  return ieq<PreludeConstructorCode>(arm_code, arm_expected);
}

fn semantic_reader_analyze_let ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, region_token: own u64, statement: own u64, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own Bool reads('c 'w), writes('w), traps {
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 2_u64);
  let ast_binding_type_atom: own AstKind = AstBindingType();
  let type_id: own u64 = semantic_facts_none;
  let is_u64: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_binding_type_atom, type_id: semantic_buffer_type_u64);
  match is_u64 {
    True() => {
      set type_id = semantic_buffer_type_u64;
    }
    False() => {
      let is_u8: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_binding_type_atom, type_id: semantic_buffer_type_u8);
      match is_u8 {
        True() => {
          set type_id = semantic_buffer_type_u8;
        }
        False() => {
          let is_bool: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_binding_type_atom, type_id: semantic_buffer_type_bool);
          match is_bool {
            True() => {
              set type_id = semantic_buffer_type_bool;
            }
            False() => {
            }
          }
        }
      }
    }
  }
  match ieq<u64>(type_id, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = type_node;
      return False();
    }
    False() => {
    }
  }
  let header_ok: own Bool = semantic_buffer_let_header_any(source: source, tokens: tokens, ast: ast, node: statement, type_id: type_id);
  match header_ok {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = type_node;
      return False();
    }
  }
  let value_node: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 3_u64);
  let value_type: own u64 = semantic_facts_none;
  region 'semantic_reader_let_value {
    set value_type = semantic_reader_analyze_expr(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, node: value_node, scratch: &'semantic_reader_let_value deref(scratch), report: &uniq 'semantic_reader_let_value deref(report));
  }
  match ieq<u64>(value_type, semantic_facts_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  match ieq<u64>(value_type, type_id) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = value_node;
      set deref(report).related = type_node;
      return False();
    }
  }
  let name_node: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 0_u64);
  let name_head: own u64 = index<u64>(deref(ast).heads, name_node);
  let pushed: own Bool = False();
  region 'semantic_reader_let_push {
    let semantic_mode_own_atom: own SemanticValueMode = SemanticModeOwn();
    set pushed = semantic_body_scope_push(source: source, tokens: tokens, scratch: &uniq 'semantic_reader_let_push deref(scratch), name_token: name_head, declaration: statement, type_id: type_id, mode: semantic_mode_own_atom);
  }
  match pushed {
    True() => {
      return True();
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = name_head;
      return False();
    }
  }
}

fn semantic_reader_analyze_return ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, region_token: own u64, return_type: own u64, statement: own u64, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own Bool reads('c 'w), writes('w), traps {
  let ast_return_atom: own AstKind = AstReturn();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: statement, want: ast_return_atom);
  let shape_ok: own Bool = semantic_body_exact_children(ast: ast, node: statement, want: 1_u64);
  let token_ok: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: statement);
  let first: own Bool = band<Bool>(kind_ok, shape_ok);
  let root_ok: own Bool = band<Bool>(first, token_ok);
  match root_ok {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = statement;
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, statement);
  let return_word: own Bool = parser_word6(source: source, tokens: tokens, token: head, a: 114_u8, b: 101_u8, c: 116_u8, d: 117_u8, e: 114_u8, f: 110_u8);
  match return_word {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = head;
      return False();
    }
  }
  let value_node: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 0_u64);
  let value_type: own u64 = semantic_facts_none;
  region 'semantic_reader_return_value {
    set value_type = semantic_reader_analyze_expr(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, node: value_node, scratch: &'semantic_reader_return_value deref(scratch), report: &uniq 'semantic_reader_return_value deref(report));
  }
  match ieq<u64>(value_type, semantic_facts_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  match ieq<u64>(value_type, return_type) {
    True() => {
      return True();
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = value_node;
      set deref(report).related = return_type;
      return False();
    }
  }
}

fn semantic_reader_analyze_match ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, region_token: own u64, return_type: own u64, statement: own u64, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own SemanticReaderFlow reads('c 'w), writes('w), traps {
  let match_shape: own Bool = semantic_body_exact_children(ast: ast, node: statement, want: 3_u64);
  let match_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: statement);
  match band<Bool>(match_shape, match_token) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = statement;
      return SemanticReaderFlowError();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, statement);
  let match_word: own Bool = parser_word5(source: source, tokens: tokens, token: head, a: 109_u8, b: 97_u8, c: 116_u8, d: 99_u8, e: 104_u8);
  match match_word {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = head;
      return SemanticReaderFlowError();
    }
  }
  let scrutinee: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 0_u64);
  let true_arm: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 1_u64);
  let false_arm: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 2_u64);

  let scrutinee_type: own u64 = semantic_facts_none;
  region 'semantic_reader_match_scrutinee {
    set scrutinee_type = semantic_reader_analyze_expr(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, node: scrutinee, scratch: &'semantic_reader_match_scrutinee deref(scratch), report: &uniq 'semantic_reader_match_scrutinee deref(report));
  }
  match ieq<u64>(scrutinee_type, semantic_facts_none) {
    True() => {
      return SemanticReaderFlowError();
    }
    False() => {
    }
  }
  match ieq<u64>(scrutinee_type, semantic_buffer_type_bool) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = scrutinee;
      set deref(report).related = statement;
      return SemanticReaderFlowError();
    }
  }

  let true_true: own Bool = True();
  let true_arm_ok: own Bool = semantic_reader_arm_valid(source: source, tokens: tokens, ast: ast, arm: true_arm, truth: true_true);
  let false_false: own Bool = False();
  let false_arm_ok: own Bool = semantic_reader_arm_valid(source: source, tokens: tokens, ast: ast, arm: false_arm, truth: false_false);
  match band<Bool>(true_arm_ok, false_arm_ok) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = true_arm;
      return SemanticReaderFlowError();
    }
  }

  let true_block: own u64 = semantic_body_child_at(ast: ast, node: true_arm, ordinal: 0_u64);
  let false_block: own u64 = semantic_body_child_at(ast: ast, node: false_arm, ordinal: 0_u64);

  let true_saved: own u64 = deref(scratch).count;
  let true_flow: own SemanticReaderFlow = SemanticReaderFlowError();
  region 'semantic_reader_match_true {
    set true_flow = semantic_reader_analyze_block(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, return_type: return_type, block: true_block, scratch: &uniq 'semantic_reader_match_true deref(scratch), report: &uniq 'semantic_reader_match_true deref(report));
  }
  set deref(scratch).count = true_saved;
  let true_returns: own Bool = False();
  match true_flow {
    SemanticReaderFlowReturns() => {
      set true_returns = True();
    }
    SemanticReaderFlowFalls() => {
    }
    SemanticReaderFlowError() => {
      return SemanticReaderFlowError();
    }
  }

  let false_saved: own u64 = deref(scratch).count;
  let false_flow: own SemanticReaderFlow = SemanticReaderFlowError();
  region 'semantic_reader_match_false {
    set false_flow = semantic_reader_analyze_block(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, return_type: return_type, block: false_block, scratch: &uniq 'semantic_reader_match_false deref(scratch), report: &uniq 'semantic_reader_match_false deref(report));
  }
  set deref(scratch).count = false_saved;
  let false_returns: own Bool = False();
  match false_flow {
    SemanticReaderFlowReturns() => {
      set false_returns = True();
    }
    SemanticReaderFlowFalls() => {
    }
    SemanticReaderFlowError() => {
      return SemanticReaderFlowError();
    }
  }

  match band<Bool>(true_returns, false_returns) {
    True() => {
      return SemanticReaderFlowReturns();
    }
    False() => {
      return SemanticReaderFlowFalls();
    }
  }
}

fn semantic_reader_analyze_block ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, region_token: own u64, return_type: own u64, block: own u64, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own SemanticReaderFlow reads('c 'w), writes('w), traps {
  let ast_block_atom: own AstKind = AstBlock();
  let block_kind: own Bool = semantic_body_kind_is(ast: ast, node: block, want: ast_block_atom);
  let block_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: block, want: 123_u8);
  match band<Bool>(block_kind, block_token) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = block;
      set deref(report).related = block;
      return SemanticReaderFlowError();
    }
  }
  let ast_count: own u64 = deref(ast).count;
  let statement: own u64 = index<u64>(deref(ast).first_children, block);
  let last_statement: own u64 = index<u64>(deref(ast).last_children, block);
  let first_none: own Bool = ieq<u64>(statement, ast_none);
  let last_none: own Bool = ieq<u64>(last_statement, ast_none);
  match band<Bool>(first_none, last_none) {
    True() => {
      return SemanticReaderFlowFalls();
    }
    False() => {
    }
  }
  match bor<Bool>(first_none, last_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = block;
      set deref(report).related = statement;
      return SemanticReaderFlowError();
    }
    False() => {
    }
  }

  let flow: own SemanticReaderFlow = SemanticReaderFlowFalls();
  let block_steps: own u64 = 0_u64;
  loop @semantic_reader_block_statements {
    match ilt<u64>(statement, ast_count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = block;
        set deref(report).related = statement;
        return SemanticReaderFlowError();
      }
    }
    let statement_kind: own AstKind = index<AstKind>(deref(ast).kinds, statement);
    let at_last: own Bool = ieq<u64>(statement, last_statement);
    let next_statement: own u64 = index<u64>(deref(ast).next_siblings, statement);

    let ast_let_atom: own AstKind = AstLet();
    let is_let: own Bool = ieq<AstKind>(statement_kind, ast_let_atom);
    let ast_match_atom: own AstKind = AstMatch();
    let is_match: own Bool = ieq<AstKind>(statement_kind, ast_match_atom);
    let ast_return_atom: own AstKind = AstReturn();
    let is_return: own Bool = ieq<AstKind>(statement_kind, ast_return_atom);

    let statement_flow: own SemanticReaderFlow = SemanticReaderFlowFalls();
    let statement_error: own Bool = False();

    match is_let {
      True() => {
        let let_clean: own Bool = False();
        region 'semantic_reader_stmt_let {
          set let_clean = semantic_reader_analyze_let(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, statement: statement, scratch: &uniq 'semantic_reader_stmt_let deref(scratch), report: &uniq 'semantic_reader_stmt_let deref(report));
        }
        match let_clean {
          True() => {
            set statement_flow = SemanticReaderFlowFalls();
          }
          False() => {
            set statement_error = True();
          }
        }
      }
      False() => {
        match is_match {
          True() => {
            region 'semantic_reader_stmt_match {
              set statement_flow = semantic_reader_analyze_match(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, return_type: return_type, statement: statement, scratch: &uniq 'semantic_reader_stmt_match deref(scratch), report: &uniq 'semantic_reader_stmt_match deref(report));
            }
          }
          False() => {
            match is_return {
              True() => {
                let return_clean: own Bool = False();
                region 'semantic_reader_stmt_return {
                  set return_clean = semantic_reader_analyze_return(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, return_type: return_type, statement: statement, scratch: &uniq 'semantic_reader_stmt_return deref(scratch), report: &uniq 'semantic_reader_stmt_return deref(report));
                }
                match return_clean {
                  True() => {
                    set statement_flow = SemanticReaderFlowReturns();
                  }
                  False() => {
                    set statement_error = True();
                  }
                }
              }
              False() => {
                set statement_error = True();
                let unknown_head: own u64 = index<u64>(deref(ast).heads, statement);
                set deref(report).status = SemanticBodyUnsupported();
                set deref(report).node = statement;
                set deref(report).related = unknown_head;
              }
            }
          }
        }
      }
    }

    match statement_error {
      True() => {
        return SemanticReaderFlowError();
      }
      False() => {
      }
    }

    let statement_returns: own Bool = False();
    match statement_flow {
      SemanticReaderFlowReturns() => {
        set statement_returns = True();
      }
      SemanticReaderFlowFalls() => {
      }
      SemanticReaderFlowError() => {
        return SemanticReaderFlowError();
      }
    }

    match at_last {
      True() => {
        match ieq<u64>(next_statement, ast_none) {
          True() => {
            set flow = statement_flow;
            break @semantic_reader_block_statements;
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = block;
            set deref(report).related = next_statement;
            return SemanticReaderFlowError();
          }
        }
      }
      False() => {
        match statement_returns {
          True() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = statement;
            set deref(report).related = next_statement;
            return SemanticReaderFlowError();
          }
          False() => {
          }
        }
        match ilt<u64>(next_statement, ast_count) {
          True() => {
            set statement = next_statement;
          }
          False() => {
            set deref(report).status = SemanticBodyUnsupported();
            set deref(report).node = block;
            set deref(report).related = next_statement;
            return SemanticReaderFlowError();
          }
        }
      }
    }
    set block_steps = iadd.trap<u64>(block_steps, 1_u64);
    match ilt<u64>(block_steps, ast_count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticBodyUnsupported();
        set deref(report).node = block;
        set deref(report).related = block_steps;
        return SemanticReaderFlowError();
      }
    }
  }
  return flow;
}

fn semantic_reader_signature_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64) -> own Bool reads('c), traps {
  let reader_tokens_valid: own Bool = symbol_token_tape_shape_valid(tokens: tokens);
  let reader_ast_valid: own Bool = semantic_globals_ast_tape_valid(ast: ast);
  let reader_top_level: own Bool = semantic_buffer_top_level_function_valid(ast: ast, function: function);
  let ast_function_atom: own AstKind = AstFunction();
  let reader_function_kind: own Bool = semantic_body_kind_is(ast: ast, node: function, want: ast_function_atom);
  let reader_function_shape: own Bool = semantic_body_exact_children(ast: ast, node: function, want: 10_u64);
  let reader_tapes_valid: own Bool = band<Bool>(reader_tokens_valid, reader_ast_valid);
  let reader_function_first: own Bool = band<Bool>(reader_top_level, reader_function_kind);
  let reader_function_valid: own Bool = band<Bool>(reader_function_first, reader_function_shape);
  match band<Bool>(reader_tapes_valid, reader_function_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reader_function_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: function);
  match reader_function_token {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reader_function_head: own u64 = index<u64>(deref(ast).heads, function);
  let reader_function_word: own Bool = parser_word2(source: source, tokens: tokens, token: reader_function_head, a: 102_u8, b: 110_u8);
  match reader_function_word {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let reader_name: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 0_u64);
  let reader_regions: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 1_u64);
  let reader_source: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let reader_start: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let reader_size: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 4_u64);
  let reader_return_mode: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 5_u64);
  let reader_return_type: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 6_u64);
  let reader_reads: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 7_u64);
  let reader_traps: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 8_u64);
  let reader_block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 9_u64);

  let ast_function_name_atom: own AstKind = AstFunctionName();
  let reader_name_leaf: own Bool = semantic_scanner_leaf_valid(source: source, tokens: tokens, ast: ast, node: reader_name, kind: ast_function_name_atom);
  let reader_name_word: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: reader_name);
  let reader_name_valid: own Bool = band<Bool>(reader_name_leaf, reader_name_word);
  let ast_region_parameters_atom: own AstKind = AstRegionParameters();
  let reader_regions_kind: own Bool = semantic_body_kind_is(ast: ast, node: reader_regions, want: ast_region_parameters_atom);
  let reader_regions_shape: own Bool = semantic_body_exact_children(ast: ast, node: reader_regions, want: 1_u64);
  let reader_regions_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: reader_regions, want: 91_u8);
  let reader_regions_first: own Bool = band<Bool>(reader_regions_kind, reader_regions_shape);
  let reader_regions_valid: own Bool = band<Bool>(reader_regions_first, reader_regions_token);
  match band<Bool>(reader_name_valid, reader_regions_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reader_region: own u64 = semantic_body_child_at(ast: ast, node: reader_regions, ordinal: 0_u64);
  let reader_region_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: reader_region);
  let reader_source_valid: own Bool = semantic_buffer_source_parameter_any(source: source, tokens: tokens, ast: ast, parameter: reader_source, declared_region: reader_region);
  let reader_start_valid: own Bool = semantic_buffer_own_parameter_any(source: source, tokens: tokens, ast: ast, parameter: reader_start, type_id: semantic_buffer_type_u64);
  let reader_size_valid: own Bool = semantic_buffer_own_parameter_any(source: source, tokens: tokens, ast: ast, parameter: reader_size, type_id: semantic_buffer_type_u64);
  let reader_parameter_first: own Bool = band<Bool>(reader_source_valid, reader_start_valid);
  let reader_parameters_valid: own Bool = band<Bool>(reader_parameter_first, reader_size_valid);
  match band<Bool>(reader_region_valid, reader_parameters_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reader_source_start_distinct: own Bool = semantic_buffer_names_distinct(source: source, tokens: tokens, ast: ast, left: reader_source, right: reader_start);
  let reader_source_size_distinct: own Bool = semantic_buffer_names_distinct(source: source, tokens: tokens, ast: ast, left: reader_source, right: reader_size);
  let reader_start_size_distinct: own Bool = semantic_buffer_names_distinct(source: source, tokens: tokens, ast: ast, left: reader_start, right: reader_size);
  let reader_distinct_first: own Bool = band<Bool>(reader_source_start_distinct, reader_source_size_distinct);
  match band<Bool>(reader_distinct_first, reader_start_size_distinct) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_own_mode_atom: own AstKind = AstOwnMode();
  let reader_return_mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: reader_return_mode, want: ast_own_mode_atom);
  let reader_return_mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: reader_return_mode);
  let reader_return_mode_ok: own Bool = band<Bool>(reader_return_mode_kind, reader_return_mode_valid);
  let ast_return_type_atom: own AstKind = AstReturnType();
  let reader_return_type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: reader_return_type, kind: ast_return_type_atom, type_id: semantic_buffer_type_u64);
  match band<Bool>(reader_return_mode_ok, reader_return_type_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_reads_effect_atom: own AstKind = AstReadsEffect();
  let reader_reads_kind: own Bool = semantic_body_kind_is(ast: ast, node: reader_reads, want: ast_reads_effect_atom);
  let reader_reads_shape: own Bool = semantic_body_exact_children(ast: ast, node: reader_reads, want: 1_u64);
  let reader_reads_token: own Bool = semantic_function_effect_word_valid(source: source, tokens: tokens, ast: ast, node: reader_reads, code: 1_u64);
  let reader_reads_first: own Bool = band<Bool>(reader_reads_kind, reader_reads_shape);
  let reader_reads_valid: own Bool = band<Bool>(reader_reads_first, reader_reads_token);
  match reader_reads_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reader_read_region: own u64 = semantic_body_child_at(ast: ast, node: reader_reads, ordinal: 0_u64);
  let reader_read_region_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: reader_read_region);
  let reader_read_region_equal: own Bool = semantic_scanner_nodes_equal(source: source, tokens: tokens, ast: ast, left: reader_region, right: reader_read_region);
  let ast_traps_effect_atom: own AstKind = AstTrapsEffect();
  let reader_traps_kind: own Bool = semantic_body_kind_is(ast: ast, node: reader_traps, want: ast_traps_effect_atom);
  let reader_traps_shape: own Bool = semantic_body_exact_children(ast: ast, node: reader_traps, want: 0_u64);
  let reader_traps_word: own Bool = semantic_function_effect_word_valid(source: source, tokens: tokens, ast: ast, node: reader_traps, code: 3_u64);
  let reader_traps_first: own Bool = band<Bool>(reader_traps_kind, reader_traps_shape);
  let reader_traps_valid: own Bool = band<Bool>(reader_traps_first, reader_traps_word);
  let reader_effect_first: own Bool = band<Bool>(reader_read_region_valid, reader_read_region_equal);
  let reader_effects_valid: own Bool = band<Bool>(reader_effect_first, reader_traps_valid);
  match reader_effects_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_block_atom: own AstKind = AstBlock();
  let reader_block_kind: own Bool = semantic_body_kind_is(ast: ast, node: reader_block, want: ast_block_atom);
  let reader_block_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: reader_block, want: 123_u8);
  return band<Bool>(reader_block_kind, reader_block_token);
}

fn semantic_reader_run ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, function: own u64, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own unit reads('c 'w), writes('w), traps {
  set deref(report).status = SemanticBodyUnsupported();
  set deref(report).node = function;
  set deref(report).related = function;
  set deref(report).rule = SemanticRuleNone();
  set deref(report).fix = SemanticFixNone();
  set deref(report).related_node = ast_none;

  let reader_signature: own Bool = semantic_reader_signature_valid(source: source, tokens: tokens, ast: ast, function: function);
  match reader_signature {
    True() => {
    }
    False() => {
      return unit;
    }
  }
  let reader_symbols_valid: own Bool = symbol_lookup_entries_valid(source: source, tokens: tokens, symbols: symbols);
  match reader_symbols_valid {
    True() => {
    }
    False() => {
      return unit;
    }
  }
  let reader_scratch_capacity: own Bool = False();
  region 'semantic_reader_run_scratch_capacity {
    set reader_scratch_capacity = semantic_body_scratch_capacity_valid(scratch: &'semantic_reader_run_scratch_capacity deref(scratch), needed: 34_u64);
  }
  match reader_scratch_capacity {
    True() => {
    }
    False() => {
      return unit;
    }
  }

  set deref(scratch).count = 0_u64;
  let reader_regions: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 1_u64);
  let reader_region: own u64 = semantic_body_child_at(ast: ast, node: reader_regions, ordinal: 0_u64);
  let region_token: own u64 = index<u64>(deref(ast).heads, reader_region);
  let reader_source: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let reader_start: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let reader_size: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 4_u64);
  let reader_source_head: own u64 = index<u64>(deref(ast).heads, reader_source);
  let reader_start_head: own u64 = index<u64>(deref(ast).heads, reader_start);
  let reader_size_head: own u64 = index<u64>(deref(ast).heads, reader_size);

  let pushed_source: own Bool = False();
  region 'semantic_reader_run_push_source {
    let semantic_mode_shared_atom: own SemanticValueMode = SemanticModeShared();
    set pushed_source = semantic_body_scope_push(source: source, tokens: tokens, scratch: &uniq 'semantic_reader_run_push_source deref(scratch), name_token: reader_source_head, declaration: reader_source, type_id: semantic_buffer_type_u8_buffer, mode: semantic_mode_shared_atom);
  }
  let pushed_start: own Bool = False();
  region 'semantic_reader_run_push_start {
    let semantic_mode_own_start: own SemanticValueMode = SemanticModeOwn();
    set pushed_start = semantic_body_scope_push(source: source, tokens: tokens, scratch: &uniq 'semantic_reader_run_push_start deref(scratch), name_token: reader_start_head, declaration: reader_start, type_id: semantic_buffer_type_u64, mode: semantic_mode_own_start);
  }
  let pushed_size: own Bool = False();
  region 'semantic_reader_run_push_size {
    let semantic_mode_own_size: own SemanticValueMode = SemanticModeOwn();
    set pushed_size = semantic_body_scope_push(source: source, tokens: tokens, scratch: &uniq 'semantic_reader_run_push_size deref(scratch), name_token: reader_size_head, declaration: reader_size, type_id: semantic_buffer_type_u64, mode: semantic_mode_own_size);
  }
  let pushed_first: own Bool = band<Bool>(pushed_source, pushed_start);
  let pushed_all: own Bool = band<Bool>(pushed_first, pushed_size);
  match pushed_all {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = function;
      set deref(report).related = function;
      return unit;
    }
  }

  let reader_block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 9_u64);
  let flow: own SemanticReaderFlow = SemanticReaderFlowError();
  region 'semantic_reader_run_block {
    set flow = semantic_reader_analyze_block(source: source, tokens: tokens, ast: ast, symbols: symbols, region_token: region_token, return_type: semantic_buffer_type_u64, block: reader_block, scratch: &uniq 'semantic_reader_run_block deref(scratch), report: &uniq 'semantic_reader_run_block deref(report));
  }
  match flow {
    SemanticReaderFlowReturns() => {
      set deref(report).status = SemanticBodyClean();
      set deref(report).node = semantic_facts_none;
      set deref(report).related = semantic_facts_none;
      set deref(report).rule = SemanticRuleNone();
      set deref(report).fix = SemanticFixNone();
      set deref(report).related_node = ast_none;
      return unit;
    }
    SemanticReaderFlowFalls() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = function;
      set deref(report).related = reader_block;
      set deref(report).rule = SemanticRuleNone();
      set deref(report).fix = SemanticFixNone();
      set deref(report).related_node = ast_none;
      return unit;
    }
    SemanticReaderFlowError() => {
      set deref(report).status = SemanticBodyUnsupported();
      return unit;
    }
  }
}
