enum SemanticCapabilityKind {
  SemanticCapabilityFailed();
  SemanticCapabilityFixedWidth();
  SemanticCapabilityScanner();
  SemanticCapabilityLinear();
  SemanticCapabilityUnsupported();
  SemanticCapabilityAcyclic();
}

struct SemanticCapabilityReport {
  status: SemanticBodyStatus;
  function: u64;
  related: u64;
  rule: SemanticRuleId;
  fix: SemanticFixCode;
  primary_node: u64;
  related_node: u64;
  span_start: u64;
  span_end: u64;
  path: buffer<u64>;
  path_count: u64;
}

struct SemanticCapabilityResult {
  status: SemanticBodyStatus;
  function: u64;
  related: u64;
  rule: SemanticRuleId;
  fix: SemanticFixCode;
  primary_node: u64;
  related_node: u64;
}

enum SemanticUnitStatus {
  SemanticUnitClean();
  SemanticUnitInvalidTokenTape();
  SemanticUnitInvalidAstTape();
  SemanticUnitInvalidValidation();
  SemanticUnitInvalidSymbolTape();
  SemanticUnitInvalidWork();
  SemanticUnitCapacity();
  SemanticUnitInfrastructureFailure();
}

struct SemanticUnitReport {
  status: SemanticUnitStatus;
  total: u64;
  clean: u64;
  unsupported: u64;
  rejected: u64;
  first_unsupported: u64;
  first_rejected: u64;
  diagnostic_rule: SemanticRuleId;
  diagnostic_fix: SemanticFixCode;
  diagnostic_primary_node: u64;
  diagnostic_related_node: u64;
  diagnostic_span_start: u64;
  diagnostic_span_end: u64;
  diagnostic_path: buffer<u64>;
  diagnostic_path_count: u64;
}

enum SemanticDiagnosticStatus {
  SemanticDiagnosticReady();
  SemanticDiagnosticNone();
  SemanticDiagnosticCapacity();
  SemanticDiagnosticInvalidAst();
}

struct SemanticDiagnosticPathResult {
  status: SemanticDiagnosticStatus;
  count: u64;
}

struct SemanticDiagnosticParentResult {
  status: SemanticDiagnosticStatus;
  parent: u64;
  ordinal: u64;
}

fn semantic_diagnostic_invalid_parent () -> own SemanticDiagnosticParentResult pure {
  let status: own SemanticDiagnosticStatus = SemanticDiagnosticInvalidAst();
  return SemanticDiagnosticParentResult(status: status, parent: ast_none, ordinal: ast_none);
}

fn semantic_diagnostic_ready_parent (parent: own u64, ordinal: own u64) -> own SemanticDiagnosticParentResult pure {
  let status: own SemanticDiagnosticStatus = SemanticDiagnosticReady();
  return SemanticDiagnosticParentResult(status: status, parent: parent, ordinal: ordinal);
}

fn semantic_diagnostic_invalid_path () -> own SemanticDiagnosticPathResult pure {
  let status: own SemanticDiagnosticStatus = SemanticDiagnosticInvalidAst();
  return SemanticDiagnosticPathResult(status: status, count: 0_u64);
}

fn semantic_diagnostic_capacity_path () -> own SemanticDiagnosticPathResult pure {
  let status: own SemanticDiagnosticStatus = SemanticDiagnosticCapacity();
  return SemanticDiagnosticPathResult(status: status, count: 0_u64);
}

fn semantic_diagnostic_ready_path (count: own u64) -> own SemanticDiagnosticPathResult pure {
  let status: own SemanticDiagnosticStatus = SemanticDiagnosticReady();
  return SemanticDiagnosticPathResult(status: status, count: count);
}

fn semantic_diagnostic_find_parent ['a] (ast: &'a AstTape, current: own u64) -> own SemanticDiagnosticParentResult reads('a), traps {
  let count: own u64 = deref(ast).count;
  let parent: own u64 = ast_none;
  let child_ordinal: own u64 = ast_none;
  let candidate: own u64 = 0_u64;
  loop @semantic_diagnostic_parent_candidates {
    match ige<u64>(candidate, count) {
      True() => {
        break @semantic_diagnostic_parent_candidates;
      }
      False() => {
      }
    }
    let first: own u64 = index<u64>(deref(ast).first_children, candidate);
    let last: own u64 = index<u64>(deref(ast).last_children, candidate);
    let first_none: own Bool = ieq<u64>(first, ast_none);
    let last_none: own Bool = ieq<u64>(last, ast_none);
    match ieq<Bool>(first_none, last_none) {
      True() => {
      }
      False() => {
        return semantic_diagnostic_invalid_parent();
      }
    }
    match first_none {
      True() => {
      }
      False() => {
        let first_valid: own Bool = ilt<u64>(first, count);
        let last_valid: own Bool = ilt<u64>(last, count);
        match band<Bool>(first_valid, last_valid) {
          True() => {
          }
          False() => {
            return semantic_diagnostic_invalid_parent();
          }
        }
        let child: own u64 = first;
        let ordinal: own u64 = 0_u64;
        let child_steps: own u64 = 0_u64;
        let observed_last: own u64 = ast_none;
        loop @semantic_diagnostic_parent_children {
          match ilt<u64>(child, count) {
            True() => {
            }
            False() => {
              return semantic_diagnostic_invalid_parent();
            }
          }
          match ieq<u64>(child, current) {
            True() => {
              match ieq<u64>(parent, ast_none) {
                True() => {
                  set parent = candidate;
                  set child_ordinal = ordinal;
                }
                False() => {
                  return semantic_diagnostic_invalid_parent();
                }
              }
            }
            False() => {
            }
          }
          set observed_last = child;
          let following: own u64 = index<u64>(deref(ast).next_siblings, child);
          set child_steps = iadd.trap<u64>(child_steps, 1_u64);
          match ieq<u64>(following, ast_none) {
            True() => {
              break @semantic_diagnostic_parent_children;
            }
            False() => {
            }
          }
          match ilt<u64>(child_steps, count) {
            True() => {
            }
            False() => {
              return semantic_diagnostic_invalid_parent();
            }
          }
          set child = following;
          set ordinal = iadd.trap<u64>(ordinal, 1_u64);
        }
        match ieq<u64>(observed_last, last) {
          True() => {
          }
          False() => {
            return semantic_diagnostic_invalid_parent();
          }
        }
      }
    }
    set candidate = iadd.trap<u64>(candidate, 1_u64);
  }
  match ieq<u64>(parent, ast_none) {
    True() => {
      return semantic_diagnostic_invalid_parent();
    }
    False() => {
      return semantic_diagnostic_ready_parent(parent: parent, ordinal: child_ordinal);
    }
  }
}

fn semantic_diagnostic_write_path ['a, 'v, 'p] (source_length: own u64, token_count: own u64, ast: &'a AstTape, validation: &uniq 'v AstValidationReport, target: own u64, path: &uniq 'p buffer<u64>) -> own SemanticDiagnosticPathResult reads('a 'v 'p), writes('v 'p), traps {
  region 'semantic_diagnostic_refresh_validation {
    ast_validate(source_length: source_length, token_count: token_count, ast: ast, report: &uniq 'semantic_diagnostic_refresh_validation deref(validation));
  }
  match deref(validation).status {
    AstValidationClean() => {
    }
    AstValidationScratchCapacity() => {
      return semantic_diagnostic_capacity_path();
    }
    AstValidationColumnCapacity() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationCountExceedsTokens() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationEmpty() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationRootReference() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationHeadReference() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationDuplicateHead() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationSpan() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationChildPair() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationChildReference() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationSiblingReference() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationLastChild() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationDuplicateReach() => {
      return semantic_diagnostic_invalid_path();
    }
    AstValidationUnreachable() => {
      return semantic_diagnostic_invalid_path();
    }
  }

  let count: own u64 = deref(ast).count;
  match ieq<u64>(count, 0_u64) {
    True() => {
      return semantic_diagnostic_invalid_path();
    }
    False() => {
    }
  }
  let first_length: own u64 = len<u64>(deref(ast).first_children);
  let last_length: own u64 = len<u64>(deref(ast).last_children);
  let next_length: own u64 = len<u64>(deref(ast).next_siblings);
  let start_length: own u64 = len<u64>(deref(ast).starts);
  let end_length: own u64 = len<u64>(deref(ast).ends);
  let first_capacity: own Bool = ige<u64>(first_length, count);
  let last_capacity: own Bool = ige<u64>(last_length, count);
  let next_capacity: own Bool = ige<u64>(next_length, count);
  let start_capacity: own Bool = ige<u64>(start_length, count);
  let end_capacity: own Bool = ige<u64>(end_length, count);
  let child_columns: own Bool = band<Bool>(first_capacity, last_capacity);
  let span_columns: own Bool = band<Bool>(start_capacity, end_capacity);
  let tree_columns: own Bool = band<Bool>(child_columns, next_capacity);
  match band<Bool>(tree_columns, span_columns) {
    True() => {
    }
    False() => {
      return semantic_diagnostic_invalid_path();
    }
  }

  let root: own u64 = deref(ast).root;
  let target_valid: own Bool = ilt<u64>(target, count);
  let root_valid: own Bool = ilt<u64>(root, count);
  match band<Bool>(target_valid, root_valid) {
    True() => {
    }
    False() => {
      return semantic_diagnostic_invalid_path();
    }
  }
  let root_next: own u64 = index<u64>(deref(ast).next_siblings, root);
  match ieq<u64>(root_next, ast_none) {
    True() => {
    }
    False() => {
      return semantic_diagnostic_invalid_path();
    }
  }

  let current: own u64 = target;
  let depth: own u64 = 0_u64;
  loop @semantic_diagnostic_ancestors {
    match ieq<u64>(current, root) {
      True() => {
        break @semantic_diagnostic_ancestors;
      }
      False() => {
      }
    }
    let parent_result: own SemanticDiagnosticParentResult = semantic_diagnostic_find_parent(ast: ast, current: current);
    match parent_result.status {
      SemanticDiagnosticReady() => {
      }
      SemanticDiagnosticNone() => {
        return semantic_diagnostic_invalid_path();
      }
      SemanticDiagnosticCapacity() => {
        return semantic_diagnostic_invalid_path();
      }
      SemanticDiagnosticInvalidAst() => {
        return semantic_diagnostic_invalid_path();
      }
    }
    set depth = iadd.trap<u64>(depth, 1_u64);
    match ilt<u64>(depth, count) {
      True() => {
      }
      False() => {
        return semantic_diagnostic_invalid_path();
      }
    }
    set current = parent_result.parent;
  }

  let path_capacity: own u64 = len<u64>(deref(path));
  match ige<u64>(path_capacity, count) {
    True() => {
    }
    False() => {
      return semantic_diagnostic_capacity_path();
    }
  }

  set current = target;
  let remaining: own u64 = depth;
  loop @semantic_diagnostic_write_ancestors {
    match ieq<u64>(current, root) {
      True() => {
        break @semantic_diagnostic_write_ancestors;
      }
      False() => {
      }
    }
    let write_parent_result: own SemanticDiagnosticParentResult = semantic_diagnostic_find_parent(ast: ast, current: current);
    set remaining = isub.wrap<u64>(remaining, 1_u64);
    set index<u64>(deref(path), remaining) = write_parent_result.ordinal;
    set current = write_parent_result.parent;
  }
  return semantic_diagnostic_ready_path(count: depth);
}

fn semantic_unit_classify_validated ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, validation: &'c AstValidationReport, symbols: &'c SymbolTape, function: own u64, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticCapabilityResult) -> own SemanticCapabilityKind reads('c 'w), writes('w), traps {
  set deref(report).status = SemanticBodyInvalidTokenTape();
  set deref(report).function = function;
  set deref(report).related = semantic_facts_none;
  set deref(report).rule = SemanticRuleNone();
  set deref(report).fix = SemanticFixNone();
  set deref(report).primary_node = function;
  set deref(report).related_node = ast_none;

  let tokens_valid: own Bool = symbol_token_tape_shape_valid(tokens: tokens);
  match tokens_valid {
    True() => {
    }
    False() => {
      set deref(report).related = deref(tokens).count;
      return SemanticCapabilityFailed();
    }
  }
  let ast_valid: own Bool = semantic_globals_ast_tape_valid(ast: ast);
  match ast_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidAstTape();
      set deref(report).related = deref(ast).count;
      return SemanticCapabilityFailed();
    }
  }
  let ast_validation_clean_atom_0412: own AstValidationStatus = AstValidationClean();
  let validation_clean: own Bool = ieq<AstValidationStatus>(deref(validation).status, ast_validation_clean_atom_0412);
  match validation_clean {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidValidation();
      set deref(report).function = deref(validation).node;
      set deref(report).related = deref(validation).related;
      set deref(report).primary_node = deref(validation).node;
      return SemanticCapabilityFailed();
    }
  }
  let symbols_valid: own Bool = symbol_lookup_entries_valid(source: source, tokens: tokens, symbols: symbols);
  match symbols_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidSymbolTape();
      set deref(report).related = deref(symbols).count;
      return SemanticCapabilityFailed();
    }
  }

  let types_valid: own Bool = False();
  region 'semantic_unit_dispatch_type_shape {
    set types_valid = semantic_type_tape_shape_valid(types: &'semantic_unit_dispatch_type_shape deref(types));
  }
  match types_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidTypeTape();
      set deref(report).related = deref(types).count;
      return SemanticCapabilityFailed();
    }
  }
  let facts_valid: own Bool = False();
  region 'semantic_unit_dispatch_fact_shape {
    set facts_valid = semantic_node_facts_shape_valid(facts: &'semantic_unit_dispatch_fact_shape deref(facts));
  }
  match facts_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidNodeFacts();
      set deref(report).related = deref(facts).count;
      return SemanticCapabilityFailed();
    }
  }
  let scratch_valid: own Bool = False();
  region 'semantic_unit_dispatch_scratch_shape {
    set scratch_valid = semantic_body_scratch_shape_valid(scratch: &'semantic_unit_dispatch_scratch_shape deref(scratch));
  }
  match scratch_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidScratch();
      set deref(report).related = deref(scratch).count;
      return SemanticCapabilityFailed();
    }
  }
  let function_valid: own Bool = semantic_buffer_top_level_function_valid(ast: ast, function: function);
  let ast_function_atom_0413: own AstKind = AstFunction();
  let function_kind: own Bool = semantic_body_kind_is(ast: ast, node: function, want: ast_function_atom_0413);
  match band<Bool>(function_valid, function_kind) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidFunction();
      set deref(report).related = deref(ast).count;
      return SemanticCapabilityFailed();
    }
  }

  region 'semantic_unit_dispatch_reset_types {
    semantic_type_tape_reset(types: &uniq 'semantic_unit_dispatch_reset_types deref(types));
  }
  region 'semantic_unit_dispatch_reset_facts {
    semantic_node_facts_reset(facts: &uniq 'semantic_unit_dispatch_reset_facts deref(facts));
  }
  set deref(scratch).count = 0_u64;

  let semantic_body_invalid_function_atom_0414: own SemanticBodyStatus = SemanticBodyInvalidFunction();
  let body_rule_none: own SemanticRuleId = SemanticRuleNone();
  let body_fix_none: own SemanticFixCode = SemanticFixNone();
  let body: own SemanticBodyReport = SemanticBodyReport(status: semantic_body_invalid_function_atom_0414, node: function, related: semantic_facts_none, rule: body_rule_none, fix: body_fix_none, related_node: ast_none);
  let width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  match ieq<u64>(width, semantic_facts_none) {
    True() => {
    }
    False() => {
      let fixed_signature: own Bool = semantic_buffer_fixed_width_signature_valid(source: source, tokens: tokens, ast: ast, function: function);
      let fixed_body: own Bool = False();
      match fixed_signature {
        True() => {
          set fixed_body = semantic_buffer_fixed_width_body_valid(source: source, tokens: tokens, ast: ast, function: function);
        }
        False() => {
        }
      }
      match band<Bool>(fixed_signature, fixed_body) {
        True() => {
        }
        False() => {
          set deref(report).status = SemanticBodyUnsupported();
          set deref(report).related = function;
          set deref(report).primary_node = function;
          return SemanticCapabilityUnsupported();
        }
      }
      region 'semantic_unit_dispatch_fixed {
        semantic_buffer_fixed_width_run(source: source, tokens: tokens, ast: ast, function: function, validation: validation, symbols: symbols, types: &uniq 'semantic_unit_dispatch_fixed deref(types), facts: &uniq 'semantic_unit_dispatch_fixed deref(facts), scratch: &uniq 'semantic_unit_dispatch_fixed deref(scratch), report: &uniq 'semantic_unit_dispatch_fixed body);
      }
      set deref(report).status = body.status;
      set deref(report).function = function;
      set deref(report).related = body.related;
      set deref(report).rule = body.rule;
      set deref(report).fix = body.fix;
      set deref(report).primary_node = body.node;
      set deref(report).related_node = body.related_node;
      let semantic_body_clean_atom_0415: own SemanticBodyStatus = SemanticBodyClean();
      match ieq<SemanticBodyStatus>(body.status, semantic_body_clean_atom_0415) {
        True() => {
          return SemanticCapabilityFixedWidth();
        }
        False() => {
          let semantic_body_unsupported_atom_0416: own SemanticBodyStatus = SemanticBodyUnsupported();
          match ieq<SemanticBodyStatus>(body.status, semantic_body_unsupported_atom_0416) {
            True() => {
              return SemanticCapabilityUnsupported();
            }
            False() => {
              return SemanticCapabilityFailed();
            }
          }
        }
      }
    }
  }

  let scanner_signature: own Bool = semantic_scanner_signature_valid(source: source, tokens: tokens, ast: ast, function: function);
  let scanner_body: own Bool = False();
  match scanner_signature {
    True() => {
      set scanner_body = semantic_scanner_body_valid(source: source, tokens: tokens, ast: ast, function: function, symbols: symbols);
    }
    False() => {
    }
  }
  match band<Bool>(scanner_signature, scanner_body) {
    True() => {
      region 'semantic_unit_dispatch_scanner {
        semantic_scanner_run(source: source, tokens: tokens, ast: ast, function: function, validation: validation, symbols: symbols, types: &uniq 'semantic_unit_dispatch_scanner deref(types), facts: &uniq 'semantic_unit_dispatch_scanner deref(facts), scratch: &uniq 'semantic_unit_dispatch_scanner deref(scratch), report: &uniq 'semantic_unit_dispatch_scanner body);
      }
      set deref(report).status = body.status;
      set deref(report).function = function;
      set deref(report).related = body.related;
      set deref(report).rule = body.rule;
      set deref(report).fix = body.fix;
      set deref(report).primary_node = body.node;
      set deref(report).related_node = body.related_node;
      let semantic_body_clean_atom_0417: own SemanticBodyStatus = SemanticBodyClean();
      match ieq<SemanticBodyStatus>(body.status, semantic_body_clean_atom_0417) {
        True() => {
          return SemanticCapabilityScanner();
        }
        False() => {
          let semantic_body_unsupported_atom_0418: own SemanticBodyStatus = SemanticBodyUnsupported();
          match ieq<SemanticBodyStatus>(body.status, semantic_body_unsupported_atom_0418) {
            True() => {
              return SemanticCapabilityUnsupported();
            }
            False() => {
              return SemanticCapabilityFailed();
            }
          }
        }
      }
    }
    False() => {
    }
  }

  let reader_signature: own Bool = semantic_reader_signature_valid(source: source, tokens: tokens, ast: ast, function: function);
  match reader_signature {
    True() => {
      region 'semantic_unit_dispatch_reader {
        semantic_reader_run(source: source, tokens: tokens, ast: ast, symbols: symbols, function: function, scratch: &uniq 'semantic_unit_dispatch_reader deref(scratch), report: &uniq 'semantic_unit_dispatch_reader body);
      }
      set deref(report).status = body.status;
      set deref(report).function = function;
      set deref(report).related = body.related;
      set deref(report).rule = body.rule;
      set deref(report).fix = body.fix;
      set deref(report).primary_node = body.node;
      set deref(report).related_node = body.related_node;
      let semantic_body_clean_atom_reader: own SemanticBodyStatus = SemanticBodyClean();
      match ieq<SemanticBodyStatus>(body.status, semantic_body_clean_atom_reader) {
        True() => {
          return SemanticCapabilityAcyclic();
        }
        False() => {
          let semantic_body_unsupported_atom_reader: own SemanticBodyStatus = SemanticBodyUnsupported();
          match ieq<SemanticBodyStatus>(body.status, semantic_body_unsupported_atom_reader) {
            True() => {
              return SemanticCapabilityUnsupported();
            }
            False() => {
              return SemanticCapabilityFailed();
            }
          }
        }
      }
    }
    False() => {
    }
  }

  let linear_shape: own Bool = semantic_body_exact_children(ast: ast, node: function, want: 6_u64);
  match linear_shape {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).related = function;
      set deref(report).primary_node = function;
      return SemanticCapabilityUnsupported();
    }
  }
  let linear_name: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 0_u64);
  let linear_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 1_u64);
  let linear_return_mode: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let linear_return_type: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let linear_effect: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 4_u64);
  let linear_block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 5_u64);
  let linear_parameter_mode: own u64 = semantic_body_child_at(ast: ast, node: linear_parameter, ordinal: 0_u64);
  let linear_parameter_type: own u64 = semantic_body_child_at(ast: ast, node: linear_parameter, ordinal: 1_u64);

  let ast_function_name_atom_0419: own AstKind = AstFunctionName();
  let linear_name_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_name, want: ast_function_name_atom_0419);
  let linear_name_leaf: own Bool = semantic_body_exact_children(ast: ast, node: linear_name, want: 0_u64);
  let linear_name_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: linear_name);
  let linear_name_first: own Bool = band<Bool>(linear_name_kind, linear_name_leaf);
  let linear_name_valid: own Bool = band<Bool>(linear_name_first, linear_name_token);
  let ast_parameter_atom_0420: own AstKind = AstParameter();
  let linear_parameter_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_parameter, want: ast_parameter_atom_0420);
  let linear_parameter_shape: own Bool = semantic_body_exact_children(ast: ast, node: linear_parameter, want: 2_u64);
  let linear_parameter_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: linear_parameter);
  let linear_parameter_first: own Bool = band<Bool>(linear_parameter_kind, linear_parameter_shape);
  let linear_parameter_valid: own Bool = band<Bool>(linear_parameter_first, linear_parameter_token);
  let ast_own_mode_atom_0421: own AstKind = AstOwnMode();
  let linear_parameter_mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_parameter_mode, want: ast_own_mode_atom_0421);
  let linear_parameter_mode_leaf: own Bool = semantic_body_exact_children(ast: ast, node: linear_parameter_mode, want: 0_u64);
  let linear_parameter_mode_valid: own Bool = band<Bool>(linear_parameter_mode_kind, linear_parameter_mode_leaf);
  let ast_parameter_type_atom_0422: own AstKind = AstParameterType();
  let linear_parameter_type_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_parameter_type, want: ast_parameter_type_atom_0422);
  let linear_parameter_type_text: own Bool = semantic_body_node_is_u8(source: source, tokens: tokens, ast: ast, node: linear_parameter_type);
  let linear_parameter_type_valid: own Bool = band<Bool>(linear_parameter_type_kind, linear_parameter_type_text);
  let ast_own_mode_atom_0423: own AstKind = AstOwnMode();
  let linear_return_mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_return_mode, want: ast_own_mode_atom_0423);
  let linear_return_mode_leaf: own Bool = semantic_body_exact_children(ast: ast, node: linear_return_mode, want: 0_u64);
  let linear_return_mode_valid: own Bool = band<Bool>(linear_return_mode_kind, linear_return_mode_leaf);
  let ast_return_type_atom_0424: own AstKind = AstReturnType();
  let linear_return_type_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_return_type, want: ast_return_type_atom_0424);
  let linear_return_type_text: own Bool = semantic_body_node_is_bool(source: source, tokens: tokens, ast: ast, node: linear_return_type);
  let linear_return_type_valid: own Bool = band<Bool>(linear_return_type_kind, linear_return_type_text);
  let ast_pure_effect_atom_0425: own AstKind = AstPureEffect();
  let linear_effect_kind: own Bool = semantic_body_kind_is(ast: ast, node: linear_effect, want: ast_pure_effect_atom_0425);
  let linear_effect_leaf: own Bool = semantic_body_exact_children(ast: ast, node: linear_effect, want: 0_u64);
  let linear_effect_valid: own Bool = band<Bool>(linear_effect_kind, linear_effect_leaf);
  let ast_block_atom_0426: own AstKind = AstBlock();
  let linear_block_valid: own Bool = semantic_body_kind_is(ast: ast, node: linear_block, want: ast_block_atom_0426);
  let linear_signature0: own Bool = band<Bool>(linear_name_valid, linear_parameter_valid);
  let linear_signature1: own Bool = band<Bool>(linear_parameter_mode_valid, linear_parameter_type_valid);
  let linear_signature2: own Bool = band<Bool>(linear_return_mode_valid, linear_return_type_valid);
  let linear_signature3: own Bool = band<Bool>(linear_effect_valid, linear_block_valid);
  let linear_signature01: own Bool = band<Bool>(linear_signature0, linear_signature1);
  let linear_signature23: own Bool = band<Bool>(linear_signature2, linear_signature3);
  match band<Bool>(linear_signature01, linear_signature23) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).related = function;
      set deref(report).primary_node = function;
      return SemanticCapabilityUnsupported();
    }
  }

  region 'semantic_unit_dispatch_linear {
    semantic_body_run(source: source, tokens: tokens, ast: ast, function: function, validation: validation, symbols: symbols, types: &uniq 'semantic_unit_dispatch_linear deref(types), facts: &uniq 'semantic_unit_dispatch_linear deref(facts), scratch: &uniq 'semantic_unit_dispatch_linear deref(scratch), report: &uniq 'semantic_unit_dispatch_linear body);
  }
  set deref(report).status = body.status;
  set deref(report).function = function;
  set deref(report).related = body.related;
  set deref(report).rule = body.rule;
  set deref(report).fix = body.fix;
  set deref(report).primary_node = body.node;
  set deref(report).related_node = body.related_node;
  let semantic_body_clean_atom_0427: own SemanticBodyStatus = SemanticBodyClean();
  match ieq<SemanticBodyStatus>(body.status, semantic_body_clean_atom_0427) {
    True() => {
      return SemanticCapabilityLinear();
    }
    False() => {
      let semantic_body_unsupported_atom_0428: own SemanticBodyStatus = SemanticBodyUnsupported();
      match ieq<SemanticBodyStatus>(body.status, semantic_body_unsupported_atom_0428) {
        True() => {
          return SemanticCapabilityUnsupported();
        }
        False() => {
          return SemanticCapabilityFailed();
        }
      }
    }
  }
}

fn semantic_unit_classify ['c, 'v, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, validation: &uniq 'v AstValidationReport, symbols: &'c SymbolTape, function: own u64, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticCapabilityResult) -> own SemanticCapabilityKind reads('c 'v 'w), writes('v 'w), traps {
  set deref(report).status = SemanticBodyInvalidTokenTape();
  set deref(report).function = function;
  set deref(report).related = semantic_facts_none;
  set deref(report).rule = SemanticRuleNone();
  set deref(report).fix = SemanticFixNone();
  set deref(report).primary_node = function;
  set deref(report).related_node = ast_none;

  let tokens_valid: own Bool = symbol_token_tape_shape_valid(tokens: tokens);
  match tokens_valid {
    True() => {
    }
    False() => {
      set deref(report).related = deref(tokens).count;
      return SemanticCapabilityFailed();
    }
  }
  let ast_valid: own Bool = semantic_globals_ast_tape_valid(ast: ast);
  match ast_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidAstTape();
      set deref(report).related = deref(ast).count;
      return SemanticCapabilityFailed();
    }
  }

  let source_length: own u64 = len<u8>(deref(source));
  region 'semantic_unit_refresh_validation {
    ast_validate(source_length: source_length, token_count: deref(tokens).count, ast: ast, report: &uniq 'semantic_unit_refresh_validation deref(validation));
  }
  let validation_clean: own AstValidationStatus = AstValidationClean();
  match ieq<AstValidationStatus>(deref(validation).status, validation_clean) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidValidation();
      set deref(report).function = deref(validation).node;
      set deref(report).related = deref(validation).related;
      set deref(report).primary_node = deref(validation).node;
      return SemanticCapabilityFailed();
    }
  }

  let capability: own SemanticCapabilityKind = SemanticCapabilityFailed();
  region 'semantic_unit_fresh_classification {
    set capability = semantic_unit_classify_validated(source: source, tokens: tokens, ast: ast, validation: &'semantic_unit_fresh_classification deref(validation), symbols: symbols, function: function, types: &uniq 'semantic_unit_fresh_classification deref(types), facts: &uniq 'semantic_unit_fresh_classification deref(facts), scratch: &uniq 'semantic_unit_fresh_classification deref(scratch), report: &uniq 'semantic_unit_fresh_classification deref(report));
  }
  return capability;
}

fn semantic_diagnostic_publish_capability ['a, 'v, 'r, 'w] (source_length: own u64, token_count: own u64, ast: &'a AstTape, validation: &uniq 'v AstValidationReport, result: &'r SemanticCapabilityResult, report: &uniq 'w SemanticCapabilityReport) -> own SemanticDiagnosticStatus reads('a 'v 'r 'w), writes('v 'w), traps {
  set deref(report).status = deref(result).status;
  set deref(report).function = deref(result).function;
  set deref(report).related = deref(result).related;
  set deref(report).rule = SemanticRuleNone();
  set deref(report).fix = SemanticFixNone();
  set deref(report).primary_node = ast_none;
  set deref(report).related_node = ast_none;
  set deref(report).span_start = semantic_facts_none;
  set deref(report).span_end = semantic_facts_none;
  set deref(report).path_count = 0_u64;

  let no_rule: own SemanticRuleId = SemanticRuleNone();
  match ieq<SemanticRuleId>(deref(result).rule, no_rule) {
    True() => {
      return SemanticDiagnosticNone();
    }
    False() => {
    }
  }

  let count: own u64 = deref(ast).count;
  let primary: own u64 = deref(result).primary_node;
  let related: own u64 = deref(result).related_node;
  let primary_valid: own Bool = ilt<u64>(primary, count);
  let related_none: own Bool = ieq<u64>(related, ast_none);
  let related_node_valid: own Bool = ilt<u64>(related, count);
  let related_valid: own Bool = bor<Bool>(related_none, related_node_valid);
  match band<Bool>(primary_valid, related_valid) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidAstTape();
      return SemanticDiagnosticInvalidAst();
    }
  }

  let path_status: own SemanticDiagnosticStatus = SemanticDiagnosticInvalidAst();
  let path_count: own u64 = 0_u64;
  region 'semantic_diagnostic_capability_path {
    let path_result: own SemanticDiagnosticPathResult = semantic_diagnostic_write_path(source_length: source_length, token_count: token_count, ast: ast, validation: &uniq 'semantic_diagnostic_capability_path deref(validation), target: primary, path: &uniq 'semantic_diagnostic_capability_path deref(report).path);
    set path_status = path_result.status;
    set path_count = path_result.count;
  }
  match path_status {
    SemanticDiagnosticReady() => {
    }
    SemanticDiagnosticNone() => {
      set deref(report).status = SemanticBodyInvalidAstTape();
      return SemanticDiagnosticInvalidAst();
    }
    SemanticDiagnosticCapacity() => {
      set deref(report).status = SemanticBodyCapacity();
      return SemanticDiagnosticCapacity();
    }
    SemanticDiagnosticInvalidAst() => {
      set deref(report).status = SemanticBodyInvalidAstTape();
      return SemanticDiagnosticInvalidAst();
    }
  }
  set deref(report).rule = deref(result).rule;
  set deref(report).fix = deref(result).fix;
  set deref(report).primary_node = primary;
  set deref(report).related_node = related;
  set deref(report).span_start = index<u64>(deref(ast).starts, primary);
  set deref(report).span_end = index<u64>(deref(ast).ends, primary);
  set deref(report).path_count = path_count;
  return SemanticDiagnosticReady();
}

fn semantic_unit_dispatch ['c, 'v, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, validation: &uniq 'v AstValidationReport, symbols: &'c SymbolTape, function: own u64, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticCapabilityReport) -> own SemanticCapabilityKind reads('c 'v 'w), writes('v 'w), traps {
  let invalid_status: own SemanticBodyStatus = SemanticBodyInvalidFunction();
  let invalid_rule: own SemanticRuleId = SemanticRuleNone();
  let invalid_fix: own SemanticFixCode = SemanticFixNone();
  let result: own SemanticCapabilityResult = SemanticCapabilityResult(status: invalid_status, function: function, related: semantic_facts_none, rule: invalid_rule, fix: invalid_fix, primary_node: function, related_node: ast_none);
  let capability: own SemanticCapabilityKind = SemanticCapabilityFailed();
  region 'semantic_unit_public_classify {
    set capability = semantic_unit_classify(source: source, tokens: tokens, ast: ast, validation: &uniq 'semantic_unit_public_classify deref(validation), symbols: symbols, function: function, types: &uniq 'semantic_unit_public_classify deref(types), facts: &uniq 'semantic_unit_public_classify deref(facts), scratch: &uniq 'semantic_unit_public_classify deref(scratch), report: &uniq 'semantic_unit_public_classify result);
  }
  let published: own SemanticDiagnosticStatus = SemanticDiagnosticInvalidAst();
  let diagnostic_source_length: own u64 = len<u8>(deref(source));
  let diagnostic_token_count: own u64 = deref(tokens).count;
  region 'semantic_unit_public_diagnostic {
    set published = semantic_diagnostic_publish_capability(source_length: diagnostic_source_length, token_count: diagnostic_token_count, ast: ast, validation: &uniq 'semantic_unit_public_diagnostic deref(validation), result: &'semantic_unit_public_diagnostic result, report: &uniq 'semantic_unit_public_diagnostic deref(report));
  }
  match published {
    SemanticDiagnosticReady() => {
      return capability;
    }
    SemanticDiagnosticNone() => {
      return capability;
    }
    SemanticDiagnosticCapacity() => {
      return SemanticCapabilityFailed();
    }
    SemanticDiagnosticInvalidAst() => {
      return SemanticCapabilityFailed();
    }
  }
}

fn semantic_diagnostic_publish_unit ['a, 'v, 'r, 'w] (source_length: own u64, token_count: own u64, ast: &'a AstTape, validation: &uniq 'v AstValidationReport, result: &'r SemanticCapabilityResult, report: &uniq 'w SemanticUnitReport) -> own SemanticDiagnosticStatus reads('a 'v 'r 'w), writes('v 'w), traps {
  set deref(report).diagnostic_rule = SemanticRuleNone();
  set deref(report).diagnostic_fix = SemanticFixNone();
  set deref(report).diagnostic_primary_node = ast_none;
  set deref(report).diagnostic_related_node = ast_none;
  set deref(report).diagnostic_span_start = semantic_facts_none;
  set deref(report).diagnostic_span_end = semantic_facts_none;
  set deref(report).diagnostic_path_count = 0_u64;

  let no_rule: own SemanticRuleId = SemanticRuleNone();
  match ieq<SemanticRuleId>(deref(result).rule, no_rule) {
    True() => {
      return SemanticDiagnosticNone();
    }
    False() => {
    }
  }
  let count: own u64 = deref(ast).count;
  let primary: own u64 = deref(result).primary_node;
  let related: own u64 = deref(result).related_node;
  let primary_valid: own Bool = ilt<u64>(primary, count);
  let related_none: own Bool = ieq<u64>(related, ast_none);
  let related_node_valid: own Bool = ilt<u64>(related, count);
  let related_valid: own Bool = bor<Bool>(related_none, related_node_valid);
  match band<Bool>(primary_valid, related_valid) {
    True() => {
    }
    False() => {
      return SemanticDiagnosticInvalidAst();
    }
  }

  let path_status: own SemanticDiagnosticStatus = SemanticDiagnosticInvalidAst();
  let path_count: own u64 = 0_u64;
  region 'semantic_diagnostic_unit_path {
    let path_result: own SemanticDiagnosticPathResult = semantic_diagnostic_write_path(source_length: source_length, token_count: token_count, ast: ast, validation: &uniq 'semantic_diagnostic_unit_path deref(validation), target: primary, path: &uniq 'semantic_diagnostic_unit_path deref(report).diagnostic_path);
    set path_status = path_result.status;
    set path_count = path_result.count;
  }
  match path_status {
    SemanticDiagnosticReady() => {
    }
    SemanticDiagnosticNone() => {
      return SemanticDiagnosticInvalidAst();
    }
    SemanticDiagnosticCapacity() => {
      return SemanticDiagnosticCapacity();
    }
    SemanticDiagnosticInvalidAst() => {
      return SemanticDiagnosticInvalidAst();
    }
  }
  set deref(report).diagnostic_rule = deref(result).rule;
  set deref(report).diagnostic_fix = deref(result).fix;
  set deref(report).diagnostic_primary_node = primary;
  set deref(report).diagnostic_related_node = related;
  set deref(report).diagnostic_span_start = index<u64>(deref(ast).starts, primary);
  set deref(report).diagnostic_span_end = index<u64>(deref(ast).ends, primary);
  set deref(report).diagnostic_path_count = path_count;
  return SemanticDiagnosticReady();
}

fn semantic_unit_run ['c, 'v, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, validation: &uniq 'v AstValidationReport, symbols: &'c SymbolTape, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticUnitReport) -> own unit reads('c 'v 'w), writes('v 'w), traps {
  set deref(report).status = SemanticUnitInvalidTokenTape();
  set deref(report).total = 0_u64;
  set deref(report).clean = 0_u64;
  set deref(report).unsupported = 0_u64;
  set deref(report).rejected = 0_u64;
  set deref(report).first_unsupported = semantic_facts_none;
  set deref(report).first_rejected = semantic_facts_none;
  set deref(report).diagnostic_rule = SemanticRuleNone();
  set deref(report).diagnostic_fix = SemanticFixNone();
  set deref(report).diagnostic_primary_node = ast_none;
  set deref(report).diagnostic_related_node = ast_none;
  set deref(report).diagnostic_span_start = semantic_facts_none;
  set deref(report).diagnostic_span_end = semantic_facts_none;
  set deref(report).diagnostic_path_count = 0_u64;

  let tokens_valid: own Bool = symbol_token_tape_shape_valid(tokens: tokens);
  match tokens_valid {
    True() => {
    }
    False() => {
      return unit;
    }
  }
  let ast_valid: own Bool = semantic_globals_ast_tape_valid(ast: ast);
  match ast_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticUnitInvalidAstTape();
      return unit;
    }
  }

  let source_length: own u64 = len<u8>(deref(source));
  region 'semantic_unit_run_refresh_validation {
    ast_validate(source_length: source_length, token_count: deref(tokens).count, ast: ast, report: &uniq 'semantic_unit_run_refresh_validation deref(validation));
  }
  let ast_validation_clean_atom_0430: own AstValidationStatus = AstValidationClean();
  match ieq<AstValidationStatus>(deref(validation).status, ast_validation_clean_atom_0430) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticUnitInvalidValidation();
      return unit;
    }
  }
  let ast_program_atom_0429: own AstKind = AstProgram();
  let root_kind: own Bool = semantic_body_kind_is(ast: ast, node: deref(ast).root, want: ast_program_atom_0429);
  match root_kind {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticUnitInvalidAstTape();
      return unit;
    }
  }
  let symbols_valid: own Bool = symbol_lookup_entries_valid(source: source, tokens: tokens, symbols: symbols);
  match symbols_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticUnitInvalidSymbolTape();
      return unit;
    }
  }

  let types_valid: own Bool = False();
  let facts_valid: own Bool = False();
  let scratch_valid: own Bool = False();
  region 'semantic_unit_run_type_shape {
    set types_valid = semantic_type_tape_shape_valid(types: &'semantic_unit_run_type_shape deref(types));
  }
  region 'semantic_unit_run_fact_shape {
    set facts_valid = semantic_node_facts_shape_valid(facts: &'semantic_unit_run_fact_shape deref(facts));
  }
  region 'semantic_unit_run_scratch_shape {
    set scratch_valid = semantic_body_scratch_shape_valid(scratch: &'semantic_unit_run_scratch_shape deref(scratch));
  }
  let work_first: own Bool = band<Bool>(types_valid, facts_valid);
  match band<Bool>(work_first, scratch_valid) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticUnitInvalidWork();
      return unit;
    }
  }

  let type_length0: own u64 = len<SemanticTypeKind>(deref(types).kinds);
  let type_length1: own u64 = len<u64>(deref(types).declarations);
  let type_length2: own u64 = len<u64>(deref(types).element_types);
  let type_length3: own u64 = len<u64>(deref(types).array_lengths);
  let type_length4: own u64 = len<u64>(deref(types).source_nodes);
  let type_length5: own u64 = len<PreludeTypeCode>(deref(types).prelude_types);
  let type_capacity0: own Bool = ige<u64>(type_length0, 4_u64);
  let type_capacity1: own Bool = ige<u64>(type_length1, 4_u64);
  let type_capacity2: own Bool = ige<u64>(type_length2, 4_u64);
  let type_capacity3: own Bool = ige<u64>(type_length3, 4_u64);
  let type_capacity4: own Bool = ige<u64>(type_length4, 4_u64);
  let type_capacity5: own Bool = ige<u64>(type_length5, 4_u64);
  let type_pair0: own Bool = band<Bool>(type_capacity0, type_capacity1);
  let type_pair1: own Bool = band<Bool>(type_capacity2, type_capacity3);
  let type_pair2: own Bool = band<Bool>(type_capacity4, type_capacity5);
  let type_first: own Bool = band<Bool>(type_pair0, type_pair1);
  let type_capacity: own Bool = band<Bool>(type_first, type_pair2);
  let needed_facts: own u64 = deref(ast).count;
  let fact_length0: own u64 = len<u64>(deref(facts).type_ids);
  let fact_length1: own u64 = len<u64>(deref(facts).resolved_declarations);
  let fact_length2: own u64 = len<u64>(deref(facts).ordinals);
  let fact_length3: own u64 = len<SemanticOperation>(deref(facts).operations);
  let fact_length4: own u64 = len<u64>(deref(facts).constant_values);
  let fact_length5: own u64 = len<u64>(deref(facts).control_targets);
  let fact_length6: own u64 = len<SemanticValueMode>(deref(facts).modes);
  let fact_length7: own u64 = len<PreludeConstructorCode>(deref(facts).prelude_constructors);
  let fact_capacity0: own Bool = ige<u64>(fact_length0, needed_facts);
  let fact_capacity1: own Bool = ige<u64>(fact_length1, needed_facts);
  let fact_capacity2: own Bool = ige<u64>(fact_length2, needed_facts);
  let fact_capacity3: own Bool = ige<u64>(fact_length3, needed_facts);
  let fact_capacity4: own Bool = ige<u64>(fact_length4, needed_facts);
  let fact_capacity5: own Bool = ige<u64>(fact_length5, needed_facts);
  let fact_capacity6: own Bool = ige<u64>(fact_length6, needed_facts);
  let fact_capacity7: own Bool = ige<u64>(fact_length7, needed_facts);
  let fact_pair0: own Bool = band<Bool>(fact_capacity0, fact_capacity1);
  let fact_pair1: own Bool = band<Bool>(fact_capacity2, fact_capacity3);
  let fact_pair2: own Bool = band<Bool>(fact_capacity4, fact_capacity5);
  let fact_pair3: own Bool = band<Bool>(fact_capacity6, fact_capacity7);
  let fact_first: own Bool = band<Bool>(fact_pair0, fact_pair1);
  let fact_second: own Bool = band<Bool>(fact_pair2, fact_pair3);
  let fact_capacity: own Bool = band<Bool>(fact_first, fact_second);
  let scratch_capacity: own Bool = False();
  region 'semantic_unit_run_scratch_capacity {
    set scratch_capacity = semantic_body_scratch_capacity_valid(scratch: &'semantic_unit_run_scratch_capacity deref(scratch), needed: 34_u64);
  }
  let capacity_first: own Bool = band<Bool>(type_capacity, fact_capacity);
  match band<Bool>(capacity_first, scratch_capacity) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticUnitCapacity();
      return unit;
    }
  }

  let root: own u64 = deref(ast).root;
  let first: own u64 = index<u64>(deref(ast).first_children, root);
  let last: own u64 = index<u64>(deref(ast).last_children, root);
  let first_none: own Bool = ieq<u64>(first, ast_none);
  let last_none: own Bool = ieq<u64>(last, ast_none);
  match band<Bool>(first_none, last_none) {
    True() => {
      set deref(report).status = SemanticUnitClean();
      return unit;
    }
    False() => {
    }
  }
  match bor<Bool>(first_none, last_none) {
    True() => {
      set deref(report).status = SemanticUnitInvalidAstTape();
      return unit;
    }
    False() => {
    }
  }

  let preflight: own u64 = first;
  let preflight_steps: own u64 = 0_u64;
  loop @semantic_unit_preflight_children {
    match ilt<u64>(preflight, deref(ast).count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticUnitInvalidAstTape();
        return unit;
      }
    }
    let at_last: own Bool = ieq<u64>(preflight, last);
    let next: own u64 = index<u64>(deref(ast).next_siblings, preflight);
    match at_last {
      True() => {
        match ieq<u64>(next, ast_none) {
          True() => {
            break @semantic_unit_preflight_children;
          }
          False() => {
            set deref(report).status = SemanticUnitInvalidAstTape();
            return unit;
          }
        }
      }
      False() => {
        match ilt<u64>(next, deref(ast).count) {
          True() => {
            set preflight = next;
          }
          False() => {
            set deref(report).status = SemanticUnitInvalidAstTape();
            return unit;
          }
        }
      }
    }
    set preflight_steps = iadd.trap<u64>(preflight_steps, 1_u64);
    match ilt<u64>(preflight_steps, deref(ast).count) {
      True() => {
      }
      False() => {
        set deref(report).status = SemanticUnitInvalidAstTape();
        return unit;
      }
    }
  }

  let total: own u64 = 0_u64;
  let clean: own u64 = 0_u64;
  let unsupported: own u64 = 0_u64;
  let rejected: own u64 = 0_u64;
  let first_unsupported: own u64 = semantic_facts_none;
  let first_rejected: own u64 = semantic_facts_none;
  let first_diagnostic_status: own SemanticBodyStatus = SemanticBodyInvalidFunction();
  let first_diagnostic_rule: own SemanticRuleId = SemanticRuleNone();
  let first_diagnostic_fix: own SemanticFixCode = SemanticFixNone();
  let first_diagnostic_primary: own u64 = ast_none;
  let first_diagnostic_related: own u64 = ast_none;
  let cursor: own u64 = first;
  loop @semantic_unit_functions {
    let kind: own AstKind = index<AstKind>(deref(ast).kinds, cursor);
    let ast_function_atom_0431: own AstKind = AstFunction();
    match ieq<AstKind>(kind, ast_function_atom_0431) {
      True() => {
        set total = iadd.trap<u64>(total, 1_u64);
        let semantic_body_invalid_function_atom_0432: own SemanticBodyStatus = SemanticBodyInvalidFunction();
        let capability_rule_none: own SemanticRuleId = SemanticRuleNone();
        let capability_fix_none: own SemanticFixCode = SemanticFixNone();
        let capability_report: own SemanticCapabilityResult = SemanticCapabilityResult(status: semantic_body_invalid_function_atom_0432, function: cursor, related: semantic_facts_none, rule: capability_rule_none, fix: capability_fix_none, primary_node: cursor, related_node: ast_none);
        let capability: own SemanticCapabilityKind = SemanticCapabilityFailed();
        region 'semantic_unit_function_dispatch {
          set capability = semantic_unit_classify_validated(source: source, tokens: tokens, ast: ast, validation: &'semantic_unit_function_dispatch deref(validation), symbols: symbols, function: cursor, types: &uniq 'semantic_unit_function_dispatch deref(types), facts: &uniq 'semantic_unit_function_dispatch deref(facts), scratch: &uniq 'semantic_unit_function_dispatch deref(scratch), report: &uniq 'semantic_unit_function_dispatch capability_report);
        }
        let source_rejection: own Bool = False();
        match capability_report.status {
          SemanticBodyClean() => {
            set clean = iadd.trap<u64>(clean, 1_u64);
          }
          SemanticBodyUnsupported() => {
            match ieq<u64>(first_unsupported, semantic_facts_none) {
              True() => {
                set first_unsupported = cursor;
              }
              False() => {
              }
            }
            set unsupported = iadd.trap<u64>(unsupported, 1_u64);
          }
          SemanticBodyMalformed() => {
            set source_rejection = True();
          }
          SemanticBodyUnknownName() => {
            set source_rejection = True();
          }
          SemanticBodyTypeMismatch() => {
            set source_rejection = True();
          }
          SemanticBodyInvalidLiteral() => {
            set source_rejection = True();
          }
          SemanticBodyEffectMismatch() => {
            set source_rejection = True();
          }
          SemanticBodyInvalidTokenTape() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyInvalidAstTape() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyInvalidValidation() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyInvalidFunction() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyInvalidTypeTape() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyInvalidNodeFacts() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyInvalidScratch() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
          SemanticBodyCapacity() => {
            set deref(report).status = SemanticUnitCapacity();
            return unit;
          }
          SemanticBodyInvalidSymbolTape() => {
            set deref(report).status = SemanticUnitInfrastructureFailure();
            return unit;
          }
        }
        match source_rejection {
          True() => {
            let no_rule: own SemanticRuleId = SemanticRuleNone();
            match ieq<SemanticRuleId>(capability_report.rule, no_rule) {
              True() => {
                set deref(report).status = SemanticUnitInfrastructureFailure();
                return unit;
              }
              False() => {
              }
            }
            match ieq<u64>(first_rejected, semantic_facts_none) {
              True() => {
                set first_rejected = cursor;
                set first_diagnostic_status = capability_report.status;
                set first_diagnostic_rule = capability_report.rule;
                set first_diagnostic_fix = capability_report.fix;
                set first_diagnostic_primary = capability_report.primary_node;
                set first_diagnostic_related = capability_report.related_node;
              }
              False() => {
              }
            }
            set rejected = iadd.trap<u64>(rejected, 1_u64);
          }
          False() => {
          }
        }
      }
      False() => {
      }
    }
    match ieq<u64>(cursor, last) {
      True() => {
        break @semantic_unit_functions;
      }
      False() => {
        set cursor = index<u64>(deref(ast).next_siblings, cursor);
      }
    }
  }

  match ieq<u64>(first_rejected, semantic_facts_none) {
    True() => {
    }
    False() => {
      let first_result: own SemanticCapabilityResult = SemanticCapabilityResult(status: first_diagnostic_status, function: first_rejected, related: semantic_facts_none, rule: first_diagnostic_rule, fix: first_diagnostic_fix, primary_node: first_diagnostic_primary, related_node: first_diagnostic_related);
      let diagnostic_status: own SemanticDiagnosticStatus = SemanticDiagnosticInvalidAst();
      region 'semantic_unit_publish_first_rejection {
        set diagnostic_status = semantic_diagnostic_publish_unit(source_length: source_length, token_count: deref(tokens).count, ast: ast, validation: &uniq 'semantic_unit_publish_first_rejection deref(validation), result: &'semantic_unit_publish_first_rejection first_result, report: &uniq 'semantic_unit_publish_first_rejection deref(report));
      }
      match diagnostic_status {
        SemanticDiagnosticReady() => {
        }
        SemanticDiagnosticNone() => {
          set deref(report).status = SemanticUnitInfrastructureFailure();
          return unit;
        }
        SemanticDiagnosticCapacity() => {
          set deref(report).status = SemanticUnitCapacity();
          return unit;
        }
        SemanticDiagnosticInvalidAst() => {
          set deref(report).status = SemanticUnitInfrastructureFailure();
          return unit;
        }
      }
    }
  }
  set deref(report).status = SemanticUnitClean();
  set deref(report).total = total;
  set deref(report).clean = clean;
  set deref(report).unsupported = unsupported;
  set deref(report).rejected = rejected;
  set deref(report).first_unsupported = first_unsupported;
  set deref(report).first_rejected = first_rejected;
  return unit;
}
