fn semantic_reader_reborrow_chunk_region_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, outer_parameter_head: own u64, outer_type: own u64, outer_region_head: own u64, byte_parameter_head: own u64, node: own u64) -> own Bool reads('c), traps {
  let byte_is_literal: own Bool = False();
  let shape: own Bool = semantic_reader_reborrow_call_region_shape_valid(source: source, tokens: tokens, ast: ast, node: node, byte_parameter_head: byte_parameter_head, byte_is_literal: byte_is_literal);
  match shape {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let local_region: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let inner_block: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let expression: own u64 = semantic_body_child_at(ast: ast, node: inner_block, ordinal: 0_u64);
  let call: own u64 = semantic_body_child_at(ast: ast, node: expression, ordinal: 0_u64);
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let byte_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 1_u64);
  let borrow: own u64 = semantic_body_child_at(ast: ast, node: output_argument, ordinal: 0_u64);
  let child_region: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 0_u64);
  let deref_place: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 1_u64);
  let parent: own u64 = semantic_body_child_at(ast: ast, node: deref_place, ordinal: 0_u64);
  let local_head: own u64 = index<u64>(deref(ast).heads, local_region);
  let child_head: own u64 = index<u64>(deref(ast).heads, child_region);
  let parent_head: own u64 = index<u64>(deref(ast).heads, parent);
  let child_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: child_head, right: local_head);
  let shadows_outer: own Bool = token_text_equal(source: source, tokens: tokens, left: local_head, right: outer_region_head);
  let local_fresh: own Bool = bnot<Bool>(shadows_outer);
  let parent_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: parent_head, right: outer_parameter_head);
  let regions_valid: own Bool = band<Bool>(child_matches, local_fresh);
  match band<Bool>(regions_valid, parent_matches) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  return semantic_reader_reborrow_rw_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, output_argument: output_argument, byte_argument: byte_argument, expected_type: outer_type);
}

fn semantic_reader_reborrow_chunk_threshold_match_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, node: own u64, count_head: own u64, threshold: own u64, outer_parameter_head: own u64, outer_type: own u64, outer_region_head: own u64, byte_parameter_head: own u64) -> own Bool reads('c), traps {
  let header: own Bool = semantic_reader_reborrow_chunk_match_header_valid(source: source, tokens: tokens, ast: ast, node: node);
  match header {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let compare: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let true_arm: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let false_arm: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let want_ige: own Bool = True();
  let compare_valid: own Bool = semantic_reader_reborrow_chunk_compare_valid(source: source, tokens: tokens, ast: ast, node: compare, left_head: count_head, literal_value: threshold, want_ige: want_ige);
  let true_atom: own Bool = True();
  let false_atom: own Bool = False();
  let true_header: own Bool = semantic_reader_arm_valid(source: source, tokens: tokens, ast: ast, arm: true_arm, truth: true_atom);
  let false_header: own Bool = semantic_reader_arm_valid(source: source, tokens: tokens, ast: ast, arm: false_arm, truth: false_atom);
  let arm_headers: own Bool = band<Bool>(true_header, false_header);
  match band<Bool>(compare_valid, arm_headers) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let true_block: own u64 = semantic_body_child_at(ast: ast, node: true_arm, ordinal: 0_u64);
  let false_block: own u64 = semantic_body_child_at(ast: ast, node: false_arm, ordinal: 0_u64);
  let true_shape: own Bool = semantic_reader_reborrow_chunk_block_valid(source: source, tokens: tokens, ast: ast, node: true_block, statement_count: 1_u64);
  let false_count: own u64 = 1_u64;
  match ieq<u64>(threshold, 8_u64) {
    True() => {
      set false_count = 0_u64;
    }
    False() => {
    }
  }
  let false_shape: own Bool = semantic_reader_reborrow_chunk_block_valid(source: source, tokens: tokens, ast: ast, node: false_block, statement_count: false_count);
  match band<Bool>(true_shape, false_shape) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let region_block: own u64 = semantic_body_child_at(ast: ast, node: true_block, ordinal: 0_u64);
  let region_valid: own Bool = semantic_reader_reborrow_chunk_region_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, outer_parameter_head: outer_parameter_head, outer_type: outer_type, outer_region_head: outer_region_head, byte_parameter_head: byte_parameter_head, node: region_block);
  match region_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  match ieq<u64>(threshold, 8_u64) {
    True() => {
      return True();
    }
    False() => {
      let return_node: own u64 = semantic_body_child_at(ast: ast, node: false_block, ordinal: 0_u64);
      return semantic_reader_reborrow_return_unit_valid(source: source, tokens: tokens, ast: ast, node: return_node);
    }
  }
}

fn semantic_reader_analyze_reborrow_chunk_region ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, regions_node: own u64, statement: own u64, scratch: &'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own Bool reads('c 'w), writes('w), traps {
  let no_expected_byte: own u64 = ast_none;
  let byte_is_literal: own Bool = False();
  let shape: own Bool = semantic_reader_reborrow_call_region_shape_valid(source: source, tokens: tokens, ast: ast, node: statement, byte_parameter_head: no_expected_byte, byte_is_literal: byte_is_literal);
  match shape {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = statement;
      return False();
    }
  }
  let local_region: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 0_u64);
  let inner_block: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 1_u64);
  let expression: own u64 = semantic_body_child_at(ast: ast, node: inner_block, ordinal: 0_u64);
  let call: own u64 = semantic_body_child_at(ast: ast, node: expression, ordinal: 0_u64);
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let byte_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 1_u64);
  let borrow: own u64 = semantic_body_child_at(ast: ast, node: output_argument, ordinal: 0_u64);
  let child_region: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 0_u64);
  let local_head: own u64 = index<u64>(deref(ast).heads, local_region);
  let child_head: own u64 = index<u64>(deref(ast).heads, child_region);
  let child_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: child_head, right: local_head);
  let shadows_parameter: own Bool = semantic_reader_region_declared(source: source, tokens: tokens, ast: ast, regions_node: regions_node, head_token: local_head);
  let local_fresh: own Bool = bnot<Bool>(shadows_parameter);
  match band<Bool>(child_matches, local_fresh) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = child_region;
      return False();
    }
  }
  let parent_type: own u64 = semantic_reader_reborrow_rw_parent_type(source: source, tokens: tokens, ast: ast, scratch: scratch, region_block: statement);
  match ieq<u64>(parent_type, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = borrow;
      return False();
    }
    False() => {
    }
  }
  let byte_value: own u64 = semantic_body_child_at(ast: ast, node: byte_argument, ordinal: 0_u64);
  let byte_slot: own u64 = semantic_reader_place_slot(source: source, tokens: tokens, ast: ast, scratch: scratch, node: byte_value);
  match ieq<u64>(byte_slot, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = byte_value;
      return False();
    }
    False() => {
    }
  }
  let byte_type: own u64 = index<u64>(deref(scratch).type_ids, byte_slot);
  let byte_u8: own Bool = ieq<u64>(byte_type, semantic_buffer_type_u8);
  let byte_mode: own SemanticValueMode = index<SemanticValueMode>(deref(scratch).modes, byte_slot);
  let own_atom: own SemanticValueMode = SemanticModeOwn();
  let byte_own: own Bool = eeq<SemanticValueMode>(byte_mode, own_atom);
  let byte_declaration: own u64 = index<u64>(deref(scratch).declarations, byte_slot);
  let ast_parameter_atom: own AstKind = AstParameter();
  let byte_parameter: own Bool = semantic_body_kind_is(ast: ast, node: byte_declaration, want: ast_parameter_atom);
  let byte_first: own Bool = band<Bool>(byte_u8, byte_own);
  match band<Bool>(byte_first, byte_parameter) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = byte_value;
      return False();
    }
  }
  let callee_valid: own Bool = semantic_reader_reborrow_rw_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, output_argument: output_argument, byte_argument: byte_argument, expected_type: parent_type);
  match callee_valid {
    True() => {
      return True();
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = call;
      return False();
    }
  }
}
