fn semantic_reader_reborrow_region_leaf_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let ast_region_atom: own AstKind = AstRegion();
  let kind_ok: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_region_atom);
  let token_ok: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: node);
  match band<Bool>(kind_ok, token_ok) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  return parser_kind_at_is(tokens: tokens, token: head, want: 4_u64);
}

fn semantic_reader_reborrow_struct_field_type ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, struct_decl: own u64, field_name_head: own u64) -> own u64 reads('c), traps {
  let existing: own u64 = semantic_reader_struct_field_type(source: source, tokens: tokens, ast: ast, symbols: symbols, struct_decl: struct_decl, field_name_head: field_name_head);
  match ine<u64>(existing, semantic_facts_none) {
    True() => {
      return existing;
    }
    False() => {
    }
  }
  let ast_count: own u64 = deref(ast).count;
  let first: own u64 = index<u64>(deref(ast).first_children, struct_decl);
  let last: own u64 = index<u64>(deref(ast).last_children, struct_decl);
  let first_none: own Bool = ieq<u64>(first, ast_none);
  let last_none: own Bool = ieq<u64>(last, ast_none);
  match bor<Bool>(first_none, last_none) {
    True() => {
      return semantic_facts_none;
    }
    False() => {
    }
  }
  let ast_field_atom: own AstKind = AstField();
  let ast_field_type_atom: own AstKind = AstFieldType();
  let child: own u64 = first;
  let steps: own u64 = 0_u64;
  loop @semantic_reader_reborrow_field_scan {
    match ilt<u64>(child, ast_count) {
      True() => {
      }
      False() => {
        return semantic_facts_none;
      }
    }
    let child_kind: own AstKind = index<AstKind>(deref(ast).kinds, child);
    let is_field: own Bool = eeq<AstKind>(child_kind, ast_field_atom);
    match is_field {
      True() => {
        let field_shape: own Bool = semantic_body_exact_children(ast: ast, node: child, want: 1_u64);
        let field_source: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: child);
        match band<Bool>(field_shape, field_source) {
          True() => {
          }
          False() => {
            return semantic_facts_none;
          }
        }
        let field_head: own u64 = index<u64>(deref(ast).heads, child);
        let name_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: field_head, right: field_name_head);
        match name_matches {
          True() => {
            let field_type: own u64 = semantic_body_child_at(ast: ast, node: child, ordinal: 0_u64);
            let field_type_kind: own Bool = semantic_body_kind_is(ast: ast, node: field_type, want: ast_field_type_atom);
            let field_type_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: field_type);
            match band<Bool>(field_type_kind, field_type_token) {
              True() => {
                return semantic_reader_named_struct_type_id(source: source, tokens: tokens, ast: ast, symbols: symbols, type_node: field_type, type_kind: ast_field_type_atom);
              }
              False() => {
                return semantic_facts_none;
              }
            }
          }
          False() => {
          }
        }
      }
      False() => {
      }
    }
    match ieq<u64>(child, last) {
      True() => {
        return semantic_facts_none;
      }
      False() => {
      }
    }
    let next: own u64 = index<u64>(deref(ast).next_siblings, child);
    match ilt<u64>(next, ast_count) {
      True() => {
        set child = next;
      }
      False() => {
        return semantic_facts_none;
      }
    }
    set steps = iadd.trap<u64>(steps, 1_u64);
    match ilt<u64>(steps, ast_count) {
      True() => {
      }
      False() => {
        return semantic_facts_none;
      }
    }
  }
}

fn semantic_reader_reborrow_region_shape_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let ast_region_block_atom: own AstKind = AstRegionBlock();
  let region_block_kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_region_block_atom);
  let region_block_shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 2_u64);
  let region_block_token: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: node);
  let region_block_first: own Bool = band<Bool>(region_block_kind, region_block_shape);
  match band<Bool>(region_block_first, region_block_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let region_block_head: own u64 = index<u64>(deref(ast).heads, node);
  let region_word: own Bool = parser_word6(source: source, tokens: tokens, token: region_block_head, a: 114_u8, b: 101_u8, c: 103_u8, d: 105_u8, e: 111_u8, f: 110_u8);
  match region_word {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let local_region: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let inner_block: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let local_region_valid: own Bool = semantic_reader_reborrow_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: local_region);
  let ast_block_atom: own AstKind = AstBlock();
  let block_kind: own Bool = semantic_body_kind_is(ast: ast, node: inner_block, want: ast_block_atom);
  let block_shape: own Bool = semantic_body_exact_children(ast: ast, node: inner_block, want: 1_u64);
  let block_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: inner_block, want: 123_u8);
  let block_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: inner_block);
  let block_first: own Bool = band<Bool>(block_kind, block_shape);
  let block_second: own Bool = band<Bool>(block_token, block_start);
  let block_valid: own Bool = band<Bool>(block_first, block_second);
  match band<Bool>(local_region_valid, block_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let expression_statement: own u64 = semantic_body_child_at(ast: ast, node: inner_block, ordinal: 0_u64);
  let ast_expression_statement_atom: own AstKind = AstExpressionStatement();
  let statement_kind: own Bool = semantic_body_kind_is(ast: ast, node: expression_statement, want: ast_expression_statement_atom);
  let statement_shape: own Bool = semantic_body_exact_children(ast: ast, node: expression_statement, want: 1_u64);
  let statement_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: expression_statement, want: 59_u8);
  let statement_end: own Bool = semantic_reader_writer_head_ends_node(source: source, tokens: tokens, ast: ast, node: expression_statement);
  let statement_first: own Bool = band<Bool>(statement_kind, statement_shape);
  let statement_second: own Bool = band<Bool>(statement_token, statement_end);
  match band<Bool>(statement_first, statement_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let call: own u64 = semantic_body_child_at(ast: ast, node: expression_statement, ordinal: 0_u64);
  let ast_user_call_atom: own AstKind = AstUserCall();
  let call_kind: own Bool = semantic_body_kind_is(ast: ast, node: call, want: ast_user_call_atom);
  let call_shape: own Bool = semantic_body_exact_children(ast: ast, node: call, want: 1_u64);
  let call_name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: call);
  let call_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: call);
  let call_first: own Bool = band<Bool>(call_kind, call_shape);
  let call_second: own Bool = band<Bool>(call_name, call_start);
  match band<Bool>(call_first, call_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let named_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let ast_named_argument_atom: own AstKind = AstNamedArgument();
  let named_kind: own Bool = semantic_body_kind_is(ast: ast, node: named_argument, want: ast_named_argument_atom);
  let named_shape: own Bool = semantic_body_exact_children(ast: ast, node: named_argument, want: 1_u64);
  let named_name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: named_argument);
  let named_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: named_argument);
  let named_first: own Bool = band<Bool>(named_kind, named_shape);
  let named_second: own Bool = band<Bool>(named_name, named_start);
  match band<Bool>(named_first, named_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let child_borrow: own u64 = semantic_body_child_at(ast: ast, node: named_argument, ordinal: 0_u64);
  let ast_uniq_borrow_atom: own AstKind = AstUniqBorrow();
  let borrow_kind: own Bool = semantic_body_kind_is(ast: ast, node: child_borrow, want: ast_uniq_borrow_atom);
  let borrow_shape: own Bool = semantic_body_exact_children(ast: ast, node: child_borrow, want: 2_u64);
  let borrow_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: child_borrow);
  let borrow_head: own u64 = index<u64>(deref(ast).heads, child_borrow);
  let borrow_token: own Bool = parser_kind_at_is(tokens: tokens, token: borrow_head, want: 11_u64);
  let borrow_first: own Bool = band<Bool>(borrow_kind, borrow_shape);
  let borrow_second: own Bool = band<Bool>(borrow_start, borrow_token);
  match band<Bool>(borrow_first, borrow_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let child_region: own u64 = semantic_body_child_at(ast: ast, node: child_borrow, ordinal: 0_u64);
  let child_place: own u64 = semantic_body_child_at(ast: ast, node: child_borrow, ordinal: 1_u64);
  let child_region_valid: own Bool = semantic_reader_reborrow_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: child_region);
  let ast_field_place_atom: own AstKind = AstFieldPlace();
  let field_kind: own Bool = semantic_body_kind_is(ast: ast, node: child_place, want: ast_field_place_atom);
  let field_shape: own Bool = semantic_body_exact_children(ast: ast, node: child_place, want: 1_u64);
  let field_name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: child_place);
  let field_end: own Bool = semantic_reader_writer_head_ends_node(source: source, tokens: tokens, ast: ast, node: child_place);
  let field_first: own Bool = band<Bool>(field_kind, field_shape);
  let field_second: own Bool = band<Bool>(field_name, field_end);
  let field_valid: own Bool = band<Bool>(field_first, field_second);
  match band<Bool>(child_region_valid, field_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let deref_place: own u64 = semantic_body_child_at(ast: ast, node: child_place, ordinal: 0_u64);
  let ast_deref_place_atom: own AstKind = AstDerefPlace();
  let deref_kind: own Bool = semantic_body_kind_is(ast: ast, node: deref_place, want: ast_deref_place_atom);
  let deref_shape: own Bool = semantic_body_exact_children(ast: ast, node: deref_place, want: 1_u64);
  let deref_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: deref_place);
  let deref_head: own u64 = index<u64>(deref(ast).heads, deref_place);
  let deref_word: own Bool = parser_word5(source: source, tokens: tokens, token: deref_head, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
  let deref_first: own Bool = band<Bool>(deref_kind, deref_shape);
  let deref_second: own Bool = band<Bool>(deref_start, deref_word);
  match band<Bool>(deref_first, deref_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let parent_place: own u64 = semantic_body_child_at(ast: ast, node: deref_place, ordinal: 0_u64);
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let parent_kind: own Bool = semantic_body_kind_is(ast: ast, node: parent_place, want: ast_place_use_atom);
  let parent_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: parent_place);
  let parent_name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: parent_place);
  let parent_first: own Bool = band<Bool>(parent_kind, parent_token);
  return band<Bool>(parent_first, parent_name);
}

fn semantic_reader_reborrow_callee_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, call: own u64, named_argument: own u64, expected_type: own u64) -> own Bool reads('c), traps {
  let call_head: own u64 = index<u64>(deref(ast).heads, call);
  let symbol_value_atom: own SymbolNamespace = SymbolValue();
  let lookup: own SymbolLookupResult = symbol_lookup_in_scope(source: source, tokens: tokens, symbols: symbols, space: symbol_value_atom, scope: symbol_none, name_token: call_head);
  match lookup.status {
    SymbolLookupFound() => {
    }
    SymbolLookupNotFound() => {
      return False();
    }
    SymbolLookupInvalidTape() => {
      return False();
    }
    SymbolLookupInvalidToken() => {
      return False();
    }
  }
  let callee: own u64 = lookup.declaration;
  let top_level: own Bool = semantic_buffer_top_level_function_valid(ast: ast, function: callee);
  let ast_function_atom: own AstKind = AstFunction();
  let function_kind: own Bool = semantic_body_kind_is(ast: ast, node: callee, want: ast_function_atom);
  let function_shape: own Bool = semantic_body_exact_children(ast: ast, node: callee, want: 7_u64);
  let function_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: callee);
  let function_head: own u64 = index<u64>(deref(ast).heads, callee);
  let function_word: own Bool = parser_word2(source: source, tokens: tokens, token: function_head, a: 102_u8, b: 110_u8);
  let function_first: own Bool = band<Bool>(top_level, function_kind);
  let function_second: own Bool = band<Bool>(function_shape, function_start);
  let function_third: own Bool = band<Bool>(function_first, function_second);
  match band<Bool>(function_third, function_word) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let function_name: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 0_u64);
  let region_parameters: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 1_u64);
  let parameter: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 2_u64);
  let return_mode: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 3_u64);
  let return_type: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 4_u64);
  let writes_effect: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 5_u64);
  let body: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 6_u64);

  let ast_function_name_atom: own AstKind = AstFunctionName();
  let name_kind: own Bool = semantic_body_kind_is(ast: ast, node: function_name, want: ast_function_name_atom);
  let name_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: function_name);
  let name_word: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: function_name);
  let function_name_head: own u64 = index<u64>(deref(ast).heads, function_name);
  let call_name_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: call_head, right: function_name_head);
  let name_first: own Bool = band<Bool>(name_kind, name_token);
  let name_second: own Bool = band<Bool>(name_word, call_name_matches);
  match band<Bool>(name_first, name_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_region_parameters_atom: own AstKind = AstRegionParameters();
  let regions_kind: own Bool = semantic_body_kind_is(ast: ast, node: region_parameters, want: ast_region_parameters_atom);
  let regions_shape: own Bool = semantic_body_exact_children(ast: ast, node: region_parameters, want: 1_u64);
  let regions_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: region_parameters, want: 91_u8);
  let regions_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: region_parameters);
  let regions_first: own Bool = band<Bool>(regions_kind, regions_shape);
  let regions_second: own Bool = band<Bool>(regions_token, regions_start);
  match band<Bool>(regions_first, regions_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let formal_region: own u64 = semantic_body_child_at(ast: ast, node: region_parameters, ordinal: 0_u64);
  let formal_region_valid: own Bool = semantic_reader_reborrow_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: formal_region);
  match formal_region_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let formal_region_head: own u64 = index<u64>(deref(ast).heads, formal_region);

  let ast_parameter_atom: own AstKind = AstParameter();
  let parameter_kind: own Bool = semantic_body_kind_is(ast: ast, node: parameter, want: ast_parameter_atom);
  let parameter_shape: own Bool = semantic_body_exact_children(ast: ast, node: parameter, want: 2_u64);
  let parameter_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: parameter);
  let parameter_name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: parameter);
  let parameter_first: own Bool = band<Bool>(parameter_kind, parameter_shape);
  let parameter_second: own Bool = band<Bool>(parameter_start, parameter_name);
  match band<Bool>(parameter_first, parameter_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let parameter_mode: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 0_u64);
  let parameter_type: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 1_u64);
  let ast_uniq_mode_atom: own AstKind = AstUniqMode();
  let mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: parameter_mode, want: ast_uniq_mode_atom);
  let mode_shape: own Bool = semantic_body_exact_children(ast: ast, node: parameter_mode, want: 1_u64);
  let mode_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: parameter_mode);
  let mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: parameter_mode);
  let mode_first: own Bool = band<Bool>(mode_kind, mode_shape);
  let mode_second: own Bool = band<Bool>(mode_start, mode_valid);
  match band<Bool>(mode_first, mode_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let mode_region: own u64 = semantic_body_child_at(ast: ast, node: parameter_mode, ordinal: 0_u64);
  let mode_region_valid: own Bool = semantic_reader_reborrow_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: mode_region);
  let mode_region_head: own u64 = index<u64>(deref(ast).heads, mode_region);
  let mode_region_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: mode_region_head, right: formal_region_head);
  let parameter_type_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: parameter_type);
  let parameter_type_id: own u64 = semantic_reader_param_type_id(source: source, tokens: tokens, ast: ast, symbols: symbols, parameter: parameter);
  let parameter_type_matches: own Bool = ieq<u64>(parameter_type_id, expected_type);
  let parameter_region_ok: own Bool = band<Bool>(mode_region_valid, mode_region_matches);
  let parameter_type_ok: own Bool = band<Bool>(parameter_type_token, parameter_type_matches);
  match band<Bool>(parameter_region_ok, parameter_type_ok) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let parameter_name_head: own u64 = index<u64>(deref(ast).heads, parameter);
  let argument_name_head: own u64 = index<u64>(deref(ast).heads, named_argument);
  let argument_name_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: argument_name_head, right: parameter_name_head);
  match argument_name_matches {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_own_mode_atom: own AstKind = AstOwnMode();
  let return_mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: return_mode, want: ast_own_mode_atom);
  let return_mode_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: return_mode);
  let return_mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: return_mode);
  let return_mode_first: own Bool = band<Bool>(return_mode_kind, return_mode_token);
  match band<Bool>(return_mode_first, return_mode_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let return_type_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: return_type);
  let return_type_id: own u64 = semantic_reader_return_type_id(source: source, tokens: tokens, ast: ast, symbols: symbols, node: return_type);
  let returns_unit: own Bool = ieq<u64>(return_type_id, semantic_reader_type_unit);
  match band<Bool>(return_type_token, returns_unit) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_writes_effect_atom: own AstKind = AstWritesEffect();
  let writes_kind: own Bool = semantic_body_kind_is(ast: ast, node: writes_effect, want: ast_writes_effect_atom);
  let writes_shape: own Bool = semantic_body_exact_children(ast: ast, node: writes_effect, want: 1_u64);
  let writes_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: writes_effect);
  let writes_word: own Bool = semantic_function_effect_word_valid(source: source, tokens: tokens, ast: ast, node: writes_effect, code: 2_u64);
  let writes_first: own Bool = band<Bool>(writes_kind, writes_shape);
  let writes_second: own Bool = band<Bool>(writes_start, writes_word);
  match band<Bool>(writes_first, writes_second) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let writes_region: own u64 = semantic_body_child_at(ast: ast, node: writes_effect, ordinal: 0_u64);
  let writes_region_valid: own Bool = semantic_reader_reborrow_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: writes_region);
  let writes_region_head: own u64 = index<u64>(deref(ast).heads, writes_region);
  let writes_region_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: writes_region_head, right: formal_region_head);
  match band<Bool>(writes_region_valid, writes_region_matches) {
    True() => {
    }
    False() => {
      return False();
    }
  }

  let ast_block_atom: own AstKind = AstBlock();
  let body_kind: own Bool = semantic_body_kind_is(ast: ast, node: body, want: ast_block_atom);
  let body_token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: body, want: 123_u8);
  let body_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: body);
  let body_first: own Bool = band<Bool>(body_kind, body_token);
  let body_shape: own Bool = band<Bool>(body_first, body_start);
  match body_shape {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let no_user_call: own Bool = False();
  let no_index_target: own Bool = False();
  return semantic_reader_writer_body_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, function: callee, writes_node: writes_effect, block: body, allow_user_call: no_user_call, allow_index_target: no_index_target);
}

fn semantic_reader_reborrow_parent_field_type ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, scratch: &'w SemanticBodyScratch, region_block: own u64) -> own u64 reads('c 'w), traps {
  let inner_block: own u64 = semantic_body_child_at(ast: ast, node: region_block, ordinal: 1_u64);
  let expression_statement: own u64 = semantic_body_child_at(ast: ast, node: inner_block, ordinal: 0_u64);
  let call: own u64 = semantic_body_child_at(ast: ast, node: expression_statement, ordinal: 0_u64);
  let named_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let child_borrow: own u64 = semantic_body_child_at(ast: ast, node: named_argument, ordinal: 0_u64);
  let child_place: own u64 = semantic_body_child_at(ast: ast, node: child_borrow, ordinal: 1_u64);
  let deref_place: own u64 = semantic_body_child_at(ast: ast, node: child_place, ordinal: 0_u64);
  let parent_place: own u64 = semantic_body_child_at(ast: ast, node: deref_place, ordinal: 0_u64);
  let slot: own u64 = semantic_reader_place_slot(source: source, tokens: tokens, ast: ast, scratch: scratch, node: parent_place);
  match ieq<u64>(slot, semantic_facts_none) {
    True() => {
      return semantic_facts_none;
    }
    False() => {
    }
  }
  let parent_mode: own SemanticValueMode = index<SemanticValueMode>(deref(scratch).modes, slot);
  let uniq_mode_atom: own SemanticValueMode = SemanticModeUniq();
  let parent_uniq: own Bool = eeq<SemanticValueMode>(parent_mode, uniq_mode_atom);
  let declaration: own u64 = index<u64>(deref(scratch).declarations, slot);
  let ast_parameter_atom: own AstKind = AstParameter();
  let declaration_kind: own Bool = semantic_body_kind_is(ast: ast, node: declaration, want: ast_parameter_atom);
  let declaration_shape: own Bool = semantic_body_exact_children(ast: ast, node: declaration, want: 2_u64);
  let declaration_start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: declaration);
  let declaration_first: own Bool = band<Bool>(declaration_kind, declaration_shape);
  let declaration_second: own Bool = band<Bool>(parent_uniq, declaration_start);
  match band<Bool>(declaration_first, declaration_second) {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let declaration_mode: own u64 = semantic_body_child_at(ast: ast, node: declaration, ordinal: 0_u64);
  let ast_uniq_mode_atom: own AstKind = AstUniqMode();
  let declaration_mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: declaration_mode, want: ast_uniq_mode_atom);
  let declaration_mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: declaration_mode);
  match band<Bool>(declaration_mode_kind, declaration_mode_valid) {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let parent_type: own u64 = index<u64>(deref(scratch).type_ids, slot);
  let parent_struct: own Bool = ige<u64>(parent_type, semantic_reader_struct_type_base);
  match parent_struct {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let parent_struct_decl: own u64 = isub.wrap<u64>(parent_type, semantic_reader_struct_type_base);
  let field_head: own u64 = index<u64>(deref(ast).heads, child_place);
  return semantic_reader_reborrow_struct_field_type(source: source, tokens: tokens, ast: ast, symbols: symbols, struct_decl: parent_struct_decl, field_name_head: field_head);
}

fn semantic_reader_analyze_reborrow_region ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, regions_node: own u64, statement: own u64, scratch: &'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own Bool reads('c 'w), writes('w), traps {
  let shape_valid: own Bool = semantic_reader_reborrow_region_shape_valid(source: source, tokens: tokens, ast: ast, node: statement);
  match shape_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = statement;
      return False();
    }
  }
  let local_region: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 0_u64);
  let inner_block: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 1_u64);
  let expression_statement: own u64 = semantic_body_child_at(ast: ast, node: inner_block, ordinal: 0_u64);
  let call: own u64 = semantic_body_child_at(ast: ast, node: expression_statement, ordinal: 0_u64);
  let named_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let child_borrow: own u64 = semantic_body_child_at(ast: ast, node: named_argument, ordinal: 0_u64);
  let child_region: own u64 = semantic_body_child_at(ast: ast, node: child_borrow, ordinal: 0_u64);
  let local_region_head: own u64 = index<u64>(deref(ast).heads, local_region);
  let child_region_head: own u64 = index<u64>(deref(ast).heads, child_region);
  let region_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: local_region_head, right: child_region_head);
  let shadows_parameter: own Bool = semantic_reader_region_declared(source: source, tokens: tokens, ast: ast, regions_node: regions_node, head_token: local_region_head);
  let local_fresh: own Bool = bnot<Bool>(shadows_parameter);
  match band<Bool>(region_matches, local_fresh) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = child_region;
      return False();
    }
  }
  let field_type: own u64 = semantic_reader_reborrow_parent_field_type(source: source, tokens: tokens, ast: ast, symbols: symbols, scratch: scratch, region_block: statement);
  match ieq<u64>(field_type, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = child_borrow;
      return False();
    }
    False() => {
    }
  }
  let callee_valid: own Bool = semantic_reader_reborrow_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, named_argument: named_argument, expected_type: field_type);
  match callee_valid {
    True() => {
      return True();
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = call;
      return False();
    }
  }
}
