fn semantic_reader_reborrow_rw_u8_literal_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let ast_numeric_literal_atom: own AstKind = AstNumericLiteral();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_numeric_literal_atom);
  let token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: node);
  match band<Bool>(kind, token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let parsed: own SemanticU8LiteralResult = semantic_body_parse_u8_literal(source: source, tokens: tokens, token: head);
  let ready_atom: own SemanticU8LiteralStatus = SemanticU8LiteralReady();
  return eeq<SemanticU8LiteralStatus>(parsed.status, ready_atom);
}

fn semantic_reader_reborrow_rw_region_shape_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let unused_parameter_head: own u64 = ast_none;
  let literal_atom: own Bool = True();
  return semantic_reader_reborrow_call_region_shape_valid(source: source, tokens: tokens, ast: ast, node: node, byte_parameter_head: unused_parameter_head, byte_is_literal: literal_atom);
}

fn semantic_reader_reborrow_rw_parent_type ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, region_block: own u64) -> own u64 reads('c 'w), traps {
  let inner_block: own u64 = semantic_body_child_at(ast: ast, node: region_block, ordinal: 1_u64);
  let expression: own u64 = semantic_body_child_at(ast: ast, node: inner_block, ordinal: 0_u64);
  let call: own u64 = semantic_body_child_at(ast: ast, node: expression, ordinal: 0_u64);
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let borrow: own u64 = semantic_body_child_at(ast: ast, node: output_argument, ordinal: 0_u64);
  let deref_place: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 1_u64);
  let parent: own u64 = semantic_body_child_at(ast: ast, node: deref_place, ordinal: 0_u64);
  let slot: own u64 = semantic_reader_place_slot(source: source, tokens: tokens, ast: ast, scratch: scratch, node: parent);
  match ieq<u64>(slot, semantic_facts_none) {
    True() => {
      return semantic_facts_none;
    }
    False() => {
    }
  }
  let mode: own SemanticValueMode = index<SemanticValueMode>(deref(scratch).modes, slot);
  let uniq_atom: own SemanticValueMode = SemanticModeUniq();
  let uniq: own Bool = eeq<SemanticValueMode>(mode, uniq_atom);
  let declaration: own u64 = index<u64>(deref(scratch).declarations, slot);
  let ast_parameter_atom: own AstKind = AstParameter();
  let parameter: own Bool = semantic_body_kind_is(ast: ast, node: declaration, want: ast_parameter_atom);
  let parameter_shape: own Bool = semantic_body_exact_children(ast: ast, node: declaration, want: 2_u64);
  let declaration_first: own Bool = band<Bool>(uniq, parameter);
  match band<Bool>(declaration_first, parameter_shape) {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let type_id: own u64 = index<u64>(deref(scratch).type_ids, slot);
  match ige<u64>(type_id, semantic_reader_struct_type_base) {
    True() => {
      return type_id;
    }
    False() => {
      return semantic_facts_none;
    }
  }
}
