fn semantic_reader_writer_head_ends_node ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let token_valid: own Bool = semantic_body_node_token_valid<'c>(source: source, tokens: tokens, ast: ast, node: node);
  match token_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let token_end: own u64 = index<u64>(deref(tokens).ends, head);
  let node_end: own u64 = index<u64>(deref(ast).ends, node);
  return ieq<u64>(token_end, node_end);
}

fn semantic_reader_writer_uniq_place_valid ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, scratch: &'w SemanticBodyScratch, place: own u64) -> own Bool reads('c 'w), traps {
  let slot: own u64 = semantic_reader_place_slot<'c, 'w>(source: source, tokens: tokens, ast: ast, scratch: scratch, node: place);
  match ieq<u64>(slot, semantic_facts_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  let mode: own SemanticValueMode = index<SemanticValueMode>(deref(scratch).modes, slot);
  let uniq_mode: own SemanticValueMode = SemanticModeUniq();
  match eeq<SemanticValueMode>(mode, uniq_mode) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let declaration: own u64 = index<u64>(deref(scratch).declarations, slot);
  let ast_parameter_atom: own AstKind = AstParameter();
  let parameter_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: declaration, want: ast_parameter_atom);
  let parameter_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: declaration, want: 2_u64);
  match band<Bool>(parameter_kind, parameter_shape) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let mode_node: own u64 = semantic_body_child_at<'c>(ast: ast, node: declaration, ordinal: 0_u64);
  let ast_uniq_mode_atom: own AstKind = AstUniqMode();
  let mode_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: mode_node, want: ast_uniq_mode_atom);
  let mode_valid: own Bool = semantic_function_mode_valid<'c, 'c, 'c>(source: source, tokens: tokens, ast: ast, node: mode_node);
  return band<Bool>(mode_kind, mode_valid);
}

fn semantic_reader_writer_index_target_type ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, scratch: &'w SemanticBodyScratch, target: own u64, report: &uniq 'w SemanticBodyReport) -> own u64 reads('c 'w), writes('w), traps {
  let element_type: own u64 = semantic_facts_none;
  let allow_writer_subscript: own Bool = True();
  region 'semantic_reader_writer_index_element {
    set element_type = semantic_reader_analyze_index<'c, 'semantic_reader_writer_index_element>(source: source, tokens: tokens, ast: ast, symbols: symbols, scratch: &'semantic_reader_writer_index_element deref(scratch), node: target, allow_writer_subscript: allow_writer_subscript, report: &uniq 'semantic_reader_writer_index_element deref(report));
  }
  match ieq<u64>(element_type, semantic_facts_none) {
    True() => {
      return semantic_facts_none;
    }
    False() => {
    }
  }
  let base: own u64 = semantic_body_child_at<'c>(ast: ast, node: target, ordinal: 1_u64);
  let ast_field_place_atom: own AstKind = AstFieldPlace();
  let base_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: base, want: ast_field_place_atom);
  let base_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: base, want: 1_u64);
  let base_token: own Bool = semantic_body_node_token_valid<'c>(source: source, tokens: tokens, ast: ast, node: base);
  let base_first: own Bool = band<Bool>(base_kind, base_shape);
  match band<Bool>(base_first, base_token) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = target;
      set deref(report).related = base;
      return semantic_facts_none;
    }
  }
  let deref_node: own u64 = semantic_body_child_at<'c>(ast: ast, node: base, ordinal: 0_u64);
  let ast_deref_place_atom: own AstKind = AstDerefPlace();
  let deref_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: deref_node, want: ast_deref_place_atom);
  let deref_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: deref_node, want: 1_u64);
  let deref_token: own Bool = semantic_body_node_token_valid<'c>(source: source, tokens: tokens, ast: ast, node: deref_node);
  let deref_first: own Bool = band<Bool>(deref_kind, deref_shape);
  let deref_valid: own Bool = band<Bool>(deref_first, deref_token);
  match deref_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = target;
      set deref(report).related = deref_node;
      return semantic_facts_none;
    }
  }
  let deref_head: own u64 = index<u64>(deref(ast).heads, deref_node);
  let deref_word: own Bool = parser_word5<'c, 'c>(source: source, tokens: tokens, token: deref_head, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
  match deref_word {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = target;
      set deref(report).related = deref_head;
      return semantic_facts_none;
    }
  }
  let place: own u64 = semantic_body_child_at<'c>(ast: ast, node: deref_node, ordinal: 0_u64);
  let uniq_root: own Bool = semantic_reader_writer_uniq_place_valid<'c, 'w>(source: source, tokens: tokens, ast: ast, scratch: scratch, place: place);
  match uniq_root {
    True() => {
      return element_type;
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = target;
      set deref(report).related = place;
      return semantic_facts_none;
    }
  }
}

fn semantic_reader_writer_field_target_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, writes_region_head: own u64, target: own u64) -> own Bool reads('c), traps {
  let ast_field_place_atom: own AstKind = AstFieldPlace();
  let target_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: target, want: ast_field_place_atom);
  let target_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: target, want: 1_u64);
  let target_token: own Bool = semantic_reader_writer_head_ends_node<'c>(source: source, tokens: tokens, ast: ast, node: target);
  let target_first: own Bool = band<Bool>(target_kind, target_shape);
  match band<Bool>(target_first, target_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let base: own u64 = semantic_body_child_at<'c>(ast: ast, node: target, ordinal: 0_u64);
  let ast_deref_place_atom: own AstKind = AstDerefPlace();
  let base_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: base, want: ast_deref_place_atom);
  let base_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: base, want: 1_u64);
  let base_token: own Bool = semantic_reader_writer_head_starts_node<'c>(source: source, tokens: tokens, ast: ast, node: base);
  let base_first: own Bool = band<Bool>(base_kind, base_shape);
  match band<Bool>(base_first, base_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let base_head: own u64 = index<u64>(deref(ast).heads, base);
  let base_word: own Bool = parser_word5<'c, 'c>(source: source, tokens: tokens, token: base_head, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
  match base_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let place: own u64 = semantic_body_child_at<'c>(ast: ast, node: base, ordinal: 0_u64);
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let place_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: place, want: ast_place_use_atom);
  let place_leaf: own Bool = semantic_body_exact_children<'c>(ast: ast, node: place, want: 0_u64);
  let place_token: own Bool = semantic_reader_writer_leaf_token_exact<'c>(source: source, tokens: tokens, ast: ast, node: place);
  let place_first: own Bool = band<Bool>(place_kind, place_leaf);
  match band<Bool>(place_first, place_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let place_head: own u64 = index<u64>(deref(ast).heads, place);
  let parameter_region: own u64 = semantic_reader_function_param_region<'c>(source: source, tokens: tokens, ast: ast, function: function, name_head: place_head, uniq_only: 1_u64);
  match ieq<u64>(parameter_region, ast_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  return token_text_equal<'c, 'c>(source: source, tokens: tokens, left: parameter_region, right: writes_region_head);
}

fn semantic_reader_writer_own_u64_parameter_class ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, function: own u64, name_head: own u64) -> own u64 reads('c), traps {
  let ast_count: own u64 = deref(ast).count;
  match ilt<u64>(function, ast_count) {
    True() => {
    }
    False() => {
      return 2_u64;
    }
  }
  let first: own u64 = index<u64>(deref(ast).first_children, function);
  let last: own u64 = index<u64>(deref(ast).last_children, function);
  let child: own u64 = first;
  let steps: own u64 = 0_u64;
  let ast_parameter_atom: own AstKind = AstParameter();
  loop @semantic_reader_writer_own_u64_parameter_scan {
    match ilt<u64>(child, ast_count) {
      True() => {
      }
      False() => {
        return 2_u64;
      }
    }
    let is_parameter: own Bool = semantic_body_kind_is<'c>(ast: ast, node: child, want: ast_parameter_atom);
    match is_parameter {
      True() => {
        let parameter_head: own u64 = index<u64>(deref(ast).heads, child);
        let name_matches: own Bool = token_text_equal<'c, 'c>(source: source, tokens: tokens, left: name_head, right: parameter_head);
        match name_matches {
          True() => {
            let parameter_mode: own SemanticValueMode = semantic_reader_param_mode<'c>(source: source, tokens: tokens, ast: ast, parameter: child);
            let own_mode: own SemanticValueMode = SemanticModeOwn();
            let mode_matches: own Bool = eeq<SemanticValueMode>(parameter_mode, own_mode);
            let parameter_type: own u64 = semantic_reader_param_type_id<'c>(source: source, tokens: tokens, ast: ast, symbols: symbols, parameter: child);
            let type_matches: own Bool = ieq<u64>(parameter_type, semantic_buffer_type_u64);
            match band<Bool>(mode_matches, type_matches) {
              True() => {
                return 1_u64;
              }
              False() => {
                return 2_u64;
              }
            }
          }
          False() => {
          }
        }
      }
      False() => {
      }
    }
    match ieq<u64>(child, last) {
      True() => {
        return 0_u64;
      }
      False() => {
      }
    }
    let next: own u64 = index<u64>(deref(ast).next_siblings, child);
    match ilt<u64>(next, ast_count) {
      True() => {
        set child = next;
      }
      False() => {
        return 2_u64;
      }
    }
    set steps = iadd.trap<u64>(steps, 1_u64);
    match ilt<u64>(steps, ast_count) {
      True() => {
      }
      False() => {
        return 2_u64;
      }
    }
  }
}

fn semantic_reader_writer_index_target_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, function: own u64, writes_region_head: own u64, target: own u64) -> own Bool reads('c), traps {
  let ast_index_place_atom: own AstKind = AstIndexPlace();
  let target_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: target, want: ast_index_place_atom);
  let target_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: target, want: 3_u64);
  let target_token: own Bool = semantic_reader_writer_head_starts_node<'c>(source: source, tokens: tokens, ast: ast, node: target);
  let target_first: own Bool = band<Bool>(target_kind, target_shape);
  match band<Bool>(target_first, target_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let target_head: own u64 = index<u64>(deref(ast).heads, target);
  let target_word: own Bool = parser_word5<'c, 'c>(source: source, tokens: tokens, token: target_head, a: 105_u8, b: 110_u8, c: 100_u8, d: 101_u8, e: 120_u8);
  match target_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_node: own u64 = semantic_body_child_at<'c>(ast: ast, node: target, ordinal: 0_u64);
  let base: own u64 = semantic_body_child_at<'c>(ast: ast, node: target, ordinal: 1_u64);
  let subscript: own u64 = semantic_body_child_at<'c>(ast: ast, node: target, ordinal: 2_u64);
  let ast_type_argument_atom: own AstKind = AstTypeArgument();
  let type_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: type_node, want: ast_type_argument_atom);
  let type_leaf: own Bool = semantic_body_exact_children<'c>(ast: ast, node: type_node, want: 0_u64);
  let type_token: own Bool = semantic_reader_writer_leaf_token_exact<'c>(source: source, tokens: tokens, ast: ast, node: type_node);
  let type_first: own Bool = band<Bool>(type_kind, type_leaf);
  match band<Bool>(type_first, type_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let ast_field_place_atom: own AstKind = AstFieldPlace();
  let base_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: base, want: ast_field_place_atom);
  let base_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: base, want: 1_u64);
  let base_token: own Bool = semantic_reader_writer_head_ends_node<'c>(source: source, tokens: tokens, ast: ast, node: base);
  let base_first: own Bool = band<Bool>(base_kind, base_shape);
  match band<Bool>(base_first, base_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let deref_node: own u64 = semantic_body_child_at<'c>(ast: ast, node: base, ordinal: 0_u64);
  let ast_deref_place_atom: own AstKind = AstDerefPlace();
  let deref_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: deref_node, want: ast_deref_place_atom);
  let deref_shape: own Bool = semantic_body_exact_children<'c>(ast: ast, node: deref_node, want: 1_u64);
  let deref_token: own Bool = semantic_reader_writer_head_starts_node<'c>(source: source, tokens: tokens, ast: ast, node: deref_node);
  let deref_first: own Bool = band<Bool>(deref_kind, deref_shape);
  match band<Bool>(deref_first, deref_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let deref_head: own u64 = index<u64>(deref(ast).heads, deref_node);
  let deref_word: own Bool = parser_word5<'c, 'c>(source: source, tokens: tokens, token: deref_head, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
  match deref_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let place: own u64 = semantic_body_child_at<'c>(ast: ast, node: deref_node, ordinal: 0_u64);
  let ast_place_use_atom: own AstKind = AstPlaceUse();
  let place_kind: own Bool = semantic_body_kind_is<'c>(ast: ast, node: place, want: ast_place_use_atom);
  let place_leaf: own Bool = semantic_body_exact_children<'c>(ast: ast, node: place, want: 0_u64);
  let place_token: own Bool = semantic_reader_writer_leaf_token_exact<'c>(source: source, tokens: tokens, ast: ast, node: place);
  let place_first: own Bool = band<Bool>(place_kind, place_leaf);
  match band<Bool>(place_first, place_token) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let place_head: own u64 = index<u64>(deref(ast).heads, place);
  let parameter_region: own u64 = semantic_reader_function_param_region<'c>(source: source, tokens: tokens, ast: ast, function: function, name_head: place_head, uniq_only: 1_u64);
  match ieq<u64>(parameter_region, ast_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  let region_matches: own Bool = token_text_equal<'c, 'c>(source: source, tokens: tokens, left: parameter_region, right: writes_region_head);
  match region_matches {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let subscript_place: own Bool = semantic_body_kind_is<'c>(ast: ast, node: subscript, want: ast_place_use_atom);
  let subscript_place_valid: own Bool = False();
  match subscript_place {
    True() => {
      let subscript_token: own Bool = semantic_reader_writer_leaf_token_exact<'c>(source: source, tokens: tokens, ast: ast, node: subscript);
      match subscript_token {
        True() => {
          let subscript_head: own u64 = index<u64>(deref(ast).heads, subscript);
          let parameter_class: own u64 = semantic_reader_writer_own_u64_parameter_class<'c>(source: source, tokens: tokens, ast: ast, symbols: symbols, function: function, name_head: subscript_head);
          let parameter_valid: own Bool = ieq<u64>(parameter_class, 1_u64);
          let parameter_absent: own Bool = ieq<u64>(parameter_class, 0_u64);
          let global_valid: own Bool = False();
          match parameter_absent {
            True() => {
              let global_type: own u64 = semantic_reader_writer_global_u64_type_id<'c>(source: source, tokens: tokens, ast: ast, symbols: symbols, node: subscript);
              let global_u64: own Bool = ieq<u64>(global_type, semantic_buffer_type_u64);
              set global_valid = global_u64;
            }
            False() => {
            }
          }
          let place_valid: own Bool = bor<Bool>(parameter_valid, global_valid);
          set subscript_place_valid = place_valid;
        }
        False() => {
        }
      }
    }
    False() => {
    }
  }
  let ast_numeric_literal_atom: own AstKind = AstNumericLiteral();
  let subscript_literal: own Bool = semantic_body_kind_is<'c>(ast: ast, node: subscript, want: ast_numeric_literal_atom);
  let subscript_literal_valid: own Bool = False();
  match subscript_literal {
    True() => {
      let subscript_token: own Bool = semantic_reader_writer_leaf_token_exact<'c>(source: source, tokens: tokens, ast: ast, node: subscript);
      let subscript_canonical: own Bool = semantic_reader_u64_literal_canonical<'c>(source: source, tokens: tokens, ast: ast, node: subscript);
      let literal_valid: own Bool = band<Bool>(subscript_token, subscript_canonical);
      set subscript_literal_valid = literal_valid;
    }
    False() => {
    }
  }
  return bor<Bool>(subscript_place_valid, subscript_literal_valid);
}
