const semantic_buffer_type_u8: u64 = 0_u64;
const semantic_buffer_type_bool: u64 = 1_u64;
const semantic_buffer_type_u64: u64 = 2_u64;
const semantic_buffer_type_u8_buffer: u64 = 3_u64;

fn semantic_buffer_type_capacity_valid ['t] (types: &'t TypeTape) -> own Bool reads('t) {
  let shape: own Bool = semantic_type_tape_shape_valid(types: types);
  let empty: own Bool = ieq<u64>(deref(types).count, 0_u64);
  let ready: own Bool = band<Bool>(shape, empty);
  match ready {
    True() => {
      return semantic_type_tape_capacity_valid(types: types, needed: 4_u64);
    }
    False() => {
      return False();
    }
  }
}

fn semantic_buffer_initialize_types ['t] (types: &uniq 't TypeTape) -> own unit writes('t), traps {
  set index<SemanticTypeKind>(deref(types).kinds, semantic_buffer_type_u8) = SemanticTypeU8();
  set index<u64>(deref(types).declarations, semantic_buffer_type_u8) = semantic_facts_none;
  set index<u64>(deref(types).element_types, semantic_buffer_type_u8) = semantic_facts_none;
  set index<u64>(deref(types).array_lengths, semantic_buffer_type_u8) = semantic_facts_none;
  set index<u64>(deref(types).source_nodes, semantic_buffer_type_u8) = semantic_facts_none;
  set index<PreludeTypeCode>(deref(types).prelude_types, semantic_buffer_type_u8) = PreludeTypeUnknown();

  set index<SemanticTypeKind>(deref(types).kinds, semantic_buffer_type_bool) = SemanticTypeBool();
  set index<u64>(deref(types).declarations, semantic_buffer_type_bool) = semantic_facts_none;
  set index<u64>(deref(types).element_types, semantic_buffer_type_bool) = semantic_facts_none;
  set index<u64>(deref(types).array_lengths, semantic_buffer_type_bool) = semantic_facts_none;
  set index<u64>(deref(types).source_nodes, semantic_buffer_type_bool) = semantic_facts_none;
  set index<PreludeTypeCode>(deref(types).prelude_types, semantic_buffer_type_bool) = PreludeTypeBool();

  set index<SemanticTypeKind>(deref(types).kinds, semantic_buffer_type_u64) = SemanticTypeU64();
  set index<u64>(deref(types).declarations, semantic_buffer_type_u64) = semantic_facts_none;
  set index<u64>(deref(types).element_types, semantic_buffer_type_u64) = semantic_facts_none;
  set index<u64>(deref(types).array_lengths, semantic_buffer_type_u64) = semantic_facts_none;
  set index<u64>(deref(types).source_nodes, semantic_buffer_type_u64) = semantic_facts_none;
  set index<PreludeTypeCode>(deref(types).prelude_types, semantic_buffer_type_u64) = PreludeTypeUnknown();

  set index<SemanticTypeKind>(deref(types).kinds, semantic_buffer_type_u8_buffer) = SemanticTypeBuffer();
  set index<u64>(deref(types).declarations, semantic_buffer_type_u8_buffer) = semantic_facts_none;
  set index<u64>(deref(types).element_types, semantic_buffer_type_u8_buffer) = semantic_buffer_type_u8;
  set index<u64>(deref(types).array_lengths, semantic_buffer_type_u8_buffer) = semantic_facts_none;
  set index<u64>(deref(types).source_nodes, semantic_buffer_type_u8_buffer) = semantic_facts_none;
  set index<PreludeTypeCode>(deref(types).prelude_types, semantic_buffer_type_u8_buffer) = PreludeTypeUnknown();

  set deref(types).count = 4_u64;
  set deref(types).status = SemanticFactsClean();
  set deref(types).node = semantic_facts_none;
  set deref(types).related = semantic_facts_none;
  return unit;
}

fn semantic_buffer_node_is_u64 ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let leaf: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 0_u64);
  match band<Bool>(token_valid, leaf) {
    True() => {
      let token: own u64 = index<u64>(deref(ast).heads, node);
      return parser_word3(source: source, tokens: tokens, token: token, a: 117_u8, b: 54_u8, c: 52_u8);
    }
    False() => {
      return False();
    }
  }
}

fn semantic_buffer_top_level_function_valid ['a] (ast: &'a AstTape, function: own u64) -> own Bool reads('a), traps {
  let count: own u64 = deref(ast).count;
  let root: own u64 = deref(ast).root;
  let ast_program_atom_0319: own AstKind = AstProgram();
  let root_kind: own Bool = semantic_body_kind_is(ast: ast, node: root, want: ast_program_atom_0319);
  let function_in_range: own Bool = ilt<u64>(function, count);
  let root_function_valid: own Bool = band<Bool>(root_kind, function_in_range);
  match root_function_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let first: own u64 = index<u64>(deref(ast).first_children, root);
  let last: own u64 = index<u64>(deref(ast).last_children, root);
  let first_valid: own Bool = ilt<u64>(first, count);
  let last_valid: own Bool = ilt<u64>(last, count);
  let endpoints_valid: own Bool = band<Bool>(first_valid, last_valid);
  match endpoints_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let cursor: own u64 = first;
  let steps: own u64 = 0_u64;
  let found: own Bool = False();
  loop @semantic_buffer_top_level_scan {
    match ilt<u64>(cursor, count) {
      True() => {
      }
      False() => {
        return False();
      }
    }
    match ieq<u64>(cursor, function) {
      True() => {
        set found = True();
      }
      False() => {
      }
    }
    let next: own u64 = index<u64>(deref(ast).next_siblings, cursor);
    match ieq<u64>(cursor, last) {
      True() => {
        let terminated: own Bool = ieq<u64>(next, ast_none);
        return band<Bool>(terminated, found);
      }
      False() => {
      }
    }
    match ilt<u64>(next, count) {
      True() => {
        set cursor = next;
      }
      False() => {
        return False();
      }
    }
    set steps = iadd.trap<u64>(steps, 1_u64);
    match ilt<u64>(steps, count) {
      True() => {
      }
      False() => {
        return False();
      }
    }
  }
}

fn semantic_buffer_type_node_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, kind: own AstKind, type_id: own u64) -> own Bool reads('c), traps {
  let kind_valid: own Bool = semantic_body_kind_is(ast: ast, node: node, want: kind);
  match kind_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  match ieq<u64>(type_id, semantic_buffer_type_u8) {
    True() => {
      return semantic_body_node_is_u8(source: source, tokens: tokens, ast: ast, node: node);
    }
    False() => {
    }
  }
  match ieq<u64>(type_id, semantic_buffer_type_bool) {
    True() => {
      return semantic_body_node_is_bool(source: source, tokens: tokens, ast: ast, node: node);
    }
    False() => {
    }
  }
  match ieq<u64>(type_id, semantic_buffer_type_u8_buffer) {
    True() => {
      let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 1_u64);
      let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
      let prefix: own Bool = band<Bool>(shape, token_valid);
      match prefix {
        True() => {
        }
        False() => {
          return False();
        }
      }
      let head: own u64 = index<u64>(deref(ast).heads, node);
      let buffer_word: own Bool = parser_word6(source: source, tokens: tokens, token: head, a: 98_u8, b: 117_u8, c: 102_u8, d: 102_u8, e: 101_u8, f: 114_u8);
      let element: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
      let ast_nested_type_atom_0320: own AstKind = AstNestedType();
      let element_kind: own Bool = semantic_body_kind_is(ast: ast, node: element, want: ast_nested_type_atom_0320);
      let element_u8: own Bool = semantic_body_node_is_u8(source: source, tokens: tokens, ast: ast, node: element);
      let element_valid: own Bool = band<Bool>(element_kind, element_u8);
      return band<Bool>(buffer_word, element_valid);
    }
    False() => {
    }
  }
  match ieq<u64>(type_id, semantic_buffer_type_u64) {
    True() => {
      return semantic_buffer_node_is_u64(source: source, tokens: tokens, ast: ast, node: node);
    }
    False() => {
      return False();
    }
  }
}

fn semantic_buffer_iadd_name_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, token: own u64) -> own Bool reads('c), traps {
  let valid: own Bool = symbol_name_token_valid(source: source, tokens: tokens, token: token, want_kind: 2_u64);
  match valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let start: own u64 = index<u64>(deref(tokens).starts, token);
  let end: own u64 = index<u64>(deref(tokens).ends, token);
  let width: own u64 = isub.wrap<u64>(end, start);
  match ieq<u64>(width, 9_u64) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let e0: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 0_u64, want: 105_u8);
  let e1: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 1_u64, want: 97_u8);
  let e2: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 2_u64, want: 100_u8);
  let e3: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 3_u64, want: 100_u8);
  let e4: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 4_u64, want: 46_u8);
  let e5: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 5_u64, want: 116_u8);
  let e6: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 6_u64, want: 114_u8);
  let e7: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 7_u64, want: 97_u8);
  let e8: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 8_u64, want: 112_u8);
  let p0: own Bool = band<Bool>(e0, e1);
  let p1: own Bool = band<Bool>(e2, e3);
  let p2: own Bool = band<Bool>(e4, e5);
  let p3: own Bool = band<Bool>(e6, e7);
  let q0: own Bool = band<Bool>(p0, p1);
  let q1: own Bool = band<Bool>(p2, p3);
  let q2: own Bool = band<Bool>(q0, q1);
  return band<Bool>(q2, e8);
}

fn semantic_buffer_place_resolves ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, place: own u64, name_node: own u64) -> own Bool reads('c), traps {
  let ast_place_use_atom_0321: own AstKind = AstPlaceUse();
  let place_kind: own Bool = semantic_body_kind_is(ast: ast, node: place, want: ast_place_use_atom_0321);
  let place_leaf: own Bool = semantic_body_exact_children(ast: ast, node: place, want: 0_u64);
  let place_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: place);
  let name_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: name_node);
  let place_shape: own Bool = band<Bool>(place_kind, place_leaf);
  let tokens_valid: own Bool = band<Bool>(place_token, name_token);
  let valid: own Bool = band<Bool>(place_shape, tokens_valid);
  match valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let place_head: own u64 = index<u64>(deref(ast).heads, place);
  let name_head: own u64 = index<u64>(deref(ast).heads, name_node);
  let place_word: own Bool = symbol_name_token_valid(source: source, tokens: tokens, token: place_head, want_kind: 1_u64);
  let name_word: own Bool = symbol_name_token_valid(source: source, tokens: tokens, token: name_head, want_kind: 1_u64);
  let words_valid: own Bool = band<Bool>(place_word, name_word);
  match words_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  return token_text_equal(source: source, tokens: tokens, left: place_head, right: name_head);
}

fn semantic_buffer_table_prefix_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, operation: own u64, operand_type: own u64) -> own Bool reads('c), traps {
  let ast_table_call_atom_0322: own AstKind = AstTableCall();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_table_call_atom_0322);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 3_u64);
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let root_first: own Bool = band<Bool>(kind, shape);
  let root_valid: own Bool = band<Bool>(root_first, token_valid);
  match root_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let name_valid: own Bool = False();
  match ieq<u64>(operation, 0_u64) {
    True() => {
      set name_valid = semantic_buffer_iadd_name_valid(source: source, tokens: tokens, token: head);
    }
    False() => {
    }
  }
  match ieq<u64>(operation, 1_u64) {
    True() => {
      set name_valid = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 101_u8, c: 113_u8);
    }
    False() => {
    }
  }
  match ieq<u64>(operation, 2_u64) {
    True() => {
      set name_valid = parser_word4(source: source, tokens: tokens, token: head, a: 98_u8, b: 97_u8, c: 110_u8, d: 100_u8);
    }
    False() => {
    }
  }
  match name_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let ast_type_argument_atom_0323: own AstKind = AstTypeArgument();
  return semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_type_argument_atom_0323, type_id: operand_type);
}

fn semantic_buffer_u64_literal_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, value: own u64) -> own Bool reads('c), traps {
  let value_low: own Bool = ige<u64>(value, 1_u64);
  let value_high: own Bool = ile<u64>(value, 9_u64);
  let value_valid: own Bool = band<Bool>(value_low, value_high);
  match value_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let ast_numeric_literal_atom_0324: own AstKind = AstNumericLiteral();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_numeric_literal_atom_0324);
  let leaf: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 0_u64);
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let kind_leaf: own Bool = band<Bool>(kind, leaf);
  let valid: own Bool = band<Bool>(kind_leaf, token_valid);
  match valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let token: own u64 = index<u64>(deref(ast).heads, node);
  let number_kind: own Bool = parser_kind_at_is(tokens: tokens, token: token, want: 6_u64);
  let start: own u64 = index<u64>(deref(tokens).starts, token);
  let end: own u64 = index<u64>(deref(tokens).ends, token);
  let width: own u64 = isub.wrap<u64>(end, start);
  let width_valid: own Bool = ieq<u64>(width, 5_u64);
  let prefix: own Bool = band<Bool>(number_kind, width_valid);
  match prefix {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let first: own u8 = 49_u8;
  match ieq<u64>(value, 2_u64) {
    True() => {
      set first = 50_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 3_u64) {
    True() => {
      set first = 51_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 4_u64) {
    True() => {
      set first = 52_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 5_u64) {
    True() => {
      set first = 53_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 6_u64) {
    True() => {
      set first = 54_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 7_u64) {
    True() => {
      set first = 55_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 8_u64) {
    True() => {
      set first = 56_u8;
    }
    False() => {
    }
  }
  match ieq<u64>(value, 9_u64) {
    True() => {
      set first = 57_u8;
    }
    False() => {
    }
  }
  let e0: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 0_u64, want: first);
  let e1: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 1_u64, want: 95_u8);
  let e2: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 2_u64, want: 117_u8);
  let e3: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 3_u64, want: 54_u8);
  let e4: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 4_u64, want: 52_u8);
  let p0: own Bool = band<Bool>(e0, e1);
  let p1: own Bool = band<Bool>(e2, e3);
  let q0: own Bool = band<Bool>(p0, p1);
  return band<Bool>(q0, e4);
}

fn semantic_buffer_iadd_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, left_name: own u64, literal: own u64) -> own Bool reads('c), traps {
  let prefix: own Bool = semantic_buffer_table_prefix_valid(source: source, tokens: tokens, ast: ast, node: node, operation: 0_u64, operand_type: semantic_buffer_type_u64);
  match prefix {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let left: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let right: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let left_valid: own Bool = semantic_buffer_place_resolves(source: source, tokens: tokens, ast: ast, place: left, name_node: left_name);
  let right_valid: own Bool = semantic_buffer_u64_literal_valid(source: source, tokens: tokens, ast: ast, node: right, value: literal);
  return band<Bool>(left_valid, right_valid);
}

fn semantic_buffer_index_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, source_name: own u64, subscript_name: own u64) -> own Bool reads('c), traps {
  let ast_index_place_atom_0325: own AstKind = AstIndexPlace();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_index_place_atom_0325);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 3_u64);
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let root_first: own Bool = band<Bool>(kind, shape);
  let root_valid: own Bool = band<Bool>(root_first, token_valid);
  match root_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let index_word: own Bool = parser_word5(source: source, tokens: tokens, token: head, a: 105_u8, b: 110_u8, c: 100_u8, d: 101_u8, e: 120_u8);
  match index_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let base: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let subscript: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let ast_type_argument_atom_0326: own AstKind = AstTypeArgument();
  let type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_type_argument_atom_0326, type_id: semantic_buffer_type_u8);
  let ast_deref_place_atom_0327: own AstKind = AstDerefPlace();
  let base_kind: own Bool = semantic_body_kind_is(ast: ast, node: base, want: ast_deref_place_atom_0327);
  let base_shape: own Bool = semantic_body_exact_children(ast: ast, node: base, want: 1_u64);
  let base_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: base);
  let base_first: own Bool = band<Bool>(base_kind, base_shape);
  let base_valid: own Bool = band<Bool>(base_first, base_token);
  match base_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let base_head: own u64 = index<u64>(deref(ast).heads, base);
  let deref_word: own Bool = parser_word5(source: source, tokens: tokens, token: base_head, a: 100_u8, b: 101_u8, c: 114_u8, d: 101_u8, e: 102_u8);
  match deref_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let source_place: own u64 = semantic_body_child_at(ast: ast, node: base, ordinal: 0_u64);
  let source_valid: own Bool = semantic_buffer_place_resolves(source: source, tokens: tokens, ast: ast, place: source_place, name_node: source_name);
  let subscript_valid: own Bool = semantic_buffer_place_resolves(source: source, tokens: tokens, ast: ast, place: subscript, name_node: subscript_name);
  let places_valid: own Bool = band<Bool>(source_valid, subscript_valid);
  return band<Bool>(type_valid, places_valid);
}

fn semantic_buffer_binary_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, operation: own u64, operand_type: own u64, left_name: own u64, right_name: own u64) -> own Bool reads('c), traps {
  let prefix: own Bool = semantic_buffer_table_prefix_valid(source: source, tokens: tokens, ast: ast, node: node, operation: operation, operand_type: operand_type);
  match prefix {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let left: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let right: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let left_valid: own Bool = semantic_buffer_place_resolves(source: source, tokens: tokens, ast: ast, place: left, name_node: left_name);
  let right_valid: own Bool = semantic_buffer_place_resolves(source: source, tokens: tokens, ast: ast, place: right, name_node: right_name);
  return band<Bool>(left_valid, right_valid);
}

fn semantic_buffer_single_symbol_node ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, want: own u8) -> own Bool reads('c), traps {
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  match token_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let token: own u64 = index<u64>(deref(ast).heads, node);
  let symbol_kind: own Bool = parser_kind_at_is(tokens: tokens, token: token, want: 12_u64);
  let start: own u64 = index<u64>(deref(tokens).starts, token);
  let end: own u64 = index<u64>(deref(tokens).ends, token);
  let width: own u64 = isub.wrap<u64>(end, start);
  let one: own Bool = ieq<u64>(width, 1_u64);
  let prefix: own Bool = band<Bool>(symbol_kind, one);
  match prefix {
    True() => {
    }
    False() => {
      return False();
    }
  }
  return parser_word_byte(source: source, tokens: tokens, token: token, offset: 0_u64, want: want);
}

fn semantic_buffer_return_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, left_name: own u64, right_name: own u64) -> own Bool reads('c), traps {
  let ast_return_atom_0328: own AstKind = AstReturn();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_return_atom_0328);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 1_u64);
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let root_first: own Bool = band<Bool>(kind, shape);
  let root_valid: own Bool = band<Bool>(root_first, token_valid);
  match root_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let return_word: own Bool = parser_word6(source: source, tokens: tokens, token: head, a: 114_u8, b: 101_u8, c: 116_u8, d: 117_u8, e: 114_u8, f: 110_u8);
  match return_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let value: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  return semantic_buffer_binary_valid(source: source, tokens: tokens, ast: ast, node: value, operation: 2_u64, operand_type: semantic_buffer_type_bool, left_name: left_name, right_name: right_name);
}

fn semantic_buffer_write_parameter_facts ['a, 'w] (ast: &'a AstTape, facts: &uniq 'w NodeFacts, parameter: own u64, type_id: own u64, ordinal: own u64, mode: own SemanticValueMode) -> own unit reads('a), writes('w), traps {
  let mode_node: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 0_u64);
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 1_u64);
  set index<u64>(deref(facts).type_ids, parameter) = type_id;
  set index<u64>(deref(facts).ordinals, parameter) = ordinal;
  set index<SemanticValueMode>(deref(facts).modes, parameter) = mode;
  set index<u64>(deref(facts).type_ids, mode_node) = type_id;
  set index<SemanticValueMode>(deref(facts).modes, mode_node) = mode;
  set index<u64>(deref(facts).type_ids, type_node) = type_id;
  match ieq<u64>(type_id, semantic_buffer_type_u8_buffer) {
    True() => {
      let element: own u64 = semantic_body_child_at(ast: ast, node: type_node, ordinal: 0_u64);
      set index<u64>(deref(facts).type_ids, element) = semantic_buffer_type_u8;
    }
    False() => {
    }
  }
  return unit;
}

fn semantic_buffer_write_let_facts ['a, 'w] (ast: &'a AstTape, facts: &uniq 'w NodeFacts, declaration: own u64, type_id: own u64, ordinal: own u64) -> own unit reads('a), writes('w), traps {
  let name: own u64 = semantic_body_child_at(ast: ast, node: declaration, ordinal: 0_u64);
  let mode: own u64 = semantic_body_child_at(ast: ast, node: declaration, ordinal: 1_u64);
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: declaration, ordinal: 2_u64);
  set index<u64>(deref(facts).type_ids, declaration) = type_id;
  set index<u64>(deref(facts).ordinals, declaration) = ordinal;
  set index<SemanticValueMode>(deref(facts).modes, declaration) = SemanticModeOwn();
  set index<u64>(deref(facts).type_ids, name) = type_id;
  set index<u64>(deref(facts).type_ids, mode) = type_id;
  set index<SemanticValueMode>(deref(facts).modes, mode) = SemanticModeOwn();
  set index<u64>(deref(facts).type_ids, type_node) = type_id;
  return unit;
}

fn semantic_buffer_write_result_fact ['w] (facts: &uniq 'w NodeFacts, node: own u64, type_id: own u64, ordinal: own u64, operation: own SemanticOperation) -> own unit writes('w), traps {
  set index<u64>(deref(facts).type_ids, node) = type_id;
  set index<u64>(deref(facts).ordinals, node) = ordinal;
  set index<SemanticOperation>(deref(facts).operations, node) = operation;
  set index<SemanticValueMode>(deref(facts).modes, node) = SemanticModeOwn();
  return unit;
}

fn semantic_buffer_write_place_fact ['w] (facts: &uniq 'w NodeFacts, node: own u64, type_id: own u64, declaration: own u64, mode: own SemanticValueMode) -> own unit writes('w), traps {
  set index<u64>(deref(facts).type_ids, node) = type_id;
  set index<u64>(deref(facts).resolved_declarations, node) = declaration;
  set index<SemanticValueMode>(deref(facts).modes, node) = mode;
  return unit;
}

fn semantic_buffer_write_iadd_facts ['a, 'w] (ast: &'a AstTape, facts: &uniq 'w NodeFacts, call: own u64, ordinal: own u64, left_declaration: own u64, literal_value: own u64) -> own unit reads('a), writes('w), traps {
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let left: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 1_u64);
  let literal: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 2_u64);
  region 'semantic_buffer_iadd_result {
    let semantic_operation_iadd_trap_atom_0329: own SemanticOperation = SemanticOperationIaddTrap();
    semantic_buffer_write_result_fact(facts: &uniq 'semantic_buffer_iadd_result deref(facts), node: call, type_id: semantic_buffer_type_u64, ordinal: ordinal, operation: semantic_operation_iadd_trap_atom_0329);
  }
  set index<u64>(deref(facts).type_ids, type_node) = semantic_buffer_type_u64;
  region 'semantic_buffer_iadd_left {
    let semantic_mode_own_atom_0330: own SemanticValueMode = SemanticModeOwn();
    semantic_buffer_write_place_fact(facts: &uniq 'semantic_buffer_iadd_left deref(facts), node: left, type_id: semantic_buffer_type_u64, declaration: left_declaration, mode: semantic_mode_own_atom_0330);
  }
  set index<u64>(deref(facts).type_ids, literal) = semantic_buffer_type_u64;
  set index<u64>(deref(facts).constant_values, literal) = literal_value;
  set index<SemanticValueMode>(deref(facts).modes, literal) = SemanticModeOwn();
  return unit;
}

fn semantic_buffer_write_index_facts ['a, 'w] (ast: &'a AstTape, facts: &uniq 'w NodeFacts, index_node: own u64, ordinal: own u64, source_declaration: own u64, subscript_declaration: own u64) -> own unit reads('a), writes('w), traps {
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: index_node, ordinal: 0_u64);
  let deref_node: own u64 = semantic_body_child_at(ast: ast, node: index_node, ordinal: 1_u64);
  let subscript: own u64 = semantic_body_child_at(ast: ast, node: index_node, ordinal: 2_u64);
  let source_place: own u64 = semantic_body_child_at(ast: ast, node: deref_node, ordinal: 0_u64);
  region 'semantic_buffer_index_result {
    let semantic_operation_none_atom_0331: own SemanticOperation = SemanticOperationNone();
    semantic_buffer_write_result_fact(facts: &uniq 'semantic_buffer_index_result deref(facts), node: index_node, type_id: semantic_buffer_type_u8, ordinal: ordinal, operation: semantic_operation_none_atom_0331);
  }
  set index<u64>(deref(facts).type_ids, type_node) = semantic_buffer_type_u8;
  set index<u64>(deref(facts).type_ids, deref_node) = semantic_buffer_type_u8_buffer;
  set index<SemanticValueMode>(deref(facts).modes, deref_node) = SemanticModeShared();
  region 'semantic_buffer_index_source {
    let semantic_mode_shared_atom_0332: own SemanticValueMode = SemanticModeShared();
    semantic_buffer_write_place_fact(facts: &uniq 'semantic_buffer_index_source deref(facts), node: source_place, type_id: semantic_buffer_type_u8_buffer, declaration: source_declaration, mode: semantic_mode_shared_atom_0332);
  }
  region 'semantic_buffer_index_subscript {
    let semantic_mode_own_atom_0333: own SemanticValueMode = SemanticModeOwn();
    semantic_buffer_write_place_fact(facts: &uniq 'semantic_buffer_index_subscript deref(facts), node: subscript, type_id: semantic_buffer_type_u64, declaration: subscript_declaration, mode: semantic_mode_own_atom_0333);
  }
  return unit;
}

fn semantic_buffer_write_binary_facts ['a, 'w] (ast: &'a AstTape, facts: &uniq 'w NodeFacts, call: own u64, ordinal: own u64, operand_type: own u64, operation: own SemanticOperation, left_declaration: own u64, right_declaration: own u64) -> own unit reads('a), writes('w), traps {
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let left: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 1_u64);
  let right: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 2_u64);
  region 'semantic_buffer_binary_result {
    semantic_buffer_write_result_fact(facts: &uniq 'semantic_buffer_binary_result deref(facts), node: call, type_id: semantic_buffer_type_bool, ordinal: ordinal, operation: operation);
  }
  set index<u64>(deref(facts).type_ids, type_node) = operand_type;
  region 'semantic_buffer_binary_left {
    let semantic_mode_own_atom_0334: own SemanticValueMode = SemanticModeOwn();
    semantic_buffer_write_place_fact(facts: &uniq 'semantic_buffer_binary_left deref(facts), node: left, type_id: operand_type, declaration: left_declaration, mode: semantic_mode_own_atom_0334);
  }
  region 'semantic_buffer_binary_right {
    let semantic_mode_own_atom_0335: own SemanticValueMode = SemanticModeOwn();
    semantic_buffer_write_place_fact(facts: &uniq 'semantic_buffer_binary_right deref(facts), node: right, type_id: operand_type, declaration: right_declaration, mode: semantic_mode_own_atom_0335);
  }
  return unit;
}

fn semantic_buffer_write_scratch_row ['a, 'w] (ast: &'a AstTape, scratch: &uniq 'w SemanticBodyScratch, slot: own u64, name_node: own u64, declaration: own u64, type_id: own u64, mode: own SemanticValueMode) -> own unit reads('a), writes('w), traps {
  let name_token: own u64 = index<u64>(deref(ast).heads, name_node);
  set index<u64>(deref(scratch).name_tokens, slot) = name_token;
  set index<u64>(deref(scratch).declarations, slot) = declaration;
  set index<u64>(deref(scratch).type_ids, slot) = type_id;
  set index<SemanticValueMode>(deref(scratch).modes, slot) = mode;
  return unit;
}

fn semantic_buffer_fixed_width_name ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, token: own u64) -> own u64 reads('c), traps {
  let valid: own Bool = symbol_name_token_valid(source: source, tokens: tokens, token: token, want_kind: 1_u64);
  let width_valid: own Bool = parser_word_span(tokens: tokens, token: token, width: 12_u64);
  let prefix_valid: own Bool = band<Bool>(valid, width_valid);
  match prefix_valid {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let e0: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 0_u64, want: 108_u8);
  let e1: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 1_u64, want: 101_u8);
  let e2: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 2_u64, want: 120_u8);
  let e3: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 3_u64, want: 101_u8);
  let e4: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 4_u64, want: 114_u8);
  let e5: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 5_u64, want: 95_u8);
  let e6: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 6_u64, want: 109_u8);
  let e7: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 7_u64, want: 97_u8);
  let e8: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 8_u64, want: 116_u8);
  let e9: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 9_u64, want: 99_u8);
  let e10: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 10_u64, want: 104_u8);
  let p0: own Bool = band<Bool>(e0, e1);
  let p1: own Bool = band<Bool>(e2, e3);
  let p2: own Bool = band<Bool>(e4, e5);
  let p3: own Bool = band<Bool>(e6, e7);
  let p4: own Bool = band<Bool>(e8, e9);
  let q0: own Bool = band<Bool>(p0, p1);
  let q1: own Bool = band<Bool>(p2, p3);
  let q2: own Bool = band<Bool>(p4, e10);
  let r0: own Bool = band<Bool>(q0, q1);
  let name_prefix: own Bool = band<Bool>(r0, q2);
  match name_prefix {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let last3: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 11_u64, want: 51_u8);
  match last3 {
    True() => {
      return 3_u64;
    }
    False() => {
    }
  }
  let last4: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 11_u64, want: 52_u8);
  match last4 {
    True() => {
      return 4_u64;
    }
    False() => {
    }
  }
  let last6: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 11_u64, want: 54_u8);
  match last6 {
    True() => {
      return 6_u64;
    }
    False() => {
    }
  }
  let last7: own Bool = parser_word_byte(source: source, tokens: tokens, token: token, offset: 11_u64, want: 55_u8);
  match last7 {
    True() => {
      return 7_u64;
    }
    False() => {
      return semantic_facts_none;
    }
  }
}

fn semantic_buffer_declaration_word_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  match token_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let token: own u64 = index<u64>(deref(ast).heads, node);
  return symbol_name_token_valid(source: source, tokens: tokens, token: token, want_kind: 1_u64);
}

fn semantic_buffer_names_distinct ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, left: own u64, right: own u64) -> own Bool reads('c), traps {
  let left_valid: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: left);
  let right_valid: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: right);
  let valid: own Bool = band<Bool>(left_valid, right_valid);
  match valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let left_head: own u64 = index<u64>(deref(ast).heads, left);
  let right_head: own u64 = index<u64>(deref(ast).heads, right);
  let same: own Bool = token_text_equal(source: source, tokens: tokens, left: left_head, right: right_head);
  match same {
    True() => {
      return False();
    }
    False() => {
      return True();
    }
  }
}

fn semantic_buffer_own_parameter_any ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, parameter: own u64, type_id: own u64) -> own Bool reads('c), traps {
  let ast_parameter_atom_0336: own AstKind = AstParameter();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: parameter, want: ast_parameter_atom_0336);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: parameter, want: 2_u64);
  let name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: parameter);
  let kind_shape: own Bool = band<Bool>(kind, shape);
  let parameter_valid: own Bool = band<Bool>(kind_shape, name);
  match parameter_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let mode: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 0_u64);
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 1_u64);
  let ast_own_mode_atom_0337: own AstKind = AstOwnMode();
  let mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: mode, want: ast_own_mode_atom_0337);
  let mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: mode);
  let ast_parameter_type_atom_0338: own AstKind = AstParameterType();
  let type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_parameter_type_atom_0338, type_id: type_id);
  let mode_ok: own Bool = band<Bool>(mode_kind, mode_valid);
  return band<Bool>(mode_ok, type_valid);
}

fn semantic_buffer_source_parameter_any ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, parameter: own u64, declared_region: own u64) -> own Bool reads('c), traps {
  let ast_parameter_atom_0339: own AstKind = AstParameter();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: parameter, want: ast_parameter_atom_0339);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: parameter, want: 2_u64);
  let name: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: parameter);
  let kind_shape: own Bool = band<Bool>(kind, shape);
  let parameter_valid: own Bool = band<Bool>(kind_shape, name);
  match parameter_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let mode: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 0_u64);
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: parameter, ordinal: 1_u64);
  let ast_shared_mode_atom_0340: own AstKind = AstSharedMode();
  let mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: mode, want: ast_shared_mode_atom_0340);
  let mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: mode);
  let mode_ok: own Bool = band<Bool>(mode_kind, mode_valid);
  match mode_ok {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let declared_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: declared_region);
  match declared_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let mode_region: own u64 = semantic_body_child_at(ast: ast, node: mode, ordinal: 0_u64);
  let declared_head: own u64 = index<u64>(deref(ast).heads, declared_region);
  let mode_head: own u64 = index<u64>(deref(ast).heads, mode_region);
  let same_region: own Bool = token_text_equal(source: source, tokens: tokens, left: declared_head, right: mode_head);
  let ast_parameter_type_atom_0341: own AstKind = AstParameterType();
  let type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_parameter_type_atom_0341, type_id: semantic_buffer_type_u8_buffer);
  let mode_region_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: mode_region);
  let regions_valid: own Bool = band<Bool>(same_region, mode_region_valid);
  return band<Bool>(regions_valid, type_valid);
}

fn semantic_buffer_let_header_any ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, type_id: own u64) -> own Bool reads('c), traps {
  let ast_let_atom_0342: own AstKind = AstLet();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_let_atom_0342);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 4_u64);
  let token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: node);
  let root_first: own Bool = band<Bool>(kind, shape);
  let root_valid: own Bool = band<Bool>(root_first, token_valid);
  match root_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let let_word: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 108_u8, b: 101_u8, c: 116_u8);
  match let_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let name: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let mode: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let ast_binding_name_atom_0343: own AstKind = AstBindingName();
  let name_kind: own Bool = semantic_body_kind_is(ast: ast, node: name, want: ast_binding_name_atom_0343);
  let name_leaf: own Bool = semantic_body_exact_children(ast: ast, node: name, want: 0_u64);
  let name_word: own Bool = semantic_buffer_declaration_word_valid(source: source, tokens: tokens, ast: ast, node: name);
  let name_first: own Bool = band<Bool>(name_kind, name_leaf);
  let name_valid: own Bool = band<Bool>(name_first, name_word);
  let ast_own_mode_atom_0344: own AstKind = AstOwnMode();
  let mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: mode, want: ast_own_mode_atom_0344);
  let mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: mode);
  let mode_ok: own Bool = band<Bool>(mode_kind, mode_valid);
  let ast_binding_type_atom_0345: own AstKind = AstBindingType();
  let type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_binding_type_atom_0345, type_id: type_id);
  let prefix: own Bool = band<Bool>(name_valid, mode_ok);
  return band<Bool>(prefix, type_valid);
}

fn semantic_buffer_fixed_width_profile ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64) -> own u64 reads('c), traps {
  let tokens_valid: own Bool = symbol_token_tape_shape_valid(tokens: tokens);
  let ast_valid: own Bool = semantic_globals_ast_tape_valid(ast: ast);
  let tapes_valid: own Bool = band<Bool>(tokens_valid, ast_valid);
  match tapes_valid {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let top_level: own Bool = semantic_buffer_top_level_function_valid(ast: ast, function: function);
  let ast_function_atom_0346: own AstKind = AstFunction();
  let function_kind: own Bool = semantic_body_kind_is(ast: ast, node: function, want: ast_function_atom_0346);
  let function_valid: own Bool = band<Bool>(top_level, function_kind);
  match function_valid {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let name: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 0_u64);
  let ast_function_name_atom_0347: own AstKind = AstFunctionName();
  let name_kind: own Bool = semantic_body_kind_is(ast: ast, node: name, want: ast_function_name_atom_0347);
  let name_leaf: own Bool = semantic_body_exact_children(ast: ast, node: name, want: 0_u64);
  let name_token_valid: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: name);
  let name_shape: own Bool = band<Bool>(name_kind, name_leaf);
  let name_valid: own Bool = band<Bool>(name_shape, name_token_valid);
  match name_valid {
    True() => {
    }
    False() => {
      return semantic_facts_none;
    }
  }
  let token: own u64 = index<u64>(deref(ast).heads, name);
  return semantic_buffer_fixed_width_name(source: source, tokens: tokens, token: token);
}

fn semantic_buffer_fixed_width_signature_for ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, expected_width: own u64) -> own Bool reads('c), traps {
  let width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  match ieq<u64>(width, semantic_facts_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  match ieq<u64>(expected_width, 0_u64) {
    True() => {
    }
    False() => {
      match ieq<u64>(width, expected_width) {
        True() => {
        }
        False() => {
          return False();
        }
      }
    }
  }
  let function_arity: own u64 = iadd.trap<u64>(width, 9_u64);
  let function_shape: own Bool = semantic_body_exact_children(ast: ast, node: function, want: function_arity);
  let function_token: own Bool = semantic_body_node_token_valid(source: source, tokens: tokens, ast: ast, node: function);
  let function_valid: own Bool = band<Bool>(function_shape, function_token);
  match function_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let function_head: own u64 = index<u64>(deref(ast).heads, function);
  let function_word: own Bool = parser_word2(source: source, tokens: tokens, token: function_head, a: 102_u8, b: 110_u8);
  match function_word {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let regions: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 1_u64);
  let ast_region_parameters_atom_0348: own AstKind = AstRegionParameters();
  let regions_kind: own Bool = semantic_body_kind_is(ast: ast, node: regions, want: ast_region_parameters_atom_0348);
  let regions_shape: own Bool = semantic_body_exact_children(ast: ast, node: regions, want: 1_u64);
  let regions_head: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: regions, want: 91_u8);
  let regions_first: own Bool = band<Bool>(regions_kind, regions_shape);
  let regions_prefix: own Bool = band<Bool>(regions_first, regions_head);
  match regions_prefix {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let declared_region: own u64 = semantic_body_child_at(ast: ast, node: regions, ordinal: 0_u64);
  let declared_region_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: declared_region);
  match declared_region_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let source_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let source_valid: own Bool = semantic_buffer_source_parameter_any(source: source, tokens: tokens, ast: ast, parameter: source_parameter, declared_region: declared_region);
  match source_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let start_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let start_valid: own Bool = semantic_buffer_own_parameter_any(source: source, tokens: tokens, ast: ast, parameter: start_parameter, type_id: semantic_buffer_type_u64);
  match start_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let character: own u64 = 0_u64;
  loop @semantic_buffer_signature_characters {
    match ige<u64>(character, width) {
      True() => {
        break @semantic_buffer_signature_characters;
      }
      False() => {
      }
    }
    let parameter_ordinal: own u64 = iadd.trap<u64>(character, 4_u64);
    let parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: parameter_ordinal);
    let parameter_valid: own Bool = semantic_buffer_own_parameter_any(source: source, tokens: tokens, ast: ast, parameter: parameter, type_id: semantic_buffer_type_u8);
    match parameter_valid {
      True() => {
        set character = iadd.trap<u64>(character, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let parameter_count: own u64 = iadd.trap<u64>(width, 2_u64);
  let outer: own u64 = 0_u64;
  loop @semantic_buffer_signature_unique_outer {
    match ige<u64>(outer, parameter_count) {
      True() => {
        break @semantic_buffer_signature_unique_outer;
      }
      False() => {
      }
    }
    let outer_ordinal: own u64 = iadd.trap<u64>(outer, 2_u64);
    let outer_node: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: outer_ordinal);
    let inner: own u64 = iadd.trap<u64>(outer, 1_u64);
    loop @semantic_buffer_signature_unique_inner {
      match ige<u64>(inner, parameter_count) {
        True() => {
          break @semantic_buffer_signature_unique_inner;
        }
        False() => {
        }
      }
      let inner_ordinal: own u64 = iadd.trap<u64>(inner, 2_u64);
      let inner_node: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: inner_ordinal);
      let distinct: own Bool = semantic_buffer_names_distinct(source: source, tokens: tokens, ast: ast, left: outer_node, right: inner_node);
      match distinct {
        True() => {
          set inner = iadd.trap<u64>(inner, 1_u64);
        }
        False() => {
          return False();
        }
      }
    }
    set outer = iadd.trap<u64>(outer, 1_u64);
  }
  let return_mode_ordinal: own u64 = iadd.trap<u64>(width, 4_u64);
  let return_type_ordinal: own u64 = iadd.trap<u64>(width, 5_u64);
  let reads_ordinal: own u64 = iadd.trap<u64>(width, 6_u64);
  let traps_ordinal: own u64 = iadd.trap<u64>(width, 7_u64);
  let block_ordinal: own u64 = iadd.trap<u64>(width, 8_u64);
  let return_mode: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: return_mode_ordinal);
  let return_type: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: return_type_ordinal);
  let reads_effect: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: reads_ordinal);
  let traps_effect: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: traps_ordinal);
  let block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: block_ordinal);
  let ast_own_mode_atom_0349: own AstKind = AstOwnMode();
  let return_mode_kind: own Bool = semantic_body_kind_is(ast: ast, node: return_mode, want: ast_own_mode_atom_0349);
  let return_mode_valid: own Bool = semantic_function_mode_valid(source: source, tokens: tokens, ast: ast, node: return_mode);
  let ast_return_type_atom_0350: own AstKind = AstReturnType();
  let return_type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: return_type, kind: ast_return_type_atom_0350, type_id: semantic_buffer_type_bool);
  let return_mode_ok: own Bool = band<Bool>(return_mode_kind, return_mode_valid);
  let return_ok: own Bool = band<Bool>(return_mode_ok, return_type_valid);
  match return_ok {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let ast_reads_effect_atom_0351: own AstKind = AstReadsEffect();
  let reads_kind: own Bool = semantic_body_kind_is(ast: ast, node: reads_effect, want: ast_reads_effect_atom_0351);
  let reads_shape: own Bool = semantic_body_exact_children(ast: ast, node: reads_effect, want: 1_u64);
  let reads_word: own Bool = semantic_function_effect_word_valid(source: source, tokens: tokens, ast: ast, node: reads_effect, code: 1_u64);
  let reads_first: own Bool = band<Bool>(reads_kind, reads_shape);
  let reads_prefix: own Bool = band<Bool>(reads_first, reads_word);
  match reads_prefix {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reads_region: own u64 = semantic_body_child_at(ast: ast, node: reads_effect, ordinal: 0_u64);
  let reads_region_valid: own Bool = semantic_function_region_leaf_valid(source: source, tokens: tokens, ast: ast, node: reads_region);
  match reads_region_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let declared_head: own u64 = index<u64>(deref(ast).heads, declared_region);
  let reads_head: own u64 = index<u64>(deref(ast).heads, reads_region);
  let reads_same: own Bool = token_text_equal(source: source, tokens: tokens, left: declared_head, right: reads_head);
  let ast_traps_effect_atom_0352: own AstKind = AstTrapsEffect();
  let traps_kind: own Bool = semantic_body_kind_is(ast: ast, node: traps_effect, want: ast_traps_effect_atom_0352);
  let traps_leaf: own Bool = semantic_body_exact_children(ast: ast, node: traps_effect, want: 0_u64);
  let traps_word: own Bool = semantic_function_effect_word_valid(source: source, tokens: tokens, ast: ast, node: traps_effect, code: 3_u64);
  let traps_shape: own Bool = band<Bool>(traps_kind, traps_leaf);
  let traps_valid: own Bool = band<Bool>(traps_shape, traps_word);
  let ast_block_atom_0353: own AstKind = AstBlock();
  let block_kind: own Bool = semantic_body_kind_is(ast: ast, node: block, want: ast_block_atom_0353);
  let block_word: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: block, want: 123_u8);
  let block_valid: own Bool = band<Bool>(block_kind, block_word);
  let effects_valid: own Bool = band<Bool>(reads_same, traps_valid);
  return band<Bool>(effects_valid, block_valid);
}

fn semantic_buffer_fixed_width_signature_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64) -> own Bool reads('c), traps {
  return semantic_buffer_fixed_width_signature_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: 0_u64);
}

fn semantic_buffer_fixed_width_let_name_unique ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, block: own u64, width: own u64, statement_index: own u64, name: own u64) -> own Bool reads('c), traps {
  let parameter_count: own u64 = iadd.trap<u64>(width, 2_u64);
  let parameter_index: own u64 = 0_u64;
  loop @semantic_buffer_let_parameter_names {
    match ige<u64>(parameter_index, parameter_count) {
      True() => {
        break @semantic_buffer_let_parameter_names;
      }
      False() => {
      }
    }
    let parameter_ordinal: own u64 = iadd.trap<u64>(parameter_index, 2_u64);
    let parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: parameter_ordinal);
    let parameter_distinct: own Bool = semantic_buffer_names_distinct(source: source, tokens: tokens, ast: ast, left: name, right: parameter);
    match parameter_distinct {
      True() => {
        set parameter_index = iadd.trap<u64>(parameter_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let prior_index: own u64 = 0_u64;
  loop @semantic_buffer_let_prior_names {
    match ige<u64>(prior_index, statement_index) {
      True() => {
        return True();
      }
      False() => {
      }
    }
    let prior_let: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: prior_index);
    let prior_name: own u64 = semantic_body_child_at(ast: ast, node: prior_let, ordinal: 0_u64);
    let prior_distinct: own Bool = semantic_buffer_names_distinct(source: source, tokens: tokens, ast: ast, left: name, right: prior_name);
    match prior_distinct {
      True() => {
        set prior_index = iadd.trap<u64>(prior_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
}

fn semantic_buffer_fixed_width_body_for ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, expected_width: own u64) -> own Bool reads('c), traps {
  let signature_valid: own Bool = semantic_buffer_fixed_width_signature_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: expected_width);
  match signature_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  let block_ordinal: own u64 = iadd.trap<u64>(width, 8_u64);
  let block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: block_ordinal);
  let twice_width: own u64 = iadd.trap<u64>(width, width);
  let four_width: own u64 = iadd.trap<u64>(twice_width, twice_width);
  let statement_count: own u64 = isub.wrap<u64>(four_width, 2_u64);
  let let_count: own u64 = isub.wrap<u64>(statement_count, 1_u64);
  let block_shape: own Bool = semantic_body_exact_children(ast: ast, node: block, want: statement_count);
  match block_shape {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let add_count: own u64 = isub.wrap<u64>(width, 1_u64);
  let load_start: own u64 = add_count;
  let eq_start: own u64 = iadd.trap<u64>(load_start, width);
  let band_start: own u64 = iadd.trap<u64>(eq_start, width);
  let band_count: own u64 = isub.wrap<u64>(width, 2_u64);
  let statement_index: own u64 = 0_u64;
  loop @semantic_buffer_profile_let_headers {
    match ige<u64>(statement_index, let_count) {
      True() => {
        break @semantic_buffer_profile_let_headers;
      }
      False() => {
      }
    }
    let header_declaration: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: statement_index);
    let type_id: own u64 = semantic_buffer_type_bool;
    match ilt<u64>(statement_index, load_start) {
      True() => {
        set type_id = semantic_buffer_type_u64;
      }
      False() => {
        match ilt<u64>(statement_index, eq_start) {
          True() => {
            set type_id = semantic_buffer_type_u8;
          }
          False() => {
          }
        }
      }
    }
    let header_valid: own Bool = semantic_buffer_let_header_any(source: source, tokens: tokens, ast: ast, node: header_declaration, type_id: type_id);
    match header_valid {
      True() => {
      }
      False() => {
        return False();
      }
    }
    let name: own u64 = semantic_body_child_at(ast: ast, node: header_declaration, ordinal: 0_u64);
    let unique: own Bool = semantic_buffer_fixed_width_let_name_unique(source: source, tokens: tokens, ast: ast, function: function, block: block, width: width, statement_index: statement_index, name: name);
    match unique {
      True() => {
        set statement_index = iadd.trap<u64>(statement_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let start_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let add_index: own u64 = 0_u64;
  loop @semantic_buffer_profile_adds {
    match ige<u64>(add_index, add_count) {
      True() => {
        break @semantic_buffer_profile_adds;
      }
      False() => {
      }
    }
    let add_let: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: add_index);
    let add_value: own u64 = semantic_body_child_at(ast: ast, node: add_let, ordinal: 3_u64);
    let literal: own u64 = iadd.trap<u64>(add_index, 1_u64);
    let add_valid: own Bool = semantic_buffer_iadd_valid(source: source, tokens: tokens, ast: ast, node: add_value, left_name: start_parameter, literal: literal);
    match add_valid {
      True() => {
        set add_index = iadd.trap<u64>(add_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let source_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let load_index: own u64 = 0_u64;
  loop @semantic_buffer_profile_loads {
    match ige<u64>(load_index, width) {
      True() => {
        break @semantic_buffer_profile_loads;
      }
      False() => {
      }
    }
    let statement: own u64 = iadd.trap<u64>(load_start, load_index);
    let load_let_current: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: statement);
    let load_value_current: own u64 = semantic_body_child_at(ast: ast, node: load_let_current, ordinal: 3_u64);
    let subscript_name: own u64 = start_parameter;
    match ieq<u64>(load_index, 0_u64) {
      True() => {
      }
      False() => {
        let add_statement: own u64 = isub.wrap<u64>(load_index, 1_u64);
        let add_declaration: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: add_statement);
        set subscript_name = semantic_body_child_at(ast: ast, node: add_declaration, ordinal: 0_u64);
      }
    }
    let load_valid: own Bool = semantic_buffer_index_valid(source: source, tokens: tokens, ast: ast, node: load_value_current, source_name: source_parameter, subscript_name: subscript_name);
    match load_valid {
      True() => {
        set load_index = iadd.trap<u64>(load_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let eq_index: own u64 = 0_u64;
  loop @semantic_buffer_profile_equalities {
    match ige<u64>(eq_index, width) {
      True() => {
        break @semantic_buffer_profile_equalities;
      }
      False() => {
      }
    }
    let eq_statement: own u64 = iadd.trap<u64>(eq_start, eq_index);
    let eq_declaration: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: eq_statement);
    let eq_value: own u64 = semantic_body_child_at(ast: ast, node: eq_declaration, ordinal: 3_u64);
    let load_statement: own u64 = iadd.trap<u64>(load_start, eq_index);
    let load_declaration: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: load_statement);
    let load_name: own u64 = semantic_body_child_at(ast: ast, node: load_declaration, ordinal: 0_u64);
    let character_ordinal: own u64 = iadd.trap<u64>(eq_index, 4_u64);
    let character_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: character_ordinal);
    let eq_valid: own Bool = semantic_buffer_binary_valid(source: source, tokens: tokens, ast: ast, node: eq_value, operation: 1_u64, operand_type: semantic_buffer_type_u8, left_name: load_name, right_name: character_parameter);
    match eq_valid {
      True() => {
        set eq_index = iadd.trap<u64>(eq_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let pair_count: own u64 = idiv.trap<u64>(width, 2_u64);
  let band_index: own u64 = 0_u64;
  loop @semantic_buffer_profile_bands {
    match ige<u64>(band_index, band_count) {
      True() => {
        break @semantic_buffer_profile_bands;
      }
      False() => {
      }
    }
    let band_statement: own u64 = iadd.trap<u64>(band_start, band_index);
    let band_declaration: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: band_statement);
    let band_value: own u64 = semantic_body_child_at(ast: ast, node: band_declaration, ordinal: 3_u64);
    let band_left_declaration: own u64 = semantic_facts_none;
    let band_right_declaration: own u64 = semantic_facts_none;
    match ilt<u64>(band_index, pair_count) {
      True() => {
        let doubled: own u64 = iadd.trap<u64>(band_index, band_index);
        let pair_left_statement: own u64 = iadd.trap<u64>(eq_start, doubled);
        let pair_right_statement: own u64 = iadd.trap<u64>(pair_left_statement, 1_u64);
        set band_left_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: pair_left_statement);
        set band_right_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: pair_right_statement);
      }
      False() => {
        match ieq<u64>(band_index, pair_count) {
          True() => {
            set band_left_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: band_start);
          }
          False() => {
            let aggregate_prior_index: own u64 = isub.wrap<u64>(band_index, 1_u64);
            let aggregate_prior_statement: own u64 = iadd.trap<u64>(band_start, aggregate_prior_index);
            set band_left_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: aggregate_prior_statement);
          }
        }
        let reduced: own u64 = isub.wrap<u64>(band_index, pair_count);
        let aggregate_right_index: own u64 = iadd.trap<u64>(reduced, 1_u64);
        let aggregate_right_statement: own u64 = iadd.trap<u64>(band_start, aggregate_right_index);
        set band_right_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: aggregate_right_statement);
      }
    }
    let band_left_name: own u64 = semantic_body_child_at(ast: ast, node: band_left_declaration, ordinal: 0_u64);
    let band_right_name: own u64 = semantic_body_child_at(ast: ast, node: band_right_declaration, ordinal: 0_u64);
    let band_valid: own Bool = semantic_buffer_binary_valid(source: source, tokens: tokens, ast: ast, node: band_value, operation: 2_u64, operand_type: semantic_buffer_type_bool, left_name: band_left_name, right_name: band_right_name);
    match band_valid {
      True() => {
        set band_index = iadd.trap<u64>(band_index, 1_u64);
      }
      False() => {
        return False();
      }
    }
  }
  let final_return: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: let_count);
  let left_band_index: own u64 = 0_u64;
  match igt<u64>(band_count, pair_count) {
    True() => {
      set left_band_index = isub.wrap<u64>(band_count, 1_u64);
    }
    False() => {
    }
  }
  let final_left_statement: own u64 = iadd.trap<u64>(band_start, left_band_index);
  let final_left_declaration: own u64 = semantic_body_child_at(ast: ast, node: block, ordinal: final_left_statement);
  let final_right_declaration: own u64 = semantic_facts_none;
  let remainder: own u64 = irem.trap<u64>(width, 2_u64);
  match ieq<u64>(remainder, 1_u64) {
    True() => {
      let last_eq: own u64 = isub.wrap<u64>(width, 1_u64);
      let odd_right_statement: own u64 = iadd.trap<u64>(eq_start, last_eq);
      set final_right_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: odd_right_statement);
    }
    False() => {
      let last_pair: own u64 = isub.wrap<u64>(pair_count, 1_u64);
      let even_right_statement: own u64 = iadd.trap<u64>(band_start, last_pair);
      set final_right_declaration = semantic_body_child_at(ast: ast, node: block, ordinal: even_right_statement);
    }
  }
  let final_left_name: own u64 = semantic_body_child_at(ast: ast, node: final_left_declaration, ordinal: 0_u64);
  let final_right_name: own u64 = semantic_body_child_at(ast: ast, node: final_right_declaration, ordinal: 0_u64);
  return semantic_buffer_return_valid(source: source, tokens: tokens, ast: ast, node: final_return, left_name: final_left_name, right_name: final_right_name);
}

fn semantic_buffer_fixed_width_body_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64) -> own Bool reads('c), traps {
  return semantic_buffer_fixed_width_body_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: 0_u64);
}

fn semantic_buffer_match3_signature_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64) -> own Bool reads('c), traps {
  return semantic_buffer_fixed_width_signature_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: 3_u64);
}

fn semantic_buffer_match3_body_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64) -> own Bool reads('c), traps {
  return semantic_buffer_fixed_width_body_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: 3_u64);
}

fn semantic_buffer_fixed_width_let_type(width: own u64, ordinal: own u64) -> own u64 traps {
  let fixed_add_count: own u64 = isub.wrap<u64>(width, 1_u64);
  match ilt<u64>(ordinal, fixed_add_count) {
    True() => {
      return semantic_buffer_type_u64;
    }
    False() => {
    }
  }
  let fixed_eq_start: own u64 = iadd.trap<u64>(fixed_add_count, width);
  match ilt<u64>(ordinal, fixed_eq_start) {
    True() => {
      return semantic_buffer_type_u8;
    }
    False() => {
      return semantic_buffer_type_bool;
    }
  }
}

fn semantic_buffer_fixed_width_run_for ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, expected_width: own u64, validation: &'c AstValidationReport, symbols: &'c SymbolTape, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own unit reads('c 'w), writes('w), traps {
  set deref(types).status = SemanticFactsInvalidShape();
  set deref(types).node = semantic_facts_none;
  set deref(types).related = semantic_facts_none;
  set deref(facts).status = SemanticFactsInvalidShape();
  set deref(facts).node = semantic_facts_none;
  set deref(facts).related = semantic_facts_none;
  set deref(report).status = SemanticBodyInvalidTokenTape();
  set deref(report).node = ast_none;
  set deref(report).related = semantic_facts_none;

  let run_tokens_valid: own Bool = symbol_token_tape_shape_valid(tokens: tokens);
  match run_tokens_valid {
    True() => {
    }
    False() => {
      set deref(report).related = deref(tokens).count;
      return unit;
    }
  }
  let run_ast_valid: own Bool = semantic_body_ast_columns_valid(tokens: tokens, ast: ast);
  match run_ast_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidAstTape();
      set deref(report).node = function;
      set deref(report).related = deref(ast).count;
      return unit;
    }
  }
  let ast_validation_clean_atom_0354: own AstValidationStatus = AstValidationClean();
  let run_validation_clean: own Bool = ieq<AstValidationStatus>(deref(validation).status, ast_validation_clean_atom_0354);
  match run_validation_clean {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidValidation();
      set deref(report).node = deref(validation).node;
      set deref(report).related = deref(validation).related;
      return unit;
    }
  }
  let run_symbols_valid: own Bool = symbol_lookup_entries_valid(source: source, tokens: tokens, symbols: symbols);
  match run_symbols_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidSymbolTape();
      set deref(report).node = function;
      set deref(report).related = deref(symbols).count;
      return unit;
    }
  }
  let run_ast_count: own u64 = deref(ast).count;
  match ilt<u64>(function, run_ast_count) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidFunction();
      set deref(report).node = function;
      set deref(report).related = run_ast_count;
      return unit;
    }
  }

  let run_types_shape: own Bool = False();
  region 'semantic_buffer_fixed_run_types_shape {
    set run_types_shape = semantic_type_tape_shape_valid(types: &'semantic_buffer_fixed_run_types_shape deref(types));
  }
  let run_types_empty: own Bool = ieq<u64>(deref(types).count, 0_u64);
  let run_types_ready: own Bool = band<Bool>(run_types_shape, run_types_empty);
  match run_types_ready {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidTypeTape();
      set deref(report).node = function;
      set deref(report).related = deref(types).count;
      return unit;
    }
  }
  let run_facts_shape: own Bool = False();
  region 'semantic_buffer_fixed_run_facts_shape {
    set run_facts_shape = semantic_node_facts_shape_valid(facts: &'semantic_buffer_fixed_run_facts_shape deref(facts));
  }
  let run_facts_empty: own Bool = ieq<u64>(deref(facts).count, 0_u64);
  let run_facts_ready: own Bool = band<Bool>(run_facts_shape, run_facts_empty);
  match run_facts_ready {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidNodeFacts();
      set deref(report).node = function;
      set deref(report).related = deref(facts).count;
      return unit;
    }
  }
  let run_scratch_shape: own Bool = False();
  region 'semantic_buffer_fixed_run_scratch_shape {
    set run_scratch_shape = semantic_body_scratch_shape_valid(scratch: &'semantic_buffer_fixed_run_scratch_shape deref(scratch));
  }
  match run_scratch_shape {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidScratch();
      set deref(report).node = function;
      set deref(report).related = deref(scratch).count;
      return unit;
    }
  }

  let run_width: own u64 = semantic_buffer_fixed_width_profile(source: source, tokens: tokens, ast: ast, function: function);
  let run_signature_valid: own Bool = semantic_buffer_fixed_width_signature_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: expected_width);
  match run_signature_valid {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyInvalidFunction();
      set deref(report).node = function;
      set deref(report).related = run_width;
      return unit;
    }
  }
  let run_body_valid: own Bool = semantic_buffer_fixed_width_body_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: expected_width);
  match run_body_valid {
    True() => {
    }
    False() => {
      let malformed_block_ordinal: own u64 = iadd.trap<u64>(run_width, 8_u64);
      let malformed_block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: malformed_block_ordinal);
      set deref(report).status = SemanticBodyMalformed();
      set deref(report).node = function;
      set deref(report).related = malformed_block;
      return unit;
    }
  }

  let run_twice_width: own u64 = iadd.trap<u64>(run_width, run_width);
  let run_four_width: own u64 = iadd.trap<u64>(run_twice_width, run_twice_width);
  let run_five_width: own u64 = iadd.trap<u64>(run_four_width, run_width);
  let run_scratch_needed: own u64 = isub.wrap<u64>(run_five_width, 1_u64);
  let run_type_capacity: own Bool = False();
  region 'semantic_buffer_fixed_run_type_capacity {
    set run_type_capacity = semantic_buffer_type_capacity_valid(types: &'semantic_buffer_fixed_run_type_capacity deref(types));
  }
  let run_fact_capacity: own Bool = False();
  region 'semantic_buffer_fixed_run_fact_capacity {
    set run_fact_capacity = semantic_node_facts_capacity_valid(facts: &'semantic_buffer_fixed_run_fact_capacity deref(facts), needed: run_ast_count);
  }
  let run_scratch_capacity: own Bool = False();
  region 'semantic_buffer_fixed_run_scratch_capacity {
    set run_scratch_capacity = semantic_body_scratch_capacity_valid(scratch: &'semantic_buffer_fixed_run_scratch_capacity deref(scratch), needed: run_scratch_needed);
  }
  let run_first_capacity: own Bool = band<Bool>(run_type_capacity, run_fact_capacity);
  let run_output_capacity: own Bool = band<Bool>(run_first_capacity, run_scratch_capacity);
  match run_output_capacity {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyCapacity();
      set deref(report).node = function;
      set deref(report).related = run_scratch_needed;
      set deref(types).status = SemanticFactsCapacity();
      set deref(types).node = function;
      set deref(types).related = 4_u64;
      set deref(facts).status = SemanticFactsCapacity();
      set deref(facts).node = function;
      set deref(facts).related = run_ast_count;
      return unit;
    }
  }

  let run_add_count: own u64 = isub.wrap<u64>(run_width, 1_u64);
  let run_load_start: own u64 = run_add_count;
  let run_eq_start: own u64 = iadd.trap<u64>(run_load_start, run_width);
  let run_band_start: own u64 = iadd.trap<u64>(run_eq_start, run_width);
  let run_band_count: own u64 = isub.wrap<u64>(run_width, 2_u64);
  let run_let_count: own u64 = isub.wrap<u64>(run_four_width, 3_u64);
  let run_parameter_count: own u64 = iadd.trap<u64>(run_width, 2_u64);
  let run_block_ordinal: own u64 = iadd.trap<u64>(run_width, 8_u64);
  let run_block: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: run_block_ordinal);
  let run_source_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let run_start_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let run_return_mode_ordinal: own u64 = iadd.trap<u64>(run_width, 4_u64);
  let run_return_type_ordinal: own u64 = iadd.trap<u64>(run_width, 5_u64);
  let run_return_mode: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: run_return_mode_ordinal);
  let run_return_type: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: run_return_type_ordinal);

  region 'semantic_buffer_fixed_run_initialize_types {
    semantic_buffer_initialize_types(types: &uniq 'semantic_buffer_fixed_run_initialize_types deref(types));
  }
  region 'semantic_buffer_fixed_run_initialize_facts {
    semantic_body_initialize_facts(facts: &uniq 'semantic_buffer_fixed_run_initialize_facts deref(facts), count: run_ast_count);
  }
  set deref(scratch).count = 0_u64;

  region 'semantic_buffer_fixed_run_source_facts {
    let semantic_mode_shared_atom_0355: own SemanticValueMode = SemanticModeShared();
    semantic_buffer_write_parameter_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_source_facts deref(facts), parameter: run_source_parameter, type_id: semantic_buffer_type_u8_buffer, ordinal: 0_u64, mode: semantic_mode_shared_atom_0355);
  }
  region 'semantic_buffer_fixed_run_start_facts {
    let semantic_mode_own_atom_0356: own SemanticValueMode = SemanticModeOwn();
    semantic_buffer_write_parameter_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_start_facts deref(facts), parameter: run_start_parameter, type_id: semantic_buffer_type_u64, ordinal: 1_u64, mode: semantic_mode_own_atom_0356);
  }
  let run_character_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_character_facts {
    match ige<u64>(run_character_index, run_width) {
      True() => {
        break @semantic_buffer_fixed_run_character_facts;
      }
      False() => {
      }
    }
    let run_character_parameter_ordinal: own u64 = iadd.trap<u64>(run_character_index, 4_u64);
    let run_character_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: run_character_parameter_ordinal);
    let run_character_value_ordinal: own u64 = iadd.trap<u64>(run_character_index, 2_u64);
    region 'semantic_buffer_fixed_run_character_row {
      let semantic_mode_own_atom_0357: own SemanticValueMode = SemanticModeOwn();
      semantic_buffer_write_parameter_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_character_row deref(facts), parameter: run_character_parameter, type_id: semantic_buffer_type_u8, ordinal: run_character_value_ordinal, mode: semantic_mode_own_atom_0357);
    }
    set run_character_index = iadd.trap<u64>(run_character_index, 1_u64);
  }
  set index<u64>(deref(facts).type_ids, run_return_mode) = semantic_buffer_type_bool;
  set index<SemanticValueMode>(deref(facts).modes, run_return_mode) = SemanticModeOwn();
  set index<u64>(deref(facts).type_ids, run_return_type) = semantic_buffer_type_bool;

  let run_header_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_let_facts {
    match ige<u64>(run_header_index, run_let_count) {
      True() => {
        break @semantic_buffer_fixed_run_let_facts;
      }
      False() => {
      }
    }
    let run_header_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_header_index);
    let run_header_type: own u64 = semantic_buffer_fixed_width_let_type(width: run_width, ordinal: run_header_index);
    region 'semantic_buffer_fixed_run_let_row {
      semantic_buffer_write_let_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_let_row deref(facts), declaration: run_header_declaration, type_id: run_header_type, ordinal: run_header_index);
    }
    set run_header_index = iadd.trap<u64>(run_header_index, 1_u64);
  }

  let run_add_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_add_facts {
    match ige<u64>(run_add_index, run_add_count) {
      True() => {
        break @semantic_buffer_fixed_run_add_facts;
      }
      False() => {
      }
    }
    let run_add_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_add_index);
    let run_add_value: own u64 = semantic_body_child_at(ast: ast, node: run_add_declaration, ordinal: 3_u64);
    let run_add_literal: own u64 = iadd.trap<u64>(run_add_index, 1_u64);
    region 'semantic_buffer_fixed_run_add_row {
      semantic_buffer_write_iadd_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_add_row deref(facts), call: run_add_value, ordinal: run_add_index, left_declaration: run_start_parameter, literal_value: run_add_literal);
    }
    set run_add_index = iadd.trap<u64>(run_add_index, 1_u64);
  }

  let run_load_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_load_facts {
    match ige<u64>(run_load_index, run_width) {
      True() => {
        break @semantic_buffer_fixed_run_load_facts;
      }
      False() => {
      }
    }
    let run_load_statement: own u64 = iadd.trap<u64>(run_load_start, run_load_index);
    let run_load_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_load_statement);
    let run_load_value: own u64 = semantic_body_child_at(ast: ast, node: run_load_declaration, ordinal: 3_u64);
    let run_subscript_declaration: own u64 = run_start_parameter;
    match ieq<u64>(run_load_index, 0_u64) {
      True() => {
      }
      False() => {
        let run_prior_add_index: own u64 = isub.wrap<u64>(run_load_index, 1_u64);
        set run_subscript_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_prior_add_index);
      }
    }
    region 'semantic_buffer_fixed_run_load_row {
      semantic_buffer_write_index_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_load_row deref(facts), index_node: run_load_value, ordinal: run_load_statement, source_declaration: run_source_parameter, subscript_declaration: run_subscript_declaration);
    }
    set run_load_index = iadd.trap<u64>(run_load_index, 1_u64);
  }

  let run_eq_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_eq_facts {
    match ige<u64>(run_eq_index, run_width) {
      True() => {
        break @semantic_buffer_fixed_run_eq_facts;
      }
      False() => {
      }
    }
    let run_eq_statement: own u64 = iadd.trap<u64>(run_eq_start, run_eq_index);
    let run_eq_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_eq_statement);
    let run_eq_value: own u64 = semantic_body_child_at(ast: ast, node: run_eq_declaration, ordinal: 3_u64);
    let run_eq_load_statement: own u64 = iadd.trap<u64>(run_load_start, run_eq_index);
    let run_eq_load_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_eq_load_statement);
    let run_eq_character_ordinal: own u64 = iadd.trap<u64>(run_eq_index, 4_u64);
    let run_eq_character_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: run_eq_character_ordinal);
    region 'semantic_buffer_fixed_run_eq_row {
      let semantic_operation_ieq_atom_0358: own SemanticOperation = SemanticOperationIeq();
      semantic_buffer_write_binary_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_eq_row deref(facts), call: run_eq_value, ordinal: run_eq_statement, operand_type: semantic_buffer_type_u8, operation: semantic_operation_ieq_atom_0358, left_declaration: run_eq_load_declaration, right_declaration: run_eq_character_parameter);
    }
    set run_eq_index = iadd.trap<u64>(run_eq_index, 1_u64);
  }

  let run_pair_count: own u64 = idiv.trap<u64>(run_width, 2_u64);
  let run_band_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_band_facts {
    match ige<u64>(run_band_index, run_band_count) {
      True() => {
        break @semantic_buffer_fixed_run_band_facts;
      }
      False() => {
      }
    }
    let run_band_statement: own u64 = iadd.trap<u64>(run_band_start, run_band_index);
    let run_band_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_band_statement);
    let run_band_value: own u64 = semantic_body_child_at(ast: ast, node: run_band_declaration, ordinal: 3_u64);
    let run_band_left_declaration: own u64 = semantic_facts_none;
    let run_band_right_declaration: own u64 = semantic_facts_none;
    match ilt<u64>(run_band_index, run_pair_count) {
      True() => {
        let run_band_doubled: own u64 = iadd.trap<u64>(run_band_index, run_band_index);
        let run_band_left_statement: own u64 = iadd.trap<u64>(run_eq_start, run_band_doubled);
        let run_band_right_statement: own u64 = iadd.trap<u64>(run_band_left_statement, 1_u64);
        set run_band_left_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_band_left_statement);
        set run_band_right_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_band_right_statement);
      }
      False() => {
        match ieq<u64>(run_band_index, run_pair_count) {
          True() => {
            set run_band_left_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_band_start);
          }
          False() => {
            let run_band_prior_index: own u64 = isub.wrap<u64>(run_band_index, 1_u64);
            let run_band_prior_statement: own u64 = iadd.trap<u64>(run_band_start, run_band_prior_index);
            set run_band_left_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_band_prior_statement);
          }
        }
        let run_band_reduced: own u64 = isub.wrap<u64>(run_band_index, run_pair_count);
        let run_band_component_index: own u64 = iadd.trap<u64>(run_band_reduced, 1_u64);
        let run_band_component_statement: own u64 = iadd.trap<u64>(run_band_start, run_band_component_index);
        set run_band_right_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_band_component_statement);
      }
    }
    region 'semantic_buffer_fixed_run_band_row {
      let semantic_operation_band_atom_0359: own SemanticOperation = SemanticOperationBand();
      semantic_buffer_write_binary_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_band_row deref(facts), call: run_band_value, ordinal: run_band_statement, operand_type: semantic_buffer_type_bool, operation: semantic_operation_band_atom_0359, left_declaration: run_band_left_declaration, right_declaration: run_band_right_declaration);
    }
    set run_band_index = iadd.trap<u64>(run_band_index, 1_u64);
  }

  let run_final_return: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_let_count);
  let run_final_value: own u64 = semantic_body_child_at(ast: ast, node: run_final_return, ordinal: 0_u64);
  let run_final_left_index: own u64 = 0_u64;
  match igt<u64>(run_band_count, run_pair_count) {
    True() => {
      set run_final_left_index = isub.wrap<u64>(run_band_count, 1_u64);
    }
    False() => {
    }
  }
  let run_final_left_statement: own u64 = iadd.trap<u64>(run_band_start, run_final_left_index);
  let run_final_left_declaration: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_final_left_statement);
  let run_final_right_declaration: own u64 = semantic_facts_none;
  let run_final_remainder: own u64 = irem.trap<u64>(run_width, 2_u64);
  match ieq<u64>(run_final_remainder, 1_u64) {
    True() => {
      let run_final_last_eq: own u64 = isub.wrap<u64>(run_width, 1_u64);
      let run_final_odd_statement: own u64 = iadd.trap<u64>(run_eq_start, run_final_last_eq);
      set run_final_right_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_final_odd_statement);
    }
    False() => {
      let run_final_last_pair: own u64 = isub.wrap<u64>(run_pair_count, 1_u64);
      let run_final_even_statement: own u64 = iadd.trap<u64>(run_band_start, run_final_last_pair);
      set run_final_right_declaration = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_final_even_statement);
    }
  }
  region 'semantic_buffer_fixed_run_final_value_row {
    let semantic_operation_band_atom_0360: own SemanticOperation = SemanticOperationBand();
    semantic_buffer_write_binary_facts(ast: ast, facts: &uniq 'semantic_buffer_fixed_run_final_value_row deref(facts), call: run_final_value, ordinal: run_let_count, operand_type: semantic_buffer_type_bool, operation: semantic_operation_band_atom_0360, left_declaration: run_final_left_declaration, right_declaration: run_final_right_declaration);
  }
  set index<u64>(deref(facts).type_ids, run_final_return) = semantic_buffer_type_bool;
  set index<u64>(deref(facts).ordinals, run_final_return) = run_let_count;
  set index<SemanticValueMode>(deref(facts).modes, run_final_return) = SemanticModeOwn();

  let run_scope_parameter_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_parameter_scope {
    match ige<u64>(run_scope_parameter_index, run_parameter_count) {
      True() => {
        break @semantic_buffer_fixed_run_parameter_scope;
      }
      False() => {
      }
    }
    let run_scope_parameter_ordinal: own u64 = iadd.trap<u64>(run_scope_parameter_index, 2_u64);
    let run_scope_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: run_scope_parameter_ordinal);
    let run_scope_parameter_type: own u64 = semantic_buffer_type_u8;
    let run_scope_parameter_mode: own SemanticValueMode = SemanticModeOwn();
    match ieq<u64>(run_scope_parameter_index, 0_u64) {
      True() => {
        set run_scope_parameter_type = semantic_buffer_type_u8_buffer;
        set run_scope_parameter_mode = SemanticModeShared();
      }
      False() => {
        match ieq<u64>(run_scope_parameter_index, 1_u64) {
          True() => {
            set run_scope_parameter_type = semantic_buffer_type_u64;
          }
          False() => {
          }
        }
      }
    }
    region 'semantic_buffer_fixed_run_parameter_scope_row {
      semantic_buffer_write_scratch_row(ast: ast, scratch: &uniq 'semantic_buffer_fixed_run_parameter_scope_row deref(scratch), slot: run_scope_parameter_index, name_node: run_scope_parameter, declaration: run_scope_parameter, type_id: run_scope_parameter_type, mode: run_scope_parameter_mode);
    }
    set run_scope_parameter_index = iadd.trap<u64>(run_scope_parameter_index, 1_u64);
  }
  let run_scope_let_index: own u64 = 0_u64;
  loop @semantic_buffer_fixed_run_let_scope {
    match ige<u64>(run_scope_let_index, run_let_count) {
      True() => {
        break @semantic_buffer_fixed_run_let_scope;
      }
      False() => {
      }
    }
    let run_scope_let: own u64 = semantic_body_child_at(ast: ast, node: run_block, ordinal: run_scope_let_index);
    let run_scope_name: own u64 = semantic_body_child_at(ast: ast, node: run_scope_let, ordinal: 0_u64);
    let run_scope_let_type: own u64 = semantic_buffer_fixed_width_let_type(width: run_width, ordinal: run_scope_let_index);
    let run_scope_slot: own u64 = iadd.trap<u64>(run_parameter_count, run_scope_let_index);
    region 'semantic_buffer_fixed_run_let_scope_row {
      let semantic_mode_own_atom_0361: own SemanticValueMode = SemanticModeOwn();
      semantic_buffer_write_scratch_row(ast: ast, scratch: &uniq 'semantic_buffer_fixed_run_let_scope_row deref(scratch), slot: run_scope_slot, name_node: run_scope_name, declaration: run_scope_let, type_id: run_scope_let_type, mode: semantic_mode_own_atom_0361);
    }
    set run_scope_let_index = iadd.trap<u64>(run_scope_let_index, 1_u64);
  }
  set deref(scratch).count = run_scratch_needed;

  set deref(types).status = SemanticFactsClean();
  set deref(types).node = semantic_facts_none;
  set deref(types).related = semantic_facts_none;
  set deref(facts).status = SemanticFactsClean();
  set deref(facts).node = semantic_facts_none;
  set deref(facts).related = semantic_facts_none;
  set deref(report).status = SemanticBodyClean();
  set deref(report).node = semantic_facts_none;
  set deref(report).related = semantic_facts_none;
  return unit;
}

fn semantic_buffer_fixed_width_run ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, validation: &'c AstValidationReport, symbols: &'c SymbolTape, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own unit reads('c 'w), writes('w), traps {
  region 'semantic_buffer_fixed_width_dispatch {
    semantic_buffer_fixed_width_run_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: 0_u64, validation: validation, symbols: symbols, types: &uniq 'semantic_buffer_fixed_width_dispatch deref(types), facts: &uniq 'semantic_buffer_fixed_width_dispatch deref(facts), scratch: &uniq 'semantic_buffer_fixed_width_dispatch deref(scratch), report: &uniq 'semantic_buffer_fixed_width_dispatch deref(report));
  }
  return unit;
}

fn semantic_buffer_match3_run ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, function: own u64, validation: &'c AstValidationReport, symbols: &'c SymbolTape, types: &uniq 'w TypeTape, facts: &uniq 'w NodeFacts, scratch: &uniq 'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own unit reads('c 'w), writes('w), traps {
  region 'semantic_buffer_match3_dispatch {
    semantic_buffer_fixed_width_run_for(source: source, tokens: tokens, ast: ast, function: function, expected_width: 3_u64, validation: validation, symbols: symbols, types: &uniq 'semantic_buffer_match3_dispatch deref(types), facts: &uniq 'semantic_buffer_match3_dispatch deref(facts), scratch: &uniq 'semantic_buffer_match3_dispatch deref(scratch), report: &uniq 'semantic_buffer_match3_dispatch deref(report));
  }
  return unit;
}
