fn half_checked(x: own i64) -> own Result<i64, Overflow> pure {
  let d: own Result<i64, Overflow> = iadd.checked<i64>(x, x);
  let v: own i64 = try d;
  let r: own Result<i64, Overflow> = iadd.checked<i64>(v, 1_i64);
  return r;
}

fn main() -> own unit traps {
  let big: own i64 = 4611686018427387904_i64;
  let a: own Result<i64, Overflow> = half_checked(x: 20_i64);
  match a {
    Ok(value: v) => {
      check ieq<i64>(v, 41_i64) else trap "ok path drift";
    }
    Err(error: e) => {
      check ieq<i64>(0_i64, 1_i64) else trap "unexpected err";
    }
  }
  let b: own Result<i64, Overflow> = half_checked(x: big);
  match b {
    Ok(value: v) => {
      check ieq<i64>(0_i64, 1_i64) else trap "expected err";
    }
    Err(error: e) => {
    }
  }
  return unit;
}
