enum Sign {
  Neg();
  Zero();
  Pos();
}

fn classify(x: own i32) -> own Sign pure {
  return Pos();
}

fn main() -> own unit traps {
  doc "GRAM-7: match as a let-initializer (value, give) AND as a statement (effect); one arm shape, two distinct node kinds.";
  let v: own i32 = 21_i32;
  let d: own i32 = match igt<i32>(v, 0_i32) {
    True() => {
      give 42_i32;
    }
    False() => {
      give 0_i32;
    }
  }
  let s: own Sign = classify(x: d);
  match s {
    Neg() => {
      return unit;
    }
    Zero() => {
      return unit;
    }
    Pos() => {
      check ieq<i32>(d, 42_i32) else trap "drift";
    }
  }
  return unit;
}
