enum ScanState {
  InSpace();
  InWord();
}

fn flip(s: own ScanState) -> own ScanState pure {
  let out: own ScanState = match s {
    InSpace() => {
      give InWord();
    }
    InWord() => {
      give InSpace();
    }
  }
  return out;
}

fn main() -> own unit traps {
  doc "A 2-variant tag-only enum is Bool-isomorphic: copy semantics, matched twice, loop-carried and set-mutated; lowers as i1.";
  let st: own ScanState = InSpace();
  let i: own u64 = 0_u64;
  loop @l {
    match ige<u64>(i, 5_u64) {
      True() => {
        break @l;
      }
      False() => {
      }
    }
    let nx: own ScanState = flip(s: st);
    set st = nx;
    set i = iadd.wrap<u64>(i, 1_u64);
  }
  match st {
    InSpace() => {
      check ieq<u64>(0_u64, 1_u64) else trap "odd flips must land InWord";
    }
    InWord() => {
    }
  }
  return unit;
}
