enum Flag { First(); Second(); }

fn make_ok (value: own u64) -> own Result<u64,Flag> pure {
  return Ok(value: value);
}

fn make_err (second: own Bool) -> own Result<u64,Flag> pure {
  match second {
    True() => {
      return Err(error: Second());
    }
    False() => {
      return Err(error: First());
    }
  }
}

fn result_code (result: own Result<u64,Flag>) -> own u64 pure {
  match result {
    Ok(value: value) => {
      return value;
    }
    Err(error: error) => {
      match error {
        First() => {
          return 10_u64;
        }
        Second() => {
          return 20_u64;
        }
      }
    }
  }
}

fn make_some (second: own Bool) -> own Option<Flag> pure {
  match second {
    True() => {
      return Some(value: Second());
    }
    False() => {
      return Some(value: First());
    }
  }
}

fn make_none () -> own Option<Flag> pure {
  return None();
}

fn option_code (option: own Option<Flag>) -> own u64 pure {
  match option {
    None() => {
      return 30_u64;
    }
    Some(value: value) => {
      match value {
        First() => {
          return 40_u64;
        }
        Second() => {
          return 50_u64;
        }
      }
    }
  }
}

fn main () -> own unit traps {
  let ok: own Result<u64,Flag> = make_ok(value: 7_u64);
  let ok_code: own u64 = result_code(result: move ok);
  check ieq<u64>(ok_code, 7_u64) else trap "Ok payload drift";
  let first_error: own Result<u64,Flag> = make_err(second: False());
  let first_code: own u64 = result_code(result: move first_error);
  check ieq<u64>(first_code, 10_u64) else trap "First payload drift";
  let second_error: own Result<u64,Flag> = make_err(second: True());
  let second_code: own u64 = result_code(result: move second_error);
  check ieq<u64>(second_code, 20_u64) else trap "Second payload drift";
  let some_first: own Option<Flag> = make_some(second: False());
  let some_first_code: own u64 = option_code(option: move some_first);
  check ieq<u64>(some_first_code, 40_u64) else trap "Some First payload drift";
  let some_second: own Option<Flag> = make_some(second: True());
  let some_second_code: own u64 = option_code(option: move some_second);
  check ieq<u64>(some_second_code, 50_u64) else trap "Some Second payload drift";
  let none: own Option<Flag> = make_none();
  let none_code: own u64 = option_code(option: move none);
  check ieq<u64>(none_code, 30_u64) else trap "None drift";
  return unit;
}
