enum Parity {
  Even(n: i32);
  Odd(n: i32);
}

fn double(x: own i32) -> own i32 pure {
  return imul.wrap<i32>(x, 2_i32);
}

fn main() -> own unit traps {
  doc "Combination: a GRAM-9 three-address chain feeds a GRAM-11 named call whose result fills a GRAM-8 named construct, then a GRAM-10 match selects the arm; runs to exit 0.";
  let a: own i32 = 3_i32;
  let b: own i32 = 4_i32;
  let s: own i32 = iadd.wrap<i32>(a, b);
  let d: own i32 = double(x: s);
  let p: own Parity = Even(n: d);
  match p {
    Even(n: v) => {
      check ieq<i32>(d, 14_i32) else trap "drift";
    }
    Odd(n: v) => {
      return unit;
    }
  }
  return unit;
}
