enum Coin {
  Heads();
  Tails();
}

fn main() -> own unit traps {
  doc "Match a coin twice through shared borrows in a region and give a score each time; borrow-mode matching leaves the coin live for the second read [OWN-13, GIVE-1, OP-1, SCOPE-3].";
  let c: own Coin = Heads();
  region 'r {
    let p: &'r Coin = &'r c;
    let first: own i32 = match deref(p) {
      Heads() => {
        give 3_i32;
      }
      Tails() => {
        give 1_i32;
      }
    }
    let q: &'r Coin = &'r c;
    let second: own i32 = match deref(q) {
      Heads() => {
        give 10_i32;
      }
      Tails() => {
        give 20_i32;
      }
    }
    let total: own i32 = iadd.trap<i32>(first, second);
    check ieq<i32>(total, 13_i32) else trap "coin score drift";
  }
  return unit;
}
