fn main() -> own unit traps {
  doc "A running product overflows i32 mid-loop; imul.trap turns the overflow into a deterministic trap rather than UB, and the seed is bound from a checked op via give [OP-1, GIVE-1, SCOPE-3].";
  let prod: own i32 = match iadd.checked<i32>(1_i32, 0_i32) {
    Ok(value: seed) => {
      give seed;
    }
    Err(error: e) => {
      return unit;
    }
  }
  let i: own i32 = 2_i32;
  loop @l {
    match igt<i32>(i, 20_i32) {
      True() => {
        break @l;
      }
      False() => {
      }
    }
    set prod = imul.trap<i32>(prod, i);
    set i = iadd.trap<i32>(i, 1_i32);
  }
  check igt<i32>(prod, 0_i32) else trap "unreachable: product overflowed first";
  return unit;
}
