enum Sign {
  Neg();
  Zero();
  Pos();
}

fn classify(x: own i32) -> own Sign pure {
  doc "Classify an integer's sign; the closed-set result is consumed by match at each call site [FN-5].";
  match ilt<i32>(x, 0_i32) {
    True() => {
      return Neg();
    }
    False() => {
      match ieq<i32>(x, 0_i32) {
        True() => {
          return Zero();
        }
        False() => {
          return Pos();
        }
      }
    }
  }
}

fn weight(x: own i32) -> own i32 pure {
  doc "Map a sign to a weight; matching the own Sign moves it exactly once [OWN-13].";
  match classify(x: x) {
    Neg() => {
      return 0_i32;
    }
    Zero() => {
      return 1_i32;
    }
    Pos() => {
      return 2_i32;
    }
  }
}

fn main() -> own unit traps {
  doc "Accumulate sign-weights of three inputs via cross-fn enum dispatch, then verify the sum [OP-1, OWN-13].";
  let neg: own i32 = isub.wrap<i32>(0_i32, 5_i32);
  let wa: own i32 = weight(x: neg);
  let wb: own i32 = weight(x: 0_i32);
  let wc: own i32 = weight(x: 7_i32);
  let s0: own i32 = iadd.trap<i32>(wa, wb);
  let s1: own i32 = iadd.trap<i32>(s0, wc);
  check ieq<i32>(s1, 3_i32) else trap "weight-sum drift";
  return unit;
}
