enum Sign { Neg(); Zero(); Pos(); }
enum Wrap { W(inner: Sign); N(); }

fn main () -> own unit pure {
  doc "OWN-1: an affine payload binder is consumed by one inner match; a second inner match of it is a use-after-consume.";
  let pos_atom_0001: own Sign = Pos();
  let w: own Wrap = W(inner: pos_atom_0001);
  match w {
    W(inner: s) => {
      match s {
        Neg() => { }
        Zero() => { }
        Pos() => { }
      }
      match s {
        Neg() => { }
        Zero() => { }
        Pos() => { }
      }
    }
    N() => { }
  }
  return unit;
}
