fn probe ['r] (out: &uniq 'r buffer<u8>, src: own buffer<u8>) -> own u64 writes('r), traps requires {
  let out_len: own u64 = len<u8>(deref(out));
  let src_len: own u64 = len<u8>(src);
  let groups: own u64 = ishr.wrap<u64>(out_len, 2_u32);
  let covered: own u64 = imul.wrap<u64>(groups, 3_u64);
  check ile<u64>(src_len, covered) else trap "output capacity";
} {
  let n: own u64 = len<u8>(src);
  let i: own u64 = 0_u64;
  let o: own u64 = 0_u64;
  loop @groups {
    let rem: own u64 = isub.wrap<u64>(n, i);
    match ilt<u64>(rem, 2_u64) {
      True() => {
        break @groups;
      }
      False() => {
      }
    }
    set index<u8>(deref(out), o) = 0_u8;
    set i = iadd.wrap<u64>(i, 3_u64);
    set o = iadd.wrap<u64>(o, 4_u64);
  }
  let tail: own u64 = isub.wrap<u64>(n, i);
  match ieq<u64>(tail, 1_u64) {
    True() => {
      set o = iadd.wrap<u64>(o, 4_u64);
    }
    False() => {
    }
  }
  match ieq<u64>(tail, 2_u64) {
    True() => {
      set o = iadd.wrap<u64>(o, 4_u64);
    }
    False() => {
    }
  }
  return o;
}
