fn probe (out: own buffer<u8>, src: own buffer<u8>) -> own u64 traps {
  let alias: own buffer<u8> = move out;
  let n: own u64 = len<u8>(src);
  let i: own u64 = 0_u64;
  let o: own u64 = 0_u64;
  loop @groups {
    let rem: own u64 = isub.wrap<u64>(n, i);
    match ilt<u64>(rem, 3_u64) {
      True() => {
        break @groups;
      }
      False() => {
      }
    }
    set index<u8>(alias, o) = 0_u8;
    set i = iadd.wrap<u64>(i, 3_u64);
    set o = iadd.wrap<u64>(o, 4_u64);
  }
  return o;
}
