fn put ['r] (x: &uniq 'r u8) -> own unit writes('r) {
  set deref(x) = 0_u8;
  return unit;
}

fn probe ['r] (out: &uniq 'r buffer<u8>, src: own buffer<u8>) -> own u64 writes('r), traps {
  let n: own u64 = len<u8>(src);
  let i: own u64 = 0_u64;
  let o: own u64 = 0_u64;
  loop @groups {
    let rem: own u64 = isub.wrap<u64>(n, i);
    match ilt<u64>(rem, 3_u64) {
      True() => {
        break @groups;
      }
      False() => {
      }
    }
    region 'slot {
      put(x: &uniq 'slot index<u8>(deref(out), o));
    }
    set i = iadd.wrap<u64>(i, 3_u64);
    set o = iadd.wrap<u64>(o, 4_u64);
  }
  return o;
}
