fn semantic_reader_reborrow_chunk_compare_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, left_head: own u64, literal_value: own u64, want_ige: own Bool) -> own Bool reads('c), traps {
  let ast_table_call_atom: own AstKind = AstTableCall();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_table_call_atom);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 3_u64);
  let start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: node);
  let first: own Bool = band<Bool>(kind, shape);
  match band<Bool>(first, start) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let operation: own Bool = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 108_u8, c: 101_u8);
  match want_ige {
    True() => {
      set operation = parser_word3(source: source, tokens: tokens, token: head, a: 105_u8, b: 103_u8, c: 101_u8);
    }
    False() => {
    }
  }
  match operation {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let type_node: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let left: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let right: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let ast_type_argument_atom: own AstKind = AstTypeArgument();
  let type_valid: own Bool = semantic_buffer_type_node_valid(source: source, tokens: tokens, ast: ast, node: type_node, kind: ast_type_argument_atom, type_id: semantic_buffer_type_u64);
  let type_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: type_node);
  let left_valid: own Bool = semantic_reader_reborrow_rw_place_matches(source: source, tokens: tokens, ast: ast, node: left, expected_head: left_head);
  let right_token: own Bool = semantic_reader_writer_leaf_token_exact(source: source, tokens: tokens, ast: ast, node: right);
  let right_valid: own Bool = semantic_buffer_u64_literal_valid(source: source, tokens: tokens, ast: ast, node: right, value: literal_value);
  let type_exact: own Bool = band<Bool>(type_valid, type_token);
  let right_exact: own Bool = band<Bool>(right_token, right_valid);
  let operands: own Bool = band<Bool>(left_valid, right_exact);
  return band<Bool>(type_exact, operands);
}

fn semantic_reader_reborrow_chunk_match_header_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own Bool reads('c), traps {
  let ast_match_atom: own AstKind = AstMatch();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_match_atom);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: 3_u64);
  let start: own Bool = semantic_reader_writer_head_starts_node(source: source, tokens: tokens, ast: ast, node: node);
  let head: own u64 = index<u64>(deref(ast).heads, node);
  let word: own Bool = parser_word5(source: source, tokens: tokens, token: head, a: 109_u8, b: 97_u8, c: 116_u8, d: 99_u8, e: 104_u8);
  let first: own Bool = band<Bool>(kind, shape);
  let second: own Bool = band<Bool>(start, word);
  return band<Bool>(first, second);
}

fn semantic_reader_reborrow_chunk_block_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64, statement_count: own u64) -> own Bool reads('c), traps {
  let ast_block_atom: own AstKind = AstBlock();
  let kind: own Bool = semantic_body_kind_is(ast: ast, node: node, want: ast_block_atom);
  let shape: own Bool = semantic_body_exact_children(ast: ast, node: node, want: statement_count);
  let token: own Bool = semantic_buffer_single_symbol_node(source: source, tokens: tokens, ast: ast, node: node, want: 123_u8);
  let first: own Bool = band<Bool>(kind, shape);
  return band<Bool>(first, token);
}

fn semantic_reader_reborrow_chunk_invalid_match_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, function: own u64, struct_decl: own u64, writes_region_head: own u64, valid_head: own u64, node: own u64) -> own Bool reads('c), traps {
  let header: own Bool = semantic_reader_reborrow_chunk_match_header_valid(source: source, tokens: tokens, ast: ast, node: node);
  match header {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let scrutinee: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let true_arm: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 1_u64);
  let false_arm: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 2_u64);
  let scrutinee_valid: own Bool = semantic_reader_reborrow_rw_place_matches(source: source, tokens: tokens, ast: ast, node: scrutinee, expected_head: valid_head);
  let true_atom: own Bool = True();
  let false_atom: own Bool = False();
  let true_header: own Bool = semantic_reader_arm_valid(source: source, tokens: tokens, ast: ast, arm: true_arm, truth: true_atom);
  let false_header: own Bool = semantic_reader_arm_valid(source: source, tokens: tokens, ast: ast, arm: false_arm, truth: false_atom);
  let arm_headers: own Bool = band<Bool>(true_header, false_header);
  match band<Bool>(scrutinee_valid, arm_headers) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let true_block: own u64 = semantic_body_child_at(ast: ast, node: true_arm, ordinal: 0_u64);
  let false_block: own u64 = semantic_body_child_at(ast: ast, node: false_arm, ordinal: 0_u64);
  let true_empty: own Bool = semantic_reader_reborrow_chunk_block_valid(source: source, tokens: tokens, ast: ast, node: true_block, statement_count: 0_u64);
  let false_shape: own Bool = semantic_reader_reborrow_chunk_block_valid(source: source, tokens: tokens, ast: ast, node: false_block, statement_count: 2_u64);
  match band<Bool>(true_empty, false_shape) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let set_node: own u64 = semantic_body_child_at(ast: ast, node: false_block, ordinal: 0_u64);
  let return_node: own u64 = semantic_body_child_at(ast: ast, node: false_block, ordinal: 1_u64);
  let set_header: own Bool = semantic_reader_writer_control_set_header_valid(source: source, tokens: tokens, ast: ast, node: set_node);
  match set_header {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let target: own u64 = semantic_body_child_at(ast: ast, node: set_node, ordinal: 0_u64);
  let value: own u64 = semantic_body_child_at(ast: ast, node: set_node, ordinal: 1_u64);
  let target_rooted: own Bool = semantic_reader_writer_field_target_valid(source: source, tokens: tokens, ast: ast, function: function, writes_region_head: writes_region_head, target: target);
  let target_head: own u64 = index<u64>(deref(ast).heads, target);
  let target_type: own u64 = semantic_reader_reborrow_rw_struct_field_type(source: source, tokens: tokens, ast: ast, symbols: symbols, struct_decl: struct_decl, field_head: target_head);
  let target_enum_low: own Bool = ige<u64>(target_type, semantic_reader_enum_type_base);
  let target_enum_high: own Bool = ilt<u64>(target_type, semantic_reader_struct_type_base);
  let target_enum: own Bool = band<Bool>(target_enum_low, target_enum_high);
  let constructor_type: own u64 = semantic_reader_writer_constructor_type_id(source: source, tokens: tokens, ast: ast, node: value);
  let constructor_matches: own Bool = ieq<u64>(constructor_type, target_type);
  let target_first: own Bool = band<Bool>(target_rooted, target_enum);
  match band<Bool>(target_first, constructor_matches) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  return semantic_reader_reborrow_return_unit_valid(source: source, tokens: tokens, ast: ast, node: return_node);
}
