fn semantic_reader_reborrow_probe_call ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, node: own u64) -> own u64 reads('c), traps {
  let call: own u64 = semantic_reader_reborrow_region_call_node(source: source, tokens: tokens, ast: ast, node: node, argument_count: 1_u64);
  match ieq<u64>(call, ast_none) {
    True() => {
      return ast_none;
    }
    False() => {
    }
  }
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let output_valid: own Bool = semantic_reader_reborrow_call_output_valid(source: source, tokens: tokens, ast: ast, output_argument: output_argument);
  match output_valid {
    True() => {
      return call;
    }
    False() => {
      return ast_none;
    }
  }
}

fn semantic_reader_reborrow_probe_callee_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, call: own u64, expected_type: own u64, profile: own u64) -> own Bool reads('c), traps {
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  match ieq<u64>(profile, 0_u64) {
    True() => {
      return semantic_reader_reborrow_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, named_argument: output_argument, expected_type: expected_type);
    }
    False() => {
    }
  }
  match ieq<u64>(profile, 1_u64) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let call_head: own u64 = index<u64>(deref(ast).heads, call);
  let value_space: own SymbolNamespace = SymbolValue();
  let lookup: own SymbolLookupResult = symbol_lookup_in_scope(source: source, tokens: tokens, symbols: symbols, space: value_space, scope: symbol_none, name_token: call_head);
  match lookup.status {
    SymbolLookupFound() => {
    }
    SymbolLookupNotFound() => {
      return False();
    }
    SymbolLookupInvalidTape() => {
      return False();
    }
    SymbolLookupInvalidToken() => {
      return False();
    }
  }
  let callee: own u64 = lookup.declaration;
  let top_level: own Bool = semantic_buffer_top_level_function_valid(ast: ast, function: callee);
  let body_valid: own Bool = semantic_reader_reborrow_rw_wrapper_body_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, function: callee);
  match band<Bool>(top_level, body_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let function_name: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 0_u64);
  let function_head: own u64 = index<u64>(deref(ast).heads, function_name);
  let call_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: call_head, right: function_head);
  let output_parameter: own u64 = semantic_body_child_at(ast: ast, node: callee, ordinal: 2_u64);
  let output_type: own u64 = semantic_reader_param_type_id(source: source, tokens: tokens, ast: ast, symbols: symbols, parameter: output_parameter);
  let type_matches: own Bool = ieq<u64>(output_type, expected_type);
  let output_parameter_head: own u64 = index<u64>(deref(ast).heads, output_parameter);
  let output_argument_head: own u64 = index<u64>(deref(ast).heads, output_argument);
  let argument_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: output_argument_head, right: output_parameter_head);
  let first: own Bool = band<Bool>(call_matches, type_matches);
  return band<Bool>(first, argument_matches);
}

fn semantic_reader_reborrow_probe_region_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, outer_parameter_head: own u64, outer_type: own u64, outer_region_head: own u64, node: own u64, profile: own u64) -> own Bool reads('c), traps {
  let call: own u64 = semantic_reader_reborrow_probe_call(source: source, tokens: tokens, ast: ast, node: node);
  match ieq<u64>(call, ast_none) {
    True() => {
      return False();
    }
    False() => {
    }
  }
  let local_region: own u64 = semantic_body_child_at(ast: ast, node: node, ordinal: 0_u64);
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let borrow: own u64 = semantic_body_child_at(ast: ast, node: output_argument, ordinal: 0_u64);
  let child_region: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 0_u64);
  let deref_place: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 1_u64);
  let parent: own u64 = semantic_body_child_at(ast: ast, node: deref_place, ordinal: 0_u64);
  let local_head: own u64 = index<u64>(deref(ast).heads, local_region);
  let child_head: own u64 = index<u64>(deref(ast).heads, child_region);
  let parent_head: own u64 = index<u64>(deref(ast).heads, parent);
  let child_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: child_head, right: local_head);
  let shadows_outer: own Bool = token_text_equal(source: source, tokens: tokens, left: local_head, right: outer_region_head);
  let local_fresh: own Bool = bnot<Bool>(shadows_outer);
  let parent_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: parent_head, right: outer_parameter_head);
  let regions_valid: own Bool = band<Bool>(child_matches, local_fresh);
  match band<Bool>(regions_valid, parent_matches) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  return semantic_reader_reborrow_probe_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, expected_type: outer_type, profile: profile);
}

fn semantic_reader_analyze_reborrow_probe_region ['c, 'w] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, regions_node: own u64, statement: own u64, scratch: &'w SemanticBodyScratch, report: &uniq 'w SemanticBodyReport) -> own Bool reads('c 'w), writes('w), traps {
  let call: own u64 = semantic_reader_reborrow_probe_call(source: source, tokens: tokens, ast: ast, node: statement);
  match ieq<u64>(call, ast_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = statement;
      return False();
    }
    False() => {
    }
  }
  let local_region: own u64 = semantic_body_child_at(ast: ast, node: statement, ordinal: 0_u64);
  let output_argument: own u64 = semantic_body_child_at(ast: ast, node: call, ordinal: 0_u64);
  let borrow: own u64 = semantic_body_child_at(ast: ast, node: output_argument, ordinal: 0_u64);
  let child_region: own u64 = semantic_body_child_at(ast: ast, node: borrow, ordinal: 0_u64);
  let local_head: own u64 = index<u64>(deref(ast).heads, local_region);
  let child_head: own u64 = index<u64>(deref(ast).heads, child_region);
  let region_matches: own Bool = token_text_equal(source: source, tokens: tokens, left: local_head, right: child_head);
  let shadows_parameter: own Bool = semantic_reader_region_declared(source: source, tokens: tokens, ast: ast, regions_node: regions_node, head_token: local_head);
  let local_fresh: own Bool = bnot<Bool>(shadows_parameter);
  match band<Bool>(region_matches, local_fresh) {
    True() => {
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = child_region;
      return False();
    }
  }
  let parent_type: own u64 = semantic_reader_reborrow_rw_parent_type(source: source, tokens: tokens, ast: ast, scratch: scratch, region_block: statement);
  match ieq<u64>(parent_type, semantic_facts_none) {
    True() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = borrow;
      return False();
    }
    False() => {
    }
  }
  let reset_valid: own Bool = semantic_reader_reborrow_probe_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, expected_type: parent_type, profile: 0_u64);
  match reset_valid {
    True() => {
      return True();
    }
    False() => {
    }
  }
  let prefix_valid: own Bool = semantic_reader_reborrow_probe_callee_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, call: call, expected_type: parent_type, profile: 1_u64);
  match prefix_valid {
    True() => {
      return True();
    }
    False() => {
      set deref(report).status = SemanticBodyUnsupported();
      set deref(report).node = statement;
      set deref(report).related = call;
      return False();
    }
  }
}

fn semantic_reader_reborrow_probe_body_valid ['c] (source: &'c buffer<u8>, tokens: &'c TokenTape, ast: &'c AstTape, symbols: &'c SymbolTape, function: own u64) -> own Bool reads('c), traps {
  let output_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 2_u64);
  let output_type: own u64 = semantic_reader_param_type_id(source: source, tokens: tokens, ast: ast, symbols: symbols, parameter: output_parameter);
  let signature: own Bool = semantic_reader_reborrow_rw_two_parameter_signature_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, function: function, expected_struct_type: output_type, expected_value_type: semantic_buffer_type_u64);
  match signature {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let value_parameter: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 3_u64);
  let regions_node: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 1_u64);
  let outer_region: own u64 = semantic_body_child_at(ast: ast, node: regions_node, ordinal: 0_u64);
  let body: own u64 = semantic_body_child_at(ast: ast, node: function, ordinal: 9_u64);
  let body_shape: own Bool = semantic_body_exact_children(ast: ast, node: body, want: 4_u64);
  match body_shape {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let output_head: own u64 = index<u64>(deref(ast).heads, output_parameter);
  let value_head: own u64 = index<u64>(deref(ast).heads, value_parameter);
  let outer_region_head: own u64 = index<u64>(deref(ast).heads, outer_region);
  let reset_region: own u64 = semantic_body_child_at(ast: ast, node: body, ordinal: 0_u64);
  let prefix_region: own u64 = semantic_body_child_at(ast: ast, node: body, ordinal: 1_u64);
  let numeric_region: own u64 = semantic_body_child_at(ast: ast, node: body, ordinal: 2_u64);
  let return_node: own u64 = semantic_body_child_at(ast: ast, node: body, ordinal: 3_u64);
  let reset_valid: own Bool = semantic_reader_reborrow_probe_region_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, outer_parameter_head: output_head, outer_type: output_type, outer_region_head: outer_region_head, node: reset_region, profile: 0_u64);
  let prefix_valid: own Bool = semantic_reader_reborrow_probe_region_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, outer_parameter_head: output_head, outer_type: output_type, outer_region_head: outer_region_head, node: prefix_region, profile: 1_u64);
  match band<Bool>(reset_valid, prefix_valid) {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let numeric_valid: own Bool = semantic_reader_reborrow_numeric_wrapper_region_valid(source: source, tokens: tokens, ast: ast, symbols: symbols, outer_parameter_head: output_head, outer_type: output_type, outer_region_head: outer_region_head, value_head: value_head, node: numeric_region);
  match numeric_valid {
    True() => {
    }
    False() => {
      return False();
    }
  }
  let reset_local: own u64 = semantic_body_child_at(ast: ast, node: reset_region, ordinal: 0_u64);
  let prefix_local: own u64 = semantic_body_child_at(ast: ast, node: prefix_region, ordinal: 0_u64);
  let numeric_local: own u64 = semantic_body_child_at(ast: ast, node: numeric_region, ordinal: 0_u64);
  let reset_head: own u64 = index<u64>(deref(ast).heads, reset_local);
  let prefix_head: own u64 = index<u64>(deref(ast).heads, prefix_local);
  let numeric_head: own u64 = index<u64>(deref(ast).heads, numeric_local);
  let names_distinct: own Bool = semantic_reader_reborrow_rw_names_distinct(source: source, tokens: tokens, first: outer_region_head, second: reset_head, third: prefix_head, fourth: numeric_head, fifth: output_head);
  let return_valid: own Bool = semantic_reader_reborrow_return_unit_valid(source: source, tokens: tokens, ast: ast, node: return_node);
  return band<Bool>(names_distinct, return_valid);
}
